import { Type }

@type {
    row_get_field: (Type, String) -> Type
    row_extend: (Type, String, Type) -> Type
    free_vars_in_type: (Type) -> Array[Int]
}

fn row_get_field(ty, name) {
    let _name = name
    let _ty = ty
    type_unit()
}

fn row_extend(base, name, field_ty) {
    let _name = name
    let _field_ty = field_ty
    type_row(base.ty_row_fields, base.ty_has_rest, base.ty_rest)
}

fn free_vars_in_type(ty) {
    @type {
        vars: Array[Int]
    }
    let mut vars = []
    if str_eq_type(ty.type_kind, "Var") {
        vars.push(ty.ty_id)
        return vars
    }
    if str_eq_type(ty.type_kind, "Array") || str_eq_type(ty.type_kind, "Set") || str_eq_type(ty.type_kind, "Option") || str_eq_type(ty.type_kind, "Chan") || str_eq_type(ty.type_kind, "Pointer") {
        return free_vars_in_type(ty.ty_inner)
    }
    if str_eq_type(ty.type_kind, "Map") {
        let left = free_vars_in_type(ty.ty_key)
        let right = free_vars_in_type(ty.ty_value)
        let mut i = 0
        while i < left.len() {
            vars.push(left[i])
            i = i + 1
        }
        i = 0
        while i < right.len() {
            vars.push(right[i])
            i = i + 1
        }
        return vars
    }
    if str_eq_type(ty.type_kind, "Result") {
        let left = free_vars_in_type(ty.ty_ok)
        let right = free_vars_in_type(ty.ty_err)
        let mut i = 0
        while i < left.len() {
            vars.push(left[i])
            i = i + 1
        }
        i = 0
        while i < right.len() {
            vars.push(right[i])
            i = i + 1
        }
        return vars
    }
    if str_eq_type(ty.type_kind, "Tuple") {
        let mut i = 0
        while i < ty.ty_items.len() {
            let inner = free_vars_in_type(ty.ty_items[i])
            let mut j = 0
            while j < inner.len() {
                vars.push(inner[j])
                j = j + 1
            }
            i = i + 1
        }
        return vars
    }
    if str_eq_type(ty.type_kind, "Fn") {
        let mut i = 0
        while i < ty.ty_params.len() {
            let inner = free_vars_in_type(ty.ty_params[i])
            let mut j = 0
            while j < inner.len() {
                vars.push(inner[j])
                j = j + 1
            }
            i = i + 1
        }
        let tail = free_vars_in_type(ty.ty_ret)
        let mut j = 0
        while j < tail.len() {
            vars.push(tail[j])
            j = j + 1
        }
        return vars
    }
    if str_eq_type(ty.type_kind, "Named") {
        let mut i = 0
        while i < ty.ty_args.len() {
            let inner = free_vars_in_type(ty.ty_args[i])
            let mut j = 0
            while j < inner.len() {
                vars.push(inner[j])
                j = j + 1
            }
            i = i + 1
        }
    }
    vars
}
