import { Type }

class Scheme {
    let mut quantified
    let mut ty
    let mut exists

    @type {
        quantified: Array[Int]
        ty: Type
        exists: Bool
    }
}

@type {
    new_scheme: (Array[Int], Type) -> Scheme
    mono_scheme: (Type) -> Scheme
    empty_scheme: () -> Scheme
    scheme_is_generic: (Scheme) -> Bool
}

fn new_scheme(quantified, ty) {
    let s = Scheme()
    s.quantified = quantified
    s.ty = ty
    s.exists = true
    s
}

fn mono_scheme(ty) {
    @type {
        vars: Array[Int]
    }
    let vars = []
    new_scheme(vars, ty)
}

fn empty_scheme() {
    @type {
        vars: Array[Int]
    }
    let vars = []
    let s = Scheme()
    s.quantified = vars
    s.ty = type_unit()
    s.exists = false
    s
}

fn scheme_is_generic(s) {
    s.exists && s.quantified.len() > 0
}
