import { Scheme } from typeck.types.scheme
import { Type, ArrayType, MapType, SetType, TupleType, OptionType, ResultType, ChanType, FnType, NamedType, RowType, PointerType, VarType, RowField } from typeck.types.ty

class EnvBinding {
    let name
    let scheme

    @type {
        name: String
        scheme: Scheme
    }
}

class EnvScope {
    let bindings

    @type {
        bindings: Array[EnvBinding]
    }
}

class TypeEnv {
    let scopes
    let fresh_counter

    @type {
        scopes: Array[EnvScope]
        fresh_counter: Int
    }

    fn new() {
        return TypeEnv {
            scopes: [EnvScope { bindings: [] }],
            fresh_counter: 0
        }
    }

    fn with_counter(counter) {
        return TypeEnv {
            scopes: [EnvScope { bindings: [] }],
            fresh_counter: counter
        }
    }

    fn push_scope() {
        self.scopes.push(EnvScope { bindings: [] })
    }

    fn pop_scope() {
        if self.scopes.len() > 1 {
            self.scopes.pop()
        }
    }

    fn define(name, scheme) {
        if self.scopes.len() == 0 {
            self.scopes.push(EnvScope { bindings: [] })
        }
        let scope = self.scopes[self.scopes.len() - 1]
        let mut index = 0
        while index < scope.bindings.len() {
            if scope.bindings[index].name == name {
                scope.bindings[index] = EnvBinding { name: name, scheme: scheme }
                return
            }
            index = index + 1
        }
        scope.bindings.push(EnvBinding { name: name, scheme: scheme })
    }

    fn lookup(name) {
        let mut scope_index = self.scopes.len()
        while scope_index > 0 {
            scope_index = scope_index - 1
            let scope = self.scopes[scope_index]
            let mut binding_index = 0
            while binding_index < scope.bindings.len() {
                let binding = scope.bindings[binding_index]
                if binding.name == name {
                    return Some(binding.scheme)
                }
                binding_index = binding_index + 1
            }
        }
        return None
    }

    fn remove(name) {
        let mut scope_index = self.scopes.len()
        while scope_index > 0 {
            scope_index = scope_index - 1
            let scope = self.scopes[scope_index]
            let mut binding_index = 0
            while binding_index < scope.bindings.len() {
                if scope.bindings[binding_index].name == name {
                    let binding = scope.bindings[binding_index]
                    scope.bindings.remove(binding_index)
                    return Some(binding.scheme)
                }
                binding_index = binding_index + 1
            }
        }
        return None
    }

    fn instantiate(scheme) {
        let mut replacements = []
        let mut index = 0
        while index < scheme.quantified.len() {
            let fresh = self.fresh_counter
            self.fresh_counter = self.fresh_counter + 1
            replacements.push(EnvBinding {
                name: scheme.quantified[index].to_string(),
                scheme: Scheme {
                    quantified: [],
                    ty: VarType { kind: Var, id: fresh }
                }
            })
            index = index + 1
        }
        return substitute_type(scheme.ty, replacements)
    }
}

fn substitute_type(ty, replacements) {
    if ty.kind == Var {
        let mut index = 0
        while index < replacements.len() {
            if replacements[index].name == ty.id.to_string() {
                return replacements[index].scheme.ty
            }
            index = index + 1
        }
        return ty
    }
    if ty.kind == Array {
        return ArrayType { kind: Array, inner: substitute_type(ty.inner, replacements) }
    }
    if ty.kind == Map {
        return MapType {
            kind: Map,
            key: substitute_type(ty.key, replacements),
            value: substitute_type(ty.value, replacements)
        }
    }
    if ty.kind == Set {
        return SetType { kind: Set, inner: substitute_type(ty.inner, replacements) }
    }
    if ty.kind == Tuple {
        let mut items = []
        let mut index = 0
        while index < ty.items.len() {
            items.push(substitute_type(ty.items[index], replacements))
            index = index + 1
        }
        return TupleType { kind: Tuple, items: items }
    }
    if ty.kind == Option {
        return OptionType { kind: Option, inner: substitute_type(ty.inner, replacements) }
    }
    if ty.kind == Result {
        return ResultType {
            kind: Result,
            ok: substitute_type(ty.ok, replacements),
            err: substitute_type(ty.err, replacements)
        }
    }
    if ty.kind == Chan {
        return ChanType { kind: Chan, inner: substitute_type(ty.inner, replacements) }
    }
    if ty.kind == Fn {
        let mut params = []
        let mut index = 0
        while index < ty.params.len() {
            params.push(substitute_type(ty.params[index], replacements))
            index = index + 1
        }
        return FnType {
            kind: Fn,
            params: params,
            ret: substitute_type(ty.ret, replacements)
        }
    }
    if ty.kind == Named {
        let mut args = []
        let mut index = 0
        while index < ty.args.len() {
            args.push(substitute_type(ty.args[index], replacements))
            index = index + 1
        }
        return NamedType { kind: Named, name: ty.name, args: args }
    }
    if ty.kind == Row {
        let mut fields = []
        let mut index = 0
        while index < ty.fields.len() {
            let field = ty.fields[index]
            fields.push(RowField {
                name: field.name,
                ty: substitute_type(field.ty, replacements)
            })
            index = index + 1
        }
        let mut rest = None
        match ty.rest {
            Some(value) => { rest = Some(substitute_type(value, replacements)) }
            None => { }
        }
        return RowType { kind: Row, fields: fields, rest: rest }
    }
    if ty.kind == Pointer {
        return PointerType { kind: Pointer, inner: substitute_type(ty.inner, replacements) }
    }
    return ty
}
