import { Type, Scheme }

class TypeEnv {
    let mut names: Array[String]
    let mut schemes: Array[Scheme]
    let mut scope_starts: Array[Int]
    let mut fresh_counter: Int
}

@type {
    fn new_env() -> TypeEnv
    fn env_fresh_var(env: TypeEnv) -> Type
    fn env_push_scope(env: TypeEnv)
    fn env_pop_scope(env: TypeEnv)
    fn env_define(env: TypeEnv, name: String, scheme: Scheme)
    fn env_define_mono(env: TypeEnv, name: String, ty: Type)
    fn env_lookup(env: TypeEnv, name: String) -> Scheme
    fn env_remove(env: TypeEnv, name: String) -> Scheme
    fn env_instantiate(env: TypeEnv, scheme: Scheme) -> Type
    fn env_all_bound_vars(env: TypeEnv) -> Array[Int]
    fn replace_type_vars(ty: Type, vars: Array[Int], values: Array[Type]) -> Type
}

fn new_env() {
    let env = TypeEnv()
    let names: Array[String] = []
    let schemes: Array[Scheme] = []
    let scope_starts: Array[Int] = [0]
    env.names = names
    env.schemes = schemes
    env.scope_starts = scope_starts
    env.fresh_counter = 0
    env
}

fn env_fresh_var(env: TypeEnv) {
    let ty = type_var(env.fresh_counter)
    env.fresh_counter = env.fresh_counter + 1
    ty
}

fn env_push_scope(env: TypeEnv) {
    env.scope_starts.push(env.names.len())
    let _done = 0
}

fn env_pop_scope(env: TypeEnv) {
    if env.scope_starts.len() <= 1 {
        return
    }
    let start = env.scope_starts[env.scope_starts.len() - 1]
    let kept_names: Array[String] = []
    let kept_schemes: Array[Scheme] = []
    let mut i = 0
    while i < start {
        kept_names.push(env.names[i])
        kept_schemes.push(env.schemes[i])
        i = i + 1
    }
    let kept_starts: Array[Int] = []
    i = 0
    while i + 1 < env.scope_starts.len() {
        kept_starts.push(env.scope_starts[i])
        i = i + 1
    }
    env.names = kept_names
    env.schemes = kept_schemes
    env.scope_starts = kept_starts
    let _done = 0
}

fn env_define(env: TypeEnv, name: String, scheme: Scheme) {
    if env.scope_starts.len() == 0 {
        env.scope_starts.push(0)
    }
    let start = env.scope_starts[env.scope_starts.len() - 1]
    let mut i = start
    while i < env.names.len() {
        if str_eq_type(env.names[i], name) {
            env.schemes[i] = scheme
            return
        }
        i = i + 1
    }
    env.names.push(name)
    env.schemes.push(scheme)
    let _done = 0
}

fn env_define_mono(env: TypeEnv, name: String, ty: Type) {
    env_define(env, name, mono_scheme(ty))
}

fn env_lookup(env: TypeEnv, name: String) {
    let mut out = empty_scheme()
    let mut i = env.names.len()
    while i > 0 && !out.exists {
        i = i - 1
        if str_eq_type(env.names[i], name) {
            out = env.schemes[i]
        }
    }
    out
}

fn env_remove(env: TypeEnv, name: String) {
    let mut out = empty_scheme()
    let new_names: Array[String] = []
    let new_schemes: Array[Scheme] = []
    let mut i = 0
    while i < env.names.len() {
        if str_eq_type(env.names[i], name) && !out.exists {
            out = env.schemes[i]
        } else {
            new_names.push(env.names[i])
            new_schemes.push(env.schemes[i])
        }
        i = i + 1
    }
    env.names = new_names
    env.schemes = new_schemes
    out
}

fn env_instantiate(env: TypeEnv, scheme: Scheme) {
    if !scheme.exists || scheme.quantified.len() == 0 {
        return scheme.ty
    }
    let replacements: Array[Type] = []
    let mut i = 0
    while i < scheme.quantified.len() {
        replacements.push(env_fresh_var(env))
        i = i + 1
    }
    replace_type_vars(scheme.ty, scheme.quantified, replacements)
}

fn env_all_bound_vars(env: TypeEnv) {
    let vars: Array[Int] = []
    let mut i = 0
    while i < env.schemes.len() {
        let scheme = env.schemes[i]
        let mut j = 0
        while j < scheme.quantified.len() {
            vars.push(scheme.quantified[j])
            j = j + 1
        }
        i = i + 1
    }
    vars
}

fn replace_type_vars(ty: Type, vars: Array[Int], values: Array[Type]) {
    if str_eq_type(ty.type_kind, "Var") {
        let mut i = 0
        while i < vars.len() {
            if vars[i] == ty.ty_id {
                return values[i]
            }
            i = i + 1
        }
        return ty
    }
    if str_eq_type(ty.type_kind, "Array") {
        return type_array(replace_type_vars(ty.ty_inner, vars, values))
    }
    if str_eq_type(ty.type_kind, "Map") {
        return type_map(replace_type_vars(ty.ty_key, vars, values), replace_type_vars(ty.ty_value, vars, values))
    }
    if str_eq_type(ty.type_kind, "Set") {
        return type_set(replace_type_vars(ty.ty_inner, vars, values))
    }
    if str_eq_type(ty.type_kind, "Tuple") {
        let items: Array[Type] = []
        let mut i = 0
        while i < ty.ty_items.len() {
            items.push(replace_type_vars(ty.ty_items[i], vars, values))
            i = i + 1
        }
        return type_tuple(items)
    }
    if str_eq_type(ty.type_kind, "Option") {
        return type_option(replace_type_vars(ty.ty_inner, vars, values))
    }
    if str_eq_type(ty.type_kind, "Result") {
        return type_result(replace_type_vars(ty.ty_ok, vars, values), replace_type_vars(ty.ty_err, vars, values))
    }
    if str_eq_type(ty.type_kind, "Chan") {
        return type_chan(replace_type_vars(ty.ty_inner, vars, values))
    }
    if str_eq_type(ty.type_kind, "Fn") {
        let params: Array[Type] = []
        let mut i = 0
        while i < ty.ty_params.len() {
            params.push(replace_type_vars(ty.ty_params[i], vars, values))
            i = i + 1
        }
        return type_fn(params, replace_type_vars(ty.ty_ret, vars, values))
    }
    if str_eq_type(ty.type_kind, "Named") {
        let args: Array[Type] = []
        let mut i = 0
        while i < ty.ty_args.len() {
            args.push(replace_type_vars(ty.ty_args[i], vars, values))
            i = i + 1
        }
        return ty_named(ty.ty_name, args)
    }
    if str_eq_type(ty.type_kind, "Pointer") {
        return ty_pointer(replace_type_vars(ty.ty_inner, vars, values))
    }
    ty
}
