import { Type, Scheme, Scope }

class TypeEnv {
    let mut scopes: Array[Scope]
    let mut fresh_counter: Int
}

@type {
    fn new_env() -> TypeEnv
    fn env_fresh_var(env: TypeEnv) -> Type
    fn env_push_scope(env: TypeEnv)
    fn env_pop_scope(env: TypeEnv)
    fn env_define(env: TypeEnv, name: String, scheme: Scheme)
    fn env_define_mono(env: TypeEnv, name: String, ty: Type)
    fn env_lookup(env: TypeEnv, name: String) -> Scheme
    fn env_remove(env: TypeEnv, name: String) -> Scheme
    fn env_instantiate(env: TypeEnv, scheme: Scheme) -> Type
    fn env_all_bound_vars(env: TypeEnv) -> Array[Int]
}
