import { Checker, Type, Scheme, TypedExpr, TypedMapEntry, TypedMatchArm, TypedMatchArmBody,
         TypedFStrPart, TypeError, Expr, BinOp, UnOp, FStrPart, MatchArm, MatchArmBody, Span,
         TypeExpr }

@type {
    infer_expr: (Checker, Expr) -> TypedExpr
    infer_binop: (Checker, Expr, String, Expr, Span) -> TypedExpr
    infer_unop: (Checker, String, Expr, Span) -> TypedExpr
    infer_call: (Checker, Expr, Array[Expr], Span) -> TypedExpr
    infer_class_literal_call: (Checker, String, Expr, Span) -> TypedExpr
    infer_method_call: (Checker, Expr, String, Array[Expr], Span) -> TypedExpr
    infer_field: (Checker, Expr, String, Span) -> TypedExpr
    infer_index: (Checker, Expr, Expr, Span) -> TypedExpr
    infer_lambda: (Checker, Array[String], Expr, Span) -> TypedExpr
    infer_cast: (Checker, Expr, TypeExpr, Span) -> TypedExpr
    infer_match: (Checker, Expr, Array[MatchArm], Span) -> TypedExpr
    infer_nullish: (Checker, Expr, Expr, Span) -> TypedExpr
    infer_fstr: (Checker, Array[FStrPart], Span) -> TypedExpr
    expect_numeric: (Checker, Type, Span) -> Type
    make_typed: (String, Type, Span) -> TypedExpr
    infer_arg_type_for_call: (Checker, Type, Type) -> Type
}

fn infer_expr(c, expr) {
    @type {
        items: Array[TypedExpr]
        entries: Array[TypedMapEntry]
        empty_tuple_items: Array[Type]
        item_types: Array[Type]
    }
    if expr_kind_is(expr, "IntLit") {
        let out = make_typed("IntLit", type_int(), expr.span)
        out.int_value = expr.int_value
        return out
    }
    if expr_kind_is(expr, "FloatLit") {
        let out = make_typed("FloatLit", type_float(), expr.span)
        out.float_value = expr.float_value
        return out
    }
    if expr_kind_is(expr, "StrLit") {
        let out = make_typed("StrLit", type_string(), expr.span)
        out.string_value = expr.string_value
        return out
    }
    if expr_kind_is(expr, "BoolLit") {
        let out = make_typed("BoolLit", type_bool(), expr.span)
        out.bool_value = expr.bool_value
        return out
    }
    if expr_kind_is(expr, "NoneLit") {
        return make_typed("NoneLit", type_option(checker_fresh_var(c)), expr.span)
    }
    if expr_kind_is(expr, "FStrLit") {
        return infer_fstr(c, expr.parts, expr.span)
    }
    if expr_kind_is(expr, "Ident") {
        if str_eq_type(expr.name, "_") {
            let out = make_typed("Ident", checker_fresh_var(c), expr.span)
            out.ident_name = expr.name
            return out
        }
        let scheme = env_lookup(c.env, expr.name)
        if !scheme.exists {
            c.errors.push(undefined_var_error(expr.name, expr.span.line, expr.span.col))
            let out = make_typed("Ident", checker_fresh_var(c), expr.span)
            out.ident_name = expr.name
            return out
        }
        let out = make_typed("Ident", env_instantiate(c.env, scheme), expr.span)
        out.ident_name = expr.name
        return out
    }
    if expr_kind_is(expr, "Array") {
        let out = make_typed("Array", type_array(checker_fresh_var(c)), expr.span)
        let items = []
        out.expr_items = items
        let elem_ty = out.expr_ty.ty_inner
        let mut i = 0
        while i < expr.items.len() {
            let item = infer_expr(c, expr.items[i])
            checker_unify(c, item.expr_ty, elem_ty, expr.items[i].span)
            out.expr_items.push(item)
            i = i + 1
        }
        out.expr_ty = type_array(checker_apply_subst(c, elem_ty))
        return out
    }
    if expr_kind_is(expr, "Set") {
        let out = make_typed("Set", type_set(checker_fresh_var(c)), expr.span)
        let items = []
        out.expr_items = items
        let elem_ty = out.expr_ty.ty_inner
        let mut i = 0
        while i < expr.items.len() {
            let item = infer_expr(c, expr.items[i])
            checker_unify(c, item.expr_ty, elem_ty, expr.items[i].span)
            out.expr_items.push(item)
            i = i + 1
        }
        out.expr_ty = type_set(checker_apply_subst(c, elem_ty))
        return out
    }
    if expr_kind_is(expr, "Map") {
        let out = make_typed("Map", type_map(checker_fresh_var(c), checker_fresh_var(c)), expr.span)
        let entries = []
        out.map_entries = entries
        let key_ty = out.expr_ty.ty_key
        let value_ty = out.expr_ty.ty_value
        let mut i = 0
        while i < expr.entries.len() {
            let entry = TypedMapEntry()
            entry.entry_key = infer_expr(c, expr.entries[i].key)
            entry.entry_value = infer_expr(c, expr.entries[i].value)
            checker_unify(c, entry.entry_key.expr_ty, key_ty, expr.entries[i].key.span)
            checker_unify(c, entry.entry_value.expr_ty, value_ty, expr.entries[i].value.span)
            out.map_entries.push(entry)
            i = i + 1
        }
        out.expr_ty = type_map(checker_apply_subst(c, key_ty), checker_apply_subst(c, value_ty))
        return out
    }
    if expr_kind_is(expr, "Tuple") {
        let empty_tuple_items = []
        let out = make_typed("Tuple", type_tuple(empty_tuple_items), expr.span)
        let items = []
        let item_types = []
        out.expr_items = items
        let mut i = 0
        while i < expr.items.len() {
            let item = infer_expr(c, expr.items[i])
            out.expr_items.push(item)
            item_types.push(item.expr_ty)
            i = i + 1
        }
        out.expr_ty = type_tuple(item_types)
        return out
    }
    if expr_kind_is(expr, "BinOp") {
        return infer_binop(c, expr.lhs, expr.bin_op, expr.rhs, expr.span)
    }
    if expr_kind_is(expr, "UnOp") {
        return infer_unop(c, expr.un_op, expr.expr, expr.span)
    }
    if expr_kind_is(expr, "Call") {
        return infer_call(c, expr.callee, expr.args, expr.span)
    }
    if expr_kind_is(expr, "MethodCall") {
        return infer_method_call(c, expr.target, expr.name, expr.args, expr.span)
    }
    if expr_kind_is(expr, "Field") {
        return infer_field(c, expr.target, expr.name, expr.span)
    }
    if expr_kind_is(expr, "Index") {
        return infer_index(c, expr.target, expr.index, expr.span)
    }
    if expr_kind_is(expr, "Lambda") {
        return infer_lambda(c, expr.params, expr.body, expr.span)
    }
    if expr_kind_is(expr, "Cast") {
        return infer_cast(c, expr.expr, expr.ty, expr.span)
    }
    if expr_kind_is(expr, "Match") {
        return infer_match(c, expr.subject, expr.arms, expr.span)
    }
    if expr_kind_is(expr, "Ok") {
        let inner = infer_expr(c, expr.expr)
        let out = make_typed("Ok", type_result(inner.expr_ty, checker_fresh_var(c)), expr.span)
        out.inner_expr = inner
        return out
    }
    if expr_kind_is(expr, "Err") {
        let inner = infer_expr(c, expr.expr)
        let out = make_typed("Err", type_result(checker_fresh_var(c), inner.expr_ty), expr.span)
        out.inner_expr = inner
        return out
    }
    if expr_kind_is(expr, "Nullish") {
        return infer_nullish(c, expr.lhs, expr.rhs, expr.span)
    }
    if expr_kind_is(expr, "Chan") {
        let ty = type_from_annotation(c, expr.ty)
        let out = make_typed("Chan", type_chan(ty), expr.span)
        out.chan_ty = ty
        return out
    }
    make_typed("Unknown", checker_fresh_var(c), expr.span)
}

fn infer_binop(c, lhs, op, rhs, span) {
    let left = infer_expr(c, lhs)
    let right = infer_expr(c, rhs)
    let out = make_typed("BinOp", checker_fresh_var(c), span)
    out.bin_lhs = left
    out.bin_rhs = right
    out.bin_op = op
    if str_eq_type(op, "Add") || str_eq_type(op, "Sub") || str_eq_type(op, "Mul") || str_eq_type(op, "Div") || str_eq_type(op, "Mod") || str_eq_type(op, "BitAnd") || str_eq_type(op, "BitOr") || str_eq_type(op, "BitXor") || str_eq_type(op, "Shl") || str_eq_type(op, "Shr") {
        checker_unify(c, out.bin_lhs.expr_ty, type_int(), span)
        checker_unify(c, out.bin_rhs.expr_ty, type_int(), span)
        out.expr_ty = type_int()
    } else if str_eq_type(op, "And") || str_eq_type(op, "Or") {
        checker_unify(c, out.bin_lhs.expr_ty, type_bool(), span)
        checker_unify(c, out.bin_rhs.expr_ty, type_bool(), span)
        out.expr_ty = type_bool()
    } else if str_eq_type(op, "Eq") || str_eq_type(op, "Ne") || str_eq_type(op, "Lt") || str_eq_type(op, "Le") || str_eq_type(op, "Gt") || str_eq_type(op, "Ge") {
        checker_unify(c, out.bin_lhs.expr_ty, out.bin_rhs.expr_ty, span)
        out.expr_ty = type_bool()
    } else if str_eq_type(op, "Range") {
        checker_unify(c, out.bin_lhs.expr_ty, type_int(), span)
        checker_unify(c, out.bin_rhs.expr_ty, type_int(), span)
        out.expr_ty = type_array(type_int())
    }
    out
}

fn infer_unop(c, op, expr, span) {
    let inner = infer_expr(c, expr)
    let out = make_typed("UnOp", inner.expr_ty, span)
    out.un_op = op
    out.inner_expr = inner
    if str_eq_type(op, "Neg") {
        checker_unify(c, inner.expr_ty, type_int(), span)
        out.expr_ty = type_int()
    } else if str_eq_type(op, "Not") {
        checker_unify(c, inner.expr_ty, type_bool(), span)
        out.expr_ty = type_bool()
    } else if str_eq_type(op, "BitNot") {
        checker_unify(c, inner.expr_ty, type_int(), span)
        out.expr_ty = type_int()
    } else if str_eq_type(op, "Ref") {
        out.expr_ty = ty_pointer(inner.expr_ty)
    } else if str_eq_type(op, "Deref") {
        let pointed = checker_fresh_var(c)
        checker_unify(c, inner.expr_ty, ty_pointer(pointed), span)
        out.expr_ty = checker_apply_subst(c, pointed)
    }
    out
}

fn infer_call(c, callee, args, span) {
    @type {
        typed_args: Array[TypedExpr]
        arg_types: Array[Type]
        expected_params: Array[Type]
    }
    let callee_typed = infer_expr(c, callee)
    if expr_kind_is(callee, "Ident") {
        if args.len() == 1 {
            if expr_kind_is(args[0], "Map") {
                if str_eq_type(callee_typed.expr_ty.type_kind, "Named") {
                    return infer_class_literal_call(c, callee_typed.expr_ty.ty_name, args[0], span)
                }
                if find_class_index(c, callee.name) >= 0 {
                    return infer_class_literal_call(c, callee.name, args[0], span)
                }
            }
        }
    }
    let out = make_typed("Call", checker_fresh_var(c), span)
    let typed_args = []
    let arg_types = []
    out.call_callee = callee_typed
    out.call_args = typed_args
    let expected_params = []
    if str_eq_type(out.call_callee.expr_ty.type_kind, "Fn") {
        let mut param_i = 0
        while param_i < out.call_callee.expr_ty.ty_params.len() {
            expected_params.push(out.call_callee.expr_ty.ty_params[param_i])
            param_i = param_i + 1
        }
    }
    let mut i = 0
    while i < args.len() {
        let arg = infer_expr(c, args[i])
        out.call_args.push(arg)
        if i < expected_params.len() {
            arg_types.push(infer_arg_type_for_call(c, arg.expr_ty, expected_params[i]))
        } else {
            arg_types.push(arg.expr_ty)
        }
        i = i + 1
    }
    if expr_kind_is(callee, "Ident") {
        let scheme = env_lookup(c.env, callee.name)
        if !scheme.exists {
            c.errors.push(cannot_infer_error(span.line, span.col))
            out.expr_ty = checker_fresh_var(c)
            return out
        }
    }
    let ret_ty = checker_fresh_var(c)
    checker_unify(c, out.call_callee.expr_ty, type_fn(arg_types, ret_ty), span)
    out.expr_ty = checker_apply_subst(c, ret_ty)
    out
}

fn infer_class_literal_call(c, class_name, field_map, span) {
    @type {
        class_type_args: Array[Type]
        field_names: Array[String]
        field_values: Array[TypedExpr]
        matched: Array[Bool]
    }
    let idx = find_class_index(c, class_name)
    let class_type_args = []
    if idx >= 0 {
        let mut type_i = 0
        while type_i < c.class_type_args[idx].len() {
            class_type_args.push(c.class_type_args[idx][type_i])
            type_i = type_i + 1
        }
    }
    let out = make_typed("ClassNew", ty_named(class_name, class_type_args), span)
    let field_names = []
    let field_values = []
    out.class_name = class_name
    out.field_names = field_names
    out.field_values = field_values
    let raw_entries = field_map.entries
    let mut matched = []
    let mut i = 0
    while i < raw_entries.len() {
        matched.push(false)
        i = i + 1
    }
    if idx >= 0 {
        let mut field_i = 0
        while field_i < c.class_field_names[idx].len() {
            let field_name = c.class_field_names[idx][field_i]
            let mut raw_i = 0
            let mut found = false
            while raw_i < raw_entries.len() {
                let key_expr = raw_entries[raw_i].key
                let mut key_name = ""
                if expr_kind_is(key_expr, "StrLit") {
                    key_name = key_expr.string_value
                }
                if str_eq_type(field_name, key_name) {
                    let value_typed = infer_expr(c, raw_entries[raw_i].value)
                    checker_unify(c, value_typed.expr_ty, c.class_field_types[idx][field_i], span)
                    out.field_names.push(field_name)
                    out.field_values.push(value_typed)
                    matched[raw_i] = true
                    found = true
                    raw_i = raw_entries.len()
                } else {
                    raw_i = raw_i + 1
                }
            }
            if !found {
                c.errors.push(undefined_field_error(field_name, class_name, span.line, span.col))
            }
            field_i = field_i + 1
        }
        i = 0
        while i < raw_entries.len() {
            if !matched[i] {
                let key_expr = raw_entries[i].key
                let mut key_name = ""
                if expr_kind_is(key_expr, "StrLit") {
                    key_name = key_expr.string_value
                }
                c.errors.push(undefined_field_error(key_name, class_name, span.line, span.col))
            }
            i = i + 1
        }
    } else {
        i = 0
        while i < raw_entries.len() {
            let key_expr = raw_entries[i].key
            let mut field_name = ""
            if expr_kind_is(key_expr, "StrLit") {
                field_name = key_expr.string_value
            }
            out.field_names.push(field_name)
            out.field_values.push(infer_expr(c, raw_entries[i].value))
            i = i + 1
        }
    }
    out
}

fn infer_method_call(c, target, name, args, span) {
    @type {
        typed_args: Array[TypedExpr]
        arg_types: Array[Type]
        full_arg_types: Array[Type]
    }
    let recv = infer_expr(c, target)
    let out = make_typed("MethodCall", checker_fresh_var(c), span)
    let typed_args = []
    let arg_types = []
    out.access_target = recv
    out.ident_name = name
    out.call_args = typed_args
    let mut i = 0
    while i < args.len() {
        let arg = infer_expr(c, args[i])
        out.call_args.push(arg)
        arg_types.push(arg.expr_ty)
        i = i + 1
    }
    let resolved_target_ty = checker_apply_subst(c, out.access_target.expr_ty)
    if str_eq_type(resolved_target_ty.type_kind, "Array") {
        if str_eq_type(name, "len") {
            out.expr_ty = type_int()
            return out
        }
        if str_eq_type(name, "push") {
            if arg_types.len() == 1 {
                checker_unify(c, arg_types[0], resolved_target_ty.ty_inner, span)
                out.expr_ty = type_unit()
                return out
            }
        }
        if str_eq_type(name, "pop") {
            out.expr_ty = resolved_target_ty.ty_inner
            return out
        }
    }
    if str_eq_type(resolved_target_ty.type_kind, "String") {
        if str_eq_type(name, "len") {
            out.expr_ty = type_int()
            return out
        }
        if str_eq_type(name, "contains") && arg_types.len() == 1 {
            checker_unify(c, arg_types[0], type_string(), span)
            out.expr_ty = type_bool()
            return out
        }
        if str_eq_type(name, "slice") && arg_types.len() == 2 {
            checker_unify(c, arg_types[0], type_int(), span)
            checker_unify(c, arg_types[1], type_int(), span)
            out.expr_ty = type_string()
            return out
        }
        if str_eq_type(name, "starts_with") && arg_types.len() == 1 {
            checker_unify(c, arg_types[0], type_string(), span)
            out.expr_ty = type_bool()
            return out
        }
        if str_eq_type(name, "replace") && arg_types.len() == 2 {
            checker_unify(c, arg_types[0], type_string(), span)
            checker_unify(c, arg_types[1], type_string(), span)
            out.expr_ty = type_string()
            return out
        }
    }
    if str_eq_type(resolved_target_ty.type_kind, "Named") {
        let idx = find_class_index(c, resolved_target_ty.ty_name)
        if idx >= 0 {
            i = 0
            while i < c.class_method_names[idx].len() {
                if str_eq_type(c.class_method_names[idx][i], name) {
                    let method_ty = env_instantiate(c.env, c.class_method_schemes[idx][i])
                    let ret_ty = checker_fresh_var(c)
                    let full_arg_types = []
                    if str_eq_type(method_ty.type_kind, "Fn") && method_ty.ty_params.len() > 0 {
                        full_arg_types.push(method_ty.ty_params[0])
                    } else {
                        full_arg_types.push(resolved_target_ty)
                    }
                    let mut j = 0
                    while j < arg_types.len() {
                        full_arg_types.push(arg_types[j])
                        j = j + 1
                    }
                    checker_unify(c, method_ty, type_fn(full_arg_types, ret_ty), span)
                    out.expr_ty = checker_apply_subst(c, ret_ty)
                    return out
                }
                i = i + 1
            }
        }
        let iface_idx = find_interface_index(c, resolved_target_ty.ty_name)
        if iface_idx >= 0 {
            i = 0
            while i < c.interface_method_names[iface_idx].len() {
                if str_eq_type(c.interface_method_names[iface_idx][i], name) {
                    let method_ty = env_instantiate(c.env, c.interface_method_schemes[iface_idx][i])
                    let ret_ty = checker_fresh_var(c)
                    let full_arg_types = []
                    if str_eq_type(method_ty.type_kind, "Fn") && method_ty.ty_params.len() > 0 {
                        full_arg_types.push(method_ty.ty_params[0])
                    } else {
                        full_arg_types.push(resolved_target_ty)
                    }
                    let mut j = 0
                    while j < arg_types.len() {
                        full_arg_types.push(arg_types[j])
                        j = j + 1
                    }
                    checker_unify(c, method_ty, type_fn(full_arg_types, ret_ty), span)
                    out.expr_ty = checker_apply_subst(c, ret_ty)
                    return out
                }
                i = i + 1
            }
        }
        c.errors.push(undefined_method_error(name, resolved_target_ty.ty_name, span.line, span.col))
    } else {
        c.errors.push(undefined_method_error(name, type_display(resolved_target_ty), span.line, span.col))
    }
    out.expr_ty = checker_fresh_var(c)
    out
}

fn infer_field(c, target, name, span) {
    let recv = infer_expr(c, target)
    let out = make_typed("Field", checker_fresh_var(c), span)
    out.access_target = recv
    out.ident_name = name
    if str_eq_type(out.access_target.expr_ty.type_kind, "Named") {
        let idx = find_class_index(c, out.access_target.expr_ty.ty_name)
        if idx >= 0 {
            let mut i = 0
            while i < c.class_field_names[idx].len() {
                if str_eq_type(c.class_field_names[idx][i], name) {
                    out.expr_ty = c.class_field_types[idx][i]
                    return out
                }
                i = i + 1
            }
            c.errors.push(undefined_field_error(name, out.access_target.expr_ty.ty_name, span.line, span.col))
        } else {
            c.errors.push(undefined_field_error(name, type_display(out.access_target.expr_ty), span.line, span.col))
        }
    } else {
        c.errors.push(undefined_field_error(name, type_display(out.access_target.expr_ty), span.line, span.col))
    }
    out.expr_ty = checker_fresh_var(c)
    out
}

fn infer_index(c, target, index, span) {
    let recv = infer_expr(c, target)
    let idx = infer_expr(c, index)
    let out = make_typed("Index", checker_fresh_var(c), span)
    out.access_target = recv
    out.index_expr = idx
    checker_unify(c, idx.expr_ty, type_int(), span)
    let elem_ty = checker_fresh_var(c)
    checker_unify(c, recv.expr_ty, type_array(elem_ty), span)
    out.expr_ty = checker_apply_subst(c, elem_ty)
    out
}

fn infer_lambda(c, params, body, span) {
    @type {
        empty_lambda_types: Array[Type]
        raw_param_types: Array[Type]
        typed_params: Array[String]
        final_params: Array[Type]
    }
    env_push_scope(c.env)
    let empty_lambda_types = []
    let out = make_typed("Lambda", type_fn(empty_lambda_types, type_unit()), span)
    let raw_param_types = []
    let typed_params = []
    out.lambda_params = typed_params
    let mut i = 0
    while i < params.len() {
        let param_ty = checker_fresh_var(c)
        raw_param_types.push(param_ty)
        env_define(c.env, params[i], mono_scheme(param_ty))
        out.lambda_params.push(params[i])
        i = i + 1
    }
    out.lambda_body = infer_expr(c, body)
    env_pop_scope(c.env)
    let final_params = []
    i = 0
    while i < raw_param_types.len() {
        final_params.push(checker_apply_subst(c, raw_param_types[i]))
        i = i + 1
    }
    out.expr_ty = type_fn(final_params, checker_apply_subst(c, out.lambda_body.expr_ty))
    out
}

fn infer_cast(c, expr, ty_expr, span) {
    let inner = infer_expr(c, expr)
    let out = make_typed("Cast", type_from_annotation(c, ty_expr), span)
    out.inner_expr = inner
    out.cast_ty = out.expr_ty
    out
}

fn infer_match(c, subject, arms, span) {
    @type {
        typed_arms: Array[TypedMatchArm]
        patterns: Array[Pattern]
    }
    let out = make_typed("Match", checker_fresh_var(c), span)
    let typed_arms = []
    out.match_subject = infer_expr(c, subject)
    out.match_arms = typed_arms
    let result_ty = checker_fresh_var(c)
    let patterns = []
    let mut i = 0
    while i < arms.len() {
        let arm = TypedMatchArm()
        env_push_scope(c.env)
        let mut some_binding_name = ""
        if expr_kind_is(arms[i].pattern, "Call") {
            if expr_kind_is(arms[i].pattern.callee, "Ident") {
                if str_eq_type(arms[i].pattern.callee.name, "Some") {
                    if arms[i].pattern.args.len() == 1 {
                        if expr_kind_is(arms[i].pattern.args[0], "Ident") {
                            if !str_eq_type(arms[i].pattern.args[0].name, "_") {
                                let inner_ty = checker_fresh_var(c)
                                checker_unify(c, out.match_subject.expr_ty, type_option(inner_ty), arms[i].pattern.span)
                                some_binding_name = arms[i].pattern.args[0].name
                                env_define(c.env, some_binding_name, mono_scheme(inner_ty))
                            }
                        }
                    }
                }
            }
        }
        arm.arm_pattern = infer_expr(c, arms[i].pattern)
        checker_unify(c, arm.arm_pattern.expr_ty, out.match_subject.expr_ty, arms[i].pattern.span)
        arm.arm_pattern.expr_ty = checker_apply_subst(c, out.match_subject.expr_ty)
        if str_len(some_binding_name) != 0 {
            let resolved_pattern_ty = checker_apply_subst(c, arm.arm_pattern.expr_ty)
            if str_eq_type(resolved_pattern_ty.type_kind, "Option") {
                env_define(c.env, some_binding_name, mono_scheme(checker_apply_subst(c, resolved_pattern_ty.ty_inner)))
            }
        }
        let body = TypedMatchArmBody()
        if match_arm_body_kind_is(arms[i].body, "Expr") {
            body.tag = "Expr"
            body.body_expr = infer_expr(c, arms[i].body.expr)
            checker_unify(c, body.body_expr.expr_ty, result_ty, arms[i].span)
        } else {
            body.tag = "Block"
            body.body_block = infer_block(c, arms[i].body.block)
            checker_unify(c, body.body_block.block_result_ty, result_ty, arms[i].span)
        }
        env_pop_scope(c.env)
        arm.arm_body = body
        arm.arm_span = arms[i].span
        out.match_arms.push(arm)
        patterns.push(ast_expr_to_pattern(arms[i].pattern))
        i = i + 1
    }
    let exhaust = check_exhaustiveness(patterns, classify_type(checker_apply_subst(c, out.match_subject.expr_ty)), span)
    if type_error_has_value(exhaust) {
        c.errors.push(exhaust)
    }
    out.expr_ty = checker_apply_subst(c, result_ty)
    out
}

fn infer_nullish(c, lhs, rhs, span) {
    let left = infer_expr(c, lhs)
    let right = infer_expr(c, rhs)
    let out = make_typed("Nullish", checker_fresh_var(c), span)
    out.bin_lhs = left
    out.bin_rhs = right
    let inner = checker_fresh_var(c)
    checker_unify(c, left.expr_ty, type_option(inner), span)
    checker_unify(c, right.expr_ty, inner, span)
    out.expr_ty = checker_apply_subst(c, inner)
    out
}

fn infer_fstr(c, parts, span) {
    @type {
        typed_parts: Array[TypedFStrPart]
    }
    let out = make_typed("FStrLit", type_string(), span)
    let typed_parts = []
    out.fstr_parts = typed_parts
    let mut i = 0
    while i < parts.len() {
        let part = TypedFStrPart()
        if fstr_part_kind_is(parts[i], "Literal") {
            part.tag = "Literal"
            part.part_text = parts[i].text
        } else {
            part.tag = "Interp"
            part.part_expr = infer_expr(c, parts[i].expr)
        }
        out.fstr_parts.push(part)
        i = i + 1
    }
    out
}

fn expect_numeric(c, ty, span) {
    checker_unify(c, ty, type_int(), span)
}

fn make_typed(kind, ty, span) {
    @type {
        empty_parts: Array[TypedFStrPart]
        empty_items: Array[TypedExpr]
        empty_entries: Array[TypedMapEntry]
        empty_args: Array[TypedExpr]
        empty_params: Array[String]
        empty_arms: Array[TypedMatchArm]
        empty_fields: Array[String]
        empty_values: Array[TypedExpr]
    }
    let out = TypedExpr()
    let empty_parts = []
    let empty_items = []
    let empty_entries = []
    let empty_args = []
    let empty_params = []
    let empty_arms = []
    let empty_fields = []
    let empty_values = []
    out.tag = kind
    out.expr_ty = ty
    out.expr_span = span
    out.fstr_parts = empty_parts
    out.expr_items = empty_items
    out.map_entries = empty_entries
    out.call_args = empty_args
    out.lambda_params = empty_params
    out.match_arms = empty_arms
    out.field_names = empty_fields
    out.field_values = empty_values
    out
}

fn infer_arg_type_for_call(c, actual, expected) {
    let resolved_actual = checker_apply_subst(c, actual)
    let resolved_expected = checker_apply_subst(c, expected)
    if str_eq_type(resolved_actual.type_kind, "Named") &&
       str_eq_type(resolved_expected.type_kind, "Named") &&
       class_implements_interface(c, resolved_actual.ty_name, resolved_expected.ty_name) {
        return resolved_expected
    }
    resolved_actual
}
