import { Type, Scheme, TypeEnv, Substitution, TypedFnDef, TypedParam, TypedClassDef, TypedFieldDef,
         TypedInterfaceDef, TypedEnumDef, TypedErrorDef, TypedConstDef, TypedImportDef,
         TypedImportItem, TypedExternBlock, TypedTypeBlockDef, TypedTypeMember, TypedItem,
         TypedProgram, TypedBlock, TypedIfStmt, Item, FnDef, ClassDef, InterfaceDef, EnumDef, ErrorDef, ConstDef,
         ImportDef, ExternBlock, TypeBlockDef, TypeMember, ClassMember, Program, TypeError, Span,
         TypeExpr }

class Checker {
    let mut env: TypeEnv
    let mut subst: Substitution
    let mut errors: Array[TypeError]
    let mut class_names: Array[String]
    let mut class_implements_names: Array[Array[String]]
    let mut class_field_names: Array[Array[String]]
    let mut class_field_types: Array[Array[Type]]
    let mut class_method_names: Array[Array[String]]
    let mut class_method_schemes: Array[Array[Scheme]]
    let mut class_type_args: Array[Array[Type]]
    let mut interface_names: Array[String]
    let mut interface_method_names: Array[Array[String]]
    let mut interface_method_schemes: Array[Array[Scheme]]
    let mut type_param_names: Array[Array[String]]
    let mut type_param_types: Array[Array[Type]]
    let mut current_return: Array[Type]
    let mut current_class: Array[String]
}

class TypeCheckResult {
    let mut typed_program: TypedProgram
    let mut errors: Array[TypeError]
}

@type {
    fn new_checker() -> Checker
    fn checker_run(c: Checker, program: Program) -> TypeCheckResult
    fn infer_item(c: Checker, item: Item) -> TypedItem
    fn infer_fn_def(c: Checker, fn_def: FnDef, current_class: String) -> TypedFnDef
    fn infer_class_def(c: Checker, def: ClassDef) -> TypedClassDef
    fn infer_interface_def(c: Checker, def: InterfaceDef) -> TypedInterfaceDef
    fn infer_error_def(c: Checker, def: ErrorDef) -> TypedErrorDef
    fn infer_const_def(c: Checker, def: ConstDef) -> TypedConstDef
    fn infer_extern_block(c: Checker, def: ExternBlock) -> TypedExternBlock
    fn infer_type_block(c: Checker, def: TypeBlockDef) -> TypedTypeBlockDef
    fn predeclare_items(c: Checker, program: Program)
    fn install_builtins(c: Checker)
    fn type_from_annotation(c: Checker, ty_expr: TypeExpr) -> Type
    fn generalize(c: Checker, ty: Type) -> Scheme
    fn checker_apply_subst(c: Checker, ty: Type) -> Type
    fn checker_fresh_var(c: Checker) -> Type
    fn checker_unify(c: Checker, a: Type, b: Type, span: Span) -> Type
    fn infer_block_result_ty(c: Checker, block: TypedBlock) -> Type
    fn infer_if_result_ty(c: Checker, stmt: TypedIfStmt) -> Type
    fn find_class_index(c: Checker, name: String) -> Int
    fn find_interface_index(c: Checker, name: String) -> Int
    fn checker_define_class(c: Checker, name: String, class_type_args: Array[Type], implements_names: Array[String], field_names: Array[String], field_types: Array[Type], method_names: Array[String], method_schemes: Array[Scheme])
    fn checker_define_interface(c: Checker, name: String, method_names: Array[String], method_schemes: Array[Scheme])
    fn class_implements_interface(c: Checker, class_name: String, interface_name: String) -> Bool
    fn push_type_params(c: Checker, params: Array[String])
    fn pop_type_params(c: Checker)
    fn has_type_param(c: Checker, name: String) -> Bool
    fn lookup_type_param(c: Checker, name: String) -> Type
}

fn predeclare_fn_scheme(c: Checker, fn_def: FnDef, current_class: String) -> Scheme {
    push_type_params(c, fn_def.type_params)
    let params: Array[Type] = []
    let mut i = 0
    while i < fn_def.params.len() {
        let param = fn_def.params[i]
        if str_len(current_class) != 0 && str_eq_type(param.name, "self") {
            let class_type_args: Array[Type] = []
            if c.type_param_types.len() > 0 {
                let mut class_i = 0
                while class_i < c.type_param_types[c.type_param_types.len() - 1].len() {
                    class_type_args.push(c.type_param_types[c.type_param_types.len() - 1][class_i])
                    class_i = class_i + 1
                }
            }
            params.push(ty_named(current_class, class_type_args))
        } else if param.has_type_hint {
            params.push(type_from_annotation(c, param.type_hint))
        } else {
            params.push(checker_fresh_var(c))
        }
        i = i + 1
    }
    let mut ret = checker_fresh_var(c)
    if fn_def.has_ret_type {
        ret = type_from_annotation(c, fn_def.ret_type)
    }
    let scheme = mono_scheme(type_fn(params, ret))
    pop_type_params(c)
    scheme
}

fn predeclare_class(c: Checker, def: ClassDef) -> Unit {
    push_type_params(c, def.type_params)
    let class_type_args: Array[Type] = []
    let implements_names: Array[String] = []
    let mut type_i = 0
    while type_i < def.type_params.len() {
        class_type_args.push(lookup_type_param(c, def.type_params[type_i]))
        type_i = type_i + 1
    }
    let field_names: Array[String] = []
    let field_types: Array[Type] = []
    let method_names: Array[String] = []
    let method_schemes: Array[Scheme] = []
    if def.has_extends {
        let parent_idx = find_class_index(c, def.extends_name)
        if parent_idx >= 0 {
            let mut parent_iface_i = 0
            while parent_iface_i < c.class_implements_names[parent_idx].len() {
                implements_names.push(c.class_implements_names[parent_idx][parent_iface_i])
                parent_iface_i = parent_iface_i + 1
            }
            let mut parent_i = 0
            while parent_i < c.class_field_names[parent_idx].len() {
                field_names.push(c.class_field_names[parent_idx][parent_i])
                field_types.push(c.class_field_types[parent_idx][parent_i])
                parent_i = parent_i + 1
            }
            parent_i = 0
            while parent_i < c.class_method_names[parent_idx].len() {
                method_names.push(c.class_method_names[parent_idx][parent_i])
                method_schemes.push(c.class_method_schemes[parent_idx][parent_i])
                parent_i = parent_i + 1
            }
        }
    }
    let mut impl_i = 0
    while impl_i < def.implements_names.len() {
        implements_names.push(def.implements_names[impl_i])
        impl_i = impl_i + 1
    }
    let mut i = 0
    while i < def.members.len() {
        if class_member_kind_is(def.members[i], "Field") {
            field_names.push(def.members[i].field_def.name)
            if def.members[i].field_def.has_type_hint {
                field_types.push(type_from_annotation(c, def.members[i].field_def.type_hint))
            } else {
                field_types.push(checker_fresh_var(c))
            }
        } else if class_member_kind_is(def.members[i], "Method") {
            method_names.push(def.members[i].method_def.name)
            method_schemes.push(predeclare_fn_scheme(c, def.members[i].method_def, def.name))
        } else {
            let mut j = 0
            while j < def.members[i].layer_def.methods.len() {
                method_names.push(def.members[i].layer_def.methods[j].name)
                method_schemes.push(predeclare_fn_scheme(c, def.members[i].layer_def.methods[j], def.name))
                j = j + 1
            }
        }
        i = i + 1
    }
    checker_define_class(c, def.name, class_type_args, implements_names, field_names, field_types, method_names, method_schemes)
    let iface_method_names: Array[String] = []
    let iface_method_schemes: Array[Scheme] = []
    i = 0
    while i < def.implements_names.len() {
        let iface_idx = find_interface_index(c, def.implements_names[i])
        if iface_idx >= 0 {
            let mut method_i = 0
            while method_i < c.interface_method_names[iface_idx].len() {
                iface_method_names.push(c.interface_method_names[iface_idx][method_i])
                iface_method_schemes.push(c.interface_method_schemes[iface_idx][method_i])
                method_i = method_i + 1
            }
        }
        i = i + 1
    }
    pop_type_params(c)
    let _done = 0
}

fn push_type_params(c: Checker, params: Array[String]) {
    let names: Array[String] = []
    let types: Array[Type] = []
    let mut i = 0
    while i < params.len() {
        names.push(params[i])
        types.push(checker_fresh_var(c))
        i = i + 1
    }
    c.type_param_names.push(names)
    c.type_param_types.push(types)
}

fn pop_type_params(c: Checker) {
    if c.type_param_names.len() == 0 {
        return
    }
    let names: Array[Array[String]] = []
    let types: Array[Array[Type]] = []
    let mut i = 0
    while i + 1 < c.type_param_names.len() {
        names.push(c.type_param_names[i])
        types.push(c.type_param_types[i])
        i = i + 1
    }
    c.type_param_names = names
    c.type_param_types = types
}

fn has_type_param(c: Checker, name: String) -> Bool {
    let mut scope_i = c.type_param_names.len()
    while scope_i > 0 {
        scope_i = scope_i - 1
        let mut i = 0
        while i < c.type_param_names[scope_i].len() {
            if str_eq_type(c.type_param_names[scope_i][i], name) {
                return true
            }
            i = i + 1
        }
    }
    false
}

fn lookup_type_param(c: Checker, name: String) -> Type {
    let mut scope_i = c.type_param_names.len()
    while scope_i > 0 {
        scope_i = scope_i - 1
        let mut i = 0
        while i < c.type_param_names[scope_i].len() {
            if str_eq_type(c.type_param_names[scope_i][i], name) {
                return c.type_param_types[scope_i][i]
            }
            i = i + 1
        }
    }
    checker_fresh_var(c)
}

fn new_checker() {
    let c = Checker()
    let errors: Array[TypeError] = []
    let class_names: Array[String] = []
    let class_implements_names: Array[Array[String]] = []
    let class_field_names: Array[Array[String]] = []
    let class_field_types: Array[Array[Type]] = []
    let class_method_names: Array[Array[String]] = []
    let class_method_schemes: Array[Array[Scheme]] = []
    let class_type_args: Array[Array[Type]] = []
    let interface_names: Array[String] = []
    let interface_method_names: Array[Array[String]] = []
    let interface_method_schemes: Array[Array[Scheme]] = []
    let type_param_names: Array[Array[String]] = []
    let type_param_types: Array[Array[Type]] = []
    let current_return: Array[Type] = []
    let current_class: Array[String] = []
    c.env = new_env()
    c.subst = empty_subst()
    c.errors = errors
    c.class_names = class_names
    c.class_implements_names = class_implements_names
    c.class_field_names = class_field_names
    c.class_field_types = class_field_types
    c.class_method_names = class_method_names
    c.class_method_schemes = class_method_schemes
    c.class_type_args = class_type_args
    c.interface_names = interface_names
    c.interface_method_names = interface_method_names
    c.interface_method_schemes = interface_method_schemes
    c.type_param_names = type_param_names
    c.type_param_types = type_param_types
    c.current_return = current_return
    c.current_class = current_class
    install_builtins(c)
    c
}

fn checker_run(c: Checker, program: Program) {
    let out = TypeCheckResult()
    let typed = empty_typed_program()
    predeclare_items(c, program)
    let mut i = 0
    while i < program.items.len() {
        typed.program_items.push(infer_item(c, program.items[i]))
        i = i + 1
    }
    out.typed_program = typed
    out.errors = c.errors
    out
}

fn infer_item(c: Checker, item: Item) {
    let out = TypedItem()
    if item_kind_is(item, "Fn") {
        out.tag = "Fn"
        out.item_fn_def = infer_fn_def(c, item.fn_def, "")
    } else if item_kind_is(item, "PanicHandler") {
        out.tag = "PanicHandler"
        out.item_panic_handler_def = infer_fn_def(c, item.panic_handler_def, "")
    } else if item_kind_is(item, "OomHandler") {
        out.tag = "OomHandler"
        out.item_oom_handler_def = infer_fn_def(c, item.oom_handler_def, "")
    } else if item_kind_is(item, "Class") {
        out.tag = "Class"
        out.item_class_def = infer_class_def(c, item.class_def)
    } else if item_kind_is(item, "Interface") {
        out.tag = "Interface"
        out.item_interface_def = infer_interface_def(c, item.interface_def)
    } else if item_kind_is(item, "Enum") {
        let def = TypedEnumDef()
        def.enum_name = item.enum_def.name
        def.enum_variants = item.enum_def.variants
        def.enum_span = item.enum_def.span
        out.tag = "Enum"
        out.item_enum_def = def
    } else if item_kind_is(item, "Error") {
        out.tag = "Error"
        out.item_error_def = infer_error_def(c, item.error_def)
    } else if item_kind_is(item, "Const") {
        out.tag = "Const"
        out.item_const_def = infer_const_def(c, item.const_def)
    } else if item_kind_is(item, "Import") {
        let def = TypedImportDef()
        let items: Array[TypedImportItem] = []
        def.import_items = items
        def.import_span = item.import_def.span
        let mut i = 0
        while i < item.import_def.items.len() {
            let typed_item = TypedImportItem()
            typed_item.import_name = item.import_def.items[i].name
            typed_item.import_has_alias = item.import_def.items[i].has_alias
            typed_item.import_alias = item.import_def.items[i].alias
            typed_item.import_span = item.import_def.items[i].span
            def.import_items.push(typed_item)
            i = i + 1
        }
        out.tag = "Import"
        out.item_import_def = def
    } else if item_kind_is(item, "Extern") {
        out.tag = "Extern"
        out.item_extern_block = infer_extern_block(c, item.extern_block)
    } else if item_kind_is(item, "TypeBlock") {
        out.tag = "TypeBlock"
        out.item_type_block_def = infer_type_block(c, item.type_block_def)
    }
    out
}

fn infer_fn_def(c: Checker, fn_def: FnDef, current_class: String) {
    push_type_params(c, fn_def.type_params)
    env_push_scope(c.env)
    let typed = TypedFnDef()
    let params: Array[TypedParam] = []
    let raw_param_types: Array[Type] = []
    typed.fn_is_pub = fn_def.is_pub
    typed.fn_name = fn_def.name
    typed.fn_params = params
    typed.fn_span = fn_def.span
    typed.fn_has_body = false
    if str_len(current_class) != 0 {
        c.current_class.push(current_class)
    }
    let mut i = 0
    while i < fn_def.params.len() {
        let mut raw_ty = checker_fresh_var(c)
        if str_len(current_class) != 0 && str_eq_type(fn_def.params[i].name, "self") {
            let class_type_args: Array[Type] = []
            if c.type_param_types.len() > 0 {
                let mut class_i = 0
                while class_i < c.type_param_types[c.type_param_types.len() - 1].len() {
                    class_type_args.push(c.type_param_types[c.type_param_types.len() - 1][class_i])
                    class_i = class_i + 1
                }
            }
            raw_ty = ty_named(current_class, class_type_args)
        } else if fn_def.params[i].has_type_hint {
            raw_ty = type_from_annotation(c, fn_def.params[i].type_hint)
        }
        raw_param_types.push(raw_ty)
        env_define(c.env, fn_def.params[i].name, mono_scheme(raw_ty))
        i = i + 1
    }
    let mut annotated_ret = checker_fresh_var(c)
    if fn_def.has_ret_type {
        annotated_ret = type_from_annotation(c, fn_def.ret_type)
    }
    c.current_return.push(annotated_ret)
    if fn_def.has_body {
        let block = infer_block(c, fn_def.body)
        typed.fn_has_body = true
        typed.fn_body = block
        let mut block_ty = block.block_result_ty
        if block.block_stmts.len() > 0 {
            let last = block.block_stmts[block.block_stmts.len() - 1]
            if str_eq_type(last.tag, "If") {
                block_ty = infer_if_result_ty(c, last.stmt_if)
            }
        }
        checker_unify(c, annotated_ret, block_ty, block.block_span)
    }
    typed.fn_ret_type = checker_apply_subst(c, annotated_ret)
    i = 0
    while i < fn_def.params.len() {
        let param = TypedParam()
        param.param_name = fn_def.params[i].name
        param.param_ty = checker_apply_subst(c, raw_param_types[i])
        param.param_span = fn_def.params[i].span
        typed.fn_params.push(param)
        i = i + 1
    }
    let fn_params: Array[Type] = []
    i = 0
    while i < typed.fn_params.len() {
        fn_params.push(typed.fn_params[i].param_ty)
        i = i + 1
    }
    typed.fn_ty = type_fn(fn_params, typed.fn_ret_type)
    let mut returns: Array[Type] = []
    i = 0
    while i + 1 < c.current_return.len() {
        returns.push(c.current_return[i])
        i = i + 1
    }
    c.current_return = returns
    if str_len(current_class) != 0 {
        let mut classes: Array[String] = []
        i = 0
        while i + 1 < c.current_class.len() {
            classes.push(c.current_class[i])
            i = i + 1
        }
        c.current_class = classes
    }
    env_pop_scope(c.env)
    pop_type_params(c)
    typed
}

fn infer_block_result_ty(c: Checker, block: TypedBlock) {
    if block.block_stmts.len() == 0 {
        return type_unit()
    }
    let last = block.block_stmts[block.block_stmts.len() - 1]
    if str_eq_type(last.tag, "Expr") {
        return last.stmt_expr.expr_ty
    }
    if str_eq_type(last.tag, "If") {
        return infer_if_result_ty(c, last.stmt_if)
    }
    type_unit()
}

fn infer_if_result_ty(c: Checker, stmt: TypedIfStmt) {
    if !stmt.if_has_else_branch {
        return type_unit()
    }
    let then_ty = infer_block_result_ty(c, stmt.if_then_branch)
    let mut else_ty = type_unit()
    if str_eq_type(stmt.if_else_branch.tag, "If") {
        else_ty = infer_if_result_ty(c, stmt.if_else_branch.else_if_stmt)
    } else {
        else_ty = infer_block_result_ty(c, stmt.if_else_branch.else_block)
    }
    checker_apply_subst(c, checker_unify(c, then_ty, else_ty, stmt.if_span))
}

fn infer_class_def(c: Checker, def: ClassDef) {
    push_type_params(c, def.type_params)
    let class_type_args: Array[Type] = []
    let mut type_i = 0
    while type_i < def.type_params.len() {
        class_type_args.push(lookup_type_param(c, def.type_params[type_i]))
        type_i = type_i + 1
    }
    let typed = TypedClassDef()
    let fields: Array[TypedFieldDef] = []
    let methods: Array[TypedFnDef] = []
    let implements_names: Array[String] = []
    let field_names: Array[String] = []
    let field_types: Array[Type] = []
    let method_names: Array[String] = []
    let method_schemes: Array[Scheme] = []
    typed.class_name = def.name
    typed.class_has_extends = def.has_extends
    typed.class_extends_name = def.extends_name
    typed.class_implements_names = def.implements_names
    typed.class_fields = fields
    typed.class_methods = methods
    typed.class_span = def.span
    if def.has_extends {
        let parent_idx = find_class_index(c, def.extends_name)
        if parent_idx >= 0 {
            let mut parent_iface_i = 0
            while parent_iface_i < c.class_implements_names[parent_idx].len() {
                implements_names.push(c.class_implements_names[parent_idx][parent_iface_i])
                parent_iface_i = parent_iface_i + 1
            }
            let mut parent_i = 0
            while parent_i < c.class_field_names[parent_idx].len() {
                field_names.push(c.class_field_names[parent_idx][parent_i])
                field_types.push(c.class_field_types[parent_idx][parent_i])
                parent_i = parent_i + 1
            }
            parent_i = 0
            while parent_i < c.class_method_names[parent_idx].len() {
                method_names.push(c.class_method_names[parent_idx][parent_i])
                method_schemes.push(c.class_method_schemes[parent_idx][parent_i])
                parent_i = parent_i + 1
            }
        }
    }
    let mut impl_i = 0
    while impl_i < def.implements_names.len() {
        implements_names.push(def.implements_names[impl_i])
        impl_i = impl_i + 1
    }
    let mut i = 0
    while i < def.members.len() {
        if class_member_kind_is(def.members[i], "Field") {
            let field = TypedFieldDef()
            field.field_is_mut = def.members[i].field_def.is_mut
            field.field_name = def.members[i].field_def.name
            field.field_ty = checker_fresh_var(c)
            if def.members[i].field_def.has_type_hint {
                field.field_ty = type_from_annotation(c, def.members[i].field_def.type_hint)
            }
            field.field_span = def.members[i].field_def.span
            typed.class_fields.push(field)
            field_names.push(field.field_name)
            field_types.push(field.field_ty)
        } else if class_member_kind_is(def.members[i], "Method") {
            let method = infer_fn_def(c, def.members[i].method_def, def.name)
            typed.class_methods.push(method)
            method_names.push(method.fn_name)
            method_schemes.push(mono_scheme(method.fn_ty))
        } else {
            let mut j = 0
            while j < def.members[i].layer_def.methods.len() {
                let method = infer_fn_def(c, def.members[i].layer_def.methods[j], def.name)
                typed.class_methods.push(method)
                method_names.push(method.fn_name)
                method_schemes.push(mono_scheme(method.fn_ty))
                j = j + 1
            }
        }
        i = i + 1
    }
    checker_define_class(c, def.name, class_type_args, implements_names, field_names, field_types, method_names, method_schemes)
    pop_type_params(c)
    typed
}

fn infer_interface_def(c: Checker, def: InterfaceDef) {
    let typed = TypedInterfaceDef()
    let methods: Array[TypedFnDef] = []
    let method_names: Array[String] = []
    let method_schemes: Array[Scheme] = []
    typed.interface_name = def.name
    typed.interface_methods = methods
    typed.interface_span = def.span
    let mut i = 0
    while i < def.methods.len() {
        let method = infer_fn_def(c, def.methods[i], def.name)
        typed.interface_methods.push(method)
        method_names.push(method.fn_name)
        method_schemes.push(mono_scheme(method.fn_ty))
        i = i + 1
    }
    checker_define_interface(c, def.name, method_names, method_schemes)
    typed
}

fn infer_error_def(c: Checker, def: ErrorDef) {
    let typed = TypedErrorDef()
    let fields: Array[TypedParam] = []
    typed.error_name = def.name
    typed.error_fields = fields
    typed.error_span = def.span
    let mut i = 0
    while i < def.fields.len() {
        let field = TypedParam()
        field.param_name = def.fields[i].name
        field.param_ty = checker_fresh_var(c)
        if def.fields[i].has_type_hint {
            field.param_ty = type_from_annotation(c, def.fields[i].type_hint)
        }
        field.param_span = def.fields[i].span
        typed.error_fields.push(field)
        i = i + 1
    }
    typed
}

fn infer_const_def(c: Checker, def: ConstDef) {
    let typed = TypedConstDef()
    let value = infer_expr(c, def.value)
    typed.const_name = def.name
    typed.const_value = value
    typed.const_ty = checker_apply_subst(c, value.expr_ty)
    typed.const_span = def.span
    env_define(c.env, def.name, mono_scheme(typed.const_ty))
    typed
}

fn infer_extern_block(c: Checker, def: ExternBlock) {
    let typed = TypedExternBlock()
    let functions: Array[TypedFnDef] = []
    typed.extern_abi = def.abi
    typed.extern_functions = functions
    typed.extern_span = def.span
    let mut i = 0
    while i < def.functions.len() {
        typed.extern_functions.push(infer_fn_def(c, def.functions[i], ""))
        i = i + 1
    }
    typed
}

fn infer_type_block(c: Checker, def: TypeBlockDef) {
    let typed = TypedTypeBlockDef()
    let members: Array[TypedTypeMember] = []
    typed.type_members = members
    typed.type_block_span = def.span
    let mut i = 0
    while i < def.members.len() {
        let member = TypedTypeMember()
        if type_member_kind_is(def.members[i], "Binding") {
            member.tag = "Binding"
            member.member_name = def.members[i].name
            member.member_ty = type_from_annotation(c, def.members[i].type_expr)
            member.member_span = def.members[i].span
        } else {
            member.tag = "Function"
            member.member_def = infer_fn_def(c, def.members[i].def, "")
            member.member_span = def.members[i].def.span
        }
        typed.type_members.push(member)
        i = i + 1
    }
    typed
}

fn predeclare_items(c: Checker, program: Program) {
    let mut i = 0
    while i < program.items.len() {
        if item_kind_is(program.items[i], "Class") {
            predeclare_class(c, program.items[i].class_def)
        } else if item_kind_is(program.items[i], "Interface") {
            let method_names: Array[String] = []
            let method_schemes: Array[Scheme] = []
            let mut j = 0
            while j < program.items[i].interface_def.methods.len() {
                let method = program.items[i].interface_def.methods[j]
                method_names.push(method.name)
                method_schemes.push(predeclare_fn_scheme(c, method, program.items[i].interface_def.name))
                j = j + 1
            }
            checker_define_interface(c, program.items[i].interface_def.name, method_names, method_schemes)
        } else if item_kind_is(program.items[i], "Fn") {
            env_define(c.env, program.items[i].fn_def.name, predeclare_fn_scheme(c, program.items[i].fn_def, ""))
        } else if item_kind_is(program.items[i], "PanicHandler") {
            env_define(c.env, program.items[i].panic_handler_def.name, predeclare_fn_scheme(c, program.items[i].panic_handler_def, ""))
        } else if item_kind_is(program.items[i], "OomHandler") {
            env_define(c.env, program.items[i].oom_handler_def.name, predeclare_fn_scheme(c, program.items[i].oom_handler_def, ""))
        } else if item_kind_is(program.items[i], "Extern") {
            let mut j = 0
            while j < program.items[i].extern_block.functions.len() {
                env_define(c.env, program.items[i].extern_block.functions[j].name, predeclare_fn_scheme(c, program.items[i].extern_block.functions[j], ""))
                j = j + 1
            }
        } else if item_kind_is(program.items[i], "Const") {
            env_define(c.env, program.items[i].const_def.name, mono_scheme(checker_fresh_var(c)))
        } else if item_kind_is(program.items[i], "Enum") {
            let empty_named_args: Array[Type] = []
            env_define(c.env, program.items[i].enum_def.name, mono_scheme(ty_named(program.items[i].enum_def.name, empty_named_args)))
            let mut j = 0
            while j < program.items[i].enum_def.variants.len() {
                env_define(c.env, program.items[i].enum_def.variants[j], mono_scheme(ty_named(program.items[i].enum_def.name, empty_named_args)))
                j = j + 1
            }
        } else if item_kind_is(program.items[i], "Error") {
            let params: Array[Type] = []
            let empty_named_args: Array[Type] = []
            let mut j = 0
            while j < program.items[i].error_def.fields.len() {
                if program.items[i].error_def.fields[j].has_type_hint {
                    params.push(type_from_annotation(c, program.items[i].error_def.fields[j].type_hint))
                } else {
                    params.push(checker_fresh_var(c))
                }
                j = j + 1
            }
            env_define(c.env, program.items[i].error_def.name, mono_scheme(type_fn(params, ty_named(program.items[i].error_def.name, empty_named_args))))
        }
        i = i + 1
    }
}

fn install_builtins(c: Checker) {
    let print_params: Array[Type] = []
    print_params.push(type_string())
    env_define(c.env, "print", mono_scheme(type_fn(print_params, type_unit())))
    let println_params: Array[Type] = []
    println_params.push(type_string())
    env_define(c.env, "println", mono_scheme(type_fn(println_params, type_unit())))

    let range_params: Array[Type] = []
    range_params.push(type_int())
    range_params.push(type_int())
    range_params.push(type_int())
    env_define(c.env, "range", mono_scheme(type_fn(range_params, type_array(type_int()))))

    let str_len_params: Array[Type] = []
    str_len_params.push(type_string())
    env_define(c.env, "str_len", mono_scheme(type_fn(str_len_params, type_int())))

    let str_byte_at_params: Array[Type] = []
    str_byte_at_params.push(type_string())
    str_byte_at_params.push(type_int())
    env_define(c.env, "str_byte_at", mono_scheme(type_fn(str_byte_at_params, type_int())))

    let str_slice_params: Array[Type] = []
    str_slice_params.push(type_string())
    str_slice_params.push(type_int())
    str_slice_params.push(type_int())
    env_define(c.env, "str_slice", mono_scheme(type_fn(str_slice_params, type_string())))

    let str_concat_params: Array[Type] = []
    str_concat_params.push(type_string())
    str_concat_params.push(type_string())
    env_define(c.env, "str_concat", mono_scheme(type_fn(str_concat_params, type_string())))

    let int_to_string_params: Array[Type] = []
    int_to_string_params.push(type_int())
    env_define(c.env, "int_to_string", mono_scheme(type_fn(int_to_string_params, type_string())))

    let ascii_char_params: Array[Type] = []
    ascii_char_params.push(type_int())
    env_define(c.env, "ascii_char", mono_scheme(type_fn(ascii_char_params, type_string())))

    let empty_cli_params: Array[Type] = []
    env_define(c.env, "cli_argc", mono_scheme(type_fn(empty_cli_params, type_int())))

    let cli_arg_params: Array[Type] = []
    cli_arg_params.push(type_int())
    env_define(c.env, "cli_arg", mono_scheme(type_fn(cli_arg_params, type_string())))

    let read_file_params: Array[Type] = []
    read_file_params.push(type_string())
    env_define(c.env, "read_file", mono_scheme(type_fn(read_file_params, type_string())))

    let some_var = checker_fresh_var(c)
    let some_params: Array[Type] = []
    some_params.push(some_var)
    let some_quantified: Array[Int] = [some_var.ty_id]
    env_define(c.env, "Some", new_scheme(some_quantified, type_fn(some_params, type_option(some_var))))
}

fn type_from_annotation(c: Checker, ty_expr: TypeExpr) {
    if type_expr_kind_is(ty_expr, "Named") {
        if has_type_param(c, ty_expr.name) {
            return lookup_type_param(c, ty_expr.name)
        }
        if str_eq_type(ty_expr.name, "Int") {
            return type_int()
        }
        if str_eq_type(ty_expr.name, "Float") {
            return type_float()
        }
        if str_eq_type(ty_expr.name, "Bool") {
            return type_bool()
        }
        if str_eq_type(ty_expr.name, "String") {
            return type_string()
        }
        if str_eq_type(ty_expr.name, "Unit") {
            return type_unit()
        }
        let empty_named_args: Array[Type] = []
        return ty_named(ty_expr.name, empty_named_args)
    }
    if type_expr_kind_is(ty_expr, "Generic") {
        if str_eq_type(ty_expr.name, "Array") && ty_expr.args.len() == 1 {
            return type_array(type_from_annotation(c, ty_expr.args[0]))
        }
        if str_eq_type(ty_expr.name, "Option") && ty_expr.args.len() == 1 {
            return type_option(type_from_annotation(c, ty_expr.args[0]))
        }
        if str_eq_type(ty_expr.name, "Set") && ty_expr.args.len() == 1 {
            return type_set(type_from_annotation(c, ty_expr.args[0]))
        }
        if str_eq_type(ty_expr.name, "Chan") && ty_expr.args.len() == 1 {
            return type_chan(type_from_annotation(c, ty_expr.args[0]))
        }
        if str_eq_type(ty_expr.name, "Map") && ty_expr.args.len() == 2 {
            return type_map(type_from_annotation(c, ty_expr.args[0]), type_from_annotation(c, ty_expr.args[1]))
        }
        if str_eq_type(ty_expr.name, "Result") && ty_expr.args.len() == 2 {
            return type_result(type_from_annotation(c, ty_expr.args[0]), type_from_annotation(c, ty_expr.args[1]))
        }
        let args: Array[Type] = []
        let mut i = 0
        while i < ty_expr.args.len() {
            args.push(type_from_annotation(c, ty_expr.args[i]))
            i = i + 1
        }
        return ty_named(ty_expr.name, args)
    }
    if type_expr_kind_is(ty_expr, "Fn") {
        let params: Array[Type] = []
        let mut i = 0
        while i < ty_expr.args.len() {
            params.push(type_from_annotation(c, ty_expr.args[i]))
            i = i + 1
        }
        return type_fn(params, type_from_annotation(c, ty_expr.ret))
    }
    if type_expr_kind_is(ty_expr, "Pointer") {
        return ty_pointer(checker_fresh_var(c))
    }
    checker_fresh_var(c)
}

fn generalize(c: Checker, ty: Type) {
    mono_scheme(checker_apply_subst(c, ty))
}

fn checker_apply_subst(c: Checker, ty: Type) {
    subst_apply_type(c.subst, ty)
}

fn checker_fresh_var(c: Checker) {
    env_fresh_var(c.env)
}

fn checker_unify(c: Checker, a: Type, b: Type, span: Span) {
    let ty = unify(c.subst, a, b, span)
    if type_error_has_value(c.subst.last_error) {
        c.errors.push(c.subst.last_error)
        subst_clear_error(c.subst)
    }
    checker_apply_subst(c, ty)
}

fn find_class_index(c: Checker, name: String) {
    let mut i = 0
    while i < c.class_names.len() {
        if str_eq_type(c.class_names[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn find_interface_index(c: Checker, name: String) {
    let mut i = 0
    while i < c.interface_names.len() {
        if str_eq_type(c.interface_names[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn checker_define_class(c: Checker, name: String, class_type_args: Array[Type], implements_names: Array[String], field_names: Array[String], field_types: Array[Type], method_names: Array[String], method_schemes: Array[Scheme]) {
    let idx = find_class_index(c, name)
    if idx >= 0 {
        c.class_type_args[idx] = class_type_args
        c.class_implements_names[idx] = implements_names
        c.class_field_names[idx] = field_names
        c.class_field_types[idx] = field_types
        c.class_method_names[idx] = method_names
        c.class_method_schemes[idx] = method_schemes
    } else {
        c.class_names.push(name)
        c.class_type_args.push(class_type_args)
        c.class_implements_names.push(implements_names)
        c.class_field_names.push(field_names)
        c.class_field_types.push(field_types)
        c.class_method_names.push(method_names)
        c.class_method_schemes.push(method_schemes)
    }
    env_define(c.env, name, mono_scheme(ty_named(name, class_type_args)))
    let _done = 0
}

fn checker_define_interface(c: Checker, name: String, method_names: Array[String], method_schemes: Array[Scheme]) {
    let idx = find_interface_index(c, name)
    if idx >= 0 {
        c.interface_method_names[idx] = method_names
        c.interface_method_schemes[idx] = method_schemes
    } else {
        c.interface_names.push(name)
        c.interface_method_names.push(method_names)
        c.interface_method_schemes.push(method_schemes)
    }
}

fn class_implements_interface(c: Checker, class_name: String, interface_name: String) {
    let idx = find_class_index(c, class_name)
    if idx < 0 {
        return false
    }
    let mut i = 0
    while i < c.class_implements_names[idx].len() {
        if str_eq_type(c.class_implements_names[idx][i], interface_name) {
            return true
        }
        i = i + 1
    }
    false
}
