import { Checker, Type, Scheme, TypedStmt, TypedStmtKind, TypedLetStmt, TypedAssignStmt,
         TypedReturnStmt, TypedIfStmt, TypedElseBranch, TypedForStmt, TypedWhileStmt, TypedBlock,
         TypedSpawnStmt, TypedSpawnBody, TypedIfCompileStmt, TypedGcConfigStmt, TypedGcConfigEntry,
         Stmt, Block, LetStmt, AssignStmt, ReturnStmt, IfStmt, ElseBranch, ForStmt, WhileStmt,
         SpawnStmt, SpawnBody, AssignOp, Span }

@type {
    fn infer_block(c: Checker, block: Block) -> TypedBlock
    fn infer_stmt(c: Checker, stmt: Stmt) -> TypedStmt
    fn infer_let(c: Checker, s: LetStmt) -> TypedStmt
    fn infer_assign(c: Checker, s: AssignStmt) -> TypedStmt
    fn infer_return(c: Checker, s: ReturnStmt) -> TypedStmt
    fn infer_if(c: Checker, s: IfStmt) -> TypedStmt
    fn infer_for(c: Checker, s: ForStmt) -> TypedStmt
    fn infer_while(c: Checker, s: WhileStmt) -> TypedStmt
    fn infer_spawn(c: Checker, s: SpawnStmt) -> TypedStmt
}

fn infer_block(c: Checker, block: Block) {
    env_push_scope(c.env)
    let typed = TypedBlock()
    let stmts: Array[TypedStmt] = []
    typed.block_stmts = stmts
    typed.block_span = block.span
    typed.block_result_ty = type_unit()
    let mut i = 0
    while i < block.stmts.len() {
        let stmt = infer_stmt(c, block.stmts[i])
        typed.block_stmts.push(stmt)
        i = i + 1
    }
    if typed.block_stmts.len() > 0 {
        let last = typed.block_stmts[typed.block_stmts.len() - 1]
        if str_eq_type(last.tag, "Expr") {
            typed.block_result_ty = last.stmt_expr.expr_ty
        }
    }
    env_pop_scope(c.env)
    typed
}

fn infer_stmt(c: Checker, stmt: Stmt) {
    if stmt_kind_is(stmt, "Let") {
        return infer_let(c, stmt.let_stmt)
    }
    if stmt_kind_is(stmt, "Assign") {
        return infer_assign(c, stmt.assign_stmt)
    }
    if stmt_kind_is(stmt, "Return") {
        return infer_return(c, stmt.return_stmt)
    }
    if stmt_kind_is(stmt, "Expr") {
        let out = TypedStmt()
        out.tag = "Expr"
        out.stmt_expr = infer_expr(c, stmt.expr)
        out.stmt_span = stmt.span
        return out
    }
    if stmt_kind_is(stmt, "If") {
        return infer_if(c, stmt.if_stmt)
    }
    if stmt_kind_is(stmt, "For") {
        return infer_for(c, stmt.for_stmt)
    }
    if stmt_kind_is(stmt, "While") {
        return infer_while(c, stmt.while_stmt)
    }
    if stmt_kind_is(stmt, "Spawn") {
        return infer_spawn(c, stmt.spawn_stmt)
    }
    let out = TypedStmt()
    out.tag = stmt.kind
    out.stmt_span = stmt.span
    if str_eq_type(stmt.kind, "Block") || str_eq_type(stmt.kind, "UnsafeBlock") || str_eq_type(stmt.kind, "PointerBlock") || str_eq_type(stmt.kind, "ComptimeBlock") {
        out.stmt_block = infer_block(c, stmt.block)
    } else if str_eq_type(stmt.kind, "AsmBlock") {
        out.asm_code = stmt.code
    } else if str_eq_type(stmt.kind, "IfCompile") {
        let typed_if = TypedIfCompileStmt()
        typed_if.ifc_condition = infer_expr(c, stmt.if_compile_stmt.condition)
        typed_if.ifc_body = infer_block(c, stmt.if_compile_stmt.body)
        typed_if.ifc_span = stmt.if_compile_stmt.span
        out.stmt_if_compile = typed_if
    } else if str_eq_type(stmt.kind, "GcConfig") {
        let typed_gc = TypedGcConfigStmt()
        let entries: Array[TypedGcConfigEntry] = []
        typed_gc.gc_entries = entries
        typed_gc.gc_span = stmt.gc_config_stmt.span
        let mut i = 0
        while i < stmt.gc_config_stmt.entries.len() {
            let entry = TypedGcConfigEntry()
            entry.gc_key = stmt.gc_config_stmt.entries[i].key
            entry.gc_value = infer_expr(c, stmt.gc_config_stmt.entries[i].value)
            entry.gc_entry_span = stmt.gc_config_stmt.entries[i].span
            typed_gc.gc_entries.push(entry)
            i = i + 1
        }
        out.stmt_gc_config = typed_gc
    }
    out
}

fn infer_let(c: Checker, s: LetStmt) {
    let out = TypedStmt()
    let typed_let = TypedLetStmt()
    out.tag = "Let"
    out.stmt_span = s.span
    typed_let.let_is_mut = s.is_mut
    typed_let.let_name = s.name
    typed_let.let_has_value = s.has_value
    typed_let.let_span = s.span
    let value_ty = checker_fresh_var(c)
    if s.has_value {
        typed_let.let_value = infer_expr(c, s.value)
        typed_let.let_has_value = true
        typed_let.let_ty = typed_let.let_value.expr_ty
    } else {
        typed_let.let_has_value = false
        typed_let.let_ty = value_ty
    }
    if s.has_type_hint {
        let annotated = type_from_annotation(c, s.type_hint)
        typed_let.let_ty = checker_unify(c, typed_let.let_ty, annotated, s.span)
        if typed_let.let_has_value && str_eq_type(typed_let.let_value.tag, "NoneLit") {
            typed_let.let_value.expr_ty = checker_apply_subst(c, type_option(annotated.ty_inner))
            if !str_eq_type(annotated.type_kind, "Option") {
                typed_let.let_value.expr_ty = checker_apply_subst(c, annotated)
            }
        }
    } else {
        typed_let.let_ty = checker_apply_subst(c, typed_let.let_ty)
    }
    env_define(c.env, s.name, mono_scheme(typed_let.let_ty))
    out.stmt_let = typed_let
    out
}

fn infer_assign(c: Checker, s: AssignStmt) {
    let out = TypedStmt()
    let typed_assign = TypedAssignStmt()
    out.tag = "Assign"
    out.stmt_span = s.span
    typed_assign.assign_target = infer_expr(c, s.target)
    typed_assign.assign_op = s.op
    typed_assign.assign_has_value = s.has_value
    typed_assign.assign_span = s.span
    if s.has_value {
        typed_assign.assign_value = infer_expr(c, s.value)
        checker_unify(c, typed_assign.assign_target.expr_ty, typed_assign.assign_value.expr_ty, s.span)
    }
    out.stmt_assign = typed_assign
    out
}

fn infer_return(c: Checker, s: ReturnStmt) {
    let out = TypedStmt()
    let typed_return = TypedReturnStmt()
    out.tag = "Return"
    out.stmt_span = s.span
    typed_return.return_has_value = s.has_value
    typed_return.return_span = s.span
    typed_return.return_ty = type_unit()
    if s.has_value {
        typed_return.return_value = infer_expr(c, s.value)
        typed_return.return_ty = typed_return.return_value.expr_ty
    }
    out.stmt_return = typed_return
    out
}

fn infer_if(c: Checker, s: IfStmt) {
    let out = TypedStmt()
    let typed_if = TypedIfStmt()
    out.tag = "If"
    out.stmt_span = s.span
    typed_if.if_condition = infer_expr(c, s.condition)
    checker_unify(c, typed_if.if_condition.expr_ty, type_bool(), s.span)
    typed_if.if_then_branch = infer_block(c, s.then_branch)
    typed_if.if_has_else_branch = s.has_else_branch
    typed_if.if_span = s.span
    if s.has_else_branch {
        let branch = TypedElseBranch()
        if else_branch_kind_is(s.else_branch, "If") {
            branch.tag = "If"
            branch.else_if_stmt = infer_if(c, s.else_branch.stmt).stmt_if
        } else {
            branch.tag = "Block"
            branch.else_block = infer_block(c, s.else_branch.block)
        }
        typed_if.if_else_branch = branch
    }
    out.stmt_if = typed_if
    out
}

fn infer_for(c: Checker, s: ForStmt) {
    let out = TypedStmt()
    let typed_for = TypedForStmt()
    out.tag = "For"
    out.stmt_span = s.span
    typed_for.for_binding = s.binding
    typed_for.for_iter = infer_expr(c, s.iter)
    let item_ty = checker_fresh_var(c)
    checker_unify(c, typed_for.for_iter.expr_ty, type_array(item_ty), s.span)
    typed_for.for_binding_ty = checker_apply_subst(c, item_ty)
    env_push_scope(c.env)
    env_define(c.env, s.binding, mono_scheme(typed_for.for_binding_ty))
    typed_for.for_body = infer_block(c, s.body)
    env_pop_scope(c.env)
    typed_for.for_span = s.span
    out.stmt_for = typed_for
    out
}

fn infer_while(c: Checker, s: WhileStmt) {
    let out = TypedStmt()
    let typed_while = TypedWhileStmt()
    out.tag = "While"
    out.stmt_span = s.span
    typed_while.while_condition = infer_expr(c, s.condition)
    checker_unify(c, typed_while.while_condition.expr_ty, type_bool(), s.span)
    typed_while.while_body = infer_block(c, s.body)
    typed_while.while_span = s.span
    out.stmt_while = typed_while
    out
}

fn infer_spawn(c: Checker, s: SpawnStmt) {
    let out = TypedStmt()
    let typed_spawn = TypedSpawnStmt()
    let body = TypedSpawnBody()
    out.tag = "Spawn"
    out.stmt_span = s.span
    if spawn_body_kind_is(s.body, "Expr") {
        body.tag = "Expr"
        body.spawn_expr = infer_expr(c, s.body.expr)
    } else {
        body.tag = "Block"
        body.spawn_block = infer_block(c, s.body.block)
    }
    typed_spawn.spawn_body = body
    typed_spawn.spawn_span = s.span
    out.stmt_spawn = typed_spawn
    out
}
