import { Type, TypeError, Substitution, Span }

@type {
    fn unify(s: Substitution, a: Type, b: Type, span: Span) -> Type
}

fn unify(s: Substitution, a: Type, b: Type, span: Span) {
    subst_clear_error(s)
    let left = subst_apply_type(s, a)
    let right = subst_apply_type(s, b)
    if type_eq(left, right) {
        return left
    }
    if str_eq_type(left.type_kind, "Var") {
        let err = subst_bind(s, left.ty_id, right)
        if type_error_has_value(err) {
            err.line = span.line
            err.col = span.col
            s.last_error = err
        }
        return subst_apply_type(s, left)
    }
    if str_eq_type(right.type_kind, "Var") {
        let err = subst_bind(s, right.ty_id, left)
        if type_error_has_value(err) {
            err.line = span.line
            err.col = span.col
            s.last_error = err
        }
        return subst_apply_type(s, left)
    }
    if str_eq_type(left.type_kind, "Array") && str_eq_type(right.type_kind, "Array") {
        let inner = unify(s, left.ty_inner, right.ty_inner, span)
        return type_array(inner)
    }
    if str_eq_type(left.type_kind, "Map") && str_eq_type(right.type_kind, "Map") {
        let key = unify(s, left.ty_key, right.ty_key, span)
        let value = unify(s, left.ty_value, right.ty_value, span)
        return type_map(key, value)
    }
    if str_eq_type(left.type_kind, "Set") && str_eq_type(right.type_kind, "Set") {
        let inner = unify(s, left.ty_inner, right.ty_inner, span)
        return type_set(inner)
    }
    if str_eq_type(left.type_kind, "Tuple") && str_eq_type(right.type_kind, "Tuple") {
        if left.ty_items.len() != right.ty_items.len() {
            s.last_error = type_mismatch_error(type_display(left), type_display(right), span.line, span.col)
            return left
        }
        let mut items: Array[Type] = []
        let mut i = 0
        while i < left.ty_items.len() {
            items.push(unify(s, left.ty_items[i], right.ty_items[i], span))
            i = i + 1
        }
        return type_tuple(items)
    }
    if str_eq_type(left.type_kind, "Option") && str_eq_type(right.type_kind, "Option") {
        let inner = unify(s, left.ty_inner, right.ty_inner, span)
        return type_option(inner)
    }
    if str_eq_type(left.type_kind, "Result") && str_eq_type(right.type_kind, "Result") {
        let ok = unify(s, left.ty_ok, right.ty_ok, span)
        let err = unify(s, left.ty_err, right.ty_err, span)
        return type_result(ok, err)
    }
    if str_eq_type(left.type_kind, "Chan") && str_eq_type(right.type_kind, "Chan") {
        let inner = unify(s, left.ty_inner, right.ty_inner, span)
        return type_chan(inner)
    }
    if str_eq_type(left.type_kind, "Pointer") && str_eq_type(right.type_kind, "Pointer") {
        let inner = unify(s, left.ty_inner, right.ty_inner, span)
        return ty_pointer(inner)
    }
    if str_eq_type(left.type_kind, "Fn") && str_eq_type(right.type_kind, "Fn") {
        if left.ty_params.len() != right.ty_params.len() {
            s.last_error = arity_mismatch_error(left.ty_params.len(), right.ty_params.len(), span.line, span.col)
            return left
        }
        let mut params: Array[Type] = []
        let mut i = 0
        while i < left.ty_params.len() {
            params.push(unify(s, left.ty_params[i], right.ty_params[i], span))
            i = i + 1
        }
        let ret = unify(s, left.ty_ret, right.ty_ret, span)
        return type_fn(params, ret)
    }
    if str_eq_type(left.type_kind, "Named") && str_eq_type(right.type_kind, "Named") {
        if !str_eq_type(left.ty_name, right.ty_name) || left.ty_args.len() != right.ty_args.len() {
            s.last_error = type_mismatch_error(type_display(left), type_display(right), span.line, span.col)
            return left
        }
        let mut args: Array[Type] = []
        let mut i = 0
        while i < left.ty_args.len() {
            args.push(unify(s, left.ty_args[i], right.ty_args[i], span))
            i = i + 1
        }
        return ty_named(left.ty_name, args)
    }
    s.last_error = type_mismatch_error(type_display(left), type_display(right), span.line, span.col)
    left
}
