import { Span, TypeExpr, Block }

class Expr {
    let mut kind: String
    let mut int_value: Int
    let mut float_value: Float
    let mut string_value: String
    let mut bool_value: Bool
    let mut name: String
    let mut parts: Array[FStrPart]
    let mut items: Array[Expr]
    let mut entries: Array[MapEntry]
    let mut lhs: Expr
    let mut rhs: Expr
    let mut bin_op: String
    let mut un_op: String
    let mut expr: Expr
    let mut callee: Expr
    let mut args: Array[Expr]
    let mut target: Expr
    let mut index: Expr
    let mut params: Array[String]
    let mut body: Expr
    let mut ty: TypeExpr
    let mut subject: Expr
    let mut arms: Array[MatchArm]
    let mut span: Span
}

class MapEntry {
    let mut key: Expr
    let mut value: Expr
}

class FStrPart {
    let mut kind: String
    let mut text: String
    let mut expr: Expr
}

class MatchArm {
    let mut pattern: Expr
    let mut body: MatchArmBody
    let mut span: Span
}

class MatchArmBody {
    let mut kind: String
    let mut expr: Expr
    let mut block: Block
}

@type {
    new_expr: (String, Span) -> Expr
    expr_int_lit: (Int, Span) -> Expr
    expr_float_lit: (Float, Span) -> Expr
    expr_str_lit: (String, Span) -> Expr
    expr_fstr_lit: (Array[FStrPart], Span) -> Expr
    expr_bool_lit: (Bool, Span) -> Expr
    expr_none_lit: (Span) -> Expr
    expr_ident: (String, Span) -> Expr
    expr_array: (Array[Expr], Span) -> Expr
    expr_map: (Array[MapEntry], Span) -> Expr
    expr_set: (Array[Expr], Span) -> Expr
    expr_tuple: (Array[Expr], Span) -> Expr
    expr_bin_op: (Expr, String, Expr, Span) -> Expr
    expr_un_op: (String, Expr, Span) -> Expr
    expr_call: (Expr, Array[Expr], Span) -> Expr
    expr_method_call: (Expr, String, Array[Expr], Span) -> Expr
    expr_field: (Expr, String, Span) -> Expr
    expr_index: (Expr, Expr, Span) -> Expr
    expr_lambda: (Array[String], Expr, Span) -> Expr
    expr_cast: (Expr, TypeExpr, Span) -> Expr
    expr_match: (Expr, Array[MatchArm], Span) -> Expr
    expr_ok: (Expr, Span) -> Expr
    expr_err: (Expr, Span) -> Expr
    expr_nullish: (Expr, Expr, Span) -> Expr
    expr_chan: (TypeExpr, Span) -> Expr
    new_map_entry: (Expr, Expr) -> MapEntry
    fstr_literal: (String) -> FStrPart
    fstr_interp: (Expr) -> FStrPart
    match_arm_body_expr: (Expr) -> MatchArmBody
    match_arm_body_block: (Block) -> MatchArmBody
    new_match_arm: (Expr, MatchArmBody, Span) -> MatchArm
    expr_push_item: (Expr, Expr) -> Expr
    expr_push_entry: (Expr, MapEntry) -> Expr
    expr_push_arg: (Expr, Expr) -> Expr
    expr_push_param: (Expr, String) -> Expr
    expr_push_arm: (Expr, MatchArm) -> Expr
    expr_push_part: (Expr, FStrPart) -> Expr
    expr_span: (Expr) -> Span
    expr_kind_is: (Expr, String) -> Bool
    fstr_part_kind_is: (FStrPart, String) -> Bool
    match_arm_body_kind_is: (MatchArmBody, String) -> Bool
    str_eq_expr: (String, String) -> Bool
}

fn new_expr(kind, span) {
    @type {
        empty_parts: Array[FStrPart]
        empty_items: Array[Expr]
        empty_entries: Array[MapEntry]
        empty_args: Array[Expr]
        empty_params: Array[String]
        empty_arms: Array[MatchArm]
    }
    let expr = Expr()
    let empty_parts = []
    let empty_items = []
    let empty_entries = []
    let empty_args = []
    let empty_params = []
    let empty_arms = []
    expr.kind = kind
    expr.int_value = 0
    expr.float_value = 0.0
    expr.string_value = ""
    expr.bool_value = false
    expr.name = ""
    expr.parts = empty_parts
    expr.items = empty_items
    expr.entries = empty_entries
    expr.args = empty_args
    expr.params = empty_params
    expr.arms = empty_arms
    expr.span = span
    expr
}

fn expr_int_lit(value, span) {
    let expr = new_expr("IntLit", span)
    expr.int_value = value
    expr
}

fn expr_float_lit(value, span) {
    let expr = new_expr("FloatLit", span)
    expr.float_value = value
    expr
}

fn expr_str_lit(value, span) {
    let expr = new_expr("StrLit", span)
    expr.string_value = value
    expr
}

fn expr_fstr_lit(parts, span) {
    let expr = new_expr("FStrLit", span)
    expr.parts = parts
    expr
}

fn expr_bool_lit(value, span) {
    let expr = new_expr("BoolLit", span)
    expr.bool_value = value
    expr
}

fn expr_none_lit(span) {
    new_expr("NoneLit", span)
}

fn expr_ident(name, span) {
    let expr = new_expr("Ident", span)
    expr.name = name
    expr
}

fn expr_array(items, span) {
    let expr = new_expr("Array", span)
    expr.items = items
    expr
}

fn expr_map(entries, span) {
    let expr = new_expr("Map", span)
    expr.entries = entries
    expr
}

fn expr_set(items, span) {
    let expr = new_expr("Set", span)
    expr.items = items
    expr
}

fn expr_tuple(items, span) {
    let expr = new_expr("Tuple", span)
    expr.items = items
    expr
}

fn expr_bin_op(lhs, op, rhs, span) {
    let expr = new_expr("BinOp", span)
    expr.lhs = lhs
    expr.bin_op = op
    expr.rhs = rhs
    expr
}

fn expr_un_op(op, inner, span) {
    let expr = new_expr("UnOp", span)
    expr.un_op = op
    expr.expr = inner
    expr
}

fn expr_call(callee, args, span) {
    let expr = new_expr("Call", span)
    expr.callee = callee
    expr.args = args
    expr
}

fn expr_method_call(target, name, args, span) {
    let expr = new_expr("MethodCall", span)
    expr.target = target
    expr.name = name
    expr.args = args
    expr
}

fn expr_field(target, name, span) {
    let expr = new_expr("Field", span)
    expr.target = target
    expr.name = name
    expr
}

fn expr_index(target, index, span) {
    let expr = new_expr("Index", span)
    expr.target = target
    expr.index = index
    expr
}

fn expr_lambda(params, body, span) {
    let expr = new_expr("Lambda", span)
    expr.params = params
    expr.body = body
    expr
}

fn expr_cast(value, ty, span) {
    let expr = new_expr("Cast", span)
    expr.expr = value
    expr.ty = ty
    expr
}

fn expr_match(subject, arms, span) {
    let expr = new_expr("Match", span)
    expr.subject = subject
    expr.arms = arms
    expr
}

fn expr_ok(value, span) {
    let expr = new_expr("Ok", span)
    expr.expr = value
    expr
}

fn expr_err(value, span) {
    let expr = new_expr("Err", span)
    expr.expr = value
    expr
}

fn expr_nullish(lhs, rhs, span) {
    let expr = new_expr("Nullish", span)
    expr.lhs = lhs
    expr.rhs = rhs
    expr
}

fn expr_chan(ty, span) {
    let expr = new_expr("Chan", span)
    expr.ty = ty
    expr
}

fn new_map_entry(key, value) {
    let entry = MapEntry()
    entry.key = key
    entry.value = value
    entry
}

fn fstr_literal(text) {
    let part = FStrPart()
    part.kind = "Literal"
    part.text = text
    part
}

fn fstr_interp(expr) {
    let part = FStrPart()
    part.kind = "Interp"
    part.expr = expr
    part
}

fn match_arm_body_expr(expr) {
    let body = MatchArmBody()
    body.kind = "Expr"
    body.expr = expr
    body
}

fn match_arm_body_block(block) {
    let body = MatchArmBody()
    body.kind = "Block"
    body.block = block
    body
}

fn new_match_arm(pattern, body, span) {
    let arm = MatchArm()
    arm.pattern = pattern
    arm.body = body
    arm.span = span
    arm
}

fn expr_push_item(expr, item) {
    expr.items.push(item)
    expr
}

fn expr_push_entry(expr, entry) {
    expr.entries.push(entry)
    expr
}

fn expr_push_arg(expr, arg) {
    expr.args.push(arg)
    expr
}

fn expr_push_param(expr, param) {
    expr.params.push(param)
    expr
}

fn expr_push_arm(expr, arm) {
    expr.arms.push(arm)
    expr
}

fn expr_push_part(expr, part) {
    expr.parts.push(part)
    expr
}

fn expr_span(expr) {
    expr.span
}

fn expr_kind_is(expr, kind) {
    str_eq_expr(expr.kind, kind)
}

fn fstr_part_kind_is(part, kind) {
    str_eq_expr(part.kind, kind)
}

fn match_arm_body_kind_is(body, kind) {
    str_eq_expr(body.kind, kind)
}

fn str_eq_expr(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
