import { Span, Expr, Block, TypeExpr }

class Item {
    let mut kind
    let mut fn_def
    let mut panic_handler_def
    let mut oom_handler_def
    let mut class_def
    let mut interface_def
    let mut enum_def
    let mut error_def
    let mut const_def
    let mut import_def
    let mut type_block_def
    let mut extern_block

    @type {
        kind: String
        fn_def: FnDef
        panic_handler_def: FnDef
        oom_handler_def: FnDef
        class_def: ClassDef
        interface_def: InterfaceDef
        enum_def: EnumDef
        error_def: ErrorDef
        const_def: ConstDef
        import_def: ImportDef
        type_block_def: TypeBlockDef
        extern_block: ExternBlock
    }
}

class FnDef {
    let mut is_pub
    let mut name
    let mut type_params
    let mut params
    let mut has_ret_type
    let mut ret_type
    let mut has_body
    let mut body
    let mut span

    @type {
        is_pub: Bool
        name: String
        type_params: Array[String]
        params: Array[Param]
        has_ret_type: Bool
        ret_type: TypeExpr
        has_body: Bool
        body: Block
        span: Span
    }
}

class Param {
    let mut name
    let mut has_type_hint
    let mut type_hint
    let mut span

    @type {
        name: String
        has_type_hint: Bool
        type_hint: TypeExpr
        span: Span
    }
}

class ClassDef {
    let mut name
    let mut type_params
    let mut has_extends
    let mut extends_name
    let mut implements_names
    let mut members
    let mut type_blocks
    let mut span

    @type {
        name: String
        type_params: Array[String]
        has_extends: Bool
        extends_name: String
        implements_names: Array[String]
        members: Array[ClassMember]
        type_blocks: Array[TypeBlockDef]
        span: Span
    }
}

class ClassMember {
    let mut kind
    let mut field_def
    let mut method_def
    let mut layer_def

    @type {
        kind: String
        field_def: FieldDef
        method_def: FnDef
        layer_def: LayerDef
    }
}

class LayerDef {
    let mut name
    let mut methods
    let mut type_blocks
    let mut span

    @type {
        name: String
        methods: Array[FnDef]
        type_blocks: Array[TypeBlockDef]
        span: Span
    }
}

class FieldDef {
    let mut is_mut
    let mut name
    let mut has_type_hint
    let mut type_hint
    let mut span

    @type {
        is_mut: Bool
        name: String
        has_type_hint: Bool
        type_hint: TypeExpr
        span: Span
    }
}

class InterfaceDef {
    let mut name
    let mut methods
    let mut type_blocks
    let mut span

    @type {
        name: String
        methods: Array[FnDef]
        type_blocks: Array[TypeBlockDef]
        span: Span
    }
}

class EnumDef {
    let mut name
    let mut variants
    let mut span

    @type {
        name: String
        variants: Array[String]
        span: Span
    }
}

class ErrorDef {
    let mut name
    let mut fields
    let mut span

    @type {
        name: String
        fields: Array[Param]
        span: Span
    }
}

class ConstDef {
    let mut name
    let mut value
    let mut span

    @type {
        name: String
        value: Expr
        span: Span
    }
}

class ImportDef {
    let mut module
    let mut items
    let mut span

    @type {
        module: Array[String]
        items: Array[ImportItem]
        span: Span
    }
}

class ImportItem {
    let mut name
    let mut has_alias
    let mut alias
    let mut span

    @type {
        name: String
        has_alias: Bool
        alias: String
        span: Span
    }
}

class ExternBlock {
    let mut abi
    let mut functions
    let mut span

    @type {
        abi: String
        functions: Array[FnDef]
        span: Span
    }
}

class TypeBlockDef {
    let mut members
    let mut span

    @type {
        members: Array[TypeMember]
        span: Span
    }
}

class TypeMember {
    let mut kind
    let mut name
    let mut type_expr
    let mut def
    let mut span

    @type {
        kind: String
        name: String
        type_expr: TypeExpr
        def: FnDef
        span: Span
    }
}

@type {
    item_from_fn: (FnDef) -> Item
    item_from_panic_handler: (FnDef) -> Item
    item_from_oom_handler: (FnDef) -> Item
    item_from_class: (ClassDef) -> Item
    item_from_interface: (InterfaceDef) -> Item
    item_from_enum: (EnumDef) -> Item
    item_from_error: (ErrorDef) -> Item
    item_from_const: (ConstDef) -> Item
    item_from_import: (ImportDef) -> Item
    item_from_type_block: (TypeBlockDef) -> Item
    item_from_extern: (ExternBlock) -> Item
    new_fn_def: (Bool, String, Array[String], Array[Param], Bool, TypeExpr, Bool, Block, Span) -> FnDef
    fn_def_push_param: (FnDef, Param) -> FnDef
    new_param: (String, Bool, TypeExpr, Span) -> Param
    new_class_def: (String, Array[String], Bool, String, Array[String], Array[ClassMember], Array[TypeBlockDef], Span) -> ClassDef
    class_def_push_implements: (ClassDef, String) -> ClassDef
    class_def_push_member: (ClassDef, ClassMember) -> ClassDef
    class_def_push_type_block: (ClassDef, TypeBlockDef) -> ClassDef
    class_member_field: (FieldDef) -> ClassMember
    class_member_method: (FnDef) -> ClassMember
    class_member_layer: (LayerDef) -> ClassMember
    new_layer_def: (String, Array[FnDef], Array[TypeBlockDef], Span) -> LayerDef
    layer_def_push_method: (LayerDef, FnDef) -> LayerDef
    layer_def_push_type_block: (LayerDef, TypeBlockDef) -> LayerDef
    new_field_def: (Bool, String, Bool, TypeExpr, Span) -> FieldDef
    new_interface_def: (String, Array[FnDef], Array[TypeBlockDef], Span) -> InterfaceDef
    interface_def_push_method: (InterfaceDef, FnDef) -> InterfaceDef
    interface_def_push_type_block: (InterfaceDef, TypeBlockDef) -> InterfaceDef
    new_enum_def: (String, Array[String], Span) -> EnumDef
    enum_def_push_variant: (EnumDef, String) -> EnumDef
    new_error_def: (String, Array[Param], Span) -> ErrorDef
    error_def_push_field: (ErrorDef, Param) -> ErrorDef
    new_const_def: (String, Expr, Span) -> ConstDef
    new_import_def: (Array[String], Array[ImportItem], Span) -> ImportDef
    import_def_push_item: (ImportDef, ImportItem) -> ImportDef
    import_def_push_module_part: (ImportDef, String) -> ImportDef
    new_import_item: (String, Bool, String, Span) -> ImportItem
    new_extern_block: (String, Array[FnDef], Span) -> ExternBlock
    extern_block_push_function: (ExternBlock, FnDef) -> ExternBlock
    new_type_block: (Array[TypeMember], Span) -> TypeBlockDef
    type_block_push_member: (TypeBlockDef, TypeMember) -> TypeBlockDef
    type_member_binding: (String, TypeExpr, Span) -> TypeMember
    type_member_function: (FnDef) -> TypeMember
    item_kind_is: (Item, String) -> Bool
    class_member_kind_is: (ClassMember, String) -> Bool
    type_member_kind_is: (TypeMember, String) -> Bool
    str_eq_item: (String, String) -> Bool
}

fn item_from_fn(def) {
    let item = Item()
    item.kind = "Fn"
    item.fn_def = def
    item
}

fn item_from_panic_handler(def) {
    let item = Item()
    item.kind = "PanicHandler"
    item.panic_handler_def = def
    item
}

fn item_from_oom_handler(def) {
    let item = Item()
    item.kind = "OomHandler"
    item.oom_handler_def = def
    item
}

fn item_from_class(def) {
    let item = Item()
    item.kind = "Class"
    item.class_def = def
    item
}

fn item_from_interface(def) {
    let item = Item()
    item.kind = "Interface"
    item.interface_def = def
    item
}

fn item_from_enum(def) {
    let item = Item()
    item.kind = "Enum"
    item.enum_def = def
    item
}

fn item_from_error(def) {
    let item = Item()
    item.kind = "Error"
    item.error_def = def
    item
}

fn item_from_const(def) {
    let item = Item()
    item.kind = "Const"
    item.const_def = def
    item
}

fn item_from_import(def) {
    let item = Item()
    item.kind = "Import"
    item.import_def = def
    item
}

fn item_from_type_block(def) {
    let item = Item()
    item.kind = "TypeBlock"
    item.type_block_def = def
    item
}

fn item_from_extern(def) {
    let item = Item()
    item.kind = "Extern"
    item.extern_block = def
    item
}

fn new_fn_def(is_pub, name, type_params, params, has_ret_type, ret_type, has_body, body, span) {
    let def = FnDef()
    def.is_pub = is_pub
    def.name = name
    def.type_params = type_params
    def.params = params
    def.has_ret_type = has_ret_type
    def.ret_type = ret_type
    def.has_body = has_body
    def.body = body
    def.span = span
    def
}

fn fn_def_push_param(def, param) {
    def.params.push(param)
    def
}

fn new_param(name, has_type_hint, type_hint, span) {
    let param = Param()
    param.name = name
    param.has_type_hint = has_type_hint
    param.type_hint = type_hint
    param.span = span
    param
}

fn new_class_def(name, type_params, has_extends, extends_name, implements_names, members, type_blocks, span) {
    let def = ClassDef()
    def.name = name
    def.type_params = type_params
    def.has_extends = has_extends
    def.extends_name = extends_name
    def.implements_names = implements_names
    def.members = members
    def.type_blocks = type_blocks
    def.span = span
    def
}

fn class_def_push_implements(def, iface_name) {
    def.implements_names.push(iface_name)
    def
}

fn class_def_push_member(def, member) {
    def.members.push(member)
    def
}

fn class_def_push_type_block(def, block) {
    def.type_blocks.push(block)
    def
}

fn class_member_field(def) {
    let member = ClassMember()
    member.kind = "Field"
    member.field_def = def
    member
}

fn class_member_method(def) {
    let member = ClassMember()
    member.kind = "Method"
    member.method_def = def
    member
}

fn class_member_layer(def) {
    let member = ClassMember()
    member.kind = "Layer"
    member.layer_def = def
    member
}

fn new_layer_def(name, methods, type_blocks, span) {
    let def = LayerDef()
    def.name = name
    def.methods = methods
    def.type_blocks = type_blocks
    def.span = span
    def
}

fn layer_def_push_method(def, method) {
    def.methods.push(method)
    def
}

fn layer_def_push_type_block(def, block) {
    def.type_blocks.push(block)
    def
}

fn new_field_def(is_mut, name, has_type_hint, type_hint, span) {
    let def = FieldDef()
    def.is_mut = is_mut
    def.name = name
    def.has_type_hint = has_type_hint
    def.type_hint = type_hint
    def.span = span
    def
}

fn new_interface_def(name, methods, type_blocks, span) {
    let def = InterfaceDef()
    def.name = name
    def.methods = methods
    def.type_blocks = type_blocks
    def.span = span
    def
}

fn interface_def_push_method(def, method) {
    def.methods.push(method)
    def
}

fn interface_def_push_type_block(def, block) {
    def.type_blocks.push(block)
    def
}

fn new_enum_def(name, variants, span) {
    let def = EnumDef()
    def.name = name
    def.variants = variants
    def.span = span
    def
}

fn enum_def_push_variant(def, variant) {
    def.variants.push(variant)
    def
}

fn new_error_def(name, fields, span) {
    let def = ErrorDef()
    def.name = name
    def.fields = fields
    def.span = span
    def
}

fn error_def_push_field(def, field) {
    def.fields.push(field)
    def
}

fn new_const_def(name, value, span) {
    let def = ConstDef()
    def.name = name
    def.value = value
    def.span = span
    def
}

fn new_import_def(module, items, span) {
    let def = ImportDef()
    def.module = module
    def.items = items
    def.span = span
    def
}

fn import_def_push_item(def, item) {
    def.items.push(item)
    def
}

fn import_def_push_module_part(def, part) {
    def.module.push(part)
    def
}

fn new_import_item(name, has_alias, alias, span) {
    let item = ImportItem()
    item.name = name
    item.has_alias = has_alias
    item.alias = alias
    item.span = span
    item
}

fn new_extern_block(abi, functions, span) {
    let block = ExternBlock()
    block.abi = abi
    block.functions = functions
    block.span = span
    block
}

fn extern_block_push_function(def, function) {
    def.functions.push(function)
    def
}

fn new_type_block(members, span) {
    let block = TypeBlockDef()
    block.members = members
    block.span = span
    block
}

fn type_block_push_member(def, member) {
    def.members.push(member)
    def
}

fn type_member_binding(name, type_expr, span) {
    let member = TypeMember()
    member.kind = "Binding"
    member.name = name
    member.type_expr = type_expr
    member.span = span
    member
}

fn type_member_function(def) {
    let member = TypeMember()
    member.kind = "Function"
    member.def = def
    member.span = def.span
    member
}

fn item_kind_is(item, kind) {
    str_eq_item(item.kind, kind)
}

fn class_member_kind_is(member, kind) {
    str_eq_item(member.kind, kind)
}

fn type_member_kind_is(member, kind) {
    str_eq_item(member.kind, kind)
}

fn str_eq_item(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
