import { Span, Expr, TypeExpr }

class Stmt {
    let mut kind
    let mut let_stmt
    let mut assign_stmt
    let mut return_stmt
    let mut expr
    let mut if_stmt
    let mut for_stmt
    let mut while_stmt
    let mut spawn_stmt
    let mut block
    let mut code
    let mut if_compile_stmt
    let mut gc_config_stmt
    let mut span

    @type {
        kind: String
        let_stmt: LetStmt
        assign_stmt: AssignStmt
        return_stmt: ReturnStmt
        expr: Expr
        if_stmt: IfStmt
        for_stmt: ForStmt
        while_stmt: WhileStmt
        spawn_stmt: SpawnStmt
        block: Block
        code: String
        if_compile_stmt: IfCompileStmt
        gc_config_stmt: GcConfigStmt
        span: Span
    }
}

class Block {
    let mut stmts
    let mut span

    @type {
        stmts: Array[Stmt]
        span: Span
    }
}

class LetStmt {
    let mut is_mut
    let mut name
    let mut has_type_hint
    let mut type_hint
    let mut has_value
    let mut value
    let mut span

    @type {
        is_mut: Bool
        name: String
        has_type_hint: Bool
        type_hint: TypeExpr
        has_value: Bool
        value: Expr
        span: Span
    }
}

class AssignStmt {
    let mut target
    let mut op
    let mut has_value
    let mut value
    let mut span

    @type {
        target: Expr
        op: String
        has_value: Bool
        value: Expr
        span: Span
    }
}

class ReturnStmt {
    let mut has_value
    let mut value
    let mut span

    @type {
        has_value: Bool
        value: Expr
        span: Span
    }
}

class IfStmt {
    let mut condition
    let mut then_branch
    let mut has_else_branch
    let mut else_branch
    let mut span

    @type {
        condition: Expr
        then_branch: Block
        has_else_branch: Bool
        else_branch: ElseBranch
        span: Span
    }
}

class ElseBranch {
    let mut kind
    let mut stmt
    let mut block

    @type {
        kind: String
        stmt: IfStmt
        block: Block
    }
}

class ForStmt {
    let mut binding
    let mut iter
    let mut body
    let mut span

    @type {
        binding: String
        iter: Expr
        body: Block
        span: Span
    }
}

class WhileStmt {
    let mut condition
    let mut body
    let mut span

    @type {
        condition: Expr
        body: Block
        span: Span
    }
}

class SpawnStmt {
    let mut body
    let mut span

    @type {
        body: SpawnBody
        span: Span
    }
}

class SpawnBody {
    let mut kind
    let mut expr
    let mut block

    @type {
        kind: String
        expr: Expr
        block: Block
    }
}

class IfCompileStmt {
    let mut condition
    let mut body
    let mut span

    @type {
        condition: Expr
        body: Block
        span: Span
    }
}

class GcConfigStmt {
    let mut entries
    let mut span

    @type {
        entries: Array[GcConfigEntry]
        span: Span
    }
}

class GcConfigEntry {
    let mut key
    let mut value
    let mut span

    @type {
        key: String
        value: Expr
        span: Span
    }
}

@type {
    new_block: (Array[Stmt], Span) -> Block
    block_push_stmt: (Block, Stmt) -> Block
    stmt_from_let: (LetStmt, Span) -> Stmt
    stmt_from_assign: (AssignStmt, Span) -> Stmt
    stmt_from_return: (ReturnStmt, Span) -> Stmt
    stmt_from_expr: (Expr) -> Stmt
    stmt_from_if: (IfStmt, Span) -> Stmt
    stmt_from_for: (ForStmt, Span) -> Stmt
    stmt_from_while: (WhileStmt, Span) -> Stmt
    stmt_from_spawn: (SpawnStmt, Span) -> Stmt
    stmt_from_block: (Block, String) -> Stmt
    stmt_asm_block: (String, Span) -> Stmt
    stmt_from_if_compile: (IfCompileStmt, Span) -> Stmt
    stmt_from_gc_config: (GcConfigStmt, Span) -> Stmt
    new_let_stmt: (Bool, String, Bool, TypeExpr, Bool, Expr, Span) -> LetStmt
    new_assign_stmt: (Expr, String, Bool, Expr, Span) -> AssignStmt
    new_return_stmt: (Bool, Expr, Span) -> ReturnStmt
    else_branch_if: (IfStmt) -> ElseBranch
    else_branch_block: (Block) -> ElseBranch
    new_if_stmt: (Expr, Block, Bool, ElseBranch, Span) -> IfStmt
    new_for_stmt: (String, Expr, Block, Span) -> ForStmt
    new_while_stmt: (Expr, Block, Span) -> WhileStmt
    spawn_body_expr: (Expr) -> SpawnBody
    spawn_body_block: (Block) -> SpawnBody
    new_spawn_stmt: (SpawnBody, Span) -> SpawnStmt
    new_if_compile_stmt: (Expr, Block, Span) -> IfCompileStmt
    new_gc_config_stmt: (Array[GcConfigEntry], Span) -> GcConfigStmt
    gc_config_push_entry: (GcConfigStmt, GcConfigEntry) -> GcConfigStmt
    new_gc_config_entry: (String, Expr, Span) -> GcConfigEntry
    stmt_kind_is: (Stmt, String) -> Bool
    else_branch_kind_is: (ElseBranch, String) -> Bool
    spawn_body_kind_is: (SpawnBody, String) -> Bool
    str_eq_stmt: (String, String) -> Bool
}

fn new_block(stmts, span) {
    let block = Block()
    block.stmts = stmts
    block.span = span
    block
}

fn block_push_stmt(block, stmt) {
    block.stmts.push(stmt)
    block
}

fn stmt_from_let(let_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "Let"
    stmt.let_stmt = let_stmt
    stmt.span = span
    stmt
}

fn stmt_from_assign(assign_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "Assign"
    stmt.assign_stmt = assign_stmt
    stmt.span = span
    stmt
}

fn stmt_from_return(return_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "Return"
    stmt.return_stmt = return_stmt
    stmt.span = span
    stmt
}

fn stmt_from_expr(expr) {
    let stmt = Stmt()
    stmt.kind = "Expr"
    stmt.expr = expr
    stmt.span = expr.span
    stmt
}

fn stmt_from_if(if_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "If"
    stmt.if_stmt = if_stmt
    stmt.span = span
    stmt
}

fn stmt_from_for(for_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "For"
    stmt.for_stmt = for_stmt
    stmt.span = span
    stmt
}

fn stmt_from_while(while_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "While"
    stmt.while_stmt = while_stmt
    stmt.span = span
    stmt
}

fn stmt_from_spawn(spawn_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "Spawn"
    stmt.spawn_stmt = spawn_stmt
    stmt.span = span
    stmt
}

fn stmt_from_block(block, kind) {
    let stmt = Stmt()
    stmt.kind = kind
    stmt.block = block
    stmt.span = block.span
    stmt
}

fn stmt_asm_block(code, span) {
    let stmt = Stmt()
    stmt.kind = "AsmBlock"
    stmt.code = code
    stmt.span = span
    stmt
}

fn stmt_from_if_compile(if_compile_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "IfCompile"
    stmt.if_compile_stmt = if_compile_stmt
    stmt.span = span
    stmt
}

fn stmt_from_gc_config(gc_config_stmt, span) {
    let stmt = Stmt()
    stmt.kind = "GcConfig"
    stmt.gc_config_stmt = gc_config_stmt
    stmt.span = span
    stmt
}

fn new_let_stmt(is_mut, name, has_type_hint, type_hint, has_value, value, span) {
    let stmt = LetStmt()
    stmt.is_mut = is_mut
    stmt.name = name
    stmt.has_type_hint = has_type_hint
    stmt.type_hint = type_hint
    stmt.has_value = has_value
    stmt.value = value
    stmt.span = span
    stmt
}

fn new_assign_stmt(target, op, has_value, value, span) {
    let stmt = AssignStmt()
    stmt.target = target
    stmt.op = op
    stmt.has_value = has_value
    stmt.value = value
    stmt.span = span
    stmt
}

fn new_return_stmt(has_value, value, span) {
    let stmt = ReturnStmt()
    stmt.has_value = has_value
    stmt.value = value
    stmt.span = span
    stmt
}

fn else_branch_if(stmt) {
    let branch = ElseBranch()
    branch.kind = "If"
    branch.stmt = stmt
    branch
}

fn else_branch_block(block) {
    let branch = ElseBranch()
    branch.kind = "Block"
    branch.block = block
    branch
}

fn new_if_stmt(condition, then_branch, has_else_branch, else_branch, span) {
    let stmt = IfStmt()
    stmt.condition = condition
    stmt.then_branch = then_branch
    stmt.has_else_branch = has_else_branch
    stmt.else_branch = else_branch
    stmt.span = span
    stmt
}

fn new_for_stmt(binding, iter, body, span) {
    let stmt = ForStmt()
    stmt.binding = binding
    stmt.iter = iter
    stmt.body = body
    stmt.span = span
    stmt
}

fn new_while_stmt(condition, body, span) {
    let stmt = WhileStmt()
    stmt.condition = condition
    stmt.body = body
    stmt.span = span
    stmt
}

fn spawn_body_expr(expr) {
    let body = SpawnBody()
    body.kind = "Expr"
    body.expr = expr
    body
}

fn spawn_body_block(block) {
    let body = SpawnBody()
    body.kind = "Block"
    body.block = block
    body
}

fn new_spawn_stmt(body, span) {
    let stmt = SpawnStmt()
    stmt.body = body
    stmt.span = span
    stmt
}

fn new_if_compile_stmt(condition, body, span) {
    let stmt = IfCompileStmt()
    stmt.condition = condition
    stmt.body = body
    stmt.span = span
    stmt
}

fn new_gc_config_stmt(entries, span) {
    let stmt = GcConfigStmt()
    stmt.entries = entries
    stmt.span = span
    stmt
}

fn gc_config_push_entry(stmt, entry) {
    stmt.entries.push(entry)
    stmt
}

fn new_gc_config_entry(key, value, span) {
    let entry = GcConfigEntry()
    entry.key = key
    entry.value = value
    entry.span = span
    entry
}

fn stmt_kind_is(stmt, kind) {
    str_eq_stmt(stmt.kind, kind)
}

fn else_branch_kind_is(branch, kind) {
    str_eq_stmt(branch.kind, kind)
}

fn spawn_body_kind_is(body, kind) {
    str_eq_stmt(body.kind, kind)
}

fn str_eq_stmt(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
