import { Span }

class TypeExpr {
    let mut kind
    let mut name
    let mut args
    let mut ret
    let mut span

    @type {
        kind: String
        name: String
        args: Array[TypeExpr]
        ret: TypeExpr
        span: Span
    }
}

@type {
    new_type_expr: (String, String, Array[TypeExpr], TypeExpr, Span) -> TypeExpr
    type_named: (String, Span) -> TypeExpr
    type_generic: (String, Array[TypeExpr], Span) -> TypeExpr
    type_fn_expr: (Array[TypeExpr], TypeExpr, Span) -> TypeExpr
    type_pointer: (Span) -> TypeExpr
    type_infer: (Span) -> TypeExpr
    type_expr_span: (TypeExpr) -> Span
    type_expr_add_arg: (TypeExpr, TypeExpr) -> TypeExpr
    type_expr_kind_is: (TypeExpr, String) -> Bool
    str_eq_types: (String, String) -> Bool
}

fn new_type_expr(kind, name, args, ret, span) {
    let ty = TypeExpr()
    ty.kind = kind
    ty.name = name
    ty.args = args
    ty.ret = ret
    ty.span = span
    ty
}

fn type_named(name, span) {
    @type {
        args: Array[TypeExpr]
    }
    let args = []
    new_type_expr("Named", name, args, TypeExpr(), span)
}

fn type_generic(name, args, span) {
    new_type_expr("Generic", name, args, TypeExpr(), span)
}

fn type_fn_expr(params, ret, span) {
    new_type_expr("Fn", "", params, ret, span)
}

fn type_pointer(span) {
    @type {
        args: Array[TypeExpr]
    }
    let args = []
    new_type_expr("Pointer", "", args, TypeExpr(), span)
}

fn type_infer(span) {
    @type {
        args: Array[TypeExpr]
    }
    let args = []
    new_type_expr("Infer", "", args, TypeExpr(), span)
}

fn type_expr_span(ty) {
    ty.span
}

fn type_expr_add_arg(ty, arg) {
    ty.args.push(arg)
    ty
}

fn type_expr_kind_is(ty, kind) {
    str_eq_types(ty.kind, kind)
}

fn str_eq_types(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
