import { CodeGen, LLVMValue, TypedExpr, TypedMatchArm, TypedFStrPart, Type, lower_type,
         emit_direct_call, emit_gc_alloc, emit_write_barrier, emit_safepoint,
         class_field_ptr, new_llvm_value, new_llvm_type, cg_lookup_local,
         cg_lookup_function, cg_lookup_function_type, cg_append_line, cg_append_global,
         cg_fresh_name, cg_fresh_block, cg_start_block, cg_emit_br, cg_emit_cond_br,
         cg_emit_load, cg_emit_store, cg_type_size, cg_create_entry_alloca, str_eq_type,
         llvm_value_exists, is_void_type, emit_block, emit_array_len, emit_array_index,
         emit_lvalue_ptr, ty_named }

@type {
    emit_expr: (CodeGen, TypedExpr) -> LLVMValue
    emit_binop: (CodeGen, TypedExpr, String, TypedExpr, Type) -> LLVMValue
    emit_unop: (CodeGen, String, TypedExpr) -> LLVMValue
    emit_call: (CodeGen, TypedExpr, Array[TypedExpr]) -> LLVMValue
    emit_method_call: (CodeGen, TypedExpr, String, Array[TypedExpr]) -> LLVMValue
    emit_field_access: (CodeGen, TypedExpr, String) -> LLVMValue
    emit_index: (CodeGen, TypedExpr, TypedExpr) -> LLVMValue
    emit_cast: (CodeGen, TypedExpr, Type) -> LLVMValue
    emit_match: (CodeGen, TypedExpr, Array[TypedMatchArm], Type) -> LLVMValue
    emit_class_new: (CodeGen, TypedExpr) -> LLVMValue
    emit_array_lit: (CodeGen, Array[TypedExpr], Type) -> LLVMValue
    emit_tuple_lit: (CodeGen, Array[TypedExpr], Type) -> LLVMValue
    emit_result_ok: (CodeGen, TypedExpr, Type) -> LLVMValue
    emit_result_err: (CodeGen, TypedExpr, Type) -> LLVMValue
    emit_nullish: (CodeGen, TypedExpr, TypedExpr, Type) -> LLVMValue
    emit_fstr: (CodeGen, Array[TypedFStrPart]) -> LLVMValue
    emit_string_literal: (CodeGen, String) -> LLVMValue
    emit_str_escape: (String) -> String
    binop_to_llvm: (String, Bool, Bool) -> String
    emit_array_push: (CodeGen, TypedExpr, LLVMValue, Type) -> Unit
    emit_array_push_to_slot: (CodeGen, LLVMValue, LLVMValue, Type) -> Unit
}

fn emit_expr(cg, expr) {
    if str_eq_type(expr.tag, "IntLit") {
        return new_llvm_value(int_to_string(expr.int_value), lower_type(cg, expr.expr_ty), true)
    }
    if str_eq_type(expr.tag, "FloatLit") {
        let raw = cg_fresh_name(cg, "f")
        cg_append_line(cg, str_concat(raw, " = fadd double 0.0, 0.0"))
        return new_llvm_value(raw, new_llvm_type("double", false, false), true)
    }
    if str_eq_type(expr.tag, "BoolLit") {
        if expr.bool_value {
            return new_llvm_value("1", new_llvm_type("i1", false, false), true)
        }
        return new_llvm_value("0", new_llvm_type("i1", false, false), true)
    }
    if str_eq_type(expr.tag, "StrLit") {
        return emit_string_literal(cg, expr.string_value)
    }
    if str_eq_type(expr.tag, "FStrLit") {
        return emit_fstr(cg, expr.fstr_parts)
    }
    if str_eq_type(expr.tag, "NoneLit") {
        let ty = lower_type(cg, expr.expr_ty)
        if ty.is_pointer {
            return new_llvm_value("null", ty, true)
        }
        return new_llvm_value("zeroinitializer", ty, true)
    }
    if str_eq_type(expr.tag, "Ident") {
        let local = cg_lookup_local(cg, expr.ident_name)
        if llvm_value_exists(local) {
            return cg_emit_load(cg, local)
        }
        let fn_val = cg_lookup_function(cg, expr.ident_name)
        if llvm_value_exists(fn_val) {
            return fn_val
        }
        return new_llvm_value("undef", lower_type(cg, expr.expr_ty), false)
    }
    if str_eq_type(expr.tag, "Array") {
        return emit_array_lit(cg, expr.expr_items, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Tuple") {
        return emit_tuple_lit(cg, expr.expr_items, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Set") {
        return emit_array_lit(cg, expr.expr_items, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Map") {
        let ty = lower_type(cg, expr.expr_ty)
        return new_llvm_value("zeroinitializer", ty, true)
    }
    if str_eq_type(expr.tag, "BinOp") {
        return emit_binop(cg, expr.bin_lhs, expr.bin_op, expr.bin_rhs, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "UnOp") {
        return emit_unop(cg, expr.un_op, expr.inner_expr)
    }
    if str_eq_type(expr.tag, "Call") {
        return emit_call(cg, expr.call_callee, expr.call_args)
    }
    if str_eq_type(expr.tag, "MethodCall") {
        return emit_method_call(cg, expr.access_target, expr.ident_name, expr.call_args)
    }
    if str_eq_type(expr.tag, "Field") {
        return emit_field_access(cg, expr.access_target, expr.ident_name)
    }
    if str_eq_type(expr.tag, "Index") {
        return emit_index(cg, expr.access_target, expr.index_expr)
    }
    if str_eq_type(expr.tag, "Lambda") {
        return new_llvm_value("null", new_llvm_type("i8*", false, true), true)
    }
    if str_eq_type(expr.tag, "Cast") {
        return emit_cast(cg, expr.inner_expr, expr.cast_ty)
    }
    if str_eq_type(expr.tag, "Match") {
        return emit_match(cg, expr.match_subject, expr.match_arms, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Ok") {
        return emit_result_ok(cg, expr.inner_expr, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Err") {
        return emit_result_err(cg, expr.inner_expr, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Nullish") {
        return emit_nullish(cg, expr.bin_lhs, expr.bin_rhs, expr.expr_ty)
    }
    if str_eq_type(expr.tag, "Chan") {
        return new_llvm_value("null", new_llvm_type("i8*", false, true), true)
    }
    if str_eq_type(expr.tag, "ClassNew") {
        return emit_class_new(cg, expr)
    }
    new_llvm_value("undef", lower_type(cg, expr.expr_ty), false)
}

fn binop_to_llvm(op, is_float, is_bool) {
    if str_eq_type(op, "+") {
        if is_float {
            return "fadd"
        }
        return "add"
    }
    if str_eq_type(op, "-") {
        if is_float {
            return "fsub"
        }
        return "sub"
    }
    if str_eq_type(op, "*") {
        if is_float {
            return "fmul"
        }
        return "mul"
    }
    if str_eq_type(op, "/") {
        if is_float {
            return "fdiv"
        }
        return "sdiv"
    }
    if str_eq_type(op, "%") {
        return "srem"
    }
    if str_eq_type(op, "==") {
        if is_float {
            return "fcmp oeq"
        }
        return "icmp eq"
    }
    if str_eq_type(op, "!=") {
        if is_float {
            return "fcmp one"
        }
        return "icmp ne"
    }
    if str_eq_type(op, "<") {
        if is_float {
            return "fcmp olt"
        }
        return "icmp slt"
    }
    if str_eq_type(op, "<=") {
        if is_float {
            return "fcmp ole"
        }
        return "icmp sle"
    }
    if str_eq_type(op, ">") {
        if is_float {
            return "fcmp ogt"
        }
        return "icmp sgt"
    }
    if str_eq_type(op, ">=") {
        if is_float {
            return "fcmp oge"
        }
        return "icmp sge"
    }
    if str_eq_type(op, "&&") {
        return "and"
    }
    if str_eq_type(op, "||") {
        return "or"
    }
    if str_eq_type(op, "&") {
        return "and"
    }
    if str_eq_type(op, "|") {
        return "or"
    }
    if str_eq_type(op, "^") {
        return "xor"
    }
    if str_eq_type(op, "<<") {
        return "shl"
    }
    if str_eq_type(op, ">>") {
        return "ashr"
    }
    "add"
}

fn emit_binop(cg, lhs, op, rhs, result_ty) {
    let left = emit_expr(cg, lhs)
    let right = emit_expr(cg, rhs)
    let lowered_ty = lower_type(cg, result_ty)
    let lhs_ty = lower_type(cg, lhs.expr_ty)
    let is_float = str_eq_type(lhs_ty.raw, "double") || str_eq_type(lhs_ty.raw, "float")
    let is_bool = str_eq_type(lhs_ty.raw, "i1")
    let llvm_op = binop_to_llvm(op, is_float, is_bool)
    let raw = cg_fresh_name(cg, "bin")
    let operand_ty = lhs_ty.raw
    cg_append_line(cg, str_concat(raw, str_concat(" = ", str_concat(llvm_op, str_concat(" ", str_concat(operand_ty, str_concat(" ", str_concat(left.raw, str_concat(", ", right.raw)))))))))
    new_llvm_value(raw, lowered_ty, true)
}

fn emit_unop(cg, op, expr) {
    let inner = emit_expr(cg, expr)
    let ty = lower_type(cg, expr.expr_ty)
    let raw = cg_fresh_name(cg, "un")
    if str_eq_type(op, "!") {
        cg_append_line(cg, str_concat(raw, str_concat(" = xor i1 ", str_concat(inner.raw, ", 1"))))
        return new_llvm_value(raw, new_llvm_type("i1", false, false), true)
    }
    if str_eq_type(op, "-") {
        if str_eq_type(ty.raw, "double") {
            cg_append_line(cg, str_concat(raw, str_concat(" = fneg double ", inner.raw)))
        } else {
            cg_append_line(cg, str_concat(raw, str_concat(" = sub i64 0, ", inner.raw)))
        }
        return new_llvm_value(raw, ty, true)
    }
    new_llvm_value(inner.raw, ty, true)
}

fn emit_call(cg, callee, args) {
    @type {
        arg_values: Array[LLVMValue]
    }
    let arg_values = []
    let mut i = 0
    while i < args.len() {
        arg_values.push(emit_expr(cg, args[i]))
        i = i + 1
    }
    let mut result = new_llvm_value("", new_llvm_type("void", true, false), false)
    if str_eq_type(callee.tag, "Ident") {
        result = emit_direct_call(cg, callee.ident_name, arg_values, "")
    } else {
        let _closure_value = emit_expr(cg, callee)
        cg_append_line(cg, "; indirect-call stub")
    }
    emit_safepoint(cg)
    result
}

fn emit_array_push(cg, target, elem_val, arr_ty) {
    let arr_slot = emit_lvalue_ptr(cg, target)
    if !llvm_value_exists(arr_slot) {
        return
    }
    emit_array_push_to_slot(cg, arr_slot, elem_val, arr_ty)
    let _done = 0
}

fn emit_array_push_to_slot(cg, arr_slot, elem_val, arr_ty) {
    let elem_ty = lower_type(cg, arr_ty.ty_inner)
    let elem_ty_raw = elem_ty.raw
    let elem_size = cg_type_size(elem_ty_raw)
    let arr_ty_raw = lower_type(cg, arr_ty).raw
    let arr_val = cg_fresh_name(cg, "arr.val")
    cg_append_line(cg, str_concat(arr_val, str_concat(" = load ", str_concat(arr_ty_raw, str_concat(", ", str_concat(arr_ty_raw, str_concat("* ", arr_slot.raw)))))))
    let old_len = cg_fresh_name(cg, "old.len")
    cg_append_line(cg, str_concat(old_len, str_concat(" = extractvalue ", str_concat(arr_ty_raw, str_concat(" ", str_concat(arr_val, ", 0"))))))
    let old_data = cg_fresh_name(cg, "old.data")
    cg_append_line(cg, str_concat(old_data, str_concat(" = extractvalue ", str_concat(arr_ty_raw, str_concat(" ", str_concat(arr_val, ", 1"))))))
    let new_len = cg_fresh_name(cg, "new.len")
    cg_append_line(cg, str_concat(new_len, str_concat(" = add i64 ", str_concat(old_len, ", 1"))))
    let new_bytes = cg_fresh_name(cg, "new.bytes")
    cg_append_line(cg, str_concat(new_bytes, str_concat(" = mul i64 ", str_concat(new_len, str_concat(", ", int_to_string(elem_size))))))
    let new_raw = cg_fresh_name(cg, "new.raw")
    cg_append_line(cg, str_concat(new_raw, str_concat(" = call i8* @malloc(i64 ", str_concat(new_bytes, ")"))))
    let new_data = cg_fresh_name(cg, "new.data")
    cg_append_line(cg, str_concat(new_data, str_concat(" = bitcast i8* ", str_concat(new_raw, str_concat(" to ", str_concat(elem_ty_raw, "*"))))))
    let old_bytes = cg_fresh_name(cg, "old.bytes")
    cg_append_line(cg, str_concat(old_bytes, str_concat(" = mul i64 ", str_concat(old_len, str_concat(", ", int_to_string(elem_size))))))
    let old_i8 = cg_fresh_name(cg, "old.i8")
    cg_append_line(cg, str_concat(old_i8, str_concat(" = bitcast ", str_concat(elem_ty_raw, str_concat("* ", str_concat(old_data, " to i8*"))))))
    cg_append_line(cg, str_concat("call void @llvm.memcpy.p0i8.p0i8.i64(i8* ", str_concat(new_raw, str_concat(", i8* ", str_concat(old_i8, str_concat(", i64 ", str_concat(old_bytes, ", i1 false)")))))))
    let new_slot = cg_fresh_name(cg, "new.slot")
    cg_append_line(cg, str_concat(new_slot, str_concat(" = getelementptr ", str_concat(elem_ty_raw, str_concat(", ", str_concat(elem_ty_raw, str_concat("* ", str_concat(new_data, str_concat(", i64 ", old_len)))))))))
    cg_append_line(cg, str_concat("store ", str_concat(elem_ty_raw, str_concat(" ", str_concat(elem_val.raw, str_concat(", ", str_concat(elem_ty_raw, str_concat("* ", new_slot))))))))
    let len_field = cg_fresh_name(cg, "len.field")
    cg_append_line(cg, str_concat(len_field, str_concat(" = getelementptr ", str_concat(arr_ty_raw, str_concat(", ", str_concat(arr_ty_raw, str_concat("* ", str_concat(arr_slot.raw, ", i32 0, i32 0"))))))))
    cg_append_line(cg, str_concat("store i64 ", str_concat(new_len, str_concat(", i64* ", len_field))))
    let data_field = cg_fresh_name(cg, "data.field")
    cg_append_line(cg, str_concat(data_field, str_concat(" = getelementptr ", str_concat(arr_ty_raw, str_concat(", ", str_concat(arr_ty_raw, str_concat("* ", str_concat(arr_slot.raw, ", i32 0, i32 1"))))))))
    cg_append_line(cg, str_concat("store ", str_concat(elem_ty_raw, str_concat("* ", str_concat(new_data, str_concat(", ", str_concat(elem_ty_raw, str_concat("** ", data_field))))))))
    let _done = 0
}

fn emit_method_call(cg, target, name, args) {
    @type {
        arg_values: Array[LLVMValue]
        all_args: Array[LLVMValue]
    }
    let arg_values = []
    let mut i = 0
    while i < args.len() {
        arg_values.push(emit_expr(cg, args[i]))
        i = i + 1
    }
    if str_eq_type(target.expr_ty.type_kind, "Array") {
        if str_eq_type(name, "len") {
            let recv = emit_expr(cg, target)
            let result = emit_array_len(cg, recv, recv.value_ty.raw)
            emit_safepoint(cg)
            return result
        }
        if str_eq_type(name, "push") && arg_values.len() > 0 {
            emit_array_push(cg, target, arg_values[0], target.expr_ty)
            emit_safepoint(cg)
            return new_llvm_value("", new_llvm_type("void", true, false), false)
        }
        emit_safepoint(cg)
        return new_llvm_value("0", new_llvm_type("i64", false, false), true)
    }
    if str_eq_type(target.expr_ty.type_kind, "Named") {
        let recv = emit_expr(cg, target)
        let all_args = [recv]
        i = 0
        while i < arg_values.len() {
            all_args.push(arg_values[i])
            i = i + 1
        }
        let symbol = str_concat(target.expr_ty.ty_name, str_concat(".", name))
        let result = emit_direct_call(cg, symbol, all_args, "")
        emit_safepoint(cg)
        return result
    }
    let recv = emit_expr(cg, target)
    emit_safepoint(cg)
    new_llvm_value("undef", new_llvm_type("i64", false, false), false)
}

fn emit_field_access(cg, target, name) {
    let recv = emit_expr(cg, target)
    let class_name = target.expr_ty.ty_name
    let field_ptr = class_field_ptr(cg, recv, class_name, name)
    cg_emit_load(cg, field_ptr)
}

fn emit_index(cg, target, index) {
    let recv = emit_expr(cg, target)
    let idx = emit_expr(cg, index)
    let elem_ty = lower_type(cg, target.expr_ty.ty_inner)
    emit_array_index(cg, recv, idx, elem_ty.raw)
}

fn emit_cast(cg, expr, target_ty) {
    let value = emit_expr(cg, expr)
    let from_ty = lower_type(cg, expr.expr_ty)
    let to_ty = lower_type(cg, target_ty)
    if str_eq_type(from_ty.raw, to_ty.raw) {
        return value
    }
    let raw = cg_fresh_name(cg, "cast")
    if str_eq_type(from_ty.raw, "i64") && str_eq_type(to_ty.raw, "i1") {
        cg_append_line(cg, str_concat(raw, str_concat(" = icmp ne i64 ", str_concat(value.raw, ", 0"))))
        return new_llvm_value(raw, to_ty, true)
    }
    if str_eq_type(from_ty.raw, "i1") && str_eq_type(to_ty.raw, "i64") {
        cg_append_line(cg, str_concat(raw, str_concat(" = zext i1 ", str_concat(value.raw, " to i64"))))
        return new_llvm_value(raw, to_ty, true)
    }
    if from_ty.is_pointer && to_ty.is_pointer {
        cg_append_line(cg, str_concat(raw, str_concat(" = bitcast ", str_concat(from_ty.raw, str_concat(" ", str_concat(value.raw, str_concat(" to ", to_ty.raw)))))))
        return new_llvm_value(raw, to_ty, true)
    }
    cg_append_line(cg, str_concat("; cast-stub ", str_concat(from_ty.raw, str_concat(" to ", to_ty.raw))))
    new_llvm_value(value.raw, to_ty, true)
}

fn emit_match(cg, subject, arms, result_ty) {
    let subject_value = emit_expr(cg, subject)
    let result_ty_lowered = lower_type(cg, result_ty)
    if arms.len() == 0 {
        return new_llvm_value("undef", result_ty_lowered, false)
    }
    let merge_bb = cg_fresh_block(cg, "match.merge")
    @type {
        arm_blocks: Array[String]
        arm_results: Array[LLVMValue]
    }
    let arm_blocks = []
    let arm_results = []
    let mut i = 0
    while i < arms.len() {
        arm_blocks.push(cg_fresh_block(cg, "match.arm"))
        i = i + 1
    }
    if arm_blocks.len() > 0 {
        cg_emit_br(cg, arm_blocks[0])
    }
    i = 0
    while i < arms.len() {
        cg_start_block(cg, arm_blocks[i])
        let mut arm_result = new_llvm_value("undef", result_ty_lowered, false)
        if str_eq_type(arms[i].arm_body.tag, "Expr") {
            arm_result = emit_expr(cg, arms[i].arm_body.body_expr)
        } else {
            arm_result = emit_block(cg, arms[i].arm_body.body_block)
        }
        arm_results.push(arm_result)
        if !cg.block_terminated {
            cg_emit_br(cg, merge_bb)
        }
        i = i + 1
    }
    cg_start_block(cg, merge_bb)
    if !result_ty_lowered.is_void && arm_results.len() > 0 {
        return arm_results[0]
    }
    new_llvm_value("undef", result_ty_lowered, false)
}

fn emit_class_new(cg, expr) {
    let ctor_name = str_concat(expr.class_name, "_new")
    @type {
        args: Array[LLVMValue]
    }
    let args = []
    emit_direct_call(cg, ctor_name, args, "")
}

fn emit_array_lit(cg, items, ty) {
    let arr_ty = lower_type(cg, ty)
    if items.len() == 0 {
        return new_llvm_value("zeroinitializer", arr_ty, true)
    }
    let slot = cg_create_entry_alloca(cg, cg.current_fn, arr_ty, "arr")
    cg_emit_store(cg, "zeroinitializer", arr_ty.raw, slot.raw)
    let mut i = 0
    while i < items.len() {
        let item_val = emit_expr(cg, items[i])
        emit_array_push_to_slot(cg, slot, item_val, ty)
        i = i + 1
    }
    cg_emit_load(cg, slot)
}

fn emit_tuple_lit(cg, items, ty) {
    let tup_ty = lower_type(cg, ty)
    let slot = cg_create_entry_alloca(cg, cg.current_fn, tup_ty, "tup")
    cg_emit_store(cg, "zeroinitializer", tup_ty.raw, slot.raw)
    let mut i = 0
    while i < items.len() {
        let item_val = emit_expr(cg, items[i])
        let gep = cg_fresh_name(cg, "tup.f")
        cg_append_line(cg, str_concat(gep, str_concat(" = getelementptr ", str_concat(tup_ty.raw, str_concat(", ", str_concat(tup_ty.raw, str_concat("* ", str_concat(slot.raw, str_concat(", i32 0, i32 ", int_to_string(i))))))))))
        cg_emit_store(cg, item_val.raw, item_val.value_ty.raw, gep)
        i = i + 1
    }
    cg_emit_load(cg, slot)
}

fn emit_result_ok(cg, expr, ty) {
    let value = emit_expr(cg, expr)
    let result_ty = lower_type(cg, ty)
    let slot = cg_create_entry_alloca(cg, cg.current_fn, result_ty, "result")
    cg_emit_store(cg, "zeroinitializer", result_ty.raw, slot.raw)
    let ok_gep = cg_fresh_name(cg, "ok.flag")
    cg_append_line(cg, str_concat(ok_gep, str_concat(" = getelementptr ", str_concat(result_ty.raw, str_concat(", ", str_concat(result_ty.raw, str_concat("* ", str_concat(slot.raw, ", i32 0, i32 0"))))))))
    cg_emit_store(cg, "1", "i1", ok_gep)
    let val_gep = cg_fresh_name(cg, "ok.val")
    cg_append_line(cg, str_concat(val_gep, str_concat(" = getelementptr ", str_concat(result_ty.raw, str_concat(", ", str_concat(result_ty.raw, str_concat("* ", str_concat(slot.raw, ", i32 0, i32 1"))))))))
    cg_emit_store(cg, value.raw, value.value_ty.raw, val_gep)
    cg_emit_load(cg, slot)
}

fn emit_result_err(cg, expr, ty) {
    let value = emit_expr(cg, expr)
    let result_ty = lower_type(cg, ty)
    let slot = cg_create_entry_alloca(cg, cg.current_fn, result_ty, "result")
    cg_emit_store(cg, "zeroinitializer", result_ty.raw, slot.raw)
    cg_emit_load(cg, slot)
}

fn emit_nullish(cg, lhs, rhs, ty) {
    let left = emit_expr(cg, lhs)
    let _right = emit_expr(cg, rhs)
    left
}

fn emit_fstr(cg, parts) {
    if parts.len() == 0 {
        return emit_string_literal(cg, "")
    }
    let mut acc = emit_string_literal(cg, "")
    let mut i = 0
    while i < parts.len() {
        if str_eq_type(parts[i].tag, "Literal") {
            let part_str = emit_string_literal(cg, parts[i].part_text)
            @type { concat_args: Array[LLVMValue] }
            let concat_args = [acc, part_str]
            acc = emit_direct_call(cg, "str_concat", concat_args, "")
        } else {
            let part_val = emit_expr(cg, parts[i].part_expr)
            @type { tostr_args: Array[LLVMValue] }
            let tostr_args = [part_val]
            let as_str = emit_direct_call(cg, "int_to_string", tostr_args, "")
            @type { concat_args2: Array[LLVMValue] }
            let concat_args2 = [acc, as_str]
            acc = emit_direct_call(cg, "str_concat", concat_args2, "")
        }
        i = i + 1
    }
    acc
}

fn emit_str_escape(s) {
    let mut out = ""
    let mut i = 0
    while i < str_len(s) {
        let byte = str_byte_at(s, i)
        if byte == 34 {
            out = str_concat(out, "\\22")
        } else if byte == 92 {
            out = str_concat(out, "\\5C")
        } else if byte == 10 {
            out = str_concat(out, "\\0A")
        } else if byte == 13 {
            out = str_concat(out, "\\0D")
        } else if byte == 9 {
            out = str_concat(out, "\\09")
        } else if byte == 0 {
            out = str_concat(out, "\\00")
        } else {
            out = str_concat(out, ascii_char(byte))
        }
        i = i + 1
    }
    out
}

fn emit_string_literal(cg, value) {
    let str_len_val = str_len(value)
    let escaped = emit_str_escape(value)
    let global_name = str_concat("@.str.", int_to_string(cg.string_counter))
    cg.string_counter = cg.string_counter + 1
    let arr_len = str_len_val + 1
    let arr_len_s = int_to_string(arr_len)
    let str_len_s = int_to_string(str_len_val)
    let quote = ascii_char(34)
    let literal_body = str_concat("c", str_concat(quote, str_concat(escaped, str_concat("\\00", quote))))
    let global_line = str_concat(global_name, str_concat(" = private unnamed_addr constant [", str_concat(arr_len_s, str_concat(" x i8] ", literal_body))))
    cg_append_global(cg, global_line)
    let ptr_name = cg_fresh_name(cg, "strptr")
    cg_append_line(cg, str_concat(ptr_name, str_concat(" = getelementptr [", str_concat(arr_len_s, str_concat(" x i8], [", str_concat(arr_len_s, str_concat(" x i8]* ", str_concat(global_name, ", i32 0, i32 0"))))))))
    let str0 = cg_fresh_name(cg, "str0")
    cg_append_line(cg, str_concat(str0, str_concat(" = insertvalue { i64, i8* } undef, i64 ", str_concat(str_len_s, ", 0"))))
    let str1 = cg_fresh_name(cg, "str1")
    cg_append_line(cg, str_concat(str1, str_concat(" = insertvalue { i64, i8* } ", str_concat(str0, str_concat(", i8* ", str_concat(ptr_name, ", 1"))))))
    new_llvm_value(str1, cg.string_type, true)
}
