import { CodeGen, LLVMValue, TypedItem, TypedFnDef, TypedClassDef, cg_lookup_function, cg_register_function,
         cg_push_scope, cg_pop_scope, cg_define_local, cg_create_entry_alloca, cg_append_line,
         cg_block_terminated, new_llvm_value, lower_type, is_void_type, emit_gc_root, emit_block,
         emit_gc_alloc, emit_write_barrier, emit_vtable, str_eq_type, new_llvm_type, emit_expr,
         class_field_ptr, ty_named }

@type {
    fn codegen_emit_item(cg: CodeGen, item: TypedItem)
    fn emit_fn(cg: CodeGen, fn_def: TypedFnDef, current_class: String)
    fn emit_class(cg: CodeGen, class_def: TypedClassDef)
}

fn codegen_emit_item(cg: CodeGen, item: TypedItem) {
    if str_eq_type(item.tag, "Fn") {
        emit_fn(cg, item.item_fn_def, "")
        return
    }
    if str_eq_type(item.tag, "PanicHandler") {
        emit_fn(cg, item.item_panic_handler_def, "")
        return
    }
    if str_eq_type(item.tag, "OomHandler") {
        emit_fn(cg, item.item_oom_handler_def, "")
        return
    }
    if str_eq_type(item.tag, "Class") {
        emit_class(cg, item.item_class_def)
        return
    }
    if str_eq_type(item.tag, "Const") {
        let value = emit_expr(cg, item.item_const_def.const_value)
        cg_append_line(cg, str_concat("@", str_concat(item.item_const_def.const_name, str_concat(" = const ", value.raw))))
        return
    }
    let _done = 0
}

fn emit_fn(cg: CodeGen, fn_def: TypedFnDef, current_class: String) {
    let mut symbol = fn_def.fn_name
    if str_len(current_class) != 0 {
        symbol = str_concat(current_class, str_concat(".", fn_def.fn_name))
    }
    let fn_val = cg_lookup_function(cg, symbol)
    cg.current_fn = fn_val
    cg.has_current_fn = true
    cg.current_ret_ty = fn_def.fn_ret_type
    cg.has_current_ret_ty = true
    cg.current_class = current_class
    cg.has_current_class = str_len(current_class) != 0
    cg.block_terminated = false
    cg.builder.current_block = str_concat("entry.", symbol)
    cg_append_line(cg, str_concat("define ", symbol))
    cg_push_scope(cg)
    let mut pi = 0
    while pi < fn_def.fn_params.len() {
        let param = fn_def.fn_params[pi]
        let slot = cg_create_entry_alloca(cg, fn_val, lower_type(cg, param.param_ty), param.param_name)
        cg_define_local(cg, param.param_name, slot)
        emit_gc_root(cg, slot)
        cg_append_line(cg, str_concat("; param ", param.param_name))
        pi = pi + 1
    }
    if fn_def.fn_has_body {
        let _last = emit_block(cg, fn_def.fn_body)
    }
    if !cg_block_terminated(cg) {
        if is_void_type(fn_def.fn_ret_type) {
            cg_append_line(cg, "ret void")
        } else {
            cg_append_line(cg, str_concat("ret ", lower_type(cg, fn_def.fn_ret_type).raw))
        }
    }
    cg_pop_scope(cg)
    cg.current_fn = new_llvm_value("", new_llvm_type("invalid", false, false), false)
    cg.has_current_fn = false
    cg.has_current_ret_ty = false
    cg.has_current_class = false
    cg.block_terminated = false
    cg_append_line(cg, str_concat("end ", symbol))
    let _done = 0
}

fn emit_class(cg: CodeGen, class_def: TypedClassDef) {
    let ctor_name = str_concat(class_def.class_name, "_new")
    cg_append_line(cg, str_concat("define ", ctor_name))
    let obj = emit_gc_alloc(cg, ty_named(class_def.class_name, []), "obj")
    let mut i = 0
    while i < class_def.class_fields.len() {
        let field_ptr = class_field_ptr(cg, obj, class_def.class_name, class_def.class_fields[i].field_name)
        cg_append_line(cg, str_concat("; init-field ", field_ptr.raw))
        emit_write_barrier(cg, obj, field_ptr, field_ptr)
        i = i + 1
    }
    cg_append_line(cg, str_concat("ret ", obj.raw))
    i = 0
    while i < class_def.class_methods.len() {
        emit_fn(cg, class_def.class_methods[i], class_def.class_name)
        i = i + 1
    }
    let _done = 0
}
