import { CodeGen, LLVMValue, TypedStmt, TypedExpr, TypedLetStmt, TypedAssignStmt, TypedReturnStmt,
         TypedIfStmt, TypedForStmt, TypedWhileStmt, TypedBlock, lower_type, cg_push_scope,
         cg_pop_scope, cg_define_local, cg_lookup_local, cg_create_entry_alloca, cg_append_line,
         cg_block_terminated, emit_expr, emit_write_barrier, emit_gc_root, emit_safepoint,
         class_field_ptr, new_llvm_value, new_llvm_type, llvm_value_exists, str_eq_type,
         is_void_type }

@type {
    fn emit_block(cg: CodeGen, block: TypedBlock) -> LLVMValue
    fn emit_stmt(cg: CodeGen, stmt: TypedStmt) -> LLVMValue
    fn emit_let(cg: CodeGen, s: TypedLetStmt) -> LLVMValue
    fn emit_assign(cg: CodeGen, s: TypedAssignStmt)
    fn emit_return(cg: CodeGen, s: TypedReturnStmt)
    fn emit_if(cg: CodeGen, s: TypedIfStmt)
    fn emit_for(cg: CodeGen, s: TypedForStmt)
    fn emit_while(cg: CodeGen, s: TypedWhileStmt)
    fn emit_lvalue_ptr(cg: CodeGen, expr: TypedExpr) -> LLVMValue
}

fn emit_block(cg: CodeGen, block: TypedBlock) {
    cg_push_scope(cg)
    let mut last = new_llvm_value("", new_llvm_type("invalid", false, false), false)
    let mut i = 0
    while i < block.block_stmts.len() && !cg_block_terminated(cg) {
        last = emit_stmt(cg, block.block_stmts[i])
        i = i + 1
    }
    cg_pop_scope(cg)
    last
}

fn emit_stmt(cg: CodeGen, stmt: TypedStmt) {
    if str_eq_type(stmt.tag, "Let") {
        return emit_let(cg, stmt.stmt_let)
    }
    if str_eq_type(stmt.tag, "Assign") {
        emit_assign(cg, stmt.stmt_assign)
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "Return") {
        emit_return(cg, stmt.stmt_return)
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "Expr") {
        return emit_expr(cg, stmt.stmt_expr)
    }
    if str_eq_type(stmt.tag, "If") {
        emit_if(cg, stmt.stmt_if)
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "For") {
        emit_for(cg, stmt.stmt_for)
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "While") {
        emit_while(cg, stmt.stmt_while)
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "Spawn") {
        if str_eq_type(stmt.stmt_spawn.spawn_body.tag, "Expr") {
            let _spawn_expr = emit_expr(cg, stmt.stmt_spawn.spawn_body.spawn_expr)
        } else {
            let _spawn_block = emit_block(cg, stmt.stmt_spawn.spawn_body.spawn_block)
        }
        return new_llvm_value("", new_llvm_type("void", true, false), false)
    }
    if str_eq_type(stmt.tag, "Block") || str_eq_type(stmt.tag, "UnsafeBlock") || str_eq_type(stmt.tag, "PointerBlock") || str_eq_type(stmt.tag, "ComptimeBlock") {
        return emit_block(cg, stmt.stmt_block)
    }
    cg_append_line(cg, str_concat("; skip-stmt ", stmt.tag))
    new_llvm_value("", new_llvm_type("void", true, false), false)
}

fn emit_let(cg: CodeGen, s: TypedLetStmt) {
    let slot = cg_create_entry_alloca(cg, cg.current_fn, lower_type(cg, s.let_ty), s.let_name)
    cg_define_local(cg, s.let_name, slot)
    emit_gc_root(cg, slot)
    if s.let_has_value {
        let value = emit_expr(cg, s.let_value)
        cg_append_line(cg, str_concat(slot.raw, str_concat(" = store ", value.raw)))
        emit_write_barrier(cg, slot, slot, value)
    } else {
        cg_append_line(cg, str_concat("; let ", s.let_name))
    }
    new_llvm_value("", new_llvm_type("void", true, false), false)
}

fn emit_assign(cg: CodeGen, s: TypedAssignStmt) {
    let target_ptr = emit_lvalue_ptr(cg, s.assign_target)
    if s.assign_has_value {
        let value = emit_expr(cg, s.assign_value)
        cg_append_line(cg, str_concat(target_ptr.raw, str_concat(" = store ", value.raw)))
        emit_write_barrier(cg, target_ptr, target_ptr, value)
        return
    }
    cg_append_line(cg, str_concat("; assign-op ", s.assign_op))
    let _done = 0
}

fn emit_return(cg: CodeGen, s: TypedReturnStmt) {
    if s.return_has_value {
        let value = emit_expr(cg, s.return_value)
        cg_append_line(cg, str_concat("ret ", value.raw))
    } else {
        cg_append_line(cg, "ret void")
    }
    cg.block_terminated = true
    let _done = 0
}

fn emit_if(cg: CodeGen, s: TypedIfStmt) {
    let cond = emit_expr(cg, s.if_condition)
    cg_append_line(cg, str_concat("; if ", cond.raw))
    let old_term = cg.block_terminated
    cg.block_terminated = false
    let _then_last = emit_block(cg, s.if_then_branch)
    let then_term = cg.block_terminated
    let mut else_term = false
    if s.if_has_else_branch {
        cg.block_terminated = false
        if str_eq_type(s.if_else_branch.tag, "If") {
            emit_if(cg, s.if_else_branch.else_if_stmt)
        } else {
            let _else_last = emit_block(cg, s.if_else_branch.else_block)
        }
        else_term = cg.block_terminated
    }
    cg.block_terminated = old_term || (s.if_has_else_branch && then_term && else_term)
    let _done = 0
}

fn emit_for(cg: CodeGen, s: TypedForStmt) {
    let iter = emit_expr(cg, s.for_iter)
    cg_append_line(cg, str_concat("; for ", iter.raw))
    cg_push_scope(cg)
    let slot = cg_create_entry_alloca(cg, cg.current_fn, lower_type(cg, s.for_binding_ty), s.for_binding)
    cg_define_local(cg, s.for_binding, slot)
    let _body_last = emit_block(cg, s.for_body)
    cg_pop_scope(cg)
    cg.block_terminated = false
    emit_safepoint(cg)
    let _done = 0
}

fn emit_while(cg: CodeGen, s: TypedWhileStmt) {
    let cond = emit_expr(cg, s.while_condition)
    cg_append_line(cg, str_concat("; while ", cond.raw))
    let _body_last = emit_block(cg, s.while_body)
    cg.block_terminated = false
    emit_safepoint(cg)
    let _done = 0
}

fn emit_lvalue_ptr(cg: CodeGen, expr: TypedExpr) {
    if str_eq_type(expr.tag, "Ident") {
        return cg_lookup_local(cg, expr.ident_name)
    }
    if str_eq_type(expr.tag, "Field") {
        let recv = emit_expr(cg, expr.access_target)
        let mut class_name = expr.access_target.expr_ty.ty_name
        if str_len(class_name) == 0 {
            class_name = expr.expr_ty.ty_name
        }
        return class_field_ptr(cg, recv, class_name, expr.ident_name)
    }
    if str_eq_type(expr.tag, "Index") {
        let target = emit_expr(cg, expr.access_target)
        let index = emit_expr(cg, expr.index_expr)
        return new_llvm_value(str_concat(target.raw, str_concat("[", str_concat(index.raw, "]"))), new_llvm_type("ptr", false, true), true)
    }
    new_llvm_value(str_concat("lvalue.", expr.tag), new_llvm_type("ptr", false, true), false)
}
