import { TypedExpr, TypedBlock, TypedStmt, str_eq_type }

@type {
    fn collect_captures(body: TypedExpr, params: Array[String]) -> Array[String]
    fn collect_captures_in_expr(expr: TypedExpr, params: Array[String], seen: Array[String], out: Array[String])
    fn capture_collect_block(block: TypedBlock, params: Array[String], seen: Array[String], out: Array[String])
    fn capture_collect_stmt(stmt: TypedStmt, params: Array[String], seen: Array[String], out: Array[String])
    fn capture_collect_expr_array(items: Array[TypedExpr], params: Array[String], seen: Array[String], out: Array[String])
    fn capture_contains(items: Array[String], value: String) -> Bool
    fn capture_copy(items: Array[String]) -> Array[String]
}

fn collect_captures(body: TypedExpr, params: Array[String]) {
    let seen: Array[String] = []
    let out: Array[String] = []
    collect_captures_in_expr(body, params, seen, out)
    out
}

fn collect_captures_in_expr(expr: TypedExpr, params: Array[String], seen: Array[String], out: Array[String]) {
    if str_eq_type(expr.tag, "Ident") {
        if !capture_contains(params, expr.ident_name) && !capture_contains(seen, expr.ident_name) {
            seen.push(expr.ident_name)
            out.push(expr.ident_name)
        }
        return
    }
    if str_eq_type(expr.tag, "Lambda") {
        let inner_params = capture_copy(params)
        let mut i = 0
        while i < expr.lambda_params.len() {
            if !capture_contains(inner_params, expr.lambda_params[i]) {
                inner_params.push(expr.lambda_params[i])
            }
            i = i + 1
        }
        collect_captures_in_expr(expr.lambda_body, inner_params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "BinOp") {
        collect_captures_in_expr(expr.bin_lhs, params, seen, out)
        collect_captures_in_expr(expr.bin_rhs, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "UnOp") || str_eq_type(expr.tag, "Cast") || str_eq_type(expr.tag, "Ok") || str_eq_type(expr.tag, "Err") {
        collect_captures_in_expr(expr.inner_expr, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Field") {
        collect_captures_in_expr(expr.access_target, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Index") {
        collect_captures_in_expr(expr.access_target, params, seen, out)
        collect_captures_in_expr(expr.index_expr, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Call") {
        collect_captures_in_expr(expr.call_callee, params, seen, out)
        capture_collect_expr_array(expr.call_args, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "MethodCall") {
        collect_captures_in_expr(expr.access_target, params, seen, out)
        capture_collect_expr_array(expr.call_args, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Nullish") {
        collect_captures_in_expr(expr.bin_lhs, params, seen, out)
        collect_captures_in_expr(expr.bin_rhs, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Array") || str_eq_type(expr.tag, "Tuple") || str_eq_type(expr.tag, "Set") {
        capture_collect_expr_array(expr.expr_items, params, seen, out)
        return
    }
    if str_eq_type(expr.tag, "Map") {
        let mut i = 0
        while i < expr.map_entries.len() {
            collect_captures_in_expr(expr.map_entries[i].entry_key, params, seen, out)
            collect_captures_in_expr(expr.map_entries[i].entry_value, params, seen, out)
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "FStrLit") {
        let mut i = 0
        while i < expr.fstr_parts.len() {
            if str_eq_type(expr.fstr_parts[i].tag, "Interp") {
                collect_captures_in_expr(expr.fstr_parts[i].part_expr, params, seen, out)
            }
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "Match") {
        collect_captures_in_expr(expr.match_subject, params, seen, out)
        let mut i = 0
        while i < expr.match_arms.len() {
            collect_captures_in_expr(expr.match_arms[i].arm_pattern, params, seen, out)
            if str_eq_type(expr.match_arms[i].arm_body.tag, "Expr") {
                collect_captures_in_expr(expr.match_arms[i].arm_body.body_expr, params, seen, out)
            } else {
                capture_collect_block(expr.match_arms[i].arm_body.body_block, params, seen, out)
            }
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "ClassNew") {
        capture_collect_expr_array(expr.field_values, params, seen, out)
        return
    }
    let _done = 0
}

fn capture_collect_block(block: TypedBlock, params: Array[String], seen: Array[String], out: Array[String]) {
    let mut i = 0
    while i < block.block_stmts.len() {
        capture_collect_stmt(block.block_stmts[i], params, seen, out)
        i = i + 1
    }
    let _done = 0
}

fn capture_collect_stmt(stmt: TypedStmt, params: Array[String], seen: Array[String], out: Array[String]) {
    if str_eq_type(stmt.tag, "Let") {
        if stmt.stmt_let.let_has_value {
            collect_captures_in_expr(stmt.stmt_let.let_value, params, seen, out)
        }
        return
    }
    if str_eq_type(stmt.tag, "Assign") {
        collect_captures_in_expr(stmt.stmt_assign.assign_target, params, seen, out)
        if stmt.stmt_assign.assign_has_value {
            collect_captures_in_expr(stmt.stmt_assign.assign_value, params, seen, out)
        }
        return
    }
    if str_eq_type(stmt.tag, "Return") {
        if stmt.stmt_return.return_has_value {
            collect_captures_in_expr(stmt.stmt_return.return_value, params, seen, out)
        }
        return
    }
    if str_eq_type(stmt.tag, "Expr") {
        collect_captures_in_expr(stmt.stmt_expr, params, seen, out)
        return
    }
    if str_eq_type(stmt.tag, "If") {
        collect_captures_in_expr(stmt.stmt_if.if_condition, params, seen, out)
        capture_collect_block(stmt.stmt_if.if_then_branch, params, seen, out)
        if stmt.stmt_if.if_has_else_branch {
            if str_eq_type(stmt.stmt_if.if_else_branch.tag, "If") {
                capture_collect_block(stmt.stmt_if.if_else_branch.else_if_stmt.if_then_branch, params, seen, out)
            } else {
                capture_collect_block(stmt.stmt_if.if_else_branch.else_block, params, seen, out)
            }
        }
        return
    }
    if str_eq_type(stmt.tag, "For") {
        collect_captures_in_expr(stmt.stmt_for.for_iter, params, seen, out)
        capture_collect_block(stmt.stmt_for.for_body, params, seen, out)
        return
    }
    if str_eq_type(stmt.tag, "While") {
        collect_captures_in_expr(stmt.stmt_while.while_condition, params, seen, out)
        capture_collect_block(stmt.stmt_while.while_body, params, seen, out)
        return
    }
    if str_eq_type(stmt.tag, "Spawn") {
        if str_eq_type(stmt.stmt_spawn.spawn_body.tag, "Expr") {
            collect_captures_in_expr(stmt.stmt_spawn.spawn_body.spawn_expr, params, seen, out)
        } else {
            capture_collect_block(stmt.stmt_spawn.spawn_body.spawn_block, params, seen, out)
        }
        return
    }
    if str_eq_type(stmt.tag, "Block") || str_eq_type(stmt.tag, "UnsafeBlock") || str_eq_type(stmt.tag, "PointerBlock") || str_eq_type(stmt.tag, "ComptimeBlock") {
        capture_collect_block(stmt.stmt_block, params, seen, out)
    }
    let _done = 0
}

fn capture_collect_expr_array(items: Array[TypedExpr], params: Array[String], seen: Array[String], out: Array[String]) {
    let mut i = 0
    while i < items.len() {
        collect_captures_in_expr(items[i], params, seen, out)
        i = i + 1
    }
    let _done = 0
}

fn capture_contains(items: Array[String], value: String) {
    let mut i = 0
    while i < items.len() {
        if str_eq_type(items[i], value) {
            return true
        }
        i = i + 1
    }
    false
}

fn capture_copy(items: Array[String]) {
    let out: Array[String] = []
    let mut i = 0
    while i < items.len() {
        out.push(items[i])
        i = i + 1
    }
    out
}
