import { CodeGen, LLVMValue, LLVMType, Type, emit_gc_alloc, lower_type, new_llvm_type, new_llvm_value, cg_append_line, type_unit }

class ClosureEnv {
    let mut struct_type: LLVMType
    let mut capture_names: Array[String]
    let mut capture_indices: Array[Int]
    let mut env_ptr: LLVMValue
}

@type {
    build_closure_env: (CodeGen, Array[String], Array[Type]) -> ClosureEnv
}

fn build_closure_env(cg, captures, capture_types) {
    @type {
        names: Array[String]
        indices: Array[Int]
    }
    let env = ClosureEnv()
    let names = []
    let indices = []
    env.capture_names = names
    env.capture_indices = indices
    let mut rendered = "{"
    let mut i = 0
    while i < capture_types.len() {
        if i > 0 {
            rendered = str_concat(rendered, ", ")
        }
        rendered = str_concat(rendered, lower_type(cg, capture_types[i]).raw)
        i = i + 1
    }
    rendered = str_concat(rendered, "}")
    env.struct_type = new_llvm_type(str_concat("closure_env", rendered), false, false)
    env.env_ptr = emit_gc_alloc(cg, type_unit(), "closure_env")
    i = 0
    while i < captures.len() {
        env.capture_names.push(captures[i])
        env.capture_indices.push(i)
        cg_append_line(cg, str_concat("; capture ", captures[i]))
        i = i + 1
    }
    env
}
