@type {
    make_number_result: (String, String, Bool) -> NumberResult
    is_ident_start_code: (Int) -> Bool
    is_ident_continue_code: (Int) -> Bool
    is_digit_code: (Int) -> Bool
    is_hex_code: (Int) -> Bool
    lex_number: (Cursor, Int) -> NumberResult
}

class NumberResult {
    let mut kind
    let mut lexeme
    let mut invalid

    @type {
        kind: String
        lexeme: String
        invalid: Bool
    }
}

fn make_number_result(kind, lexeme, invalid) {
    let result = NumberResult()
    result.kind = kind
    result.lexeme = lexeme
    result.invalid = invalid
    result
}

fn is_ident_start_code(code) {
    (code >= 65 && code <= 90) || (code >= 97 && code <= 122) || code == 95
}

fn is_ident_continue_code(code) {
    is_ident_start_code(code) || (code >= 48 && code <= 57)
}

fn is_digit_code(code) {
    code >= 48 && code <= 57
}

fn is_hex_code(code) {
    is_digit_code(code)
        || (code >= 65 && code <= 70)
        || (code >= 97 && code <= 102)
}

fn lex_number(c, start) {
    let mut kind = "IntLit"
    let mut invalid = false

    if cursor_peek_code(c) == 48 {
        if cursor_peek_next_code(c) == 120 || cursor_peek_next_code(c) == 88 {
            kind = "HexLit"
            cursor_advance(c)
            cursor_advance(c)
            let digits_start = c.pos
            while cursor_peek_code(c) >= 0 && is_ident_continue_code(cursor_peek_code(c)) {
                if !is_hex_code(cursor_peek_code(c)) {
                    invalid = true
                }
                cursor_advance(c)
            }
            if c.pos == digits_start {
                invalid = true
            }
            if is_ident_continue_code(cursor_peek_code(c)) {
                invalid = true
                while is_ident_continue_code(cursor_peek_code(c)) {
                    cursor_advance(c)
                }
            }
            return make_number_result(kind, cursor_slice(c, start, c.pos), invalid)
        } else if cursor_peek_next_code(c) == 98 || cursor_peek_next_code(c) == 66 {
            kind = "BinLit"
            cursor_advance(c)
            cursor_advance(c)
            let digits_start = c.pos
            while cursor_peek_code(c) >= 0 && is_ident_continue_code(cursor_peek_code(c)) {
                if cursor_peek_code(c) != 48 && cursor_peek_code(c) != 49 {
                    invalid = true
                }
                cursor_advance(c)
            }
            if c.pos == digits_start {
                invalid = true
            }
            if is_ident_continue_code(cursor_peek_code(c)) {
                invalid = true
                while is_ident_continue_code(cursor_peek_code(c)) {
                    cursor_advance(c)
                }
            }
            return make_number_result(kind, cursor_slice(c, start, c.pos), invalid)
        }
    }

    while is_digit_code(cursor_peek_code(c)) {
        cursor_advance(c)
    }

    if cursor_peek_code(c) == 46 && is_digit_code(cursor_peek_next_code(c)) {
        kind = "FloatLit"
        cursor_advance(c)
        while is_digit_code(cursor_peek_code(c)) {
            cursor_advance(c)
        }
    }

    if is_ident_continue_code(cursor_peek_code(c)) {
        invalid = true
        while is_ident_continue_code(cursor_peek_code(c)) {
            cursor_advance(c)
        }
    }

    make_number_result(kind, cursor_slice(c, start, c.pos), invalid)
}
