@type {
    make_string_result: (String, String, Bool, LexError) -> StringResult
    lex_string: (Cursor, Bool, Int, Int, Int) -> StringResult
}

class StringResult {
    let mut kind: String
    let mut lexeme: String
    let mut has_error: Bool
    let mut err: LexError
}

fn make_string_result(kind, lexeme, has_error, err) {
    let result = StringResult()
    result.kind = kind
    result.lexeme = lexeme
    result.has_error = has_error
    result.err = err
    result
}

fn lex_string(c, is_fstring, start, line, col) {
    if is_fstring {
        cursor_advance(c)
    }

    cursor_advance(c)
    while !cursor_at_end(c) {
        let code = cursor_peek_code(c)
        if code == 34 {
            cursor_advance(c)
            let mut kind = "StrLit"
            if is_fstring {
                kind = "FStrLit"
            }
            return make_string_result(kind, cursor_slice(c, start, c.pos), false, new_lex_error(""))
        } else if code == 10 || code == 13 {
            return make_string_result("StrLit", "", true, unterminated_string_error(line, col))
        } else if code == 92 {
            cursor_advance(c)
            if !cursor_at_end(c) {
                cursor_advance(c)
            }
        } else {
            cursor_advance(c)
        }
    }
    make_string_result("StrLit", "", true, unterminated_string_error(line, col))
}
