import { Span } from ast.span
import { LexError } from lexer.errors
import { LexResult } from lexer.result
import { Token, TokenKind } from lexer.token

@type {
    is_ascii_digit: (String) -> Bool
    is_ascii_alpha: (String) -> Bool
    is_ascii_alphanumeric: (String) -> Bool
    is_hex_digit: (String) -> Bool
    is_ident_start: (String) -> Bool
    is_ident_continue: (String) -> Bool
    keyword_token: (String) -> TokenKind
    at_token_kind: (String) -> TokenKind
}

class Lexer {
    let source
    let mut position
    let mut line
    let mut col

    @type {
        source: String
        position: Int
        line: Int
        col: Int
    }

    @type {
        tokenize: (Lexer) -> LexResult
        skip_whitespace: (Lexer) -> Bool
        scan_identifier: (Lexer, Int, Int, Int) -> Token
        scan_at_token: (Lexer, Int, Int, Int) -> Token
        make_token: (Lexer, TokenKind, Int, Int, Int) -> Token
        peek_char: (Lexer) -> String
        peek_next_char: (Lexer) -> String
        char_at: (Lexer, Int) -> String
        advance_char: (Lexer) -> String
        advance_newline: (Lexer, Int) -> Unit
        consume_char: (Lexer, String) -> Bool
        consume_ascii_digits: (Lexer) -> Unit
        consume_ident_tail: (Lexer) -> Unit
    }

    fn tokenize(self) {
        @type {
            result: LexResult
            ch: String
            next: String
            kind: TokenKind
        }

        let mut result = LexResult { tokens: [], errors: [] }
        while self.peek_char() != "" {
            let ch = self.peek_char()

            if self.skip_whitespace() {
            } else {
                let start = self.position
                let line = self.line
                let col = self.col

                if ch == "/" {
                    let next = self.peek_next_char()
                    if next == "/" {
                        self.advance_char()
                        self.advance_char()

                        if self.consume_char("/") {
                            let content_start = self.position
                            let mut doc_ch = self.peek_char()
                            while doc_ch != "" && doc_ch != "\n" && doc_ch != "\r" {
                                self.advance_char()
                                doc_ch = self.peek_char()
                            }
                            result.tokens.push(Token {
                                kind: DocComment,
                                lexeme: self.source.slice(content_start, self.position),
                                span: Span { start: start, end: self.position, line: line, col: col }
                            })
                        } else {
                            let mut line_ch = self.peek_char()
                            while line_ch != "" && line_ch != "\n" && line_ch != "\r" {
                                self.advance_char()
                                line_ch = self.peek_char()
                            }
                        }
                    } elif next == "*" {
                        self.advance_char()
                        self.advance_char()

                        let mut block_closed = false
                        let mut block_ch = self.peek_char()
                        while block_ch != "" {
                            if block_ch == "*" && self.peek_next_char() == "/" {
                                self.advance_char()
                                self.advance_char()
                                block_closed = true
                                block_ch = ""
                            } else {
                                if block_ch == "\n" {
                                    self.advance_newline(1)
                                } elif block_ch == "\r" {
                                    if self.peek_next_char() == "\n" {
                                        self.advance_newline(2)
                                    } else {
                                        self.advance_newline(1)
                                    }
                                } else {
                                    self.advance_char()
                                }
                                block_ch = self.peek_char()
                            }
                        }

                        if !block_closed {
                            result.errors.push(LexError {
                                kind: UnterminatedBlockComment,
                                found: None,
                                lexeme: None,
                                line: line,
                                col: col
                            })
                        }
                    } else {
                        self.advance_char()
                        let mut kind = Slash
                        if self.consume_char("=") {
                            kind = SlashEq
                        }
                        result.tokens.push(self.make_token(kind, start, line, col))
                    }
                } elif ch == "\"" {
                    self.advance_char()
                    let mut string_done = false
                    let mut string_error = false
                    let mut string_ch = self.peek_char()
                    while string_ch != "" {
                        if string_ch == "\"" {
                            self.advance_char()
                            result.tokens.push(self.make_token(StrLit, start, line, col))
                            string_done = true
                            string_ch = ""
                        } elif string_ch == "\n" || string_ch == "\r" {
                            result.errors.push(LexError {
                                kind: UnterminatedString,
                                found: None,
                                lexeme: None,
                                line: line,
                                col: col
                            })
                            string_error = true
                            string_ch = ""
                        } elif string_ch == "\\" {
                            self.advance_char()
                            if self.peek_char() != "" {
                                self.advance_char()
                            }
                            string_ch = self.peek_char()
                        } else {
                            self.advance_char()
                            string_ch = self.peek_char()
                        }
                    }
                    if !string_done && !string_error {
                        result.errors.push(LexError {
                            kind: UnterminatedString,
                            found: None,
                            lexeme: None,
                            line: line,
                            col: col
                        })
                    }
                } elif ch == "f" {
                    let next = self.peek_next_char()
                    if next == "\"" {
                        self.advance_char()
                        self.advance_char()
                        let mut string_done = false
                        let mut string_error = false
                        let mut string_ch = self.peek_char()
                        while string_ch != "" {
                            if string_ch == "\"" {
                                self.advance_char()
                                result.tokens.push(self.make_token(FStrLit, start, line, col))
                                string_done = true
                                string_ch = ""
                            } elif string_ch == "\n" || string_ch == "\r" {
                                result.errors.push(LexError {
                                    kind: UnterminatedString,
                                    found: None,
                                    lexeme: None,
                                    line: line,
                                    col: col
                                })
                                string_error = true
                                string_ch = ""
                            } elif string_ch == "\\" {
                                self.advance_char()
                                if self.peek_char() != "" {
                                    self.advance_char()
                                }
                                string_ch = self.peek_char()
                            } else {
                                self.advance_char()
                                string_ch = self.peek_char()
                            }
                        }
                        if !string_done && !string_error {
                            result.errors.push(LexError {
                                kind: UnterminatedString,
                                found: None,
                                lexeme: None,
                                line: line,
                                col: col
                            })
                        }
                    } else {
                        result.tokens.push(self.scan_identifier(start, line, col))
                    }
                } elif is_ascii_digit(ch) {
                    let mut kind = IntLit
                    let mut invalid = false

                    if ch == "0" {
                        let next = self.peek_next_char()
                        if next == "x" || next == "X" {
                            kind = HexLit
                            self.advance_char()
                            self.advance_char()
                            let digits_start = self.position
                            let mut digit = self.peek_char()
                            while is_ascii_alphanumeric(digit) {
                                if !is_hex_digit(digit) {
                                    invalid = true
                                }
                                self.advance_char()
                                digit = self.peek_char()
                            }
                            let after = self.peek_char()
                            if self.position == digits_start || is_ident_continue(after) {
                                invalid = true
                            }
                            if is_ident_continue(after) {
                                self.consume_ident_tail()
                            }
                        } elif next == "b" || next == "B" {
                            kind = BinLit
                            self.advance_char()
                            self.advance_char()
                            let digits_start = self.position
                            let mut digit = self.peek_char()
                            while is_ascii_alphanumeric(digit) {
                                if digit != "0" && digit != "1" {
                                    invalid = true
                                }
                                self.advance_char()
                                digit = self.peek_char()
                            }
                            let after = self.peek_char()
                            if self.position == digits_start || is_ident_continue(after) {
                                invalid = true
                            }
                            if is_ident_continue(after) {
                                self.consume_ident_tail()
                            }
                        } else {
                            self.consume_ascii_digits()
                            if self.peek_char() == "." && is_ascii_digit(self.peek_next_char()) {
                                kind = FloatLit
                                self.advance_char()
                                self.consume_ascii_digits()
                            }
                            if is_ident_continue(self.peek_char()) {
                                invalid = true
                                self.consume_ident_tail()
                            }
                        }
                    } else {
                        self.consume_ascii_digits()
                        if self.peek_char() == "." && is_ascii_digit(self.peek_next_char()) {
                            kind = FloatLit
                            self.advance_char()
                            self.consume_ascii_digits()
                        }
                        if is_ident_continue(self.peek_char()) {
                            invalid = true
                            self.consume_ident_tail()
                        }
                    }

                    if invalid {
                        result.errors.push(LexError {
                            kind: InvalidNumericLiteral,
                            found: None,
                            lexeme: Some(self.source.slice(start, self.position)),
                            line: line,
                            col: col
                        })
                    } else {
                        result.tokens.push(self.make_token(kind, start, line, col))
                    }
                } elif is_ident_start(ch) {
                    result.tokens.push(self.scan_identifier(start, line, col))
                } elif ch == "@" {
                    result.tokens.push(self.scan_at_token(start, line, col))
                } elif ch == "+" {
                    self.advance_char()
                    let mut kind = Plus
                    if self.consume_char("=") {
                        kind = PlusEq
                    } elif self.consume_char("+") {
                        kind = PlusPlus
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "-" {
                    self.advance_char()
                    let mut kind = Minus
                    if self.consume_char("=") {
                        kind = MinusEq
                    } elif self.consume_char("-") {
                        kind = MinusMinus
                    } elif self.consume_char(">") {
                        kind = Arrow
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "*" {
                    self.advance_char()
                    let mut kind = Star
                    if self.consume_char("=") {
                        kind = StarEq
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "%" {
                    self.advance_char()
                    let mut kind = Percent
                    if self.consume_char("=") {
                        kind = PercentEq
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "=" {
                    self.advance_char()
                    let mut kind = Eq
                    if self.consume_char("=") {
                        kind = EqEq
                    } elif self.consume_char(">") {
                        kind = FatArrow
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "!" {
                    self.advance_char()
                    let mut kind = Bang
                    if self.consume_char("=") {
                        kind = BangEq
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "<" {
                    self.advance_char()
                    let mut kind = Lt
                    if self.consume_char("=") {
                        kind = LtEq
                    } elif self.consume_char("<") {
                        kind = LtLt
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == ">" {
                    self.advance_char()
                    let mut kind = Gt
                    if self.consume_char("=") {
                        kind = GtEq
                    } elif self.consume_char(">") {
                        kind = GtGt
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "&" {
                    self.advance_char()
                    let mut kind = Amp
                    if self.consume_char("&") {
                        kind = AmpAmp
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "|" {
                    self.advance_char()
                    let mut kind = Pipe
                    if self.consume_char("|") {
                        kind = PipePipe
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "^" {
                    self.advance_char()
                    result.tokens.push(self.make_token(Caret, start, line, col))
                } elif ch == "~" {
                    self.advance_char()
                    result.tokens.push(self.make_token(Tilde, start, line, col))
                } elif ch == "?" {
                    self.advance_char()
                    let mut kind = Question
                    if self.consume_char("?") {
                        kind = QuestionQuestion
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "." {
                    self.advance_char()
                    let mut kind = Dot
                    if self.consume_char(".") {
                        kind = DotDot
                    }
                    result.tokens.push(self.make_token(kind, start, line, col))
                } elif ch == "(" {
                    self.advance_char()
                    result.tokens.push(self.make_token(LParen, start, line, col))
                } elif ch == ")" {
                    self.advance_char()
                    result.tokens.push(self.make_token(RParen, start, line, col))
                } elif ch == "[" {
                    self.advance_char()
                    result.tokens.push(self.make_token(LBracket, start, line, col))
                } elif ch == "]" {
                    self.advance_char()
                    result.tokens.push(self.make_token(RBracket, start, line, col))
                } elif ch == "{" {
                    self.advance_char()
                    result.tokens.push(self.make_token(LBrace, start, line, col))
                } elif ch == "}" {
                    self.advance_char()
                    result.tokens.push(self.make_token(RBrace, start, line, col))
                } elif ch == "," {
                    self.advance_char()
                    result.tokens.push(self.make_token(Comma, start, line, col))
                } elif ch == ";" {
                    self.advance_char()
                    result.tokens.push(self.make_token(Semicolon, start, line, col))
                } elif ch == ":" {
                    self.advance_char()
                    result.tokens.push(self.make_token(Colon, start, line, col))
                } else {
                    result.errors.push(LexError {
                        kind: UnexpectedChar,
                        found: Some(self.peek_char()),
                        lexeme: None,
                        line: line,
                        col: col
                    })
                    self.advance_char()
                }
            }
        }

        result.tokens.push(Token {
            kind: Eof,
            lexeme: "",
            span: Span { start: self.position, end: self.position, line: self.line, col: self.col }
        })
        return result
    }

    fn skip_whitespace(self) {
        let ch = self.peek_char()
        if ch == " " || ch == "\t" {
            self.advance_char()
            return true
        }
        if ch == "\n" {
            self.advance_newline(1)
            return true
        }
        if ch == "\r" {
            if self.peek_next_char() == "\n" {
                self.advance_newline(2)
            } else {
                self.advance_newline(1)
            }
            return true
        }
        return false
    }

    fn scan_identifier(self, start, line, col) {
        self.advance_char()
        let mut ch = self.peek_char()
        while is_ident_continue(ch) {
            self.advance_char()
            ch = self.peek_char()
        }
        return Token {
            kind: keyword_token(self.source.slice(start, self.position)),
            lexeme: self.source.slice(start, self.position),
            span: Span { start: start, end: self.position, line: line, col: col }
        }
    }

    fn scan_at_token(self, start, line, col) {
        if is_ident_start(self.peek_next_char()) {
            let mut end = start + 1
            let next = self.peek_next_char()
            if next != "" {
                end += 1
            }
            let mut current = self.char_at(end)
            while is_ident_continue(current) {
                end += 1
                current = self.char_at(end)
            }
            let kind = at_token_kind(self.source.slice(start, end))
            if kind != At {
                while self.position < end {
                    self.advance_char()
                }
                return Token {
                    kind: kind,
                    lexeme: self.source.slice(start, end),
                    span: Span { start: start, end: self.position, line: line, col: col }
                }
            }
        }

        self.advance_char()
        return self.make_token(At, start, line, col)
    }

    fn make_token(self, kind, start, line, col) {
        return Token {
            kind: kind,
            lexeme: self.source.slice(start, self.position),
            span: Span { start: start, end: self.position, line: line, col: col }
        }
    }

    fn peek_char(self) {
        return self.char_at(self.position)
    }

    fn peek_next_char(self) {
        return self.char_at(self.position + 1)
    }

    fn char_at(self, index) {
        if index < 0 || index >= self.source.len() {
            return ""
        }
        return self.source.slice(index, index + 1)
    }

    fn advance_char(self) {
        let ch = self.peek_char()
        if ch == "" {
            return ""
        }
        let next_position = self.position + 1
        let next_col = self.col + 1
        self.position = next_position
        self.col = next_col
        return ch
    }

    fn advance_newline(self, bytes) {
        let next_position = self.position + bytes
        let next_line = self.line + 1
        self.position = next_position
        self.line = next_line
        self.col = 1
    }

    fn consume_char(self, expected) {
        if self.peek_char() == expected {
            self.advance_char()
            return true
        }
        return false
    }

    fn consume_ascii_digits(self) {
        let mut ch = self.peek_char()
        while is_ascii_digit(ch) {
            self.advance_char()
            ch = self.peek_char()
        }
    }

    fn consume_ident_tail(self) {
        let mut ch = self.peek_char()
        while is_ident_continue(ch) {
            self.advance_char()
            ch = self.peek_char()
        }
    }
}

fn is_ascii_digit(ch) {
    return "0123456789".contains(ch)
}

fn is_ascii_alpha(ch) {
    return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".contains(ch)
}

fn is_ascii_alphanumeric(ch) {
    return is_ascii_alpha(ch) || is_ascii_digit(ch)
}

fn is_hex_digit(ch) {
    return "0123456789abcdefABCDEF".contains(ch)
}

fn is_ident_start(ch) {
    return is_ascii_alpha(ch) || ch == "_"
}

fn is_ident_continue(ch) {
    return is_ident_start(ch) || is_ascii_digit(ch)
}

fn keyword_token(lexeme) {
    return match lexeme {
        "let" => Let,
        "mut" => Mut,
        "fn" => Fn,
        "return" => Return,
        "if" => If,
        "elif" => Elif,
        "else" => Else,
        "for" => For,
        "while" => While,
        "in" => In,
        "match" => Match,
        "class" => Class,
        "layer" => Layer,
        "extends" => Extends,
        "implements" => Implements,
        "interface" => Interface,
        "enum" => Enum,
        "error" => Error,
        "pub" => Pub,
        "import" => Import,
        "from" => From,
        "as" => As,
        "spawn" => Spawn,
        "chan" => Chan,
        "const" => Const,
        "lambda" => Lambda,
        "true" => BoolLit,
        "false" => BoolLit,
        "None" => NoneLit,
        _ => Ident,
    }
}

fn at_token_kind(lexeme) {
    return match lexeme {
        "@type" => AtType,
        "@unsafe" => AtUnsafe,
        "@pointer" => AtPointer,
        "@asm" => AtAsm,
        "@comptime" => AtComptime,
        "@if" => AtIf,
        "@acyclic" => AtAcyclic,
        "@gc_config" => AtGcConfig,
        "@panic_handler" => AtPanicHandler,
        "@oom_handler" => AtOomHandler,
        "@extern" => AtExtern,
        _ => At,
    }
}
