import { Span } from ast.span

enum TokenKind {
    IntLit,
    FloatLit,
    HexLit,
    BinLit,
    StrLit,
    FStrLit,
    BoolLit,
    NoneLit,
    Let,
    Mut,
    Fn,
    Return,
    If,
    Elif,
    Else,
    For,
    While,
    In,
    Match,
    Class,
    Layer,
    Extends,
    Implements,
    Interface,
    Enum,
    Error,
    Pub,
    Import,
    From,
    As,
    Spawn,
    Chan,
    Const,
    Lambda,
    AtType,
    AtUnsafe,
    AtPointer,
    AtAsm,
    AtComptime,
    AtIf,
    AtAcyclic,
    AtGcConfig,
    AtPanicHandler,
    AtOomHandler,
    AtExtern,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Eq,
    PlusEq,
    MinusEq,
    StarEq,
    SlashEq,
    PercentEq,
    PlusPlus,
    MinusMinus,
    EqEq,
    BangEq,
    Lt,
    LtEq,
    Gt,
    GtEq,
    AmpAmp,
    PipePipe,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    LtLt,
    GtGt,
    Question,
    QuestionQuestion,
    FatArrow,
    Arrow,
    DotDot,
    At,
    LParen,
    RParen,
    LBracket,
    RBracket,
    LBrace,
    RBrace,
    Comma,
    Semicolon,
    Colon,
    Dot,
    DocComment,
    Ident,
    Eof
}

class Token {
    let kind
    let lexeme
    let span

    @type {
        kind: TokenKind
        lexeme: String
        span: Span
    }
}
