import { Span } from ast.span
import { FnDef } from ast.item.func
import { ClassDef } from ast.item.klass
import { LayerDef } from ast.item.layers
import { InterfaceDef } from ast.item.iface
import { EnumDef } from ast.item.variants
import { ErrorDef } from ast.item.errors
import { ConstDef } from ast.item.constant
import { ImportDef } from ast.item.imports
import { ExternBlock } from ast.item.extern
import { TypeBlock } from ast.item.type_block

enum ItemKind {
    Fn,
    Class,
    Interface,
    Enum,
    Error,
    Const,
    Import,
    Extern,
    TypeBlock,
    PanicHandler,
    OomHandler
}

class Item {
    let kind
    let fn_def
    let class_def
    let interface_def
    let enum_def
    let error_def
    let const_def
    let import_def
    let extern_block
    let type_block
    let span

    @type {
        kind: ItemKind
        fn_def: Option[FnDef]
        class_def: Option[ClassDef]
        interface_def: Option[InterfaceDef]
        enum_def: Option[EnumDef]
        error_def: Option[ErrorDef]
        const_def: Option[ConstDef]
        import_def: Option[ImportDef]
        extern_block: Option[ExternBlock]
        type_block: Option[TypeBlock]
        span: Span
    }
}

class Program {
    let items

    @type {
        items: Array[Item]
    }
}
