import { Span } from ast.span
import { TypeExpr } from ast.types
import { FnDef } from ast.item.func
import { LayerDef } from ast.item.layers
import { TypeBlock } from ast.item.type_block

class FieldDef {
    let is_mut
    let name
    let type_hint
    let span

    @type {
        is_mut: Bool
        name: String
        type_hint: Option[TypeExpr]
        span: Span
    }
}

enum ClassMemberKind {
    MemberField,
    Method,
    Layer
}

class ClassMember {
    let kind
    let field
    let method
    let layer_def

    @type {
        kind: ClassMemberKind
        field: Option[FieldDef]
        method: Option[FnDef]
        layer_def: Option[LayerDef]
    }
}

class ClassDef {
    let name
    let type_params
    let base_class
    let interfaces
    let members
    let type_blocks
    let span

    @type {
        name: String
        type_params: Array[String]
        base_class: Option[String]
        interfaces: Array[String]
        members: Array[ClassMember]
        type_blocks: Array[TypeBlock]
        span: Span
    }
}
