import { Pattern, SubjectKind, Type, TypeError, Span, Expr }

@type {
    fn check_exhaustiveness(patterns: Array[Pattern], kind: SubjectKind, span: Span) -> TypeError
    fn ast_expr_to_pattern(expr: Expr) -> Pattern
}

fn check_exhaustiveness(patterns: Array[Pattern], kind: SubjectKind, span: Span) {
    if str_eq_type_error(kind.kind, "Bool") {
        let mut seen_true = false
        let mut seen_false = false
        let mut has_wild = false
        let mut i = 0
        while i < patterns.len() {
            if str_eq_type_error(patterns[i].kind, "Wildcard") || str_eq_type_error(patterns[i].kind, "Any") {
                has_wild = true
            } else if str_eq_type_error(patterns[i].kind, "BoolLit") {
                if patterns[i].bool_value {
                    seen_true = true
                } else {
                    seen_false = true
                }
            }
            i = i + 1
        }
        if has_wild || (seen_true && seen_false) {
            return new_type_error("", 0, 0)
        }
        let mut missing: Array[String] = []
        if !seen_true {
            missing.push("true")
        }
        if !seen_false {
            missing.push("false")
        }
        return non_exhaustive_match_error(missing, span.line, span.col)
    }
    new_type_error("", 0, 0)
}

fn ast_expr_to_pattern(expr: Expr) {
    let p = Pattern()
    let items: Array[Pattern] = []
    p.kind = "Any"
    p.items = items
    if expr_kind_is(expr, "Ident") && str_eq_type_error(expr.name, "_") {
        p.kind = "Wildcard"
    } else if expr_kind_is(expr, "BoolLit") {
        p.kind = "BoolLit"
        p.bool_value = expr.bool_value
    } else if expr_kind_is(expr, "IntLit") {
        p.kind = "IntLit"
        p.int_value = expr.int_value
    } else if expr_kind_is(expr, "StrLit") {
        p.kind = "StrLit"
        p.string_value = expr.string_value
    } else if expr_kind_is(expr, "Tuple") {
        p.kind = "Tuple"
    }
    p
}
