import { Item } from ast.item.item
import { TypeExpr, NamedTypeExpr, GenericTypeExpr, FnTypeExpr, PointerTypeExpr, InferTypeExpr } from ast.types
import { FnDef } from ast.item.func
import { TypeBlock } from ast.item.type_block
import { EnumDef } from ast.item.variants
import { Type, VarType, ArrayType, MapType, SetType, TupleType, OptionType, ResultType, ChanType, FnType, NamedType, PointerType } from typeck.types.ty
import { Scheme } from typeck.types.scheme
import { TypeEnv } from typeck.types.env
import { Substitution } from typeck.types.subst
import { TypeError } from typeck.types.errors
import { DeprecatedSyntaxMode } from typeck.infer.result
import { TypedExpr } from typeck.typed.exprs

class BindingHintEntry {
    let name
    let type_expr

    @type {
        name: String
        type_expr: TypeExpr
    }
}

class ClassFunctionHintEntry {
    let class_name
    let function

    @type {
        class_name: String
        function: FnDef
    }
}

class ClassBindingHintEntry {
    let class_name
    let name
    let type_expr

    @type {
        class_name: String
        name: String
        type_expr: TypeExpr
    }
}

class InterfaceFunctionHintEntry {
    let interface_name
    let function

    @type {
        interface_name: String
        function: FnDef
    }
}

class InterfaceBindingHintEntry {
    let interface_name
    let name
    let type_expr

    @type {
        interface_name: String
        name: String
        type_expr: TypeExpr
    }
}

class TypeChecker {
    let env
    let subst
    let mut fresh_counter
    let mut errors
    let mut warnings
    let mut class_fields
    let mut class_methods
    let mut class_type_params
    let mut class_parents
    let mut interface_methods
    let mut class_interfaces
    let mut declared_classes
    let mut enum_defs
    let mut function_hints
    let mut binding_hints
    let mut class_function_hints
    let mut class_binding_hints
    let mut interface_function_hints
    let mut interface_binding_hints
    let mut local_binding_hints
    let mut current_return
    let mut current_class
    let mut type_param_scopes
    let mut deprecated_syntax_mode

    @type {
        env: TypeEnv
        subst: Substitution
        fresh_counter: Int
        errors: Array[TypeError]
        warnings: Array[TypeError]
        class_fields: Array[String]
        class_methods: Array[String]
        class_type_params: Array[String]
        class_parents: Array[String]
        interface_methods: Array[String]
        class_interfaces: Array[String]
        declared_classes: Array[String]
        enum_defs: Array[EnumDef]
        function_hints: Array[FnDef]
        binding_hints: Array[BindingHintEntry]
        class_function_hints: Array[ClassFunctionHintEntry]
        class_binding_hints: Array[ClassBindingHintEntry]
        interface_function_hints: Array[InterfaceFunctionHintEntry]
        interface_binding_hints: Array[InterfaceBindingHintEntry]
        local_binding_hints: Array[TypeBlock]
        current_return: Array[Type]
        current_class: Array[String]
        type_param_scopes: Array[String]
        deprecated_syntax_mode: DeprecatedSyntaxMode
    }

    fn new() {
        let mut checker = TypeChecker {
            env: TypeEnv.with_counter(0),
            subst: Substitution.empty(),
            fresh_counter: 0,
            errors: [],
            warnings: [],
            class_fields: [],
            class_methods: [],
            class_type_params: [],
            class_parents: [],
            interface_methods: [],
            class_interfaces: [],
            declared_classes: [],
            enum_defs: [],
            function_hints: [],
            binding_hints: [],
            class_function_hints: [],
            class_binding_hints: [],
            interface_function_hints: [],
            interface_binding_hints: [],
            local_binding_hints: [],
            current_return: [],
            current_class: [],
            type_param_scopes: [],
            deprecated_syntax_mode: Warn
        }
        checker.install_builtins()
        return checker
    }

    fn fresh_var() {
        let id = self.fresh_counter
        self.fresh_counter = self.fresh_counter + 1
        return VarType { kind: Var, id: id }
    }

    fn generalize(ty) {
        return Scheme { quantified: [], ty: self.apply_subst(ty) }
    }

    fn instantiate(scheme) {
        return self.env.instantiate(scheme)
    }

    fn apply_subst(ty) {
        return self.subst.apply(ty)
    }

    fn typed_expr(kind, ty, span) {
        return TypedExpr {
            kind: kind,
            ty: ty,
            span: span,
            use_effect: None,
            int_value: None,
            float_value: None,
            string_value: None,
            bool_value: None,
            items: None,
            entries: None,
            left: None,
            op: None,
            right: None,
            callee: None,
            name: None,
            args: None,
            target: None,
            index: None,
            params: None,
            body: None,
            cast_type: None,
            arms: None,
            chan_type: None
        }
    }

    fn install_builtins() {
        let string_ty = NamedType { kind: Named, name: "String", args: [] }
        let int_ty = NamedType { kind: Named, name: "Int", args: [] }
        let unit_ty = NamedType { kind: Named, name: "Unit", args: [] }
        self.env.define("print", Scheme {
            quantified: [],
            ty: FnType { kind: Fn, params: [string_ty], ret: unit_ty }
        })
        self.env.define("println", Scheme {
            quantified: [],
            ty: FnType { kind: Fn, params: [string_ty], ret: unit_ty }
        })
        self.env.define("len", Scheme {
            quantified: [],
            ty: FnType { kind: Fn, params: [string_ty], ret: int_ty }
        })
    }

    fn type_from_annotation(type_expr) {
        if type_expr == None {
            return self.fresh_var()
        }
        if type_expr.kind == Named {
            return self.named_type_from_name(type_expr.name, [])
        }
        if type_expr.kind == Generic {
            let mut args = []
            let mut index = 0
            while index < type_expr.args.len() {
                args.push(self.type_from_annotation(type_expr.args[index]))
                index = index + 1
            }
            return self.named_type_from_name(type_expr.name, args)
        }
        if type_expr.kind == Fn {
            let mut params = []
            let mut index = 0
            while index < type_expr.params.len() {
                params.push(self.type_from_annotation(type_expr.params[index]))
                index = index + 1
            }
            return FnType {
                kind: Fn,
                params: params,
                ret: self.type_from_annotation(type_expr.ret)
            }
        }
        if type_expr.kind == Pointer {
            return PointerType { kind: Pointer, inner: self.fresh_var() }
        }
        return self.fresh_var()
    }

    fn named_type_from_name(name, args) {
        if name == "Int" { return Type { kind: Int } }
        if name == "Int8" { return Type { kind: Int8 } }
        if name == "Int16" { return Type { kind: Int16 } }
        if name == "Int32" { return Type { kind: Int32 } }
        if name == "Int64" { return Type { kind: Int64 } }
        if name == "UInt8" { return Type { kind: UInt8 } }
        if name == "UInt16" { return Type { kind: UInt16 } }
        if name == "UInt32" { return Type { kind: UInt32 } }
        if name == "UInt64" { return Type { kind: UInt64 } }
        if name == "Float" { return Type { kind: Float } }
        if name == "Float32" { return Type { kind: Float32 } }
        if name == "Float64" { return Type { kind: Float64 } }
        if name == "Bool" { return Type { kind: Bool } }
        if name == "String" { return Type { kind: String } }
        if name == "Char" { return Type { kind: Char } }
        if name == "Unit" { return Type { kind: Unit } }
        if name == "Never" { return Type { kind: Never } }
        if name == "Array" && args.len() == 1 { return ArrayType { kind: Array, inner: args[0] } }
        if name == "Set" && args.len() == 1 { return SetType { kind: Set, inner: args[0] } }
        if name == "Option" && args.len() == 1 { return OptionType { kind: Option, inner: args[0] } }
        if name == "Chan" && args.len() == 1 { return ChanType { kind: Chan, inner: args[0] } }
        if name == "Map" && args.len() == 2 { return MapType { kind: Map, key: args[0], value: args[1] } }
        if name == "Result" && args.len() == 2 { return ResultType { kind: Result, ok: args[0], err: args[1] } }
        return NamedType { kind: Named, name: name, args: args }
    }

    fn push_error(type_error) {
        self.errors.push(type_error)
    }

    fn push_deprecated_syntax(syntax, replacement, span) {
        let diagnostic = TypeError {
            kind: DeprecatedSyntax,
            name: None,
            expected: None,
            found: None,
            hint: None,
            field: None,
            interface_name: None,
            class_name: None,
            method: None,
            pattern: None,
            missing: None,
            syntax: Some(syntax),
            replacement: Some(replacement),
            expected_count: None,
            got_count: None,
            tuple_len: None,
            pattern_len: None,
            line: span.line,
            col: span.col
        }
        if self.deprecated_syntax_mode == Warn {
            self.warnings.push(diagnostic)
            return
        }
        self.errors.push(diagnostic)
    }
}
