import { TypedExpr, TypedExprKind, TypedFStrPart, TypedFStrPartKind, TypedMapEntry, TypedMatchArm, TypedMatchArmBody } from typeck.typed.exprs
import { TypedParam } from typeck.typed.items
import { TypedBlock } from typeck.typed.stmts
import { Type, ArrayType, MapType, SetType, TupleType, OptionType, ResultType, ChanType, FnType } from typeck.types.ty
import { check_match } from typeck.infer.exhaust

fn infer_expr(checker, expr) {
    if expr.kind == ExprIntLit {
        let mut typed = checker.typed_expr(TypedIntLit, Type { kind: Int }, expr.span)
        typed.int_value = expr.int_value
        return typed
    }
    if expr.kind == ExprFloatLit {
        let mut typed = checker.typed_expr(TypedFloatLit, Type { kind: Float }, expr.span)
        typed.float_value = expr.float_value
        return typed
    }
    if expr.kind == ExprStrLit {
        let mut typed = checker.typed_expr(TypedStrLit, Type { kind: String }, expr.span)
        typed.string_value = expr.string_value
        return typed
    }
    if expr.kind == ExprFStrLit {
        let mut index = 0
        while expr.parts != None && index < expr.parts.len() {
            let part = expr.parts[index]
            if part.kind != Literal && part.expr != None {
                infer_expr(checker, part.expr)
            }
            index = index + 1
        }
        let mut typed = checker.typed_expr(TypedFStrLit, Type { kind: String }, expr.span)
        typed.string_value = Some("")
        return typed
    }
    if expr.kind == ExprBoolLit {
        let mut typed = checker.typed_expr(TypedBoolLit, Type { kind: Bool }, expr.span)
        typed.bool_value = expr.bool_value
        return typed
    }
    if expr.kind == ExprNoneLit {
        let inner = checker.fresh_var()
        return checker.typed_expr(TypedNoneLit, OptionType { kind: Option, inner: inner }, expr.span)
    }
    if expr.kind == ExprIdent {
        let mut ty = checker.fresh_var()
        let scheme = checker.env.lookup(expr.name)
        if scheme != None {
            ty = checker.instantiate(scheme)
        }
        let mut typed = checker.typed_expr(TypedIdent, ty, expr.span)
        typed.name = expr.name
        return typed
    }
    if expr.kind == ExprArray {
        let mut items = []
        let mut item_ty = checker.fresh_var()
        let mut index = 0
        while expr.items != None && index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            items.push(typed_item)
            index = index + 1
        }
        if items.len() > 0 {
            item_ty = items[0].ty
        }
        let mut typed = checker.typed_expr(TypedArray, ArrayType { kind: Array, inner: item_ty }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == ExprSet {
        let mut items = []
        let mut item_ty = checker.fresh_var()
        let mut index = 0
        while expr.items != None && index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            items.push(typed_item)
            index = index + 1
        }
        if items.len() > 0 {
            item_ty = items[0].ty
        }
        let mut typed = checker.typed_expr(TypedSet, SetType { kind: Set, inner: item_ty }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == ExprTuple {
        let mut items = []
        let mut tys = []
        let mut index = 0
        while expr.items != None && index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            tys.push(typed_item.ty)
            items.push(typed_item)
            index = index + 1
        }
        let mut typed = checker.typed_expr(TypedTuple, TupleType { kind: Tuple, items: tys }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == ExprMap {
        let mut entries = []
        let mut key_ty = checker.fresh_var()
        let mut value_ty = checker.fresh_var()
        let mut index = 0
        while expr.entries != None && index < expr.entries.len() {
            let entry = expr.entries[index]
            let typed_key = infer_expr(checker, entry.key)
            let typed_value = infer_expr(checker, entry.value)
            if index == 0 {
                key_ty = typed_key.ty
                value_ty = typed_value.ty
            }
            entries.push(TypedMapEntry { key: typed_key, value: typed_value })
            index = index + 1
        }
        let mut typed = checker.typed_expr(TypedMap, MapType { kind: Map, key: key_ty, value: value_ty }, expr.span)
        typed.entries = Some(entries)
        return typed
    }
    if expr.kind == ExprBinOp {
        let left = infer_expr(checker, expr.left)
        let right = infer_expr(checker, expr.right)
        let mut typed = checker.typed_expr(TypedBinOp, left.ty, expr.span)
        typed.left = Some(left)
        typed.right = Some(right)
        if expr.op != None {
            typed.op = Some(expr.op.to_string())
        }
        return typed
    }
    if expr.kind == ExprUnOp {
        let inner = infer_expr(checker, expr.expr)
        let mut typed = checker.typed_expr(TypedUnOp, inner.ty, expr.span)
        if expr.op != None {
            typed.op = Some(expr.op.to_string())
        }
        typed.body = Some(inner)
        return typed
    }
    if expr.kind == ExprCall {
        let callee = infer_expr(checker, expr.callee)
        let mut args = []
        let mut params = []
        let mut index = 0
        while expr.args != None && index < expr.args.len() {
            let typed_arg = infer_expr(checker, expr.args[index])
            params.push(typed_arg.ty)
            args.push(typed_arg)
            index = index + 1
        }
        let mut ret_ty = checker.fresh_var()
        if callee.ty.kind == Fn {
            ret_ty = callee.ty.ret
        }
        let mut typed = checker.typed_expr(TypedCall, ret_ty, expr.span)
        typed.callee = Some(callee)
        typed.args = Some(args)
        return typed
    }
    if expr.kind == ExprMethodCall {
        let target = infer_expr(checker, expr.target)
        let mut args = []
        let mut index = 0
        while expr.args != None && index < expr.args.len() {
            args.push(infer_expr(checker, expr.args[index]))
            index = index + 1
        }
        let mut ret_ty = checker.fresh_var()
        let builtin_ret_ty = checker.builtin_method_return_type(target.ty, expr.name)
        if builtin_ret_ty != None {
            ret_ty = builtin_ret_ty
        }
        let mut typed = checker.typed_expr(TypedMethodCall, ret_ty, expr.span)
        typed.target = Some(target)
        typed.name = expr.name
        typed.args = Some(args)
        return typed
    }
    if expr.kind == ExprField {
        let target = infer_expr(checker, expr.target)
        let resolved_target_ty = checker.apply_subst(target.ty)
        let mut field_ty = checker.fresh_var()
        if resolved_target_ty.kind == Named {
            let named_field_ty = checker.lookup_named_field_ty(resolved_target_ty.name, expr.name)
            if named_field_ty != None {
                field_ty = named_field_ty
            } else {
                checker.push_no_field(expr.name, resolved_target_ty, expr.span)
            }
        }
        let mut typed = checker.typed_expr(TypedField, field_ty, expr.span)
        typed.target = Some(target)
        typed.name = expr.name
        return typed
    }
    if expr.kind == ExprIndex {
        let target = infer_expr(checker, expr.target)
        let index_expr = infer_expr(checker, expr.index)
        let mut item_ty = checker.fresh_var()
        if target.ty.kind == Array || target.ty.kind == Set || target.ty.kind == Option || target.ty.kind == Chan || target.ty.kind == Pointer {
            item_ty = target.ty.inner
        }
        let mut typed = checker.typed_expr(TypedIndex, item_ty, expr.span)
        typed.target = Some(target)
        typed.index = Some(index_expr)
        return typed
    }
    if expr.kind == ExprLambda {
        let mut params = []
        let mut param_tys = []
        let mut index = 0
        while expr.params != None && index < expr.params.len() {
            let ty = checker.fresh_var()
            param_tys.push(ty)
            params.push(TypedParam { name: expr.params[index], ty: ty, span: expr.span })
            index = index + 1
        }
        let body = infer_expr(checker, expr.expr)
        let fn_ty = FnType { kind: Fn, params: param_tys, ret: body.ty }
        let mut typed = checker.typed_expr(TypedLambda, fn_ty, expr.span)
        typed.params = Some(params)
        typed.body = Some(body)
        return typed
    }
    if expr.kind == ExprCast {
        let inner = infer_expr(checker, expr.expr)
        let cast_ty = checker.type_from_annotation(expr.ty)
        let mut typed = checker.typed_expr(TypedCast, cast_ty, expr.span)
        typed.body = Some(inner)
        typed.cast_type = Some(cast_ty)
        return typed
    }
    if expr.kind == ExprMatch {
        let subject = infer_expr(checker, expr.subject)
        let mut arms = []
        let mut result_ty = checker.fresh_var()
        let mut index = 0
        while expr.arms != None && index < expr.arms.len() {
            let arm = expr.arms[index]
            let pattern = infer_expr(checker, arm.pattern)
            let mut typed_body = TypedMatchArmBody { expr: None, block: None }
            if arm.body.kind == Expr && arm.body.expr != None {
                let body_expr = infer_expr(checker, arm.body.expr)
                if index == 0 {
                    result_ty = body_expr.ty
                }
                typed_body.expr = Some(body_expr)
            } elif arm.body.block != None {
                typed_body.block = Some(TypedBlock { stmts: [], span: arm.body.block.span })
            }
            arms.push(TypedMatchArm { pattern: pattern, body: typed_body, span: arm.span })
            index = index + 1
        }
        check_match(checker, subject.ty, arms)
        let mut typed = checker.typed_expr(TypedMatch, result_ty, expr.span)
        typed.left = Some(subject)
        typed.arms = Some(arms)
        return typed
    }
    if expr.kind == ExprOk {
        let value = infer_expr(checker, expr.value)
        let mut typed = checker.typed_expr(TypedOk, ResultType { kind: Result, ok: value.ty, err: checker.fresh_var() }, expr.span)
        typed.body = Some(value)
        return typed
    }
    if expr.kind == ExprErr {
        let value = infer_expr(checker, expr.value)
        let mut typed = checker.typed_expr(TypedErr, ResultType { kind: Result, ok: checker.fresh_var(), err: value.ty }, expr.span)
        typed.body = Some(value)
        return typed
    }
    if expr.kind == ExprNullish {
        let left = infer_expr(checker, expr.left)
        let right = infer_expr(checker, expr.right)
        let mut typed = checker.typed_expr(TypedNullish, right.ty, expr.span)
        typed.left = Some(left)
        typed.right = Some(right)
        return typed
    }
    if expr.kind == ExprChan {
        let inner = checker.type_from_annotation(expr.ty)
        let mut typed = checker.typed_expr(TypedChan, ChanType { kind: Chan, inner: inner }, expr.span)
        typed.chan_type = Some(inner)
        return typed
    }
    return checker.typed_expr(TypedIdent, checker.fresh_var(), expr.span)
}
