import { TypedExpr, TypedExprKind, TypedFStrPart, TypedFStrPartKind, TypedMapEntry, TypedMatchArm, TypedMatchArmBody } from typeck.typed.exprs
import { TypedParam } from typeck.typed.items
import { TypedBlock } from typeck.typed.stmts
import { Type, ArrayType, MapType, SetType, TupleType, OptionType, ResultType, ChanType, FnType } from typeck.types.ty
import { check_match } from typeck.infer.exhaust

fn infer_expr(checker, expr) {
    if expr.kind == IntLit {
        let mut typed = checker.typed_expr(IntLit, Type { kind: Int }, expr.span)
        typed.int_value = Some(expr.value)
        return typed
    }
    if expr.kind == FloatLit {
        let mut typed = checker.typed_expr(FloatLit, Type { kind: Float }, expr.span)
        typed.float_value = Some(expr.value)
        return typed
    }
    if expr.kind == StrLit {
        let mut typed = checker.typed_expr(StrLit, Type { kind: String }, expr.span)
        typed.string_value = Some(expr.value)
        return typed
    }
    if expr.kind == FStrLit {
        let mut index = 0
        while index < expr.parts.len() {
            let part = expr.parts[index]
            if part.kind != Literal {
                infer_expr(checker, part.expr)
            }
            index = index + 1
        }
        let mut typed = checker.typed_expr(FStrLit, Type { kind: String }, expr.span)
        typed.string_value = Some("")
        return typed
    }
    if expr.kind == BoolLit {
        let mut typed = checker.typed_expr(BoolLit, Type { kind: Bool }, expr.span)
        typed.bool_value = Some(expr.value)
        return typed
    }
    if expr.kind == NoneLit {
        let inner = checker.fresh_var()
        return checker.typed_expr(NoneLit, OptionType { kind: Option, inner: inner }, expr.span)
    }
    if expr.kind == Ident {
        let mut ty = checker.fresh_var()
        let scheme = checker.env.lookup(expr.name)
        if scheme != None {
            ty = checker.instantiate(scheme)
        }
        let mut typed = checker.typed_expr(Ident, ty, expr.span)
        typed.name = Some(expr.name)
        return typed
    }
    if expr.kind == Array {
        let mut items = []
        let mut item_ty = checker.fresh_var()
        let mut index = 0
        while index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            items.push(typed_item)
            index = index + 1
        }
        if items.len() > 0 {
            item_ty = items[0].ty
        }
        let mut typed = checker.typed_expr(Array, ArrayType { kind: Array, inner: item_ty }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == Set {
        let mut items = []
        let mut item_ty = checker.fresh_var()
        let mut index = 0
        while index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            items.push(typed_item)
            index = index + 1
        }
        if items.len() > 0 {
            item_ty = items[0].ty
        }
        let mut typed = checker.typed_expr(Set, SetType { kind: Set, inner: item_ty }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == Tuple {
        let mut items = []
        let mut tys = []
        let mut index = 0
        while index < expr.items.len() {
            let typed_item = infer_expr(checker, expr.items[index])
            tys.push(typed_item.ty)
            items.push(typed_item)
            index = index + 1
        }
        let mut typed = checker.typed_expr(Tuple, TupleType { kind: Tuple, items: tys }, expr.span)
        typed.items = Some(items)
        return typed
    }
    if expr.kind == Map {
        let mut entries = []
        let mut key_ty = checker.fresh_var()
        let mut value_ty = checker.fresh_var()
        let mut index = 0
        while index < expr.entries.len() {
            let entry = expr.entries[index]
            let typed_key = infer_expr(checker, entry.key)
            let typed_value = infer_expr(checker, entry.value)
            if index == 0 {
                key_ty = typed_key.ty
                value_ty = typed_value.ty
            }
            entries.push(TypedMapEntry { key: typed_key, value: typed_value })
            index = index + 1
        }
        let mut typed = checker.typed_expr(Map, MapType { kind: Map, key: key_ty, value: value_ty }, expr.span)
        typed.entries = Some(entries)
        return typed
    }
    if expr.kind == BinOp {
        let left = infer_expr(checker, expr.left)
        let right = infer_expr(checker, expr.right)
        let mut typed = checker.typed_expr(BinOp, left.ty, expr.span)
        typed.left = Some(left)
        typed.right = Some(right)
        typed.op = Some(expr.op.to_string())
        return typed
    }
    if expr.kind == UnOp {
        let inner = infer_expr(checker, expr.expr)
        let mut typed = checker.typed_expr(UnOp, inner.ty, expr.span)
        typed.op = Some(expr.op.to_string())
        typed.body = Some(inner)
        return typed
    }
    if expr.kind == Call {
        let callee = infer_expr(checker, expr.callee)
        let mut args = []
        let mut params = []
        let mut index = 0
        while index < expr.args.len() {
            let typed_arg = infer_expr(checker, expr.args[index])
            params.push(typed_arg.ty)
            args.push(typed_arg)
            index = index + 1
        }
        let mut ret_ty = checker.fresh_var()
        if callee.ty.kind == Fn {
            ret_ty = callee.ty.ret
        }
        let mut typed = checker.typed_expr(Call, ret_ty, expr.span)
        typed.callee = Some(callee)
        typed.args = Some(args)
        return typed
    }
    if expr.kind == MethodCall {
        let target = infer_expr(checker, expr.target)
        let mut args = []
        let mut index = 0
        while index < expr.args.len() {
            args.push(infer_expr(checker, expr.args[index]))
            index = index + 1
        }
        let mut ret_ty = checker.fresh_var()
        let builtin_ret_ty = checker.builtin_method_return_type(target.ty, expr.name)
        if builtin_ret_ty != None {
            ret_ty = builtin_ret_ty
        }
        let mut typed = checker.typed_expr(MethodCall, ret_ty, expr.span)
        typed.target = Some(target)
        typed.name = Some(expr.name)
        typed.args = Some(args)
        return typed
    }
    if expr.kind == Field {
        let target = infer_expr(checker, expr.target)
        let resolved_target_ty = checker.apply_subst(target.ty)
        let mut field_ty = checker.fresh_var()
        if resolved_target_ty.kind == Named {
            let named_field_ty = checker.lookup_named_field_ty(resolved_target_ty.name, expr.name)
            if named_field_ty != None {
                field_ty = named_field_ty
            } else {
                checker.push_no_field(expr.name, resolved_target_ty, expr.span)
            }
        }
        let mut typed = checker.typed_expr(Field, field_ty, expr.span)
        typed.target = Some(target)
        typed.name = Some(expr.name)
        return typed
    }
    if expr.kind == Index {
        let target = infer_expr(checker, expr.target)
        let index_expr = infer_expr(checker, expr.index)
        let mut item_ty = checker.fresh_var()
        if target.ty.kind == Array || target.ty.kind == Set || target.ty.kind == Option || target.ty.kind == Chan || target.ty.kind == Pointer {
            item_ty = target.ty.inner
        }
        let mut typed = checker.typed_expr(Index, item_ty, expr.span)
        typed.target = Some(target)
        typed.index = Some(index_expr)
        return typed
    }
    if expr.kind == Lambda {
        let mut params = []
        let mut param_tys = []
        let mut index = 0
        while index < expr.params.len() {
            let ty = checker.fresh_var()
            param_tys.push(ty)
            params.push(TypedParam { name: expr.params[index], ty: ty, span: expr.span })
            index = index + 1
        }
        let body = infer_expr(checker, expr.body)
        let fn_ty = FnType { kind: Fn, params: param_tys, ret: body.ty }
        let mut typed = checker.typed_expr(Lambda, fn_ty, expr.span)
        typed.params = Some(params)
        typed.body = Some(body)
        return typed
    }
    if expr.kind == Cast {
        let inner = infer_expr(checker, expr.expr)
        let cast_ty = checker.type_from_annotation(expr.ty)
        let mut typed = checker.typed_expr(Cast, cast_ty, expr.span)
        typed.body = Some(inner)
        typed.cast_type = Some(cast_ty)
        return typed
    }
    if expr.kind == Match {
        let subject = infer_expr(checker, expr.subject)
        let mut arms = []
        let mut result_ty = checker.fresh_var()
        let mut index = 0
        while index < expr.arms.len() {
            let arm = expr.arms[index]
            let pattern = infer_expr(checker, arm.pattern)
            let mut typed_body = TypedMatchArmBody { expr: None, block: None }
            if arm.body.kind == Expr {
                let body_expr = infer_expr(checker, arm.body.expr)
                if index == 0 {
                    result_ty = body_expr.ty
                }
                typed_body.expr = Some(body_expr)
            } else {
                typed_body.block = Some(TypedBlock { stmts: [], span: arm.body.block.span })
            }
            arms.push(TypedMatchArm { pattern: pattern, body: typed_body, span: arm.span })
            index = index + 1
        }
        check_match(checker, subject.ty, arms)
        let mut typed = checker.typed_expr(Match, result_ty, expr.span)
        typed.left = Some(subject)
        typed.arms = Some(arms)
        return typed
    }
    if expr.kind == Ok {
        let value = infer_expr(checker, expr.value)
        let mut typed = checker.typed_expr(Ok, ResultType { kind: Result, ok: value.ty, err: checker.fresh_var() }, expr.span)
        typed.body = Some(value)
        return typed
    }
    if expr.kind == Err {
        let value = infer_expr(checker, expr.value)
        let mut typed = checker.typed_expr(Err, ResultType { kind: Result, ok: checker.fresh_var(), err: value.ty }, expr.span)
        typed.body = Some(value)
        return typed
    }
    if expr.kind == Nullish {
        let left = infer_expr(checker, expr.left)
        let right = infer_expr(checker, expr.right)
        let mut typed = checker.typed_expr(Nullish, right.ty, expr.span)
        typed.left = Some(left)
        typed.right = Some(right)
        return typed
    }
    if expr.kind == Chan {
        let inner = checker.type_from_annotation(expr.ty)
        let mut typed = checker.typed_expr(Chan, ChanType { kind: Chan, inner: inner }, expr.span)
        typed.chan_type = Some(inner)
        return typed
    }
    return checker.typed_expr(Ident, checker.fresh_var(), expr.span)
}
