import { TypedProgram } from typeck.typed.program
import { TypedItem, TypedFnDef, TypedParam, TypedFieldDef, TypedTypeMember, TypedTypeBlock, TypedClassDef, TypedInterfaceDef, TypedEnumDef, TypedErrorDef, TypedConstDef, TypedImportDef, TypedImportItem, TypedExternBlock } from typeck.typed.items
import { Type, FnType } from typeck.types.ty
import { infer_block, infer_stmt } from typeck.infer.stmts
import { infer_expr } from typeck.infer.exprs

fn check_program(checker, program) {
    predeclare_items(checker, program.items)
    let mut items = []
    let mut index = 0
    while index < program.items.len() {
        items.push(check_item(checker, program.items[index]))
        index = index + 1
    }
    return TypedProgram { items: items }
}

fn predeclare_items(checker, items) {
    let mut index = 0
    while index < items.len() {
        let item = items[index]
        if (item.kind == Fn || item.kind == PanicHandler || item.kind == OomHandler) && item.fn_def != None {
            let mut params = []
            let mut param_index = 0
            while param_index < item.fn_def.params.len() {
                let param = item.fn_def.params[param_index]
                let mut ty = checker.fresh_var()
                if param.type_hint != None {
                    ty = checker.type_from_annotation(param.type_hint)
                }
                params.push(ty)
                param_index = param_index + 1
            }
            let mut ret_ty = Type { kind: Unit }
            if item.fn_def.ret_type != None {
                ret_ty = checker.type_from_annotation(item.fn_def.ret_type)
            }
            checker.env.define(item.fn_def.name, checker.generalize(FnType { kind: Fn, params: params, ret: ret_ty }))
        } elif item.kind == Class && item.class_def != None {
            checker.declared_classes.push(item.class_def.name)
        } elif item.kind == Enum && item.enum_def != None {
            checker.enum_defs.push(item.enum_def.name)
        }
        index = index + 1
    }
}

fn check_item(checker, item) {
    if item.kind == Fn {
        return TypedItem { kind: Fn, fn_def: Some(check_fn_def(checker, item.fn_def)), class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == PanicHandler {
        return TypedItem { kind: PanicHandler, fn_def: Some(check_fn_def(checker, item.fn_def)), class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == OomHandler {
        return TypedItem { kind: OomHandler, fn_def: Some(check_fn_def(checker, item.fn_def)), class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Class {
        return TypedItem { kind: Class, fn_def: None, class_def: Some(check_class_def(checker, item.class_def)), interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Interface {
        return TypedItem { kind: Interface, fn_def: None, class_def: None, interface_def: Some(check_interface_def(checker, item.interface_def)), enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Enum {
        return TypedItem { kind: Enum, fn_def: None, class_def: None, interface_def: None, enum_def: Some(check_enum_def(checker, item.enum_def)), error_def: None, const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Error {
        return TypedItem { kind: Error, fn_def: None, class_def: None, interface_def: None, enum_def: None, error_def: Some(check_error_def(checker, item.error_def)), const_def: None, import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Const {
        return TypedItem { kind: Const, fn_def: None, class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: Some(check_const_def(checker, item.const_def)), import_def: None, extern_block: None, type_block: None }
    }
    if item.kind == Import {
        return TypedItem { kind: Import, fn_def: None, class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: Some(check_import_def(checker, item.import_def)), extern_block: None, type_block: None }
    }
    if item.kind == Extern {
        return TypedItem { kind: Extern, fn_def: None, class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: Some(check_extern_block(checker, item.extern_block)), type_block: None }
    }
    return TypedItem { kind: TypeBlock, fn_def: None, class_def: None, interface_def: None, enum_def: None, error_def: None, const_def: None, import_def: None, extern_block: None, type_block: Some(check_type_block(checker, item.type_block)) }
}

fn check_fn_def(checker, fn_def) {
    let mut params = []
    let mut param_tys = []
    checker.current_return.push(Type { kind: Unit })
    let mut index = 0
    while index < fn_def.params.len() {
        let param = fn_def.params[index]
        let mut ty = checker.fresh_var()
        if param.type_hint != None {
            ty = checker.type_from_annotation(param.type_hint)
        }
        params.push(TypedParam { name: param.name, ty: ty, span: param.span })
        param_tys.push(ty)
        checker.env.define(param.name, checker.generalize(ty))
        index = index + 1
    }
    let mut ret_type = Type { kind: Unit }
    if fn_def.ret_type != None {
        ret_type = checker.type_from_annotation(fn_def.ret_type)
    }
    checker.current_return[checker.current_return.len() - 1] = ret_type
    let mut body = None
    if fn_def.body != None {
        body = infer_block(checker, fn_def.body)
    }
    checker.current_return.pop()
    return TypedFnDef {
        is_pub: fn_def.is_pub,
        name: fn_def.name,
        params: params,
        ret_type: ret_type,
        body: body,
        ty: FnType { kind: Fn, params: param_tys, ret: ret_type },
        span: fn_def.span,
        ownership_summary: None
    }
}

fn check_class_def(checker, class_def) {
    let mut fields = []
    let mut methods = []
    let mut index = 0
    while index < class_def.members.len() {
        let member = class_def.members[index]
        if member.kind == Field {
            fields.push(TypedFieldDef { is_mut: member.field.is_mut, name: member.field.name, ty: checker.type_from_annotation(member.field.type_hint), span: member.field.span })
        } elif member.kind == Method {
            methods.push(check_fn_def(checker, member.method))
        } elif member.kind == Layer {
            let mut method_index = 0
            while method_index < member.layer_def.methods.len() {
                methods.push(check_fn_def(checker, member.layer_def.methods[method_index]))
                method_index = method_index + 1
            }
        }
        index = index + 1
    }
    let mut type_blocks = []
    index = 0
    while index < class_def.type_blocks.len() {
        type_blocks.push(check_type_block(checker, class_def.type_blocks[index]))
        index = index + 1
    }
    return TypedClassDef { name: class_def.name, base_class: class_def.base_class, interfaces: class_def.interfaces, fields: fields, methods: methods, type_blocks: type_blocks, span: class_def.span }
}

fn check_interface_def(checker, iface) {
    let mut methods = []
    let mut index = 0
    while index < iface.methods.len() {
        methods.push(check_fn_def(checker, iface.methods[index]))
        index = index + 1
    }
    let mut type_blocks = []
    index = 0
    while index < iface.type_blocks.len() {
        type_blocks.push(check_type_block(checker, iface.type_blocks[index]))
        index = index + 1
    }
    return TypedInterfaceDef { name: iface.name, methods: methods, type_blocks: type_blocks, span: iface.span }
}

fn check_enum_def(checker, enum_def) {
    return TypedEnumDef { name: enum_def.name, variants: enum_def.variants, span: enum_def.span }
}

fn check_error_def(checker, error_def) {
    let mut fields = []
    let mut index = 0
    while index < error_def.fields.len() {
        let field = error_def.fields[index]
        let mut ty = checker.fresh_var()
        if field.type_hint != None {
            ty = checker.type_from_annotation(field.type_hint)
        }
        fields.push(TypedParam { name: field.name, ty: ty, span: field.span })
        index = index + 1
    }
    return TypedErrorDef { name: error_def.name, fields: fields, span: error_def.span }
}

fn check_const_def(checker, const_def) {
    let value = infer_expr(checker, const_def.value)
    return TypedConstDef { name: const_def.name, value: value, ty: value.ty, span: const_def.span }
}

fn check_import_def(checker, import_def) {
    let mut items = []
    let mut index = 0
    while index < import_def.items.len() {
        let item = import_def.items[index]
        items.push(TypedImportItem { name: item.name, alias: item.alias, span: item.span })
        index = index + 1
    }
    return TypedImportDef { module: import_def.module, items: items, span: import_def.span }
}

fn check_extern_block(checker, block) {
    let mut functions = []
    let mut index = 0
    while index < block.functions.len() {
        functions.push(check_fn_def(checker, block.functions[index]))
        index = index + 1
    }
    return TypedExternBlock { abi: block.abi, functions: functions, span: block.span }
}

fn check_type_block(checker, block) {
    let mut members = []
    let mut index = 0
    while index < block.members.len() {
        let member = block.members[index]
        if member.kind == Binding {
            members.push(TypedTypeMember { name: member.name, ty: Some(checker.type_from_annotation(member.type_expr)), function: None, span: member.span })
        } else {
            members.push(TypedTypeMember { name: None, ty: None, function: Some(check_fn_def(checker, member.function)), span: member.span })
        }
        index = index + 1
    }
    return TypedTypeBlock { members: members, span: block.span }
}
