import { TypedProgram } from typeck.typed.program
import { TypedItem, TypedFnDef, TypedParam } from typeck.typed.items
import { TypedBlock, TypedStmt } from typeck.typed.stmts
import { TypedExpr } from typeck.typed.exprs
import { Type, NamedType } from typeck.types.ty
import { FnOwnershipSummary, ParamOwnershipSummary, UseEffect } from typeck.typed.ownership

class OwnershipSummaryEntry {
    let key
    let summary
    let receiver_effect

    @type {
        key: String
        summary: FnOwnershipSummary
        receiver_effect: Option[UseEffect]
    }
}

class FunctionRecord {
    let key
    let name
    let params
    let ret_type
    let body
    let receiver_ty

    @type {
        key: String
        name: String
        params: Array[TypedParam]
        ret_type: Type
        body: Option[TypedBlock]
        receiver_ty: Option[Type]
    }
}

class EffectSlot {
    let name
    let effect

    @type {
        name: String
        effect: UseEffect
    }
}

class EffectContract {
    let name
    let effect

    @type {
        name: String
        effect: UseEffect
    }
}

class SummaryWalkState {
    let param_effects
    let receiver_effect
    let contracts

    @type {
        param_effects: Array[EffectSlot]
        receiver_effect: Option[UseEffect]
        contracts: Array[EffectContract]
    }
}

fn infer_ownership_summaries(program) {
    let records = collect_function_records(program)
    let mut summaries = []
    seed_builtin_summaries(summaries)

    let mut changed = true
    while changed {
        changed = false
        let mut index = 0
        while index < records.len() {
            let record = records[index]
            let next = infer_summary_for_record(record, summaries)
            let previous = lookup_summary_entry(summaries, record.key)
            if previous == None {
                let baseline = default_summary_entry(record)
                if !summary_entries_equal(baseline, next) {
                    summaries.push(next)
                    changed = true
                }
            } else {
                let summary_index = find_summary_index(summaries, record.key)
                if summary_index >= 0 && !summary_entries_equal(summaries[summary_index], next) {
                    summaries[summary_index] = next
                    changed = true
                }
            }
            index = index + 1
        }
    }

    apply_program_summaries(program, records, summaries)
    populate_program_use_effects(program, summaries)
    return program
}

fn collect_function_records(program) {
    let mut records = []
    let mut index = 0
    while index < program.items.len() {
        collect_item_records(program.items[index], records)
        index = index + 1
    }
    return records
}

fn collect_item_records(item, records) {
    let kind = item.kind.to_string()
    if kind == "Fn" || kind == "PanicHandler" || kind == "OomHandler" {
        match item.fn_def {
            Some(fn_def) => {
                records.push(function_record(fn_def.name, fn_def, None))
            }
            None => { }
        }
        return
    }
    if kind == "Class" {
        match item.class_def {
            Some(class_def) => {
            let receiver_ty = NamedType { kind: Named, name: class_def.name, args: [] }
            let mut index = 0
            while index < class_def.methods.len() {
                let method = class_def.methods[index]
                records.push(function_record(class_def.name + "::" + method.name, method, Some(receiver_ty)))
                index = index + 1
            }
            index = 0
            while index < class_def.type_blocks.len() {
                collect_type_block_records(class_def.name, class_def.type_blocks[index], Some(receiver_ty), records)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "Interface" {
        match item.interface_def {
            Some(interface_def) => {
            let receiver_ty = NamedType { kind: Named, name: interface_def.name, args: [] }
            let mut index = 0
            while index < interface_def.methods.len() {
                let method = interface_def.methods[index]
                records.push(function_record(interface_def.name + "::" + method.name, method, Some(receiver_ty)))
                index = index + 1
            }
            index = 0
            while index < interface_def.type_blocks.len() {
                collect_type_block_records(interface_def.name, interface_def.type_blocks[index], Some(receiver_ty), records)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "Extern" {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                let fn_def = item.extern_block.functions[index]
                records.push(function_record(fn_def.name, fn_def, None))
                index = index + 1
            }
        }
        return
    }
    if kind == "TypeBlock" {
        match item.type_block {
            Some(type_block) => {
                collect_type_block_records("", type_block, None, records)
            }
            None => { }
        }
    }
}

fn collect_type_block_records(owner_name, type_block, receiver_ty, records) {
    let mut index = 0
    while index < type_block.members.len() {
        let member = type_block.members[index]
        if member.function != None {
            let function = member.function
            let mut key = function.name
            if owner_name != "" {
                key = owner_name + "::" + function.name
            }
            records.push(function_record(key, function, receiver_ty))
        }
        index = index + 1
    }
}

fn function_record(key, function, receiver_ty) {
    return FunctionRecord {
        key: key,
        name: function.name,
        params: function.params,
        ret_type: function.ret_type,
        body: function.body,
        receiver_ty: receiver_ty
    }
}

fn seed_builtin_summaries(summaries) {
    insert_builtin_summary(summaries, "print", [BorrowShared], false)
    insert_builtin_summary(summaries, "println", [BorrowShared], false)
    insert_builtin_summary(summaries, "input", [BorrowShared], true)
    insert_builtin_summary(summaries, "range", [Copy, Copy, Copy], true)
    insert_builtin_summary(summaries, "str_len", [BorrowShared], false)
    insert_builtin_summary(summaries, "str_byte_at", [BorrowShared, Copy], false)
    insert_builtin_summary(summaries, "str_slice", [BorrowShared, Copy, Copy], true)
    insert_builtin_summary(summaries, "str_concat", [BorrowShared, BorrowShared], true)
    insert_builtin_summary(summaries, "read_file", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_ast_dump", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_type_dump", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_lex_json", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_build_json", [BorrowShared, BorrowShared, BorrowShared, Copy, BorrowShared], true)
    insert_builtin_summary(summaries, "string_parse_int", [BorrowShared], false)
    insert_builtin_summary(summaries, "string_parse_int_radix", [BorrowShared, Copy], false)
    insert_builtin_summary(summaries, "string_parse_float", [BorrowShared], false)
    insert_builtin_summary(summaries, "int_to_string", [Copy], true)
    insert_builtin_summary(summaries, "ascii_char", [Copy], true)
    insert_builtin_summary(summaries, "cli_argc", [], false)
    insert_builtin_summary(summaries, "cli_arg", [Copy], true)
    insert_builtin_summary(summaries, "Some", [Move], true)
    insert_builtin_summary(summaries, "Ok", [Move], true)
    insert_builtin_summary(summaries, "Err", [Move], true)
}

fn insert_builtin_summary(summaries, key, effects, returns_owned) {
    let mut params = []
    let mut index = 0
    while index < effects.len() {
        params.push(ParamOwnershipSummary { param_index: index, effect: effects[index] })
        index = index + 1
    }
    summaries.push(OwnershipSummaryEntry {
        key: key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: returns_owned
        },
        receiver_effect: None
    })
}

fn infer_summary_for_record(record, summaries) {
    let mut param_effects = []
    let mut index = 0
    while index < record.params.len() {
        param_effects.push(EffectSlot { name: record.params[index].name, effect: Copy })
        index = index + 1
    }
    let mut state = SummaryWalkState {
        param_effects: param_effects,
        receiver_effect: None,
        contracts: []
    }
    if record.body != None {
        visit_block(record.body, record, summaries, state)
    }

    let mut params = []
    index = 0
    while index < record.params.len() {
        let param = record.params[index]
        let mut effect = Copy
        if !is_copy_type(param.ty) {
            effect = effect_for_param(state.param_effects, param.name)
        }
        params.push(ParamOwnershipSummary { param_index: index, effect: effect })
        index = index + 1
    }

    let mut receiver_effect = None
    if record.receiver_ty != None {
        receiver_effect = Some(Copy)
        if !is_copy_type(record.receiver_ty) {
            if state.receiver_effect != None {
                receiver_effect = state.receiver_effect
            }
        }
    }

    return OwnershipSummaryEntry {
        key: record.key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: !is_copy_type(record.ret_type)
        },
        receiver_effect: receiver_effect
    }
}

fn visit_block(block, record, summaries, state) {
    let mut index = 0
    while index < block.stmts.len() {
        visit_stmt(block.stmts[index], record, summaries, state)
        index = index + 1
    }
}

fn visit_stmt(stmt, record, summaries, state) {
    let kind = stmt.kind.to_string()
    if kind == "Let" {
        match stmt.let_stmt {
            Some(let_stmt) => {
                match let_stmt.value {
                    Some(value) => {
                        visit_expr(value, Move, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "LetDestructure" {
        match stmt.let_destructure {
            Some(let_destructure) => {
                visit_expr(let_destructure.value, Move, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "Assign" {
        match stmt.assign_stmt {
            Some(assign_stmt) => {
                visit_expr(assign_stmt.target, BorrowExclusive, record, summaries, state)
                match assign_stmt.value {
                    Some(value) => {
                        visit_expr(value, Move, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "Return" {
        match stmt.return_stmt {
            Some(return_stmt) => {
                match return_stmt.value {
                    Some(value) => {
                        visit_expr(value, Move, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "Expr" {
        match stmt.expr {
            Some(expr) => {
                visit_expr(expr, BorrowShared, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "If" {
        match stmt.if_stmt {
            Some(if_stmt) => {
                visit_expr(if_stmt.condition, Copy, record, summaries, state)
                visit_block(if_stmt.then_branch, record, summaries, state)
                match if_stmt.else_branch {
                    Some(else_branch) => {
                        visit_else_branch(else_branch, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "For" {
        match stmt.for_stmt {
            Some(for_stmt) => {
                visit_expr(for_stmt.iter, BorrowShared, record, summaries, state)
                visit_block(for_stmt.body, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "While" {
        match stmt.while_stmt {
            Some(while_stmt) => {
                visit_expr(while_stmt.condition, Copy, record, summaries, state)
                visit_block(while_stmt.body, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "Spawn" {
        match stmt.spawn_stmt {
            Some(spawn_stmt) => {
                match spawn_stmt.body.expr {
                    Some(expr) => {
                        visit_expr(expr, BorrowShared, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "Block" || kind == "UnsafeBlock" || kind == "PointerBlock" || kind == "ComptimeBlock" {
        match stmt.block {
            Some(block) => {
                visit_block(block, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "IfCompile" {
        match stmt.if_compile {
            Some(if_compile) => {
                visit_expr(if_compile.condition, Copy, record, summaries, state)
                visit_block(if_compile.body, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "GcConfig" {
        match stmt.gc_config {
            Some(gc_config) => {
            let mut index = 0
            while index < gc_config.entries.len() {
                visit_expr(gc_config.entries[index].value, BorrowShared, record, summaries, state)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "TypeBlock" {
        match stmt.type_block {
            Some(type_block) => {
            let mut index = 0
            while index < type_block.members.len() {
                let member = type_block.members[index]
                if member.name != None {
                    if member.ty != None {
                        let effect = effect_contract_from_type(member.ty)
                        if effect != None {
                            upsert_contract(state.contracts, member.name, effect)
                        }
                    }
                }
                index = index + 1
            }
            }
            None => { }
        }
    }
}

fn visit_else_branch(else_branch, record, summaries, state) {
    match else_branch.if_branch {
        Some(if_branch) => {
        visit_expr(if_branch.condition, Copy, record, summaries, state)
        visit_block(if_branch.then_branch, record, summaries, state)
        match if_branch.else_branch {
            Some(nested_else_branch) => {
                visit_else_branch(nested_else_branch, record, summaries, state)
            }
            None => { }
        }
        return
        }
        None => { }
    }
    match else_branch.block {
        Some(block) => {
            visit_block(block, record, summaries, state)
        }
        None => { }
    }
}

fn visit_expr(expr, desired, record, summaries, state) {
    let kind = ownership_expr_kind_name(expr)
    if kind == "Ident" {
        if expr.name != None {
            raise_effect(record, state, expr.name, desired)
        }
        return
    }
    if kind == "Call" {
        match expr.callee {
            Some(callee) => {
            let effects = summary_call_effects(callee, expr.args, summaries, state.contracts)
            visit_expr(callee, Copy, record, summaries, state)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                visit_expr(expr.args[index], effects[index], record, summaries, state)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "MethodCall" {
        match expr.target {
            Some(target) => {
            visit_expr(target, method_receiver_effect(target.ty, expr.name, summaries), record, summaries, state)
            let effects = method_arg_effects(target.ty, expr.name, expr.args, summaries)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                visit_expr(expr.args[index], effects[index], record, summaries, state)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "Array" || kind == "Set" || kind == "Tuple" {
        match expr.items {
            Some(items) => {
            let mut index = 0
            while index < items.len() {
                let item = items[index]
                let mut effect = Move
                if is_expr_copy(item) {
                    effect = Copy
                }
                visit_expr(item, effect, record, summaries, state)
                index = index + 1
            }
            }
            None => { }
        }
        return
    }
    if kind == "Map" {
        if expr.entries != None {
            let mut index = 0
            while index < expr.entries.len() {
                let entry = expr.entries[index]
                visit_expr(entry.key, Copy, record, summaries, state)
                let mut effect = Move
                if is_expr_copy(entry.value) {
                    effect = Copy
                }
                visit_expr(entry.value, effect, record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if kind == "BinOp" || kind == "Nullish" {
        match expr.left {
            Some(left) => {
                match expr.right {
                    Some(right) => {
                let mut left_effect = BorrowShared
                if is_expr_copy(left) {
                    left_effect = Copy
                }
                let mut right_effect = BorrowShared
                if is_expr_copy(right) {
                    right_effect = Copy
                }
                visit_expr(left, left_effect, record, summaries, state)
                visit_expr(right, right_effect, record, summaries, state)
                    }
                    None => { }
                }
            }
            None => { }
        }
        return
    }
    if kind == "UnOp" || kind == "Cast" || kind == "Field" || kind == "Ok" || kind == "Err" {
        match expr.body {
            Some(body) => {
            let mut effect = desired
            if is_expr_copy(body) {
                effect = Copy
            }
            visit_expr(body, effect, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "Index" {
        match expr.target {
            Some(target) => {
            let mut effect = desired
            if is_expr_copy(target) {
                effect = Copy
            }
            visit_expr(target, effect, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "Lambda" {
        match expr.body {
            Some(body) => {
                visit_expr(body, BorrowShared, record, summaries, state)
            }
            None => { }
        }
        return
    }
    if kind == "Match" {
        match expr.left {
            Some(left) => {
                visit_expr(left, BorrowShared, record, summaries, state)
            }
            None => { }
        }
        let mut index = 0
        while expr.arms != None && index < expr.arms.len() {
            visit_expr(expr.arms[index].pattern, BorrowShared, record, summaries, state)
            if expr.arms[index].body.expr != None {
                visit_expr(expr.arms[index].body.expr, desired, record, summaries, state)
            }
            index = index + 1
        }
    }
}

fn summary_call_effects(callee, args, summaries, contracts) {
    let summary = direct_callee_summary(callee, summaries)
    let mut effects = []
    let mut index = 0
    if summary != None {
        while args != None && index < args.len() {
            let arg = args[index]
            let mut effect = BorrowShared
            if is_expr_copy(arg) {
                effect = Copy
            } elif index < summary.summary.params.len() {
                effect = summary.summary.params[index].effect
            }
            effects.push(effect)
            index = index + 1
        }
        return effects
    }

    let contract = contract_effect(callee, contracts)
    while args != None && index < args.len() {
        let arg = args[index]
        let mut effect = BorrowShared
        if is_expr_copy(arg) {
            effect = Copy
        } elif contract != None {
            effect = contract
        }
        effects.push(effect)
        index = index + 1
    }
    return effects
}

fn direct_callee_summary(callee, summaries) {
    if callee.kind.to_string() == "Ident" {
        if callee.name != None {
            return lookup_summary_entry(summaries, callee.name)
        }
    }
    return None
}

fn contract_effect(callee, contracts) {
    if callee.kind.to_string() != "Ident" || callee.name == None {
        return None
    }
    let mut index = 0
    while index < contracts.len() {
        if contracts[index].name == callee.name {
            return Some(contracts[index].effect)
        }
        index = index + 1
    }
    return None
}

fn method_receiver_effect(target_ty, name, summaries) {
    let kind = target_ty.kind.to_string()
    if kind == "Array" || kind == "Set" || kind == "Chan" {
        if name == "push" || name == "pop" {
            return BorrowExclusive
        }
        return BorrowShared
    }
    if kind == "String" {
        return BorrowShared
    }
    if kind == "Named" {
        let summary = lookup_summary_entry(summaries, target_ty.name + "::" + name)
        if summary != None {
            if summary.receiver_effect != None {
                return summary.receiver_effect
            }
        }
        return BorrowShared
    }
    if is_copy_type(target_ty) {
        return Copy
    }
    return BorrowShared
}

fn method_arg_effects(target_ty, name, args, summaries) {
    let mut effects = []
    let mut index = 0
    let kind = target_ty.kind.to_string()
    if kind == "Array" || kind == "Set" || kind == "Chan" {
        if name == "push" {
            while args != None && index < args.len() {
                let mut effect = Move
                if is_expr_copy(args[index]) {
                    effect = Copy
                }
                effects.push(effect)
                index = index + 1
            }
            return effects
        }
    }
    if kind == "Named" {
        let summary = lookup_summary_entry(summaries, target_ty.name + "::" + name)
        while args != None && index < args.len() {
            let arg = args[index]
            let mut effect = BorrowShared
            if is_expr_copy(arg) {
                effect = Copy
            } elif summary != None {
                if index < summary.summary.params.len() {
                    effect = summary.summary.params[index].effect
                }
            }
            effects.push(effect)
            index = index + 1
        }
        return effects
    }
    while args != None && index < args.len() {
        let mut effect = BorrowShared
        if is_expr_copy(args[index]) {
            effect = Copy
        }
        effects.push(effect)
        index = index + 1
    }
    return effects
}

fn raise_effect(record, state, name, effect) {
    let param_index = find_param_index(record, name)
    if param_index >= 0 {
        let param = record.params[param_index]
        if !is_copy_type(param.ty) {
            state.param_effects[param_index].effect = join_effect(state.param_effects[param_index].effect, effect)
        }
        return
    }
    if name == "self" {
        if record.receiver_ty != None {
            if !is_copy_type(record.receiver_ty) {
                if state.receiver_effect == None {
                    state.receiver_effect = Some(effect)
                } else {
                    state.receiver_effect = Some(join_effect(state.receiver_effect, effect))
                }
            }
        }
    }
}

fn find_param_index(record, name) {
    let mut index = 0
    while index < record.params.len() {
        if record.params[index].name == name {
            return index
        }
        index = index + 1
    }
    return -1
}

fn effect_for_param(param_effects, name) {
    let mut index = 0
    while index < param_effects.len() {
        if param_effects[index].name == name {
            return param_effects[index].effect
        }
        index = index + 1
    }
    return Copy
}

fn effect_contract_from_type(ty) {
    if ty.kind.to_string() == "Named" && ty.name == "borrow" {
        return Some(BorrowShared)
    }
    if ty.kind.to_string() == "Named" && ty.name == "move" {
        return Some(Move)
    }
    return None
}

fn upsert_contract(contracts, name, effect) {
    let mut index = 0
    while index < contracts.len() {
        if contracts[index].name == name {
            contracts[index].effect = effect
            return
        }
        index = index + 1
    }
    contracts.push(EffectContract { name: name, effect: effect })
}

fn default_summary_entry(record) {
    let mut params = []
    let mut index = 0
    while index < record.params.len() {
        params.push(ParamOwnershipSummary { param_index: index, effect: Copy })
        index = index + 1
    }
    let mut receiver_effect = None
    if record.receiver_ty != None {
        receiver_effect = Some(Copy)
    }
    return OwnershipSummaryEntry {
        key: record.key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: !is_copy_type(record.ret_type)
        },
        receiver_effect: receiver_effect
    }
}

fn apply_program_summaries(program, records, summaries) {
    let mut index = 0
    while index < program.items.len() {
        apply_item_summaries(program.items[index], records, summaries)
        index = index + 1
    }
}

fn populate_program_use_effects(program, summaries) {
    let mut index = 0
    while index < program.items.len() {
        populate_item_use_effects(program.items[index], summaries)
        index = index + 1
    }
}

fn populate_item_use_effects(item, summaries) {
    let kind = item.kind.to_string()
    if kind == "Fn" || kind == "PanicHandler" || kind == "OomHandler" {
        if item.fn_def != None {
            populate_function_use_effects(item.fn_def, summaries)
        }
        return
    }
    if kind == "Class" {
        if item.class_def != None {
            let mut index = 0
            while index < item.class_def.methods.len() {
                populate_function_use_effects(item.class_def.methods[index], summaries)
                index = index + 1
            }
            index = 0
            while index < item.class_def.type_blocks.len() {
                populate_type_block_use_effects(item.class_def.type_blocks[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "Interface" {
        if item.interface_def != None {
            let mut index = 0
            while index < item.interface_def.methods.len() {
                populate_function_use_effects(item.interface_def.methods[index], summaries)
                index = index + 1
            }
            index = 0
            while index < item.interface_def.type_blocks.len() {
                populate_type_block_use_effects(item.interface_def.type_blocks[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "Extern" {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                populate_function_use_effects(item.extern_block.functions[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "TypeBlock" {
        if item.type_block != None {
            populate_type_block_use_effects(item.type_block, summaries)
        }
    }
}

fn populate_type_block_use_effects(type_block, summaries) {
    let mut index = 0
    while index < type_block.members.len() {
        if type_block.members[index].function != None {
            populate_function_use_effects(type_block.members[index].function, summaries)
        }
        index = index + 1
    }
}

fn populate_function_use_effects(function, summaries) {
    let mut contracts = []
    if function.body != None {
        populate_block_use_effects(function.body, summaries, contracts)
    }
}

fn populate_block_use_effects(block, summaries, contracts) {
    let mut index = 0
    while index < block.stmts.len() {
        populate_stmt_use_effects(block.stmts[index], summaries, contracts)
        index = index + 1
    }
}

fn populate_stmt_use_effects(stmt, summaries, contracts) {
    let kind = stmt.kind.to_string()
    if kind == "Let" {
        if stmt.let_stmt != None {
            if stmt.let_stmt.value != None {
                populate_expr_use_effects(stmt.let_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if kind == "LetDestructure" {
        if stmt.let_destructure != None {
            populate_expr_use_effects(stmt.let_destructure.value, Move, summaries, contracts)
        }
        return
    }
    if kind == "Assign" {
        if stmt.assign_stmt != None {
            populate_expr_use_effects(stmt.assign_stmt.target, BorrowExclusive, summaries, contracts)
            if stmt.assign_stmt.value != None {
                populate_expr_use_effects(stmt.assign_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if kind == "Return" {
        if stmt.return_stmt != None {
            if stmt.return_stmt.value != None {
                populate_expr_use_effects(stmt.return_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if kind == "Expr" {
        if stmt.expr != None {
            populate_expr_use_effects(stmt.expr, BorrowShared, summaries, contracts)
        }
        return
    }
    if kind == "If" {
        if stmt.if_stmt != None {
            populate_expr_use_effects(stmt.if_stmt.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.if_stmt.then_branch, summaries, contracts)
            if stmt.if_stmt.else_branch != None {
                populate_else_branch_use_effects(stmt.if_stmt.else_branch, summaries, contracts)
            }
        }
        return
    }
    if kind == "For" {
        if stmt.for_stmt != None {
            populate_expr_use_effects(stmt.for_stmt.iter, BorrowShared, summaries, contracts)
            populate_block_use_effects(stmt.for_stmt.body, summaries, contracts)
        }
        return
    }
    if kind == "While" {
        if stmt.while_stmt != None {
            populate_expr_use_effects(stmt.while_stmt.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.while_stmt.body, summaries, contracts)
        }
        return
    }
    if kind == "Spawn" {
        if stmt.spawn_stmt != None {
            if stmt.spawn_stmt.body.expr != None {
                populate_expr_use_effects(stmt.spawn_stmt.body.expr, BorrowShared, summaries, contracts)
            }
            if stmt.spawn_stmt.body.block != None {
                populate_block_use_effects(stmt.spawn_stmt.body.block, summaries, contracts)
            }
        }
        return
    }
    if kind == "Block" || kind == "UnsafeBlock" || kind == "PointerBlock" || kind == "ComptimeBlock" {
        if stmt.block != None {
            populate_block_use_effects(stmt.block, summaries, contracts)
        }
        return
    }
    if kind == "IfCompile" {
        if stmt.if_compile != None {
            populate_expr_use_effects(stmt.if_compile.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.if_compile.body, summaries, contracts)
        }
        return
    }
    if kind == "GcConfig" {
        if stmt.gc_config != None {
            let mut index = 0
            while index < stmt.gc_config.entries.len() {
                populate_expr_use_effects(stmt.gc_config.entries[index].value, BorrowShared, summaries, contracts)
                index = index + 1
            }
        }
        return
    }
    if kind == "TypeBlock" {
        if stmt.type_block != None {
            let mut index = 0
            while index < stmt.type_block.members.len() {
                let member = stmt.type_block.members[index]
                if member.name != None {
                    if member.ty != None {
                        let effect = effect_contract_from_type(member.ty)
                        if effect != None {
                            upsert_contract(contracts, member.name, effect)
                        }
                    }
                }
                index = index + 1
            }
        }
    }
}

fn populate_else_branch_use_effects(else_branch, summaries, contracts) {
    if else_branch.if_branch != None {
        populate_expr_use_effects(else_branch.if_branch.condition, Copy, summaries, contracts)
        populate_block_use_effects(else_branch.if_branch.then_branch, summaries, contracts)
        if else_branch.if_branch.else_branch != None {
            populate_else_branch_use_effects(else_branch.if_branch.else_branch, summaries, contracts)
        }
        return
    }
    if else_branch.block != None {
        populate_block_use_effects(else_branch.block, summaries, contracts)
    }
}

fn populate_expr_use_effects(expr, desired, summaries, contracts) {
    let kind = ownership_expr_kind_name(expr)
    if kind == "Ident" {
        let mut effect = desired
        if is_copy_type(expr.ty) {
            effect = Copy
        }
        expr.use_effect = Some(effect)
        return
    }
    if kind == "Field" {
        if expr.target != None {
            let mut target_effect = BorrowShared
            if desired == BorrowExclusive {
                target_effect = BorrowExclusive
            }
            populate_expr_use_effects(expr.target, target_effect, summaries, contracts)
            if is_copy_type(expr.ty) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(BorrowShared)
            }
        }
        return
    }
    if kind == "Index" {
        if expr.target != None {
            let mut target_effect = BorrowShared
            if desired == BorrowExclusive {
                target_effect = BorrowExclusive
            }
            populate_expr_use_effects(expr.target, target_effect, summaries, contracts)
            if expr.index != None {
                populate_expr_use_effects(expr.index, Copy, summaries, contracts)
            }
            if is_copy_type(expr.ty) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(BorrowShared)
            }
        }
        return
    }
    if kind == "Call" {
        if expr.callee != None {
            let effects = summary_call_effects(expr.callee, expr.args, summaries, contracts)
            populate_expr_use_effects(expr.callee, Copy, summaries, contracts)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                populate_expr_use_effects(expr.args[index], effects[index], summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if kind == "MethodCall" {
        if expr.target != None {
            populate_expr_use_effects(expr.target, method_receiver_effect(expr.target.ty, expr.name, summaries), summaries, contracts)
            let effects = method_arg_effects(expr.target.ty, expr.name, expr.args, summaries)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                populate_expr_use_effects(expr.args[index], effects[index], summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if kind == "Array" || kind == "Set" || kind == "Tuple" {
        if expr.items != None {
            let mut index = 0
            while index < expr.items.len() {
                let mut item_effect = Move
                if is_expr_copy(expr.items[index]) {
                    item_effect = Copy
                }
                populate_expr_use_effects(expr.items[index], item_effect, summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(Move)
            }
        }
        return
    }
    if kind == "Map" {
        if expr.entries != None {
            let mut index = 0
            while index < expr.entries.len() {
                populate_expr_use_effects(expr.entries[index].key, Copy, summaries, contracts)
                let mut value_effect = Move
                if is_expr_copy(expr.entries[index].value) {
                    value_effect = Copy
                }
                populate_expr_use_effects(expr.entries[index].value, value_effect, summaries, contracts)
                index = index + 1
            }
            expr.use_effect = Some(Move)
        }
        return
    }
    if kind == "BinOp" || kind == "Nullish" {
        if expr.left != None {
            if expr.right != None {
                let mut left_effect = BorrowShared
                if kind == "BinOp" {
                    if binop_moves_left(expr) {
                        left_effect = Move
                    } elif is_expr_copy(expr.left) {
                        left_effect = Copy
                    }
                } elif is_expr_copy(expr.left) {
                    left_effect = Copy
                }
                let mut right_effect = BorrowShared
                if is_expr_copy(expr.right) {
                    right_effect = Copy
                }
                populate_expr_use_effects(expr.left, left_effect, summaries, contracts)
                populate_expr_use_effects(expr.right, right_effect, summaries, contracts)
                if is_expr_copy(expr) {
                    expr.use_effect = Some(Copy)
                } else {
                    expr.use_effect = Some(desired)
                }
            }
        }
        return
    }
    if kind == "UnOp" || kind == "Cast" || kind == "Ok" || kind == "Err" {
        if expr.body != None {
            let mut body_effect = desired
            if is_expr_copy(expr.body) {
                body_effect = Copy
            }
            populate_expr_use_effects(expr.body, body_effect, summaries, contracts)
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if kind == "Lambda" {
        if expr.body != None {
            populate_expr_use_effects(expr.body, BorrowShared, summaries, contracts)
        }
        expr.use_effect = Some(Move)
        return
    }
    if kind == "Match" {
        if expr.left != None {
            populate_expr_use_effects(expr.left, BorrowShared, summaries, contracts)
        }
        if is_expr_copy(expr) {
            expr.use_effect = Some(Copy)
        } else {
            expr.use_effect = Some(desired)
        }
        let mut index = 0
        while expr.arms != None && index < expr.arms.len() {
            populate_expr_use_effects(expr.arms[index].pattern, BorrowShared, summaries, contracts)
            if expr.arms[index].body.expr != None {
                populate_expr_use_effects(expr.arms[index].body.expr, BorrowShared, summaries, contracts)
            }
            if expr.arms[index].body.block != None {
                populate_block_use_effects(expr.arms[index].body.block, summaries, contracts)
            }
            index = index + 1
        }
        return
    }
    if kind == "FStrLit" {
        expr.use_effect = Some(Move)
        return
    }
    if kind == "IntLit" || kind == "FloatLit" || kind == "StrLit" || kind == "BoolLit" || kind == "NoneLit" || kind == "Chan" {
        if is_expr_copy(expr) {
            expr.use_effect = Some(Copy)
        } else {
            expr.use_effect = Some(desired)
        }
    }
}

fn apply_item_summaries(item, records, summaries) {
    let kind = item.kind.to_string()
    if kind == "Fn" || kind == "PanicHandler" || kind == "OomHandler" {
        if item.fn_def != None {
            apply_function_summary(item.fn_def, item.fn_def.name, records, summaries)
        }
        return
    }
    if kind == "Class" {
        if item.class_def != None {
            let mut index = 0
            while index < item.class_def.methods.len() {
                let method = item.class_def.methods[index]
                apply_function_summary(method, item.class_def.name + "::" + method.name, records, summaries)
                index = index + 1
            }
            index = 0
            while index < item.class_def.type_blocks.len() {
                apply_type_block_summaries(item.class_def.name, item.class_def.type_blocks[index], records, summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "Interface" {
        if item.interface_def != None {
            let mut index = 0
            while index < item.interface_def.methods.len() {
                let method = item.interface_def.methods[index]
                apply_function_summary(method, item.interface_def.name + "::" + method.name, records, summaries)
                index = index + 1
            }
            index = 0
            while index < item.interface_def.type_blocks.len() {
                apply_type_block_summaries(item.interface_def.name, item.interface_def.type_blocks[index], records, summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "Extern" {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                let function = item.extern_block.functions[index]
                apply_function_summary(function, function.name, records, summaries)
                index = index + 1
            }
        }
        return
    }
    if kind == "TypeBlock" {
        if item.type_block != None {
            apply_type_block_summaries("", item.type_block, records, summaries)
        }
    }
}

fn apply_type_block_summaries(owner_name, type_block, records, summaries) {
    let mut index = 0
    while index < type_block.members.len() {
        let member = type_block.members[index]
        if member.function != None {
            let mut key = member.function.name
            if owner_name != "" {
                key = owner_name + "::" + member.function.name
            }
            apply_function_summary(member.function, key, records, summaries)
        }
        index = index + 1
    }
}

fn apply_function_summary(function, key, records, summaries) {
    let summary = lookup_summary_entry(summaries, key)
    if summary != None {
        function.ownership_summary = Some(summary.summary)
        return
    }
    let record = lookup_record(records, key)
    if record != None {
        function.ownership_summary = Some(default_summary_entry(record).summary)
    }
}

fn lookup_record(records, key) {
    let mut index = 0
    while index < records.len() {
        if records[index].key == key {
            return Some(records[index])
        }
        index = index + 1
    }
    return None
}

fn lookup_summary_entry(summaries, key) {
    let index = find_summary_index(summaries, key)
    if index < 0 {
        return None
    }
    return Some(summaries[index])
}

fn find_summary_index(summaries, key) {
    let mut index = 0
    while index < summaries.len() {
        if summaries[index].key == key {
            return index
        }
        index = index + 1
    }
    return -1
}

fn summary_entries_equal(left, right) {
    if !fn_summaries_equal(left.summary, right.summary) {
        return false
    }
    return optional_effect_equal(left.receiver_effect, right.receiver_effect)
}

fn fn_summaries_equal(left, right) {
    if left.returns_owned != right.returns_owned {
        return false
    }
    if left.params.len() != right.params.len() {
        return false
    }
    let mut index = 0
    while index < left.params.len() {
        if left.params[index].param_index != right.params[index].param_index {
            return false
        }
        if left.params[index].effect != right.params[index].effect {
            return false
        }
        index = index + 1
    }
    return true
}

fn optional_effect_equal(left, right) {
    if left == None {
        if right == None {
            return true
        }
    }
    if left == None || right == None {
        return false
    }
    return left == right
}

fn join_effect(left, right) {
    if effect_rank(left) >= effect_rank(right) {
        return left
    }
    return right
}

fn effect_rank(effect) {
    if effect == Copy {
        return 0
    }
    if effect == BorrowShared {
        return 1
    }
    if effect == BorrowExclusive {
        return 2
    }
    return 3
}

fn is_expr_copy(expr) {
    if ownership_expr_kind_name(expr) == "Lambda" {
        return false
    }
    return is_copy_type(expr.ty)
}

fn binop_moves_left(expr) {
    if ownership_expr_kind_name(expr) != "BinOp" {
        return false
    }
    if expr.left == None || expr.right == None {
        return false
    }
    if expr.op == None {
        return false
    }
    return expr.op == "+" && expr.left.ty.kind.to_string() == "String" && expr.right.ty.kind.to_string() == "String"
}

fn ownership_expr_kind_name(expr) {
    let kind = expr.kind.to_string()
    if kind == "TypedIntLit" { return "IntLit" }
    if kind == "TypedFloatLit" { return "FloatLit" }
    if kind == "TypedStrLit" { return "StrLit" }
    if kind == "TypedFStrLit" { return "FStrLit" }
    if kind == "TypedBoolLit" { return "BoolLit" }
    if kind == "TypedNoneLit" { return "NoneLit" }
    if kind == "TypedIdent" { return "Ident" }
    if kind == "TypedArray" { return "Array" }
    if kind == "TypedMap" { return "Map" }
    if kind == "TypedSet" { return "Set" }
    if kind == "TypedTuple" { return "Tuple" }
    if kind == "TypedBinOp" { return "BinOp" }
    if kind == "TypedUnOp" { return "UnOp" }
    if kind == "TypedCall" { return "Call" }
    if kind == "TypedMethodCall" { return "MethodCall" }
    if kind == "TypedField" { return "Field" }
    if kind == "TypedIndex" { return "Index" }
    if kind == "TypedLambda" { return "Lambda" }
    if kind == "TypedCast" { return "Cast" }
    if kind == "TypedMatch" { return "Match" }
    if kind == "TypedOk" { return "Ok" }
    if kind == "TypedErr" { return "Err" }
    if kind == "TypedNullish" { return "Nullish" }
    if kind == "TypedChan" { return "Chan" }
    return kind
}

fn is_copy_type(ty) {
    let kind = ty.kind.to_string()
    if kind == "Bool" || kind == "Int" || kind == "Int8" || kind == "Int16" || kind == "Int32" || kind == "Int64" {
        return true
    }
    if kind == "UInt8" || kind == "UInt16" || kind == "UInt32" || kind == "UInt64" {
        return true
    }
    if kind == "Float" || kind == "Float32" || kind == "Float64" || kind == "Char" {
        return true
    }
    if kind == "Unit" || kind == "Never" || kind == "Pointer" || kind == "Fn" {
        return true
    }
    if kind == "Tuple" {
        if ty.items.len() > 2 {
            return false
        }
        let mut index = 0
        while index < ty.items.len() {
            if !is_copy_type(ty.items[index]) {
                return false
            }
            index = index + 1
        }
        return true
    }
    if kind == "Option" {
        return is_copy_type(ty.inner)
    }
    if kind == "Result" {
        return is_copy_type(ty.ok) && is_copy_type(ty.err)
    }
    if kind == "Row" {
        if ty.fields.len() > 2 {
            return false
        }
        let mut index = 0
        while index < ty.fields.len() {
            if !is_copy_type(ty.fields[index].ty) {
                return false
            }
            index = index + 1
        }
        if ty.rest != None {
            return is_copy_type(ty.rest)
        }
        return true
    }
    return false
}
