import { TypedProgram } from typeck.typed.program
import { TypedItem, TypedFnDef, TypedParam } from typeck.typed.items
import { TypedBlock, TypedStmt } from typeck.typed.stmts
import { TypedExpr } from typeck.typed.exprs
import { Type, NamedType } from typeck.types.ty
import { FnOwnershipSummary, ParamOwnershipSummary, UseEffect } from typeck.typed.ownership

class OwnershipSummaryEntry {
    let key
    let summary
    let receiver_effect

    @type {
        key: String
        summary: FnOwnershipSummary
        receiver_effect: Option[UseEffect]
    }
}

class FunctionRecord {
    let key
    let name
    let params
    let ret_type
    let body
    let receiver_ty

    @type {
        key: String
        name: String
        params: Array[TypedParam]
        ret_type: Type
        body: Option[TypedBlock]
        receiver_ty: Option[Type]
    }
}

class EffectSlot {
    let name
    let effect

    @type {
        name: String
        effect: UseEffect
    }
}

class EffectContract {
    let name
    let effect

    @type {
        name: String
        effect: UseEffect
    }
}

class SummaryWalkState {
    let param_effects
    let receiver_effect
    let contracts

    @type {
        param_effects: Array[EffectSlot]
        receiver_effect: Option[UseEffect]
        contracts: Array[EffectContract]
    }
}

fn infer_ownership_summaries(program) {
    let records = collect_function_records(program)
    let mut summaries = []
    seed_builtin_summaries(summaries)

    let mut changed = true
    while changed {
        changed = false
        let mut index = 0
        while index < records.len() {
            let record = records[index]
            let next = infer_summary_for_record(record, summaries)
            let previous = lookup_summary_entry(summaries, record.key)
            if previous == None {
                let baseline = default_summary_entry(record)
                if !summary_entries_equal(baseline, next) {
                    summaries.push(next)
                    changed = true
                }
            } else {
                let summary_index = find_summary_index(summaries, record.key)
                if summary_index >= 0 && !summary_entries_equal(summaries[summary_index], next) {
                    summaries[summary_index] = next
                    changed = true
                }
            }
            index = index + 1
        }
    }

    apply_program_summaries(program, records, summaries)
    populate_program_use_effects(program, summaries)
    return program
}

fn collect_function_records(program) {
    let mut records = []
    let mut index = 0
    while index < program.items.len() {
        collect_item_records(program.items[index], records)
        index = index + 1
    }
    return records
}

fn collect_item_records(item, records) {
    if item.kind == Fn || item.kind == PanicHandler || item.kind == OomHandler {
        if item.fn_def != None {
            records.push(function_record(item.fn_def.name, item.fn_def, None))
        }
        return
    }
    if item.kind == Class {
        if item.class_def != None {
            let receiver_ty = NamedType { kind: Named, name: item.class_def.name, args: [] }
            let mut index = 0
            while index < item.class_def.methods.len() {
                let method = item.class_def.methods[index]
                records.push(function_record(item.class_def.name + "::" + method.name, method, Some(receiver_ty)))
                index = index + 1
            }
            index = 0
            while index < item.class_def.type_blocks.len() {
                collect_type_block_records(item.class_def.name, item.class_def.type_blocks[index], Some(receiver_ty), records)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Interface {
        if item.interface_def != None {
            let receiver_ty = NamedType { kind: Named, name: item.interface_def.name, args: [] }
            let mut index = 0
            while index < item.interface_def.methods.len() {
                let method = item.interface_def.methods[index]
                records.push(function_record(item.interface_def.name + "::" + method.name, method, Some(receiver_ty)))
                index = index + 1
            }
            index = 0
            while index < item.interface_def.type_blocks.len() {
                collect_type_block_records(item.interface_def.name, item.interface_def.type_blocks[index], Some(receiver_ty), records)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Extern {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                let fn_def = item.extern_block.functions[index]
                records.push(function_record(fn_def.name, fn_def, None))
                index = index + 1
            }
        }
        return
    }
    if item.kind == TypeBlock {
        if item.type_block != None {
            collect_type_block_records("", item.type_block, None, records)
        }
    }
}

fn collect_type_block_records(owner_name, type_block, receiver_ty, records) {
    let mut index = 0
    while index < type_block.members.len() {
        let member = type_block.members[index]
        if member.function != None {
            let function = member.function
            let mut key = function.name
            if owner_name != "" {
                key = owner_name + "::" + function.name
            }
            records.push(function_record(key, function, receiver_ty))
        }
        index = index + 1
    }
}

fn function_record(key, function, receiver_ty) {
    return FunctionRecord {
        key: key,
        name: function.name,
        params: function.params,
        ret_type: function.ret_type,
        body: function.body,
        receiver_ty: receiver_ty
    }
}

fn seed_builtin_summaries(summaries) {
    insert_builtin_summary(summaries, "print", [BorrowShared], false)
    insert_builtin_summary(summaries, "println", [BorrowShared], false)
    insert_builtin_summary(summaries, "input", [BorrowShared], true)
    insert_builtin_summary(summaries, "range", [Copy, Copy, Copy], true)
    insert_builtin_summary(summaries, "str_len", [BorrowShared], false)
    insert_builtin_summary(summaries, "str_byte_at", [BorrowShared, Copy], false)
    insert_builtin_summary(summaries, "str_slice", [BorrowShared, Copy, Copy], true)
    insert_builtin_summary(summaries, "str_concat", [BorrowShared, BorrowShared], true)
    insert_builtin_summary(summaries, "read_file", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_ast_dump", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_type_dump", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_lex_json", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_parse_json", [BorrowShared], true)
    insert_builtin_summary(summaries, "host_type_json", [BorrowShared, Copy], true)
    insert_builtin_summary(summaries, "host_build_json", [BorrowShared, BorrowShared, BorrowShared, Copy, BorrowShared], true)
    insert_builtin_summary(summaries, "string_parse_int", [BorrowShared], false)
    insert_builtin_summary(summaries, "string_parse_int_radix", [BorrowShared, Copy], false)
    insert_builtin_summary(summaries, "string_parse_float", [BorrowShared], false)
    insert_builtin_summary(summaries, "int_to_string", [Copy], true)
    insert_builtin_summary(summaries, "ascii_char", [Copy], true)
    insert_builtin_summary(summaries, "cli_argc", [], false)
    insert_builtin_summary(summaries, "cli_arg", [Copy], true)
    insert_builtin_summary(summaries, "Some", [Move], true)
    insert_builtin_summary(summaries, "Ok", [Move], true)
    insert_builtin_summary(summaries, "Err", [Move], true)
}

fn insert_builtin_summary(summaries, key, effects, returns_owned) {
    let mut params = []
    let mut index = 0
    while index < effects.len() {
        params.push(ParamOwnershipSummary { param_index: index, effect: effects[index] })
        index = index + 1
    }
    summaries.push(OwnershipSummaryEntry {
        key: key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: returns_owned
        },
        receiver_effect: None
    })
}

fn infer_summary_for_record(record, summaries) {
    let mut param_effects = []
    let mut index = 0
    while index < record.params.len() {
        param_effects.push(EffectSlot { name: record.params[index].name, effect: Copy })
        index = index + 1
    }
    let mut state = SummaryWalkState {
        param_effects: param_effects,
        receiver_effect: None,
        contracts: []
    }
    if record.body != None {
        visit_block(record.body, record, summaries, state)
    }

    let mut params = []
    index = 0
    while index < record.params.len() {
        let param = record.params[index]
        let mut effect = Copy
        if !is_copy_type(param.ty) {
            effect = effect_for_param(state.param_effects, param.name)
        }
        params.push(ParamOwnershipSummary { param_index: index, effect: effect })
        index = index + 1
    }

    let mut receiver_effect = None
    if record.receiver_ty != None {
        receiver_effect = Some(Copy)
        if !is_copy_type(record.receiver_ty) {
            if state.receiver_effect != None {
                receiver_effect = state.receiver_effect
            }
        }
    }

    return OwnershipSummaryEntry {
        key: record.key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: !is_copy_type(record.ret_type)
        },
        receiver_effect: receiver_effect
    }
}

fn visit_block(block, record, summaries, state) {
    let mut index = 0
    while index < block.stmts.len() {
        visit_stmt(block.stmts[index], record, summaries, state)
        index = index + 1
    }
}

fn visit_stmt(stmt, record, summaries, state) {
    if stmt.kind == Let {
        if stmt.let_stmt != None {
            if stmt.let_stmt.value != None {
                visit_expr(stmt.let_stmt.value, Move, record, summaries, state)
            }
        }
        return
    }
    if stmt.kind == LetDestructure {
        if stmt.let_destructure != None {
            visit_expr(stmt.let_destructure.value, Move, record, summaries, state)
        }
        return
    }
    if stmt.kind == Assign {
        if stmt.assign_stmt != None {
            visit_expr(stmt.assign_stmt.target, BorrowExclusive, record, summaries, state)
            if stmt.assign_stmt.value != None {
                visit_expr(stmt.assign_stmt.value, Move, record, summaries, state)
            }
        }
        return
    }
    if stmt.kind == Return {
        if stmt.return_stmt != None {
            if stmt.return_stmt.value != None {
                visit_expr(stmt.return_stmt.value, Move, record, summaries, state)
            }
        }
        return
    }
    if stmt.kind == Expr {
        if stmt.expr != None {
            visit_expr(stmt.expr, BorrowShared, record, summaries, state)
        }
        return
    }
    if stmt.kind == If {
        if stmt.if_stmt != None {
            visit_expr(stmt.if_stmt.condition, Copy, record, summaries, state)
            visit_block(stmt.if_stmt.then_branch, record, summaries, state)
            if stmt.if_stmt.else_branch != None {
                visit_else_branch(stmt.if_stmt.else_branch, record, summaries, state)
            }
        }
        return
    }
    if stmt.kind == For {
        if stmt.for_stmt != None {
            visit_expr(stmt.for_stmt.iter, BorrowShared, record, summaries, state)
            visit_block(stmt.for_stmt.body, record, summaries, state)
        }
        return
    }
    if stmt.kind == While {
        if stmt.while_stmt != None {
            visit_expr(stmt.while_stmt.condition, Copy, record, summaries, state)
            visit_block(stmt.while_stmt.body, record, summaries, state)
        }
        return
    }
    if stmt.kind == Spawn {
        if stmt.spawn_stmt != None {
            if stmt.spawn_stmt.body.expr != None {
                visit_expr(stmt.spawn_stmt.body.expr, BorrowShared, record, summaries, state)
            }
        }
        return
    }
    if stmt.kind == Block || stmt.kind == UnsafeBlock || stmt.kind == PointerBlock || stmt.kind == ComptimeBlock {
        if stmt.block != None {
            visit_block(stmt.block, record, summaries, state)
        }
        return
    }
    if stmt.kind == IfCompile {
        if stmt.if_compile != None {
            visit_expr(stmt.if_compile.condition, Copy, record, summaries, state)
            visit_block(stmt.if_compile.body, record, summaries, state)
        }
        return
    }
    if stmt.kind == GcConfig {
        if stmt.gc_config != None {
            let mut index = 0
            while index < stmt.gc_config.entries.len() {
                visit_expr(stmt.gc_config.entries[index].value, BorrowShared, record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if stmt.kind == TypeBlock {
        if stmt.type_block != None {
            let mut index = 0
            while index < stmt.type_block.members.len() {
                let member = stmt.type_block.members[index]
                if member.name != None {
                    if member.ty != None {
                        let effect = effect_contract_from_type(member.ty)
                        if effect != None {
                            upsert_contract(state.contracts, member.name, effect)
                        }
                    }
                }
                index = index + 1
            }
        }
    }
}

fn visit_else_branch(else_branch, record, summaries, state) {
    if else_branch.if_branch != None {
        visit_expr(else_branch.if_branch.condition, Copy, record, summaries, state)
        visit_block(else_branch.if_branch.then_branch, record, summaries, state)
        if else_branch.if_branch.else_branch != None {
            visit_else_branch(else_branch.if_branch.else_branch, record, summaries, state)
        }
        return
    }
    if else_branch.block != None {
        visit_block(else_branch.block, record, summaries, state)
    }
}

fn visit_expr(expr, desired, record, summaries, state) {
    if expr.kind == Ident {
        if expr.name != None {
            raise_effect(record, state, expr.name, desired)
        }
        return
    }
    if expr.kind == Call {
        if expr.callee != None {
            let effects = summary_call_effects(expr.callee, expr.args, summaries, state.contracts)
            visit_expr(expr.callee, Copy, record, summaries, state)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                visit_expr(expr.args[index], effects[index], record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if expr.kind == MethodCall {
        if expr.target != None {
            visit_expr(expr.target, method_receiver_effect(expr.target.ty, expr.name, summaries), record, summaries, state)
            let effects = method_arg_effects(expr.target.ty, expr.name, expr.args, summaries)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                visit_expr(expr.args[index], effects[index], record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if expr.kind == Array || expr.kind == Set || expr.kind == Tuple {
        if expr.items != None {
            let mut index = 0
            while index < expr.items.len() {
                let item = expr.items[index]
                let mut effect = Move
                if is_expr_copy(item) {
                    effect = Copy
                }
                visit_expr(item, effect, record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if expr.kind == Map {
        if expr.entries != None {
            let mut index = 0
            while index < expr.entries.len() {
                let entry = expr.entries[index]
                visit_expr(entry.key, Copy, record, summaries, state)
                let mut effect = Move
                if is_expr_copy(entry.value) {
                    effect = Copy
                }
                visit_expr(entry.value, effect, record, summaries, state)
                index = index + 1
            }
        }
        return
    }
    if expr.kind == BinOp || expr.kind == Nullish {
        if expr.left != None {
            if expr.right != None {
                let mut left_effect = BorrowShared
                if is_expr_copy(expr.left) {
                    left_effect = Copy
                }
                let mut right_effect = BorrowShared
                if is_expr_copy(expr.right) {
                    right_effect = Copy
                }
                visit_expr(expr.left, left_effect, record, summaries, state)
                visit_expr(expr.right, right_effect, record, summaries, state)
            }
        }
        return
    }
    if expr.kind == UnOp || expr.kind == Cast || expr.kind == Field || expr.kind == Ok || expr.kind == Err {
        if expr.body != None {
            let mut effect = desired
            if is_expr_copy(expr.body) {
                effect = Copy
            }
            visit_expr(expr.body, effect, record, summaries, state)
        }
        return
    }
    if expr.kind == Index {
        if expr.target != None {
            let mut effect = desired
            if is_expr_copy(expr.target) {
                effect = Copy
            }
            visit_expr(expr.target, effect, record, summaries, state)
        }
        return
    }
    if expr.kind == Lambda {
        if expr.body != None {
            visit_expr(expr.body, BorrowShared, record, summaries, state)
        }
        return
    }
    if expr.kind == Match {
        if expr.left != None {
            visit_expr(expr.left, BorrowShared, record, summaries, state)
        }
        let mut index = 0
        while expr.arms != None && index < expr.arms.len() {
            visit_expr(expr.arms[index].pattern, BorrowShared, record, summaries, state)
            if expr.arms[index].body.expr != None {
                visit_expr(expr.arms[index].body.expr, desired, record, summaries, state)
            }
            index = index + 1
        }
    }
}

fn summary_call_effects(callee, args, summaries, contracts) {
    let summary = direct_callee_summary(callee, summaries)
    let mut effects = []
    let mut index = 0
    if summary != None {
        while args != None && index < args.len() {
            let arg = args[index]
            let mut effect = BorrowShared
            if is_expr_copy(arg) {
                effect = Copy
            } elif index < summary.summary.params.len() {
                effect = summary.summary.params[index].effect
            }
            effects.push(effect)
            index = index + 1
        }
        return effects
    }

    let contract = contract_effect(callee, contracts)
    while args != None && index < args.len() {
        let arg = args[index]
        let mut effect = BorrowShared
        if is_expr_copy(arg) {
            effect = Copy
        } elif contract != None {
            effect = contract
        }
        effects.push(effect)
        index = index + 1
    }
    return effects
}

fn direct_callee_summary(callee, summaries) {
    if callee.kind == Ident {
        if callee.name != None {
            return lookup_summary_entry(summaries, callee.name)
        }
    }
    return None
}

fn contract_effect(callee, contracts) {
    if callee.kind != Ident || callee.name == None {
        return None
    }
    let mut index = 0
    while index < contracts.len() {
        if contracts[index].name == callee.name {
            return Some(contracts[index].effect)
        }
        index = index + 1
    }
    return None
}

fn method_receiver_effect(target_ty, name, summaries) {
    if target_ty.kind == Array || target_ty.kind == Set || target_ty.kind == Chan {
        if name == "push" || name == "pop" {
            return BorrowExclusive
        }
        return BorrowShared
    }
    if target_ty.kind == String {
        return BorrowShared
    }
    if target_ty.kind == Named {
        let summary = lookup_summary_entry(summaries, target_ty.name + "::" + name)
        if summary != None {
            if summary.receiver_effect != None {
                return summary.receiver_effect
            }
        }
        return BorrowShared
    }
    if is_copy_type(target_ty) {
        return Copy
    }
    return BorrowShared
}

fn method_arg_effects(target_ty, name, args, summaries) {
    let mut effects = []
    let mut index = 0
    if target_ty.kind == Array || target_ty.kind == Set || target_ty.kind == Chan {
        if name == "push" {
            while args != None && index < args.len() {
                let mut effect = Move
                if is_expr_copy(args[index]) {
                    effect = Copy
                }
                effects.push(effect)
                index = index + 1
            }
            return effects
        }
    }
    if target_ty.kind == Named {
        let summary = lookup_summary_entry(summaries, target_ty.name + "::" + name)
        while args != None && index < args.len() {
            let arg = args[index]
            let mut effect = BorrowShared
            if is_expr_copy(arg) {
                effect = Copy
            } elif summary != None {
                if index < summary.summary.params.len() {
                    effect = summary.summary.params[index].effect
                }
            }
            effects.push(effect)
            index = index + 1
        }
        return effects
    }
    while args != None && index < args.len() {
        let mut effect = BorrowShared
        if is_expr_copy(args[index]) {
            effect = Copy
        }
        effects.push(effect)
        index = index + 1
    }
    return effects
}

fn raise_effect(record, state, name, effect) {
    let param_index = find_param_index(record, name)
    if param_index >= 0 {
        let param = record.params[param_index]
        if !is_copy_type(param.ty) {
            state.param_effects[param_index].effect = join_effect(state.param_effects[param_index].effect, effect)
        }
        return
    }
    if name == "self" {
        if record.receiver_ty != None {
            if !is_copy_type(record.receiver_ty) {
                if state.receiver_effect == None {
                    state.receiver_effect = Some(effect)
                } else {
                    state.receiver_effect = Some(join_effect(state.receiver_effect, effect))
                }
            }
        }
    }
}

fn find_param_index(record, name) {
    let mut index = 0
    while index < record.params.len() {
        if record.params[index].name == name {
            return index
        }
        index = index + 1
    }
    return -1
}

fn effect_for_param(param_effects, name) {
    let mut index = 0
    while index < param_effects.len() {
        if param_effects[index].name == name {
            return param_effects[index].effect
        }
        index = index + 1
    }
    return Copy
}

fn effect_contract_from_type(ty) {
    if ty.kind == Named && ty.name == "borrow" {
        return Some(BorrowShared)
    }
    if ty.kind == Named && ty.name == "move" {
        return Some(Move)
    }
    return None
}

fn upsert_contract(contracts, name, effect) {
    let mut index = 0
    while index < contracts.len() {
        if contracts[index].name == name {
            contracts[index].effect = effect
            return
        }
        index = index + 1
    }
    contracts.push(EffectContract { name: name, effect: effect })
}

fn default_summary_entry(record) {
    let mut params = []
    let mut index = 0
    while index < record.params.len() {
        params.push(ParamOwnershipSummary { param_index: index, effect: Copy })
        index = index + 1
    }
    let mut receiver_effect = None
    if record.receiver_ty != None {
        receiver_effect = Some(Copy)
    }
    return OwnershipSummaryEntry {
        key: record.key,
        summary: FnOwnershipSummary {
            params: params,
            returns_owned: !is_copy_type(record.ret_type)
        },
        receiver_effect: receiver_effect
    }
}

fn apply_program_summaries(program, records, summaries) {
    let mut index = 0
    while index < program.items.len() {
        apply_item_summaries(program.items[index], records, summaries)
        index = index + 1
    }
}

fn populate_program_use_effects(program, summaries) {
    let mut index = 0
    while index < program.items.len() {
        populate_item_use_effects(program.items[index], summaries)
        index = index + 1
    }
}

fn populate_item_use_effects(item, summaries) {
    if item.kind == Fn || item.kind == PanicHandler || item.kind == OomHandler {
        if item.fn_def != None {
            populate_function_use_effects(item.fn_def, summaries)
        }
        return
    }
    if item.kind == Class {
        if item.class_def != None {
            let mut index = 0
            while index < item.class_def.methods.len() {
                populate_function_use_effects(item.class_def.methods[index], summaries)
                index = index + 1
            }
            index = 0
            while index < item.class_def.type_blocks.len() {
                populate_type_block_use_effects(item.class_def.type_blocks[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Interface {
        if item.interface_def != None {
            let mut index = 0
            while index < item.interface_def.methods.len() {
                populate_function_use_effects(item.interface_def.methods[index], summaries)
                index = index + 1
            }
            index = 0
            while index < item.interface_def.type_blocks.len() {
                populate_type_block_use_effects(item.interface_def.type_blocks[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Extern {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                populate_function_use_effects(item.extern_block.functions[index], summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == TypeBlock {
        if item.type_block != None {
            populate_type_block_use_effects(item.type_block, summaries)
        }
    }
}

fn populate_type_block_use_effects(type_block, summaries) {
    let mut index = 0
    while index < type_block.members.len() {
        if type_block.members[index].function != None {
            populate_function_use_effects(type_block.members[index].function, summaries)
        }
        index = index + 1
    }
}

fn populate_function_use_effects(function, summaries) {
    let mut contracts = []
    if function.body != None {
        populate_block_use_effects(function.body, summaries, contracts)
    }
}

fn populate_block_use_effects(block, summaries, contracts) {
    let mut index = 0
    while index < block.stmts.len() {
        populate_stmt_use_effects(block.stmts[index], summaries, contracts)
        index = index + 1
    }
}

fn populate_stmt_use_effects(stmt, summaries, contracts) {
    if stmt.kind == Let {
        if stmt.let_stmt != None {
            if stmt.let_stmt.value != None {
                populate_expr_use_effects(stmt.let_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if stmt.kind == LetDestructure {
        if stmt.let_destructure != None {
            populate_expr_use_effects(stmt.let_destructure.value, Move, summaries, contracts)
        }
        return
    }
    if stmt.kind == Assign {
        if stmt.assign_stmt != None {
            populate_expr_use_effects(stmt.assign_stmt.target, BorrowExclusive, summaries, contracts)
            if stmt.assign_stmt.value != None {
                populate_expr_use_effects(stmt.assign_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if stmt.kind == Return {
        if stmt.return_stmt != None {
            if stmt.return_stmt.value != None {
                populate_expr_use_effects(stmt.return_stmt.value, Move, summaries, contracts)
            }
        }
        return
    }
    if stmt.kind == Expr {
        if stmt.expr != None {
            populate_expr_use_effects(stmt.expr, BorrowShared, summaries, contracts)
        }
        return
    }
    if stmt.kind == If {
        if stmt.if_stmt != None {
            populate_expr_use_effects(stmt.if_stmt.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.if_stmt.then_branch, summaries, contracts)
            if stmt.if_stmt.else_branch != None {
                populate_else_branch_use_effects(stmt.if_stmt.else_branch, summaries, contracts)
            }
        }
        return
    }
    if stmt.kind == For {
        if stmt.for_stmt != None {
            populate_expr_use_effects(stmt.for_stmt.iter, BorrowShared, summaries, contracts)
            populate_block_use_effects(stmt.for_stmt.body, summaries, contracts)
        }
        return
    }
    if stmt.kind == While {
        if stmt.while_stmt != None {
            populate_expr_use_effects(stmt.while_stmt.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.while_stmt.body, summaries, contracts)
        }
        return
    }
    if stmt.kind == Spawn {
        if stmt.spawn_stmt != None {
            if stmt.spawn_stmt.body.expr != None {
                populate_expr_use_effects(stmt.spawn_stmt.body.expr, BorrowShared, summaries, contracts)
            }
            if stmt.spawn_stmt.body.block != None {
                populate_block_use_effects(stmt.spawn_stmt.body.block, summaries, contracts)
            }
        }
        return
    }
    if stmt.kind == Block || stmt.kind == UnsafeBlock || stmt.kind == PointerBlock || stmt.kind == ComptimeBlock {
        if stmt.block != None {
            populate_block_use_effects(stmt.block, summaries, contracts)
        }
        return
    }
    if stmt.kind == IfCompile {
        if stmt.if_compile != None {
            populate_expr_use_effects(stmt.if_compile.condition, Copy, summaries, contracts)
            populate_block_use_effects(stmt.if_compile.body, summaries, contracts)
        }
        return
    }
    if stmt.kind == GcConfig {
        if stmt.gc_config != None {
            let mut index = 0
            while index < stmt.gc_config.entries.len() {
                populate_expr_use_effects(stmt.gc_config.entries[index].value, BorrowShared, summaries, contracts)
                index = index + 1
            }
        }
        return
    }
    if stmt.kind == TypeBlock {
        if stmt.type_block != None {
            let mut index = 0
            while index < stmt.type_block.members.len() {
                let member = stmt.type_block.members[index]
                if member.name != None {
                    if member.ty != None {
                        let effect = effect_contract_from_type(member.ty)
                        if effect != None {
                            upsert_contract(contracts, member.name, effect)
                        }
                    }
                }
                index = index + 1
            }
        }
    }
}

fn populate_else_branch_use_effects(else_branch, summaries, contracts) {
    if else_branch.if_branch != None {
        populate_expr_use_effects(else_branch.if_branch.condition, Copy, summaries, contracts)
        populate_block_use_effects(else_branch.if_branch.then_branch, summaries, contracts)
        if else_branch.if_branch.else_branch != None {
            populate_else_branch_use_effects(else_branch.if_branch.else_branch, summaries, contracts)
        }
        return
    }
    if else_branch.block != None {
        populate_block_use_effects(else_branch.block, summaries, contracts)
    }
}

fn populate_expr_use_effects(expr, desired, summaries, contracts) {
    if expr.kind == Ident {
        let mut effect = desired
        if is_copy_type(expr.ty) {
            effect = Copy
        }
        expr.use_effect = Some(effect)
        return
    }
    if expr.kind == Field {
        if expr.target != None {
            let mut target_effect = BorrowShared
            if desired == BorrowExclusive {
                target_effect = BorrowExclusive
            }
            populate_expr_use_effects(expr.target, target_effect, summaries, contracts)
            if is_copy_type(expr.ty) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(BorrowShared)
            }
        }
        return
    }
    if expr.kind == Index {
        if expr.target != None {
            let mut target_effect = BorrowShared
            if desired == BorrowExclusive {
                target_effect = BorrowExclusive
            }
            populate_expr_use_effects(expr.target, target_effect, summaries, contracts)
            if expr.index != None {
                populate_expr_use_effects(expr.index, Copy, summaries, contracts)
            }
            if is_copy_type(expr.ty) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(BorrowShared)
            }
        }
        return
    }
    if expr.kind == Call {
        if expr.callee != None {
            let effects = summary_call_effects(expr.callee, expr.args, summaries, contracts)
            populate_expr_use_effects(expr.callee, Copy, summaries, contracts)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                populate_expr_use_effects(expr.args[index], effects[index], summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if expr.kind == MethodCall {
        if expr.target != None {
            populate_expr_use_effects(expr.target, method_receiver_effect(expr.target.ty, expr.name, summaries), summaries, contracts)
            let effects = method_arg_effects(expr.target.ty, expr.name, expr.args, summaries)
            let mut index = 0
            while expr.args != None && index < expr.args.len() {
                populate_expr_use_effects(expr.args[index], effects[index], summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if expr.kind == Array || expr.kind == Set || expr.kind == Tuple {
        if expr.items != None {
            let mut index = 0
            while index < expr.items.len() {
                let mut item_effect = Move
                if is_expr_copy(expr.items[index]) {
                    item_effect = Copy
                }
                populate_expr_use_effects(expr.items[index], item_effect, summaries, contracts)
                index = index + 1
            }
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(Move)
            }
        }
        return
    }
    if expr.kind == Map {
        if expr.entries != None {
            let mut index = 0
            while index < expr.entries.len() {
                populate_expr_use_effects(expr.entries[index].key, Copy, summaries, contracts)
                let mut value_effect = Move
                if is_expr_copy(expr.entries[index].value) {
                    value_effect = Copy
                }
                populate_expr_use_effects(expr.entries[index].value, value_effect, summaries, contracts)
                index = index + 1
            }
            expr.use_effect = Some(Move)
        }
        return
    }
    if expr.kind == BinOp || expr.kind == Nullish {
        if expr.left != None {
            if expr.right != None {
                let mut left_effect = BorrowShared
                if expr.kind == BinOp {
                    if binop_moves_left(expr) {
                        left_effect = Move
                    } elif is_expr_copy(expr.left) {
                        left_effect = Copy
                    }
                } elif is_expr_copy(expr.left) {
                    left_effect = Copy
                }
                let mut right_effect = BorrowShared
                if is_expr_copy(expr.right) {
                    right_effect = Copy
                }
                populate_expr_use_effects(expr.left, left_effect, summaries, contracts)
                populate_expr_use_effects(expr.right, right_effect, summaries, contracts)
                if is_expr_copy(expr) {
                    expr.use_effect = Some(Copy)
                } else {
                    expr.use_effect = Some(desired)
                }
            }
        }
        return
    }
    if expr.kind == UnOp || expr.kind == Cast || expr.kind == Ok || expr.kind == Err {
        if expr.body != None {
            let mut body_effect = desired
            if is_expr_copy(expr.body) {
                body_effect = Copy
            }
            populate_expr_use_effects(expr.body, body_effect, summaries, contracts)
            if is_expr_copy(expr) {
                expr.use_effect = Some(Copy)
            } else {
                expr.use_effect = Some(desired)
            }
        }
        return
    }
    if expr.kind == Lambda {
        if expr.body != None {
            populate_expr_use_effects(expr.body, BorrowShared, summaries, contracts)
        }
        expr.use_effect = Some(Move)
        return
    }
    if expr.kind == Match {
        if expr.left != None {
            populate_expr_use_effects(expr.left, BorrowShared, summaries, contracts)
        }
        if is_expr_copy(expr) {
            expr.use_effect = Some(Copy)
        } else {
            expr.use_effect = Some(desired)
        }
        let mut index = 0
        while expr.arms != None && index < expr.arms.len() {
            populate_expr_use_effects(expr.arms[index].pattern, BorrowShared, summaries, contracts)
            if expr.arms[index].body.expr != None {
                populate_expr_use_effects(expr.arms[index].body.expr, BorrowShared, summaries, contracts)
            }
            if expr.arms[index].body.block != None {
                populate_block_use_effects(expr.arms[index].body.block, summaries, contracts)
            }
            index = index + 1
        }
        return
    }
    if expr.kind == FStrLit {
        expr.use_effect = Some(Move)
        return
    }
    if expr.kind == IntLit || expr.kind == FloatLit || expr.kind == StrLit || expr.kind == BoolLit || expr.kind == NoneLit || expr.kind == Chan {
        if is_expr_copy(expr) {
            expr.use_effect = Some(Copy)
        } else {
            expr.use_effect = Some(desired)
        }
    }
}

fn apply_item_summaries(item, records, summaries) {
    if item.kind == Fn || item.kind == PanicHandler || item.kind == OomHandler {
        if item.fn_def != None {
            apply_function_summary(item.fn_def, item.fn_def.name, records, summaries)
        }
        return
    }
    if item.kind == Class {
        if item.class_def != None {
            let mut index = 0
            while index < item.class_def.methods.len() {
                let method = item.class_def.methods[index]
                apply_function_summary(method, item.class_def.name + "::" + method.name, records, summaries)
                index = index + 1
            }
            index = 0
            while index < item.class_def.type_blocks.len() {
                apply_type_block_summaries(item.class_def.name, item.class_def.type_blocks[index], records, summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Interface {
        if item.interface_def != None {
            let mut index = 0
            while index < item.interface_def.methods.len() {
                let method = item.interface_def.methods[index]
                apply_function_summary(method, item.interface_def.name + "::" + method.name, records, summaries)
                index = index + 1
            }
            index = 0
            while index < item.interface_def.type_blocks.len() {
                apply_type_block_summaries(item.interface_def.name, item.interface_def.type_blocks[index], records, summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == Extern {
        if item.extern_block != None {
            let mut index = 0
            while index < item.extern_block.functions.len() {
                let function = item.extern_block.functions[index]
                apply_function_summary(function, function.name, records, summaries)
                index = index + 1
            }
        }
        return
    }
    if item.kind == TypeBlock {
        if item.type_block != None {
            apply_type_block_summaries("", item.type_block, records, summaries)
        }
    }
}

fn apply_type_block_summaries(owner_name, type_block, records, summaries) {
    let mut index = 0
    while index < type_block.members.len() {
        let member = type_block.members[index]
        if member.function != None {
            let mut key = member.function.name
            if owner_name != "" {
                key = owner_name + "::" + member.function.name
            }
            apply_function_summary(member.function, key, records, summaries)
        }
        index = index + 1
    }
}

fn apply_function_summary(function, key, records, summaries) {
    let summary = lookup_summary_entry(summaries, key)
    if summary != None {
        function.ownership_summary = Some(summary.summary)
        return
    }
    let record = lookup_record(records, key)
    if record != None {
        function.ownership_summary = Some(default_summary_entry(record).summary)
    }
}

fn lookup_record(records, key) {
    let mut index = 0
    while index < records.len() {
        if records[index].key == key {
            return Some(records[index])
        }
        index = index + 1
    }
    return None
}

fn lookup_summary_entry(summaries, key) {
    let index = find_summary_index(summaries, key)
    if index < 0 {
        return None
    }
    return Some(summaries[index])
}

fn find_summary_index(summaries, key) {
    let mut index = 0
    while index < summaries.len() {
        if summaries[index].key == key {
            return index
        }
        index = index + 1
    }
    return -1
}

fn summary_entries_equal(left, right) {
    if !fn_summaries_equal(left.summary, right.summary) {
        return false
    }
    return optional_effect_equal(left.receiver_effect, right.receiver_effect)
}

fn fn_summaries_equal(left, right) {
    if left.returns_owned != right.returns_owned {
        return false
    }
    if left.params.len() != right.params.len() {
        return false
    }
    let mut index = 0
    while index < left.params.len() {
        if left.params[index].param_index != right.params[index].param_index {
            return false
        }
        if left.params[index].effect != right.params[index].effect {
            return false
        }
        index = index + 1
    }
    return true
}

fn optional_effect_equal(left, right) {
    if left == None {
        if right == None {
            return true
        }
    }
    if left == None || right == None {
        return false
    }
    return left == right
}

fn join_effect(left, right) {
    if effect_rank(left) >= effect_rank(right) {
        return left
    }
    return right
}

fn effect_rank(effect) {
    if effect == Copy {
        return 0
    }
    if effect == BorrowShared {
        return 1
    }
    if effect == BorrowExclusive {
        return 2
    }
    return 3
}

fn is_expr_copy(expr) {
    if expr.kind == Lambda {
        return false
    }
    return is_copy_type(expr.ty)
}

fn binop_moves_left(expr) {
    if expr.kind != BinOp {
        return false
    }
    if expr.left == None || expr.right == None {
        return false
    }
    if expr.op == None {
        return false
    }
    return expr.op == "+" && expr.left.ty.kind == String && expr.right.ty.kind == String
}

fn is_copy_type(ty) {
    if ty.kind == Bool || ty.kind == Int || ty.kind == Int8 || ty.kind == Int16 || ty.kind == Int32 || ty.kind == Int64 {
        return true
    }
    if ty.kind == UInt8 || ty.kind == UInt16 || ty.kind == UInt32 || ty.kind == UInt64 {
        return true
    }
    if ty.kind == Float || ty.kind == Float32 || ty.kind == Float64 || ty.kind == Char {
        return true
    }
    if ty.kind == Unit || ty.kind == Never || ty.kind == Pointer || ty.kind == Fn {
        return true
    }
    if ty.kind == Tuple {
        if ty.items.len() > 2 {
            return false
        }
        let mut index = 0
        while index < ty.items.len() {
            if !is_copy_type(ty.items[index]) {
                return false
            }
            index = index + 1
        }
        return true
    }
    if ty.kind == Option {
        return is_copy_type(ty.inner)
    }
    if ty.kind == Result {
        return is_copy_type(ty.ok) && is_copy_type(ty.err)
    }
    if ty.kind == Row {
        if ty.fields.len() > 2 {
            return false
        }
        let mut index = 0
        while index < ty.fields.len() {
            if !is_copy_type(ty.fields[index].ty) {
                return false
            }
            index = index + 1
        }
        if ty.rest != None {
            return is_copy_type(ty.rest)
        }
        return true
    }
    return false
}
