import { TypedProgram } from typeck.typed.program
import { TypeError } from typeck.types.error
import { TypeChecker } from typeck.infer.checker
import { extract_hints } from typeck.infer.hints
import { check_program } from typeck.infer.items

enum DeprecatedSyntaxMode {
    Warn,
    Deny
}

class TypeCheckResult {
    let typed_program
    let errors
    let warnings

    @type {
        typed_program: TypedProgram
        errors: Array[TypeError]
        warnings: Array[TypeError]
    }
}

fn type_check(program, mode) {
    let mut checker = TypeChecker.new()
    checker.deprecated_syntax_mode = mode
    extract_hints(checker, program.items)
    let typed_program = check_program(checker, program)
    return TypeCheckResult {
        typed_program: typed_program,
        errors: checker.errors,
        warnings: checker.warnings
    }
}
