import { TypedProgram } from typeck.typed.program
import { TypeError } from typeck.types.errors
import { TypeChecker } from typeck.infer.checker
import { extract_hints } from typeck.infer.hints
import { check_program } from typeck.infer.items
import { infer_ownership_summaries } from typeck.infer.ownership

enum DeprecatedSyntaxMode {
    Warn,
    Deny
}

class TypeCheckResult {
    let typed_program
    let errors
    let warnings

    @type {
        typed_program: TypedProgram
        errors: Array[TypeError]
        warnings: Array[TypeError]
    }
}

fn type_check(program, mode) {
    let mut checker = TypeChecker.new()
    checker.deprecated_syntax_mode = mode
    collect_deprecated_syntax(checker, program)
    extract_hints(checker, program.items)
    let typed_program = infer_ownership_summaries(check_program(checker, program))
    return TypeCheckResult {
        typed_program: typed_program,
        errors: checker.errors,
        warnings: checker.warnings
    }
}

fn collect_deprecated_syntax(checker, program) {
    let mut index = 0
    while index < program.items.len() {
        collect_deprecated_item(checker, program.items[index])
        index = index + 1
    }
}

fn collect_deprecated_item(checker, item) {
    let kind = item.kind.to_string()
    if kind == "Fn" || kind == "PanicHandler" || kind == "OomHandler" {
        collect_deprecated_fn(checker, item.fn_def)
        return
    }
    if kind == "Class" {
        let mut index = 0
        while index < item.class_def.members.len() {
            let member = item.class_def.members[index]
            if member.kind.to_string() == "Method" {
                collect_deprecated_fn(checker, member.method)
            } elif member.kind.to_string() == "Layer" {
                let mut layer_index = 0
                while layer_index < member.layer_def.methods.len() {
                    collect_deprecated_fn(checker, member.layer_def.methods[layer_index])
                    layer_index = layer_index + 1
                }
            }
            index = index + 1
        }
        return
    }
    if kind == "Interface" {
        let mut index = 0
        while index < item.interface_def.methods.len() {
            collect_deprecated_fn(checker, item.interface_def.methods[index])
            index = index + 1
        }
        return
    }
    if kind == "Extern" {
        let mut index = 0
        while index < item.extern_block.functions.len() {
            collect_deprecated_fn(checker, item.extern_block.functions[index])
            index = index + 1
        }
    }
}

fn collect_deprecated_fn(checker, function) {
    let mut index = 0
    while index < function.params.len() {
        let param = function.params[index]
        if param.type_hint != None {
            checker.push_deprecated_syntax(
                "inline function parameter type annotation '" + param.name + ": ...'",
                "@type { " + function.name + ": (...) -> ReturnType }",
                param.span
            )
        }
        index = index + 1
    }
    if function.ret_type != None {
        checker.push_deprecated_syntax(
            "inline return type annotation for '" + function.name + "'",
            "@type { " + function.name + ": (...) -> ReturnType }",
            function.span
        )
    }
    if function.body != None {
        collect_deprecated_block(checker, function.body)
    }
}

fn collect_deprecated_block(checker, block) {
    let mut index = 0
    while index < block.stmts.len() {
        collect_deprecated_stmt(checker, block.stmts[index])
        index = index + 1
    }
}

fn collect_deprecated_stmt(checker, stmt) {
    let kind = stmt.kind.to_string()
    if kind == "Let" {
        if stmt.let_stmt.type_hint != None {
            checker.push_deprecated_syntax(
                "inline let type annotation '" + stmt.let_stmt.name + ": ...'",
                "@type { " + stmt.let_stmt.name + ": Type }",
                stmt.let_stmt.span
            )
        }
        return
    }
    if kind == "If" {
        collect_deprecated_block(checker, stmt.if_stmt.then_branch)
        if stmt.if_stmt.else_branch != None {
            let else_branch = stmt.if_stmt.else_branch
            if else_branch.kind.to_string() == "If" {
                collect_deprecated_block(checker, else_branch.if_branch.then_branch)
            } else {
                collect_deprecated_block(checker, else_branch.block)
            }
        }
        return
    }
    if kind == "For" {
        collect_deprecated_block(checker, stmt.for_stmt.body)
        return
    }
    if kind == "While" {
        collect_deprecated_block(checker, stmt.while_stmt.body)
        return
    }
    if kind == "Spawn" {
        if stmt.spawn_stmt.body.kind.to_string() == "Block" {
            collect_deprecated_block(checker, stmt.spawn_stmt.body.block)
        }
        return
    }
    if kind == "Block" || kind == "UnsafeBlock" || kind == "PointerBlock" || kind == "ComptimeBlock" {
        collect_deprecated_block(checker, stmt.block)
        return
    }
    if kind == "IfCompile" {
        collect_deprecated_block(checker, stmt.if_compile.body)
    }
}
