import { TypedBlock, TypedStmt, TypedStmtKind, TypedLetStmt, TypedLetDestructureStmt, TypedDestructureBinding, TypedAssignStmt, TypedReturnStmt, TypedIfStmt, TypedElseBranch, TypedForStmt, TypedWhileStmt, TypedSpawnStmt, TypedSpawnBody, TypedIfCompileStmt, TypedGcConfigStmt, TypedGcConfigEntry } from typeck.typed.stmts
import { TypedTypeBlock } from typeck.typed.items
import { Type } from typeck.types.ty
import { infer_expr } from typeck.infer.exprs

fn infer_block(checker, block) {
    let mut stmts = []
    let mut index = 0
    while index < block.stmts.len() {
        stmts.push(infer_stmt(checker, block.stmts[index]))
        index = index + 1
    }
    return TypedBlock { stmts: stmts, span: block.span }
}

fn infer_stmt(checker, stmt) {
    if stmt.kind == Let {
        return infer_let(checker, stmt.value)
    }
    if stmt.kind == LetDestructure {
        return infer_let_destructure(checker, stmt.value)
    }
    if stmt.kind == Assign {
        return infer_assign(checker, stmt.value)
    }
    if stmt.kind == Return {
        return infer_return(checker, stmt.value)
    }
    if stmt.kind == Expr {
        let expr = infer_expr(checker, stmt.value)
        return TypedStmt {
            kind: Expr,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: Some(expr),
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: None,
            asm_text: None,
            if_compile: None,
            gc_config: None,
            type_block: None,
            span: stmt.span
        }
    }
    if stmt.kind == If {
        let typed_if = infer_if(checker, stmt.value)
        return wrap_if_stmt(typed_if, stmt.span)
    }
    if stmt.kind == For {
        let typed_for = infer_for(checker, stmt.value)
        return wrap_for_stmt(typed_for, stmt.span)
    }
    if stmt.kind == While {
        let typed_while = infer_while(checker, stmt.value)
        return wrap_while_stmt(typed_while, stmt.span)
    }
    if stmt.kind == Spawn {
        let typed_spawn = infer_spawn(checker, stmt.value)
        return wrap_spawn_stmt(typed_spawn, stmt.span)
    }
    if stmt.kind == Block || stmt.kind == UnsafeBlock || stmt.kind == PointerBlock || stmt.kind == ComptimeBlock {
        let block = infer_block(checker, stmt.value)
        return TypedStmt {
            kind: stmt.kind,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: None,
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: Some(block),
            asm_text: None,
            if_compile: None,
            gc_config: None,
            type_block: None,
            span: stmt.span
        }
    }
    if stmt.kind == AsmBlock {
        return TypedStmt {
            kind: AsmBlock,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: None,
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: None,
            asm_text: Some(stmt.value),
            if_compile: None,
            gc_config: None,
            type_block: None,
            span: stmt.span
        }
    }
    if stmt.kind == IfCompile {
        let condition = infer_expr(checker, stmt.value.condition)
        let body = infer_block(checker, stmt.value.body)
        return TypedStmt {
            kind: IfCompile,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: None,
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: None,
            asm_text: None,
            if_compile: Some(TypedIfCompileStmt { condition: condition, body: body, span: stmt.span }),
            gc_config: None,
            type_block: None,
            span: stmt.span
        }
    }
    if stmt.kind == GcConfig {
        let mut entries = []
        let mut index = 0
        while index < stmt.value.entries.len() {
            let entry = stmt.value.entries[index]
            entries.push(TypedGcConfigEntry { key: entry.key, value: infer_expr(checker, entry.value), span: entry.span })
            index = index + 1
        }
        return TypedStmt {
            kind: GcConfig,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: None,
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: None,
            asm_text: None,
            if_compile: None,
            gc_config: Some(TypedGcConfigStmt { entries: entries, span: stmt.span }),
            type_block: None,
            span: stmt.span
        }
    }
    if stmt.kind == TypeBlock {
        return TypedStmt {
            kind: TypeBlock,
            let_stmt: None,
            let_destructure: None,
            assign_stmt: None,
            return_stmt: None,
            expr: None,
            if_stmt: None,
            for_stmt: None,
            while_stmt: None,
            spawn_stmt: None,
            block: None,
            asm_text: None,
            if_compile: None,
            gc_config: None,
            type_block: Some(TypedTypeBlock { members: [], span: stmt.value.span }),
            span: stmt.span
        }
    }
    return TypedStmt {
        kind: Expr,
        let_stmt: None,
        let_destructure: None,
        assign_stmt: None,
        return_stmt: None,
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None,
        span: stmt.span
    }
}

fn infer_let(checker, let_stmt) {
    let mut value = None
    let mut ty = checker.fresh_var()
    if let_stmt.value != None {
        value = infer_expr(checker, let_stmt.value)
        ty = value.ty
    }
    checker.env.define(let_stmt.name, checker.generalize(ty))
    let typed_let = TypedLetStmt { is_mut: let_stmt.is_mut, name: let_stmt.name, value: value, ty: ty, span: let_stmt.span }
    return TypedStmt {
        kind: Let,
        let_stmt: Some(typed_let),
        let_destructure: None,
        assign_stmt: None,
        return_stmt: None,
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None,
        span: let_stmt.span
    }
}

fn infer_let_destructure(checker, stmt) {
    let value = infer_expr(checker, stmt.value)
    let mut bindings = []
    let mut index = 0
    while index < stmt.names.len() {
        let name = stmt.names[index]
        if name.kind == Name {
            bindings.push(TypedDestructureBinding { name: name.name, ty: Some(checker.fresh_var()) })
        } else {
            bindings.push(TypedDestructureBinding { name: None, ty: None })
        }
        index = index + 1
    }
    let typed = TypedLetDestructureStmt { is_mut: stmt.is_mut, bindings: bindings, value: value, tuple_ty: value.ty, span: stmt.span }
    return TypedStmt {
        kind: LetDestructure,
        let_stmt: None,
        let_destructure: Some(typed),
        assign_stmt: None,
        return_stmt: None,
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None,
        span: stmt.span
    }
}

fn infer_assign(checker, stmt) {
    let target = infer_expr(checker, stmt.target)
    let mut value = None
    if stmt.value != None {
        value = infer_expr(checker, stmt.value)
    }
    let typed = TypedAssignStmt { target: target, op: stmt.op, value: value, span: stmt.span }
    return TypedStmt {
        kind: Assign,
        let_stmt: None,
        let_destructure: None,
        assign_stmt: Some(typed),
        return_stmt: None,
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None,
        span: stmt.span
    }
}

fn infer_return(checker, stmt) {
    let mut value = None
    let mut ty = Type { kind: Unit }
    if stmt.value != None {
        value = infer_expr(checker, stmt.value)
        ty = value.ty
    }
    let typed = TypedReturnStmt { value: value, ty: ty, span: stmt.span }
    return TypedStmt {
        kind: Return,
        let_stmt: None,
        let_destructure: None,
        assign_stmt: None,
        return_stmt: Some(typed),
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None,
        span: stmt.span
    }
}

fn infer_if(checker, stmt) {
    let condition = infer_expr(checker, stmt.condition)
    let then_branch = infer_block(checker, stmt.then_branch)
    let mut else_branch = None
    if stmt.else_branch != None {
        if stmt.else_branch.kind == If {
            else_branch = TypedElseBranch { if_branch: Some(infer_if(checker, stmt.else_branch.if_branch)), block: None }
        } else {
            else_branch = TypedElseBranch { if_branch: None, block: Some(infer_block(checker, stmt.else_branch.block)) }
        }
    }
    return TypedIfStmt { condition: condition, then_branch: then_branch, else_branch: else_branch, span: stmt.span }
}

fn infer_for(checker, stmt) {
    let iter = infer_expr(checker, stmt.iter)
    let mut item_type = checker.fresh_var()
    if iter.ty.kind == Array || iter.ty.kind == Set || iter.ty.kind == Option || iter.ty.kind == Chan || iter.ty.kind == Pointer {
        item_type = iter.ty.inner
    }
    checker.env.define(stmt.name, checker.generalize(item_type))
    return TypedForStmt { name: stmt.name, iter: iter, item_type: item_type, body: infer_block(checker, stmt.body), span: stmt.span }
}

fn infer_while(checker, stmt) {
    return TypedWhileStmt { condition: infer_expr(checker, stmt.condition), body: infer_block(checker, stmt.body), span: stmt.span }
}

fn infer_spawn(checker, stmt) {
    let mut body = TypedSpawnBody { expr: None, block: None }
    if stmt.body.kind == Expr {
        body.expr = Some(infer_expr(checker, stmt.body.expr))
    } else {
        body.block = Some(infer_block(checker, stmt.body.block))
    }
    return TypedSpawnStmt { body: body, span: stmt.span }
}

fn wrap_if_stmt(typed_if, span) {
    return TypedStmt { kind: If, let_stmt: None, let_destructure: None, assign_stmt: None, return_stmt: None, expr: None, if_stmt: Some(typed_if), for_stmt: None, while_stmt: None, spawn_stmt: None, block: None, asm_text: None, if_compile: None, gc_config: None, type_block: None, span: span }
}

fn wrap_for_stmt(typed_for, span) {
    return TypedStmt { kind: For, let_stmt: None, let_destructure: None, assign_stmt: None, return_stmt: None, expr: None, if_stmt: None, for_stmt: Some(typed_for), while_stmt: None, spawn_stmt: None, block: None, asm_text: None, if_compile: None, gc_config: None, type_block: None, span: span }
}

fn wrap_while_stmt(typed_while, span) {
    return TypedStmt { kind: While, let_stmt: None, let_destructure: None, assign_stmt: None, return_stmt: None, expr: None, if_stmt: None, for_stmt: None, while_stmt: Some(typed_while), spawn_stmt: None, block: None, asm_text: None, if_compile: None, gc_config: None, type_block: None, span: span }
}

fn wrap_spawn_stmt(typed_spawn, span) {
    return TypedStmt { kind: Spawn, let_stmt: None, let_destructure: None, assign_stmt: None, return_stmt: None, expr: None, if_stmt: None, for_stmt: None, while_stmt: None, spawn_stmt: Some(typed_spawn), block: None, asm_text: None, if_compile: None, gc_config: None, type_block: None, span: span }
}
