import { CodeGen, LLVMValue, cg_lookup_function, cg_lookup_function_type, new_llvm_value,
         new_llvm_type, llvm_value_exists, cg_append_line, cg_fresh_name, str_eq_type }

@type {
    emit_direct_call: (CodeGen, String, Array[LLVMValue], String) -> LLVMValue
    emit_builtin_inline: (CodeGen, String, Array[LLVMValue]) -> LLVMValue
    is_inline_builtin: (String) -> Bool
    builtin_runtime_name: (String) -> String
    cg_build_arg_list: (Array[LLVMValue]) -> String
}

fn is_inline_builtin(name) {
    str_eq_type(name, "str_len") || str_eq_type(name, "str_byte_at")
}

fn builtin_runtime_name(name) {
    if str_eq_type(name, "str_concat") {
        return "draton_str_concat"
    }
    if str_eq_type(name, "str_eq_type") || str_eq_type(name, "str_eq") {
        return "draton_str_eq"
    }
    if str_eq_type(name, "str_slice") {
        return "draton_str_slice"
    }
    if str_eq_type(name, "str_contains") {
        return "draton_str_contains"
    }
    if str_eq_type(name, "str_starts_with") {
        return "draton_str_starts_with"
    }
    if str_eq_type(name, "str_replace") {
        return "draton_str_replace"
    }
    if str_eq_type(name, "int_to_string") {
        return "draton_int_to_string"
    }
    if str_eq_type(name, "ascii_char") {
        return "draton_ascii_char"
    }
    if str_eq_type(name, "read_file") {
        return "draton_read_file"
    }
    if str_eq_type(name, "input") {
        return "draton_input"
    }
    if str_eq_type(name, "string_parse_int") {
        return "draton_string_parse_int"
    }
    if str_eq_type(name, "string_parse_float") {
        return "draton_string_parse_float"
    }
    name
}

fn cg_build_arg_list(args) {
    let mut arg_str = ""
    let mut i = 0
    while i < args.len() {
        if i > 0 {
            arg_str = str_concat(arg_str, ", ")
        }
        let ty = args[i].value_ty.raw
        arg_str = str_concat(arg_str, str_concat(ty, str_concat(" ", args[i].raw)))
        i = i + 1
    }
    arg_str
}

fn emit_builtin_inline(cg, name, args) {
    if str_eq_type(name, "str_len") {
        if args.len() > 0 {
            let result = cg_fresh_name(cg, "strlen")
            cg_append_line(cg, str_concat(result, str_concat(" = extractvalue { i64, i8* } ", str_concat(args[0].raw, ", 0"))))
            return new_llvm_value(result, new_llvm_type("i64", false, false), true)
        }
        return new_llvm_value("0", new_llvm_type("i64", false, false), true)
    }
    if str_eq_type(name, "str_byte_at") {
        if args.len() >= 2 {
            let ptr_result = cg_fresh_name(cg, "strptr")
            cg_append_line(cg, str_concat(ptr_result, str_concat(" = extractvalue { i64, i8* } ", str_concat(args[0].raw, ", 1"))))
            let gep_result = cg_fresh_name(cg, "bytegep")
            cg_append_line(cg, str_concat(gep_result, str_concat(" = getelementptr i8, i8* ", str_concat(ptr_result, str_concat(", i64 ", args[1].raw)))))
            let byte_result = cg_fresh_name(cg, "byte8")
            cg_append_line(cg, str_concat(byte_result, str_concat(" = load i8, i8* ", gep_result)))
            let result = cg_fresh_name(cg, "byteN")
            cg_append_line(cg, str_concat(result, str_concat(" = zext i8 ", str_concat(byte_result, " to i64"))))
            return new_llvm_value(result, new_llvm_type("i64", false, false), true)
        }
        return new_llvm_value("0", new_llvm_type("i64", false, false), true)
    }
    new_llvm_value("0", new_llvm_type("i64", false, false), false)
}

fn emit_direct_call(cg, fn_name, args, result_name) {
    if is_inline_builtin(fn_name) {
        return emit_builtin_inline(cg, fn_name, args)
    }
    let runtime_name = builtin_runtime_name(fn_name)
    let fn_ty = cg_lookup_function_type(cg, runtime_name)
    let arg_str = cg_build_arg_list(args)
    let mut raw = result_name
    if str_len(raw) == 0 {
        raw = cg_fresh_name(cg, "call")
    }
    if fn_ty.is_void {
        let rendered = str_concat("call void @", str_concat(runtime_name, str_concat("(", str_concat(arg_str, ")"))))
        cg_append_line(cg, rendered)
        return new_llvm_value("", fn_ty, false)
    }
    let rendered = str_concat(raw, str_concat(" = call ", str_concat(fn_ty.raw, str_concat(" @", str_concat(runtime_name, str_concat("(", str_concat(arg_str, ")")))))))
    cg_append_line(cg, rendered)
    if llvm_value_exists(cg_lookup_function(cg, runtime_name)) {
        return new_llvm_value(raw, fn_ty, true)
    }
    new_llvm_value(raw, fn_ty, true)
}
