import { CodeGen, LLVMValue, new_llvm_value, cg_append_line }

@type {
    emit_virtual_call: (CodeGen, LLVMValue, Int, Array[LLVMValue], String) -> LLVMValue
}

fn emit_virtual_call(cg, fat_ptr, method_index, args, result_name) {
    let mut raw = result_name
    if str_len(raw) == 0 {
        raw = str_concat("%vcall.", int_to_string(cg.temp_counter))
        cg.temp_counter = cg.temp_counter + 1
    }
    let mut rendered = str_concat(raw, str_concat(" = vcall ", str_concat(fat_ptr.raw, str_concat(" #", int_to_string(method_index)))))
    let mut i = 0
    while i < args.len() {
        rendered = str_concat(rendered, str_concat(" ", args[i].raw))
        i = i + 1
    }
    cg_append_line(cg, rendered)
    new_llvm_value(raw, fat_ptr.value_ty, true)
}
