import { Span, Type, BinOp, UnOp, FStrPart, TypeExpr }


class TypedExpr {
    let mut tag: String
    let mut expr_ty: Type
    let mut expr_span: Span
    let mut int_value: Int
    let mut float_value: Float
    let mut string_value: String
    let mut bool_value: Bool
    let mut ident_name: String
    let mut fstr_parts: Array[TypedFStrPart]
    let mut expr_items: Array[TypedExpr]
    let mut map_entries: Array[TypedMapEntry]
    let mut bin_lhs: TypedExpr
    let mut bin_rhs: TypedExpr
    let mut bin_op: String
    let mut un_op: String
    let mut inner_expr: TypedExpr
    let mut call_callee: TypedExpr
    let mut call_args: Array[TypedExpr]
    let mut access_target: TypedExpr
    let mut index_expr: TypedExpr
    let mut lambda_params: Array[String]
    let mut lambda_body: TypedExpr
    let mut cast_ty: Type
    let mut match_subject: TypedExpr
    let mut match_arms: Array[TypedMatchArm]
    let mut chan_ty: Type
    let mut class_name: String
    let mut field_names: Array[String]
    let mut field_values: Array[TypedExpr]
}

class TypedMapEntry {
    let mut entry_key: TypedExpr
    let mut entry_value: TypedExpr
}


class TypedFStrPart {
    let mut tag: String
    let mut part_text: String
    let mut part_expr: TypedExpr
}

class TypedMatchArm {
    let mut arm_pattern: TypedExpr
    let mut arm_body: TypedMatchArmBody
    let mut arm_span: Span
}


class TypedMatchArmBody {
    let mut tag: String
    let mut body_expr: TypedExpr
    let mut body_block: TypedBlock
    let mut body_span: Span
}
