import { Span, Type, AssignOp }



class TypedStmt {
    let mut tag: String
    let mut stmt_span: Span
    let mut stmt_let: TypedLetStmt
    let mut stmt_assign: TypedAssignStmt
    let mut stmt_return: TypedReturnStmt
    let mut stmt_expr: TypedExpr
    let mut stmt_if: TypedIfStmt
    let mut stmt_for: TypedForStmt
    let mut stmt_while: TypedWhileStmt
    let mut stmt_block: TypedBlock
    let mut stmt_spawn: TypedSpawnStmt
    let mut asm_code: String
    let mut stmt_if_compile: TypedIfCompileStmt
    let mut stmt_gc_config: TypedGcConfigStmt
}

class TypedBlock {
    let mut block_stmts: Array[TypedStmt]
    let mut block_span: Span
    let mut block_result_ty: Type
}

class TypedLetStmt {
    let mut let_is_mut: Bool
    let mut let_name: String
    let mut let_has_value: Bool
    let mut let_value: TypedExpr
    let mut let_ty: Type
    let mut let_span: Span
}

class TypedAssignStmt {
    let mut assign_target: TypedExpr
    let mut assign_op: String
    let mut assign_has_value: Bool
    let mut assign_value: TypedExpr
    let mut assign_span: Span
}

class TypedReturnStmt {
    let mut return_has_value: Bool
    let mut return_value: TypedExpr
    let mut return_ty: Type
    let mut return_span: Span
}

class TypedIfStmt {
    let mut if_condition: TypedExpr
    let mut if_then_branch: TypedBlock
    let mut if_has_else_branch: Bool
    let mut if_else_branch: TypedElseBranch
    let mut if_span: Span
}


class TypedElseBranch {
    let mut tag: String
    let mut else_if_stmt: TypedIfStmt
    let mut else_block: TypedBlock
}

class TypedForStmt {
    let mut for_binding: String
    let mut for_binding_ty: Type
    let mut for_iter: TypedExpr
    let mut for_body: TypedBlock
    let mut for_span: Span
}

class TypedWhileStmt {
    let mut while_condition: TypedExpr
    let mut while_body: TypedBlock
    let mut while_span: Span
}

class TypedSpawnStmt {
    let mut spawn_body: TypedSpawnBody
    let mut spawn_span: Span
}


class TypedSpawnBody {
    let mut tag: String
    let mut spawn_expr: TypedExpr
    let mut spawn_block: TypedBlock
}

class TypedIfCompileStmt {
    let mut ifc_condition: TypedExpr
    let mut ifc_body: TypedBlock
    let mut ifc_span: Span
}

class TypedGcConfigStmt {
    let mut gc_entries: Array[TypedGcConfigEntry]
    let mut gc_span: Span
}

class TypedGcConfigEntry {
    let mut gc_key: String
    let mut gc_value: TypedExpr
    let mut gc_entry_span: Span
}
