import { Lexer } from lexer.lexer
import { LexError } from lexer.errors
import { Parser } from parser.parser
import { ParseError, ParseWarning } from parser.errors
import { Program, Item } from ast.item.item

@type {
    parse_stage_json: (String) -> String
    serialize_lex_errors: (Array[LexError]) -> String
    serialize_lex_error: (LexError) -> String
    serialize_parse_errors: (Array[ParseError]) -> String
    serialize_parse_error: (ParseError) -> String
    serialize_parse_warnings: (Array[ParseWarning]) -> String
    serialize_parse_warning: (ParseWarning) -> String
    serialize_program: (Program) -> String
    serialize_items: (Array[Item]) -> String
    serialize_item: (Item) -> String
    item_kind_name: (Item) -> String
    serialize_optional_string: (Option[String]) -> String
    json_field: (String, String) -> String
    json_object: (Array[String]) -> String
    json_array: (Array[String]) -> String
    join_json_items: (Array[String]) -> String
    json_quote: (String) -> String
    json_escape: (String) -> String
    tagged_value: (String, String) -> String
    tagged_object: (String, Array[String]) -> String
    byte_at: (String, Int) -> Int
}

fn parse_stage_json(path) {
    let source = read_file(path)
    let lexer = Lexer { source: source, position: 0, line: 1, col: 1 }
    let lexed = lexer.tokenize()

    let mut fields = []
    fields.push(json_field("lex_errors", serialize_lex_errors(lexed.errors)))

    if lexed.errors.len() > 0 {
        fields.push(json_field("parse_result", "null"))
        return json_object(fields)
    }

    let parser = Parser { tokens: lexed.tokens, pos: 0, errors: [], warnings: [] }
    let parsed = parser.parse()
    fields.push(json_field("parse_result", json_object([
        json_field("program", serialize_program(parsed.program)),
        json_field("errors", serialize_parse_errors(parsed.errors)),
        json_field("warnings", serialize_parse_warnings(parsed.warnings))
    ])))
    return json_object(fields)
}

fn serialize_lex_errors(errors) {
    let mut items = []
    let mut index = 0
    while index < errors.len() {
        items.push(serialize_lex_error(errors[index]))
        index = index + 1
    }
    return json_array(items)
}

fn serialize_lex_error(diag) {
    if diag.kind == UnexpectedChar {
        return tagged_object("UnexpectedChar", [
            json_field("found", serialize_optional_string(diag.found)),
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    if diag.kind == UnterminatedString {
        return tagged_object("UnterminatedString", [
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    if diag.kind == UnterminatedBlockComment {
        return tagged_object("UnterminatedBlockComment", [
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    return tagged_object("InvalidNumericLiteral", [
        json_field("lexeme", serialize_optional_string(diag.lexeme)),
        json_field("line", diag.line.to_string()),
        json_field("col", diag.col.to_string())
    ])
}

fn serialize_parse_errors(errors) {
    let mut items = []
    let mut index = 0
    while index < errors.len() {
        items.push(serialize_parse_error(errors[index]))
        index = index + 1
    }
    return json_array(items)
}

fn serialize_parse_error(diag) {
    if diag.kind == UnexpectedToken {
        return tagged_object("UnexpectedToken", [
            json_field("found", serialize_optional_string(diag.found)),
            json_field("expected", serialize_optional_string(diag.expected)),
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    if diag.kind == UnexpectedEof {
        return tagged_object("UnexpectedEof", [
            json_field("expected", serialize_optional_string(diag.expected)),
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    if diag.kind == InvalidExpr {
        return tagged_object("InvalidExpr", [
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    if diag.kind == NestedLayerNotAllowed {
        return tagged_object("NestedLayerNotAllowed", [
            json_field("line", diag.line.to_string()),
            json_field("col", diag.col.to_string())
        ])
    }
    return tagged_object("LayerOutsideClass", [
        json_field("line", diag.line.to_string()),
        json_field("col", diag.col.to_string())
    ])
}

fn serialize_parse_warnings(warnings) {
    let mut items = []
    let mut index = 0
    while index < warnings.len() {
        items.push(serialize_parse_warning(warnings[index]))
        index = index + 1
    }
    return json_array(items)
}

fn serialize_parse_warning(warning) {
    return tagged_object("DeprecatedSyntax", [
        json_field("syntax", json_quote(warning.syntax)),
        json_field("replacement", json_quote(warning.replacement)),
        json_field("line", warning.line.to_string()),
        json_field("col", warning.col.to_string())
    ])
}

fn serialize_program(program) {
    return json_object([
        json_field("items", serialize_items(program.items))
    ])
}

fn serialize_items(items) {
    let mut out = []
    let mut index = 0
    while index < items.len() {
        out.push(serialize_item(items[index]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_item(item) {
    return json_object([
        json_field("kind", json_quote(item_kind_name(item)))
    ])
}

fn item_kind_name(item) {
    if item.kind == Fn {
        return "Fn"
    }
    if item.kind == Class {
        return "Class"
    }
    if item.kind == Interface {
        return "Interface"
    }
    if item.kind == Enum {
        return "Enum"
    }
    if item.kind == Error {
        return "Error"
    }
    if item.kind == Const {
        return "Const"
    }
    if item.kind == Import {
        return "Import"
    }
    if item.kind == Extern {
        return "Extern"
    }
    if item.kind == TypeBlock {
        return "TypeBlock"
    }
    if item.kind == PanicHandler {
        return "PanicHandler"
    }
    return "OomHandler"
}

fn tagged_value(tag, value) {
    return json_object([
        json_field(tag, value)
    ])
}

fn tagged_object(tag, fields) {
    return json_object([
        json_field(tag, json_object(fields))
    ])
}

fn serialize_optional_string(value) {
    if value == None {
        return "null"
    }
    return json_quote(value)
}

fn json_field(name, value) {
    return json_quote(name) + ":" + value
}

fn json_object(fields) {
    return "{" + join_json_items(fields) + "}"
}

fn json_array(items) {
    return "[" + join_json_items(items) + "]"
}

fn join_json_items(items) {
    let mut out = ""
    let mut index = 0
    while index < items.len() {
        if index > 0 {
            out = out + ","
        }
        out = out + items[index]
        index = index + 1
    }
    return out
}

fn json_quote(value) {
    let quote = ascii_char(34)
    return quote + json_escape(value) + quote
}

fn json_escape(value) {
    let mut out = ""
    let mut index = 0
    while index < value.len() {
        let byte = byte_at(value, index)
        if byte == 92 {
            out = out + ascii_char(92) + ascii_char(92)
        } elif byte == 34 {
            out = out + ascii_char(92) + ascii_char(34)
        } elif byte == 10 {
            out = out + ascii_char(92) + "n"
        } elif byte == 13 {
            out = out + ascii_char(92) + "r"
        } elif byte == 9 {
            out = out + ascii_char(92) + "t"
        } else {
            out = out + ascii_char(byte)
        }
        index = index + 1
    }
    return out
}

fn byte_at(value, index) {
    if index < 0 || index >= value.len() {
        return -1
    }
    return str_byte_at(value, index)
}
