@type {
    strict_flag: (Bool) -> Int
    lex_json: (String) -> String
    parse_json: (String) -> String
    typeck_json: (String, Bool) -> String
    build_json: (String, String, String, Bool, String) -> String
}

fn strict_flag(strict_syntax) {
    if strict_syntax {
        return 1
    }
    return 0
}

fn lex_json(path) {
    return host_lex_json(path)
}

fn parse_json(path) {
    return host_parse_json(path)
}

fn typeck_json(path, strict_syntax) {
    return host_type_json(path, strict_flag(strict_syntax))
}

fn build_json(path, output, mode, strict_syntax, target) {
    return host_build_json(path, output, mode, strict_flag(strict_syntax), target)
}
