import { Lexer } from lexer.lexer
import { Parser } from parser.parser
import { type_check, DeprecatedSyntaxMode } from typeck.infer.result
import { serialize_lex_errors, serialize_parse_errors, serialize_parse_warnings, serialize_optional_string, json_field, json_object, json_array, json_quote, tagged_object } from driver.parse_stage

fn typeck_stage_json(path, strict_syntax) {
    let source = read_file(path)
    let lexer = Lexer { source: source, position: 0, line: 1, col: 1 }
    let lexed = lexer.tokenize()

    let mut parse_errors = []
    let mut parse_warnings = []
    let mut typecheck_result = "null"

    if lexed.errors.len() == 0 {
        let parser = Parser { tokens: lexed.tokens, pos: 0, errors: [], warnings: [] }
        let parsed = parser.parse()
        parse_errors = parsed.errors
        parse_warnings = parsed.warnings
        if parsed.errors.len() == 0 {
            let mut mode = Warn
            if strict_syntax {
                mode = Deny
            }
            typecheck_result = serialize_typecheck_result(type_check(parsed.program, mode))
        }
    }

    return json_object([
        json_field("lex_errors", serialize_lex_errors(lexed.errors)),
        json_field("parse_errors", serialize_parse_errors(parse_errors)),
        json_field("parse_warnings", serialize_parse_warnings(parse_warnings)),
        json_field("typecheck_result", typecheck_result)
    ])
}

fn serialize_typecheck_result(result) {
    return json_object([
        json_field("typed_program", serialize_typed_program(result.typed_program)),
        json_field("errors", serialize_type_errors(result.errors)),
        json_field("warnings", serialize_type_errors(result.warnings))
    ])
}

fn serialize_type_errors(errors) {
    let mut items = []
    let mut index = 0
    while index < errors.len() {
        items.push(serialize_type_error(errors[index]))
        index = index + 1
    }
    return json_array(items)
}

fn serialize_type_error(diag) {
    return tagged_object(type_error_kind_name(diag), [
        json_field("name", serialize_optional_string(diag.name)),
        json_field("expected", serialize_optional_string(diag.expected)),
        json_field("found", serialize_optional_string(diag.found)),
        json_field("hint", serialize_optional_string(diag.hint)),
        json_field("field", serialize_optional_string(diag.field)),
        json_field("interface_name", serialize_optional_string(diag.interface_name)),
        json_field("class_name", serialize_optional_string(diag.class_name)),
        json_field("method", serialize_optional_string(diag.method)),
        json_field("pattern", serialize_optional_string(diag.pattern)),
        json_field("missing", serialize_optional_string(diag.missing)),
        json_field("syntax", serialize_optional_string(diag.syntax)),
        json_field("replacement", serialize_optional_string(diag.replacement)),
        json_field("expected_count", serialize_optional_int(diag.expected_count)),
        json_field("got_count", serialize_optional_int(diag.got_count)),
        json_field("tuple_len", serialize_optional_int(diag.tuple_len)),
        json_field("pattern_len", serialize_optional_int(diag.pattern_len)),
        json_field("line", diag.line.to_string()),
        json_field("col", diag.col.to_string())
    ])
}

fn type_error_kind_name(diag) {
    if diag.kind == Mismatch {
        return "Mismatch"
    }
    if diag.kind == UndefinedVar {
        return "UndefinedVar"
    }
    if diag.kind == UndefinedFn {
        return "UndefinedFn"
    }
    if diag.kind == NoField {
        return "NoField"
    }
    if diag.kind == BadBinOp {
        return "BadBinOp"
    }
    if diag.kind == ArgCount {
        return "ArgCount"
    }
    if diag.kind == DestructureArity {
        return "DestructureArity"
    }
    if diag.kind == CannotInfer {
        return "CannotInfer"
    }
    if diag.kind == InfiniteType {
        return "InfiniteType"
    }
    if diag.kind == BadCast {
        return "BadCast"
    }
    if diag.kind == IncompatibleErrors {
        return "IncompatibleErrors"
    }
    if diag.kind == MissingInterfaceMethod {
        return "MissingInterfaceMethod"
    }
    if diag.kind == CircularInheritance {
        return "CircularInheritance"
    }
    if diag.kind == UndefinedParent {
        return "UndefinedParent"
    }
    if diag.kind == NonExhaustiveMatch {
        return "NonExhaustiveMatch"
    }
    if diag.kind == RedundantPattern {
        return "RedundantPattern"
    }
    return "DeprecatedSyntax"
}

fn serialize_typed_program(program) {
    return json_object([
        json_field("items", serialize_typed_items(program.items))
    ])
}

fn serialize_typed_items(items) {
    let mut out = []
    let mut index = 0
    while index < items.len() {
        out.push(serialize_typed_item(items[index]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_typed_item(item) {
    return json_object([
        json_field("kind", json_quote(typed_item_kind_name(item)))
    ])
}

fn typed_item_kind_name(item) {
    if item.kind == Fn {
        return "Fn"
    }
    if item.kind == Class {
        return "Class"
    }
    if item.kind == Interface {
        return "Interface"
    }
    if item.kind == Enum {
        return "Enum"
    }
    if item.kind == Error {
        return "Error"
    }
    if item.kind == Const {
        return "Const"
    }
    if item.kind == Import {
        return "Import"
    }
    if item.kind == Extern {
        return "Extern"
    }
    if item.kind == TypeBlock {
        return "TypeBlock"
    }
    if item.kind == PanicHandler {
        return "PanicHandler"
    }
    return "OomHandler"
}

fn serialize_optional_int(value) {
    if value == None {
        return "null"
    }
    return value.to_string()
}
