import { Lexer } from lexer.lexer
import { Parser } from parser.parser
import { type_check, DeprecatedSyntaxMode } from typeck.infer.result
import { serialize_lex_errors, serialize_parse_errors, serialize_parse_warnings, serialize_optional_string, json_field, json_object, json_array, json_quote, tagged_object } from driver.parse_stage

fn typeck_stage_json(path, strict_syntax) {
    let source = read_file(path)
    let lexer = Lexer { source: source, position: 0, line: 1, col: 1 }
    let lexed = lexer.tokenize()

    let mut parse_errors = []
    let mut parse_warnings = []
    let mut typecheck_result = "null"

    if lexed.errors.len() == 0 {
        let parser = Parser { tokens: lexed.tokens, pos: 0, errors: [], warnings: [] }
        let parsed = parser.parse()
        parse_errors = parsed.errors
        parse_warnings = parsed.warnings
        if parsed.errors.len() == 0 {
            let mut mode = Warn
            if strict_syntax {
                mode = Deny
            }
            typecheck_result = serialize_typecheck_result(type_check(parsed.program, mode))
        }
    }

    return json_object([
        json_field("lex_errors", serialize_lex_errors(lexed.errors)),
        json_field("parse_errors", serialize_parse_errors(parse_errors)),
        json_field("parse_warnings", serialize_parse_warnings(parse_warnings)),
        json_field("typecheck_result", typecheck_result)
    ])
}

fn serialize_typecheck_result(result) {
    return json_object([
        json_field("typed_program", serialize_typed_program(result.typed_program)),
        json_field("errors", serialize_type_errors(result.errors)),
        json_field("warnings", serialize_type_errors(result.warnings))
    ])
}

fn serialize_type_errors(errors) {
    let mut items = []
    let mut index = 0
    while index < errors.len() {
        items.push(serialize_type_error(errors[index]))
        index = index + 1
    }
    return json_array(items)
}

fn serialize_type_error(diag) {
    return tagged_object(type_error_kind_name(diag), [
        json_field("name", serialize_optional_string(diag.name)),
        json_field("expected", serialize_optional_string(diag.expected)),
        json_field("found", serialize_optional_string(diag.found)),
        json_field("hint", serialize_optional_string(diag.hint)),
        json_field("field", serialize_optional_string(diag.field)),
        json_field("interface_name", serialize_optional_string(diag.interface_name)),
        json_field("class_name", serialize_optional_string(diag.class_name)),
        json_field("method", serialize_optional_string(diag.method)),
        json_field("pattern", serialize_optional_string(diag.pattern)),
        json_field("missing", serialize_optional_string(diag.missing)),
        json_field("syntax", serialize_optional_string(diag.syntax)),
        json_field("replacement", serialize_optional_string(diag.replacement)),
        json_field("expected_count", serialize_optional_int(diag.expected_count)),
        json_field("got_count", serialize_optional_int(diag.got_count)),
        json_field("tuple_len", serialize_optional_int(diag.tuple_len)),
        json_field("pattern_len", serialize_optional_int(diag.pattern_len)),
        json_field("line", diag.line.to_string()),
        json_field("col", diag.col.to_string())
    ])
}

fn type_error_kind_name(diag) {
    if diag.kind == Mismatch {
        return "Mismatch"
    }
    if diag.kind == UndefinedVar {
        return "UndefinedVar"
    }
    if diag.kind == UndefinedFn {
        return "UndefinedFn"
    }
    if diag.kind == NoField {
        return "NoField"
    }
    if diag.kind == BadBinOp {
        return "BadBinOp"
    }
    if diag.kind == ArgCount {
        return "ArgCount"
    }
    if diag.kind == DestructureArity {
        return "DestructureArity"
    }
    if diag.kind == CannotInfer {
        return "CannotInfer"
    }
    if diag.kind == InfiniteType {
        return "InfiniteType"
    }
    if diag.kind == BadCast {
        return "BadCast"
    }
    if diag.kind == IncompatibleErrors {
        return "IncompatibleErrors"
    }
    if diag.kind == MissingInterfaceMethod {
        return "MissingInterfaceMethod"
    }
    if diag.kind == CircularInheritance {
        return "CircularInheritance"
    }
    if diag.kind == UndefinedParent {
        return "UndefinedParent"
    }
    if diag.kind == NonExhaustiveMatch {
        return "NonExhaustiveMatch"
    }
    if diag.kind == RedundantPattern {
        return "RedundantPattern"
    }
    return "DeprecatedSyntax"
}

fn serialize_typed_program(program) {
    return json_object([
        json_field("items", serialize_typed_items(program.items))
    ])
}

fn serialize_typed_items(items) {
    let mut out = []
    let mut index = 0
    while index < items.len() {
        out.push(serialize_typed_item(items[index]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_typed_item(item) {
    let mut fields = []
    let kind = typed_item_kind_name(item)
    fields.push(json_field("kind", json_quote(kind)))
    if kind == "Fn" || kind == "PanicHandler" || kind == "OomHandler" {
        if item.fn_def != None {
            fields.push(json_field("name", json_quote(item.fn_def.name)))
            fields.push(json_field("body", serialize_optional_typed_block(item.fn_def.body)))
            fields.push(json_field("ownership_summary", serialize_ownership_summary(item.fn_def.ownership_summary)))
        }
    }
    return json_object(fields)
}

fn typed_item_kind_name(item) {
    return item.kind.to_string()
}

fn serialize_optional_int(value) {
    if value == None {
        return "null"
    }
    return value.to_string()
}

fn serialize_ownership_summary(summary) {
    if summary == None {
        return "null"
    }
    return json_object([
        json_field("params", serialize_ownership_params(summary.params)),
        json_field("returns_owned", summary.returns_owned.to_string())
    ])
}

fn serialize_ownership_params(params) {
    let mut out = []
    let mut index = 0
    while index < params.len() {
        out.push(json_object([
            json_field("param_index", params[index].param_index.to_string()),
            json_field("effect", json_quote(serialize_use_effect(params[index].effect)))
        ]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_optional_typed_block(block) {
    if block == None {
        return "null"
    }
    return serialize_typed_block(block)
}

fn serialize_typed_block(block) {
    return json_object([
        json_field("stmts", serialize_typed_stmts(block.stmts))
    ])
}

fn serialize_typed_stmts(stmts) {
    let mut out = []
    let mut index = 0
    while index < stmts.len() {
        out.push(serialize_typed_stmt(stmts[index]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_typed_stmt(stmt) {
    let mut fields = []
    let kind = typed_stmt_kind_name(stmt)
    fields.push(json_field("kind", json_quote(kind)))
    if kind == "Let" && stmt.let_stmt != None {
        fields.push(json_field("name", json_quote(stmt.let_stmt.name)))
        fields.push(json_field("value", serialize_optional_typed_expr(stmt.let_stmt.value)))
    } elif kind == "LetDestructure" && stmt.let_destructure != None {
        fields.push(json_field("value", serialize_typed_expr(stmt.let_destructure.value)))
    } elif kind == "Assign" && stmt.assign_stmt != None {
        fields.push(json_field("target", serialize_typed_expr(stmt.assign_stmt.target)))
        fields.push(json_field("value", serialize_optional_typed_expr(stmt.assign_stmt.value)))
    } elif kind == "Return" && stmt.return_stmt != None {
        fields.push(json_field("value", serialize_optional_typed_expr(stmt.return_stmt.value)))
    } elif kind == "Expr" && stmt.expr != None {
        fields.push(json_field("expr", serialize_typed_expr(stmt.expr)))
    } elif kind == "If" && stmt.if_stmt != None {
        fields.push(json_field("condition", serialize_typed_expr(stmt.if_stmt.condition)))
        fields.push(json_field("then_branch", serialize_typed_block(stmt.if_stmt.then_branch)))
        fields.push(json_field("else_branch", serialize_optional_else_branch(stmt.if_stmt.else_branch)))
    } elif kind == "For" && stmt.for_stmt != None {
        fields.push(json_field("name", json_quote(stmt.for_stmt.name)))
        fields.push(json_field("iter", serialize_typed_expr(stmt.for_stmt.iter)))
        fields.push(json_field("body", serialize_typed_block(stmt.for_stmt.body)))
    } elif kind == "While" && stmt.while_stmt != None {
        fields.push(json_field("condition", serialize_typed_expr(stmt.while_stmt.condition)))
        fields.push(json_field("body", serialize_typed_block(stmt.while_stmt.body)))
    } elif kind == "Spawn" && stmt.spawn_stmt != None {
        fields.push(json_field("body", serialize_typed_spawn_body(stmt.spawn_stmt.body)))
    } elif kind == "Block" || kind == "UnsafeBlock" || kind == "PointerBlock" || kind == "ComptimeBlock" {
        if stmt.block != None {
            fields.push(json_field("body", serialize_typed_block(stmt.block)))
        }
    } elif kind == "IfCompile" && stmt.if_compile != None {
        fields.push(json_field("condition", serialize_typed_expr(stmt.if_compile.condition)))
        fields.push(json_field("body", serialize_typed_block(stmt.if_compile.body)))
    } elif kind == "GcConfig" && stmt.gc_config != None {
        fields.push(json_field("entries", serialize_gc_entries(stmt.gc_config.entries)))
    }
    return json_object(fields)
}

fn typed_stmt_kind_name(stmt) {
    return stmt.kind.to_string()
}

fn serialize_optional_else_branch(else_branch) {
    if else_branch == None {
        return "null"
    }
    let mut fields = []
    if else_branch.if_branch != None {
        fields.push(json_field("if_branch", json_object([
            json_field("condition", serialize_typed_expr(else_branch.if_branch.condition)),
            json_field("then_branch", serialize_typed_block(else_branch.if_branch.then_branch)),
            json_field("else_branch", serialize_optional_else_branch(else_branch.if_branch.else_branch))
        ])))
    } else {
        fields.push(json_field("if_branch", "null"))
    }
    fields.push(json_field("block", serialize_optional_typed_block(else_branch.block)))
    return json_object(fields)
}

fn serialize_typed_spawn_body(body) {
    return json_object([
        json_field("expr", serialize_optional_typed_expr(body.expr)),
        json_field("block", serialize_optional_typed_block(body.block))
    ])
}

fn serialize_gc_entries(entries) {
    let mut out = []
    let mut index = 0
    while index < entries.len() {
        out.push(json_object([
            json_field("key", json_quote(entries[index].key)),
            json_field("value", serialize_typed_expr(entries[index].value))
        ]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_optional_typed_expr(expr) {
    if expr == None {
        return "null"
    }
    return serialize_typed_expr(expr)
}

fn serialize_typed_expr(expr) {
    let mut fields = []
    let kind = typed_expr_kind_name(expr)
    fields.push(json_field("kind", json_quote(kind)))
    if expr.use_effect == None {
        fields.push(json_field("use_effect", "null"))
    } else {
        fields.push(json_field("use_effect", json_quote(serialize_use_effect(expr.use_effect))))
    }
    if kind == "Ident" && expr.name != None {
        fields.push(json_field("name", json_quote(expr.name)))
    } elif kind == "StrLit" && expr.string_value != None {
        fields.push(json_field("value", json_quote(expr.string_value)))
    } elif kind == "IntLit" && expr.int_value != None {
        fields.push(json_field("value", expr.int_value.to_string()))
    } elif kind == "FloatLit" && expr.float_value != None {
        fields.push(json_field("value", expr.float_value.to_string()))
    } elif kind == "BoolLit" && expr.bool_value != None {
        fields.push(json_field("value", expr.bool_value.to_string()))
    } elif kind == "Array" || kind == "Set" || kind == "Tuple" {
        if expr.items != None {
            fields.push(json_field("items", serialize_typed_exprs(expr.items)))
        }
    } elif kind == "Map" && expr.entries != None {
        fields.push(json_field("entries", serialize_typed_map_entries(expr.entries)))
    } elif kind == "BinOp" || kind == "Nullish" {
        fields.push(json_field("left", serialize_optional_typed_expr(expr.left)))
        fields.push(json_field("right", serialize_optional_typed_expr(expr.right)))
        fields.push(json_field("op", serialize_optional_string(expr.op)))
    } elif kind == "UnOp" || kind == "Cast" || kind == "Ok" || kind == "Err" {
        fields.push(json_field("body", serialize_optional_typed_expr(expr.body)))
        fields.push(json_field("op", serialize_optional_string(expr.op)))
    } elif kind == "Call" {
        fields.push(json_field("callee", serialize_optional_typed_expr(expr.callee)))
        fields.push(json_field("args", serialize_typed_exprs(expr.args)))
    } elif kind == "MethodCall" {
        fields.push(json_field("target", serialize_optional_typed_expr(expr.target)))
        fields.push(json_field("name", serialize_optional_string(expr.name)))
        fields.push(json_field("args", serialize_typed_exprs(expr.args)))
    } elif kind == "Field" {
        fields.push(json_field("target", serialize_optional_typed_expr(expr.target)))
        fields.push(json_field("name", serialize_optional_string(expr.name)))
    } elif kind == "Index" {
        fields.push(json_field("target", serialize_optional_typed_expr(expr.target)))
        fields.push(json_field("index", serialize_optional_typed_expr(expr.index)))
    } elif kind == "Lambda" {
        fields.push(json_field("body", serialize_optional_typed_expr(expr.body)))
    } elif kind == "Match" {
        fields.push(json_field("subject", serialize_optional_typed_expr(expr.left)))
        fields.push(json_field("arms", serialize_match_arms(expr.arms)))
    }
    return json_object(fields)
}

fn typed_expr_kind_name(expr) {
    return expr.kind.to_string()
}

fn serialize_typed_exprs(exprs) {
    if exprs == None {
        return "[]"
    }
    let mut out = []
    let mut index = 0
    while index < exprs.len() {
        out.push(serialize_typed_expr(exprs[index]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_typed_map_entries(entries) {
    let mut out = []
    let mut index = 0
    while index < entries.len() {
        out.push(json_object([
            json_field("key", serialize_typed_expr(entries[index].key)),
            json_field("value", serialize_typed_expr(entries[index].value))
        ]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_match_arms(arms) {
    if arms == None {
        return "[]"
    }
    let mut out = []
    let mut index = 0
    while index < arms.len() {
        out.push(json_object([
            json_field("pattern", serialize_typed_expr(arms[index].pattern)),
            json_field("expr", serialize_optional_typed_expr(arms[index].body.expr)),
            json_field("block", serialize_optional_typed_block(arms[index].body.block))
        ]))
        index = index + 1
    }
    return json_array(out)
}

fn serialize_use_effect(effect) {
    if effect == Copy {
        return "Copy"
    }
    if effect == BorrowShared {
        return "BorrowShared"
    }
    if effect == BorrowExclusive {
        return "BorrowExclusive"
    }
    return "Move"
}
