class ParseError {
    let mut kind: String
    let mut found: String
    let mut expected: String
    let mut line: Int
    let mut col: Int
}

@type {
    fn new_parse_error(kind: String, found: String, expected: String, line: Int, col: Int) -> ParseError
    fn unexpected_token_error(found: String, expected: String, line: Int, col: Int) -> ParseError
    fn unexpected_eof_error(expected: String, line: Int, col: Int) -> ParseError
    fn invalid_expr_error(line: Int, col: Int) -> ParseError
    fn nested_layer_not_allowed_error(line: Int, col: Int) -> ParseError
    fn layer_outside_class_error(line: Int, col: Int) -> ParseError
    fn parse_error_message(err: ParseError) -> String
    fn parse_error_kind_is(err: ParseError, kind: String) -> Bool
}

fn new_parse_error(kind: String, found: String, expected: String, line: Int, col: Int) {
    let err = ParseError()
    err.kind = kind
    err.found = found
    err.expected = expected
    err.line = line
    err.col = col
    err
}

fn unexpected_token_error(found: String, expected: String, line: Int, col: Int) {
    new_parse_error("UnexpectedToken", found, expected, line, col)
}

fn unexpected_eof_error(expected: String, line: Int, col: Int) {
    new_parse_error("UnexpectedEof", "", expected, line, col)
}

fn invalid_expr_error(line: Int, col: Int) {
    new_parse_error("InvalidExpr", "", "", line, col)
}

fn nested_layer_not_allowed_error(line: Int, col: Int) {
    new_parse_error("NestedLayerNotAllowed", "", "", line, col)
}

fn layer_outside_class_error(line: Int, col: Int) {
    new_parse_error("LayerOutsideClass", "", "", line, col)
}

fn parse_error_message(err: ParseError) {
    let mut message = ""
    if parse_error_kind_is(err, "UnexpectedToken") {
        let a = str_concat("unexpected token '", err.found)
        let b = str_concat(a, "' at line ")
        let c = str_concat(b, int_to_string(err.line))
        let d = str_concat(c, ", col ")
        let e = str_concat(d, int_to_string(err.col))
        let f = str_concat(e, ", expected ")
        message = str_concat(f, err.expected)
    } else if parse_error_kind_is(err, "UnexpectedEof") {
        let a = str_concat("unexpected end of file at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        let c = str_concat(b, int_to_string(err.col))
        let d = str_concat(c, ", expected ")
        message = str_concat(d, err.expected)
    } else if parse_error_kind_is(err, "NestedLayerNotAllowed") {
        let a = str_concat("nested layer not allowed at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        message = str_concat(b, int_to_string(err.col))
    } else if parse_error_kind_is(err, "LayerOutsideClass") {
        let a = str_concat("layer outside class at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        message = str_concat(b, int_to_string(err.col))
    } else {
        let a = str_concat("invalid expression at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        message = str_concat(b, int_to_string(err.col))
    }
    message
}

fn parse_error_kind_is(err: ParseError, kind: String) {
    let mut same = str_len(err.kind) == str_len(kind)
    let mut i = 0
    while same && i < str_len(kind) {
        if str_byte_at(err.kind, i) != str_byte_at(kind, i) {
            same = false
        }
        i = i + 1
    }
    same
}
