class ParseError {
    let mut kind: String
    let mut found: String
    let mut expected: String
    let mut line: Int
    let mut col: Int
}

@type {
    new_parse_error: (String, String, String, Int, Int) -> ParseError
    unexpected_token_error: (String, String, Int, Int) -> ParseError
    unexpected_eof_error: (String, Int, Int) -> ParseError
    invalid_expr_error: (Int, Int) -> ParseError
    nested_layer_not_allowed_error: (Int, Int) -> ParseError
    layer_outside_class_error: (Int, Int) -> ParseError
    parse_error_kind_is: (ParseError, String) -> Bool
    parse_error_message: (ParseError) -> String
    str_eq_parse: (String, String) -> Bool
}

fn new_parse_error(kind, found, expected, line, col) {
    let err = ParseError()
    err.kind = kind
    err.found = found
    err.expected = expected
    err.line = line
    err.col = col
    err
}

fn unexpected_token_error(found, expected, line, col) {
    new_parse_error("UnexpectedToken", found, expected, line, col)
}

fn unexpected_eof_error(expected, line, col) {
    new_parse_error("UnexpectedEof", "", expected, line, col)
}

fn invalid_expr_error(line, col) {
    new_parse_error("InvalidExpr", "", "", line, col)
}

fn nested_layer_not_allowed_error(line, col) {
    new_parse_error("NestedLayerNotAllowed", "", "", line, col)
}

fn layer_outside_class_error(line, col) {
    new_parse_error("LayerOutsideClass", "", "", line, col)
}

fn parse_error_kind_is(err, kind) {
    str_eq_parse(err.kind, kind)
}

fn parse_error_message(err) {
    let mut out = ""
    if parse_error_kind_is(err, "UnexpectedToken") {
        let a = str_concat("unexpected token '", err.found)
        let b = str_concat(a, "' at line ")
        let c = str_concat(b, int_to_string(err.line))
        let d = str_concat(c, ", col ")
        let e = str_concat(d, int_to_string(err.col))
        let f = str_concat(e, ", expected ")
        out = str_concat(f, err.expected)
    } else if parse_error_kind_is(err, "UnexpectedEof") {
        let a = str_concat("unexpected end of file at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        let c = str_concat(b, int_to_string(err.col))
        let d = str_concat(c, ", expected ")
        out = str_concat(d, err.expected)
    } else if parse_error_kind_is(err, "NestedLayerNotAllowed") {
        let a = str_concat("nested layer not allowed at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        out = str_concat(b, int_to_string(err.col))
    } else if parse_error_kind_is(err, "LayerOutsideClass") {
        let a = str_concat("layer outside class at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        out = str_concat(b, int_to_string(err.col))
    } else {
        let a = str_concat("invalid expression at line ", int_to_string(err.line))
        let b = str_concat(a, ", col ")
        out = str_concat(b, int_to_string(err.col))
    }
    out
}

fn str_eq_parse(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
