import { Token, Span, Program, ParseError, Item, Expr, new_program, new_token, new_span,
         unexpected_token_error, unexpected_eof_error }

@type {
    fn parser_parse(p: Parser) -> ParseResult
    fn parser_parse_expression_only(p: Parser) -> ExprParseResult
    fn parser_empty_token() -> Token
    fn parser_current(p: Parser) -> Token
    fn parser_current_kind(p: Parser) -> String
    fn parser_is_eof(p: Parser) -> Bool
    fn parser_advance(p: Parser) -> Token
    fn parser_check(p: Parser, kind: String) -> Bool
    fn parser_match_kind(p: Parser, kind: String) -> Bool
    fn parser_expect(p: Parser, kind: String, expected: String) -> Bool
    fn parser_consume_ident(p: Parser, expected: String) -> Token
    fn parser_skip_doc_comments(p: Parser)
    fn parser_optional_semicolon(p: Parser)
    fn parser_previous(p: Parser) -> Token
    fn parser_record_error(p: Parser, err: ParseError)
    fn parser_error_unexpected(p: Parser, token: Token, expected: String)
    fn token_to_span(token: Token) -> Span
    fn merge_spans(a: Span, b: Span) -> Span
    fn parser_token_span(p: Parser) -> Span
    fn parser_sync_top_level(p: Parser)
    fn parser_sync_stmt(p: Parser)
    fn str_eq_parser(a: String, b: String) -> Bool
    fn new_parser(tokens: Array[Token]) -> Parser
    fn parse_item(p: Parser) -> Item
    fn parse_expression(p: Parser) -> Expr
}

class Parser {
    let mut tokens: Array[Token]
    let mut pos: Int
    let mut errors: Array[ParseError]
}

class ParseResult {
    let mut program: Program
    let mut errors: Array[ParseError]
}

fn new_parser(tokens: Array[Token]) -> Parser {
    let parser = Parser()
    let errors: Array[ParseError] = []
    parser.tokens = tokens
    parser.pos = 0
    parser.errors = errors
    parser
}

fn parser_parse(p: Parser) -> ParseResult {
    let result = ParseResult()
    let mut program = new_program()
    while !parser_is_eof(p) {
        parser_skip_doc_comments(p)
        if !parser_is_eof(p) {
            let before = p.pos
            let item: Item = parse_item(p)
            if str_len(item.kind) != 0 {
                program.items.push(item)
            } else if p.pos == before {
                parser_sync_top_level(p)
            }
        }
    }
    result.program = program
    result.errors = p.errors
    result
}

fn parser_parse_expression_only(p: Parser) -> ExprParseResult {
    let expr: Expr = parse_expression(p)
    parser_skip_doc_comments(p)
    if !parser_is_eof(p) {
        parser_error_unexpected(p, parser_current(p), "end of expression")
    }
    let result = ExprParseResult()
    result.expr = expr
    result.errors = p.errors
    result
}

class ExprParseResult {
    let mut expr: Expr
    let mut errors: Array[ParseError]
}

fn parser_empty_token() -> Token {
    new_token("Eof", "", 0, 0, 1, 1)
}

fn parser_current(p: Parser) -> Token {
    let mut token = parser_empty_token()
    if p.tokens.len() == 0 {
        token = parser_empty_token()
    } else {
        let mut idx = p.pos
        if idx >= p.tokens.len() {
            idx = p.tokens.len() - 1
        }
        token = p.tokens[idx]
    }
    token
}

fn parser_current_kind(p: Parser) -> String {
    parser_current(p).kind
}

fn parser_is_eof(p: Parser) -> Bool {
    str_eq_parser(parser_current_kind(p), "Eof")
}

fn parser_advance(p: Parser) -> Token {
    let token = parser_current(p)
    if p.pos < p.tokens.len() - 1 {
        p.pos = p.pos + 1
    }
    token
}

fn parser_check(p: Parser, kind: String) -> Bool {
    str_eq_parser(parser_current_kind(p), kind)
}

fn parser_match_kind(p: Parser, kind: String) -> Bool {
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let _advanced = parser_advance(p)
        matched = true
    }
    matched
}

fn parser_expect(p: Parser, kind: String, expected: String) -> Bool {
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let _advanced = parser_advance(p)
        matched = true
    } else {
        parser_error_unexpected(p, parser_current(p), expected)
    }
    matched
}

fn parser_consume_ident(p: Parser, expected: String) -> Token {
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let mut out = parser_empty_token()
    if str_eq_parser(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        out = token
    } else {
        parser_error_unexpected(p, token, expected)
    }
    out
}

fn parser_skip_doc_comments(p: Parser) -> Unit {
    while str_eq_parser(parser_current_kind(p), "DocComment") {
        let _advanced = parser_advance(p)
    }
    let _done = 0
    let _done2 = 0
}

fn parser_optional_semicolon(p: Parser) -> Unit {
    parser_match_kind(p, "Semicolon")
    let _done = 0
    let _done2 = 0
}

fn parser_previous(p: Parser) -> Token {
    let mut token = parser_empty_token()
    if p.pos > 0 && p.pos - 1 < p.tokens.len() {
        token = p.tokens[p.pos - 1]
    }
    token
}

fn parser_record_error(p: Parser, err: ParseError) -> Unit {
    p.errors.push(err)
    let _done = 0
    let _done2 = 0
}

fn parser_error_unexpected(p: Parser, token: Token, expected: String) -> Unit {
    if str_eq_parser(token.kind, "Eof") {
        parser_record_error(p, unexpected_eof_error(expected, token.span.line, token.span.col))
    } else {
        parser_record_error(
            p,
            unexpected_token_error(token.lexeme, expected, token.span.line, token.span.col),
        )
    }
    let _done = 0
    let _done2 = 0
}

fn token_to_span(token: Token) -> Span {
    new_span(token.span.start, token.span.end, token.span.line, token.span.col)
}

fn merge_spans(a: Span, b: Span) -> Span {
    new_span(a.start, b.end, a.line, a.col)
}

fn parser_token_span(p: Parser) -> Span {
    token_to_span(parser_current(p))
}

fn parser_sync_top_level(p: Parser) -> Unit {
    let mut done = false
    while !parser_is_eof(p) && !done {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Fn") ||
           str_eq_parser(kind, "Class") ||
           str_eq_parser(kind, "Interface") ||
           str_eq_parser(kind, "Enum") ||
           str_eq_parser(kind, "Error") ||
           str_eq_parser(kind, "Const") ||
           str_eq_parser(kind, "Import") ||
           str_eq_parser(kind, "Pub") ||
           str_eq_parser(kind, "AtType") ||
           str_eq_parser(kind, "AtExtern") ||
           str_eq_parser(kind, "AtPanicHandler") ||
           str_eq_parser(kind, "AtOomHandler") {
            done = true
        } else {
            let _advanced = parser_advance(p)
        }
    }
    let _done = 0
    let _done2 = 0
}

fn parser_sync_stmt(p: Parser) -> Unit {
    let mut done = false
    while !parser_is_eof(p) && !done {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Semicolon") {
            let _advanced = parser_advance(p)
            done = true
        } else if str_eq_parser(kind, "RBrace") ||
           str_eq_parser(kind, "Let") ||
           str_eq_parser(kind, "Return") ||
           str_eq_parser(kind, "If") ||
           str_eq_parser(kind, "For") ||
           str_eq_parser(kind, "While") ||
           str_eq_parser(kind, "Spawn") ||
           str_eq_parser(kind, "AtUnsafe") ||
           str_eq_parser(kind, "AtPointer") ||
           str_eq_parser(kind, "AtAsm") ||
           str_eq_parser(kind, "AtComptime") ||
           str_eq_parser(kind, "AtIf") ||
           str_eq_parser(kind, "AtGcConfig") {
            done = true
        } else {
            let _advanced = parser_advance(p)
        }
    }
    let _done = 0
    let _done2 = 0
}

fn str_eq_parser(a: String, b: String) -> Bool {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
