import { Token, Span, Program, ParseError, Item, Expr, new_program, new_token, new_span,
         unexpected_token_error, unexpected_eof_error }

@type {
    parser_parse: (Parser) -> ParseResult
    parser_parse_expression_only: (Parser) -> ExprParseResult
    parser_empty_token: () -> Token
    parser_current: (Parser) -> Token
    parser_current_kind: (Parser) -> String
    parser_is_eof: (Parser) -> Bool
    parser_advance: (Parser) -> Token
    parser_check: (Parser, String) -> Bool
    parser_match_kind: (Parser, String) -> Bool
    parser_expect: (Parser, String, String) -> Bool
    parser_consume_ident: (Parser, String) -> Token
    parser_skip_doc_comments: (Parser) -> Unit
    parser_optional_semicolon: (Parser) -> Unit
    parser_previous: (Parser) -> Token
    parser_record_error: (Parser, ParseError) -> Unit
    parser_error_unexpected: (Parser, String, String, Span, String) -> Unit
    token_to_span: (Token) -> Span
    merge_spans: (Span, Span) -> Span
    parser_token_span: (Parser) -> Span
    parser_sync_top_level: (Parser) -> Unit
    parser_sync_stmt: (Parser) -> Unit
    str_eq_parser: (String, String) -> Bool
    new_parser: (Array[Token]) -> Parser
    parse_item: (Parser) -> Item
    parse_expression: (Parser) -> Expr
}

class Parser {
    let mut tokens
    let mut pos
    let mut errors

    @type {
        tokens: Array[Token]
        pos: Int
        errors: Array[ParseError]
    }
}

class ParseResult {
    let mut program
    let mut errors

    @type {
        program: Program
        errors: Array[ParseError]
    }
}

fn new_parser(tokens) {
    @type {
        errors: Array[ParseError]
    }
    let parser = Parser()
    let errors = []
    parser.tokens = tokens
    parser.pos = 0
    parser.errors = errors
    parser
}

fn parser_parse(p) {
    @type {
        item: Item
    }
    let _p_root = p
    let result = ParseResult()
    let mut program = new_program()
    while !parser_is_eof(p) {
        parser_skip_doc_comments(p)
        if !parser_is_eof(p) {
            let before = p.pos
            let item = parse_item(p)
            if str_len(item.kind) != 0 {
                program.items.push(item)
            } else if p.pos == before {
                parser_sync_top_level(p)
            }
        }
    }
    result.program = program
    result.errors = p.errors
    result
}

fn parser_parse_expression_only(p) {
    @type {
        expr: Expr
    }
    let _p_root = p
    let expr = parse_expression(p)
    parser_skip_doc_comments(p)
    if !parser_is_eof(p) {
        let unexpected_token = parser_current(p)
        let unexpected_kind = unexpected_token.kind
        let unexpected_lexeme = unexpected_token.lexeme
        let unexpected_span = unexpected_token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "end of expression")
    }
    let result = ExprParseResult()
    result.expr = expr
    result.errors = p.errors
    result
}

class ExprParseResult {
    let mut expr
    let mut errors

    @type {
        expr: Expr
        errors: Array[ParseError]
    }
}

fn parser_empty_token() {
    new_token("Eof", "", 0, 0, 1, 1)
}

fn parser_current(p) {
    let _p_root = p
    let tokens = p.tokens
    let _tokens_root = tokens
    let pos = p.pos
    if tokens.len() == 0 {
        return parser_empty_token()
    }
    let mut idx = pos
    if idx >= tokens.len() {
        idx = tokens.len() - 1
    }
    tokens[idx]
}

fn parser_current_kind(p) {
    let _p_root = p
    let token = parser_current(p)
    token.kind
}

fn parser_is_eof(p) {
    let _p_root = p
    let kind = parser_current_kind(p)
    str_eq_parser(kind, "Eof")
}

fn parser_advance(p) {
    let _p_root = p
    let token = parser_current(p)
    if p.pos < p.tokens.len() - 1 {
        p.pos = p.pos + 1
    }
    token
}

fn parser_check(p, kind) {
    let _p_root = p
    let current_kind = parser_current_kind(p)
    str_eq_parser(current_kind, kind)
}

fn parser_match_kind(p, kind) {
    let _p_root = p
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let _advanced = parser_advance(p)
        matched = true
    }
    matched
}

fn parser_expect(p, kind, expected) {
    let _p_root = p
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let _advanced = parser_advance(p)
        matched = true
    } else {
        let unexpected_token = parser_current(p)
        let unexpected_kind = unexpected_token.kind
        let unexpected_lexeme = unexpected_token.lexeme
        let unexpected_span = unexpected_token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, expected)
    }
    matched
}

fn parser_consume_ident(p, expected) {
    let _p_root = p
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let mut out = parser_empty_token()
    if str_eq_parser(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        out = token
    } else {
        let unexpected_kind = token.kind
        let unexpected_lexeme = token.lexeme
        let unexpected_span = token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, expected)
    }
    out
}

fn parser_skip_doc_comments(p) {
    let _p_root = p
    let mut current_kind = parser_current_kind(p)
    while str_eq_parser(current_kind, "DocComment") {
        let _advanced = parser_advance(p)
        current_kind = parser_current_kind(p)
    }
    let _done = 0
    let _done2 = 0
}

fn parser_optional_semicolon(p) {
    let _p_root = p
    parser_match_kind(p, "Semicolon")
    let _done = 0
    let _done2 = 0
}

fn parser_previous(p) {
    let _p_root = p
    let tokens = p.tokens
    let _tokens_root = tokens
    let pos = p.pos
    let mut token = parser_empty_token()
    if pos > 0 && pos - 1 < tokens.len() {
        token = tokens[pos - 1]
    }
    token
}

fn parser_record_error(p, err) {
    let _p_root = p
    let _err_root = err
    let errors = p.errors
    let _errors_root = errors
    errors.push(err)
    let _done = 0
    let _done2 = 0
}

fn parser_error_unexpected(p, kind, lexeme, span, expected) {
    let _p_root = p
    let _kind_root = kind
    let _lexeme_root = lexeme
    let _span_root = span
    let _expected_root = expected
    let err = ParseError()
    if str_eq_parser(kind, "Eof") {
        err.kind = "UnexpectedEof"
        err.found = ""
        err.expected = expected
        err.line = span.line
        err.col = span.col
        parser_record_error(p, err)
    } else {
        err.kind = "UnexpectedToken"
        err.found = lexeme
        err.expected = expected
        err.line = span.line
        err.col = span.col
        parser_record_error(
            p,
            err,
        )
    }
    let _done = 0
    let _done2 = 0
}

fn token_to_span(token) {
    let _token_root = token
    let span_value = token.span
    let _span_root = span_value
    new_span(span_value.start, span_value.end, span_value.line, span_value.col)
}

fn merge_spans(a, b) {
    let _a_root = a
    let _b_root = b
    new_span(a.start, b.end, a.line, a.col)
}

fn parser_token_span(p) {
    let _p_root = p
    let token = parser_current(p)
    let span = token_to_span(token)
    span
}

fn parser_sync_top_level(p) {
    let _p_root = p
    let mut done = false
    while !parser_is_eof(p) && !done {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Fn") ||
           str_eq_parser(kind, "Class") ||
           str_eq_parser(kind, "Interface") ||
           str_eq_parser(kind, "Enum") ||
           str_eq_parser(kind, "Error") ||
           str_eq_parser(kind, "Const") ||
           str_eq_parser(kind, "Import") ||
           str_eq_parser(kind, "Pub") ||
           str_eq_parser(kind, "AtType") ||
           str_eq_parser(kind, "AtExtern") ||
           str_eq_parser(kind, "AtPanicHandler") ||
           str_eq_parser(kind, "AtOomHandler") {
            done = true
        } else {
            let _advanced = parser_advance(p)
        }
    }
    let _done = 0
    let _done2 = 0
}

fn parser_sync_stmt(p) {
    let _p_root = p
    let mut done = false
    while !parser_is_eof(p) && !done {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Semicolon") {
            let _advanced = parser_advance(p)
            done = true
        } else if str_eq_parser(kind, "RBrace") ||
           str_eq_parser(kind, "Let") ||
           str_eq_parser(kind, "Return") ||
           str_eq_parser(kind, "If") ||
           str_eq_parser(kind, "For") ||
           str_eq_parser(kind, "While") ||
           str_eq_parser(kind, "Spawn") ||
           str_eq_parser(kind, "AtUnsafe") ||
           str_eq_parser(kind, "AtPointer") ||
           str_eq_parser(kind, "AtAsm") ||
           str_eq_parser(kind, "AtComptime") ||
           str_eq_parser(kind, "AtIf") ||
           str_eq_parser(kind, "AtGcConfig") {
            done = true
        } else {
            let _advanced = parser_advance(p)
        }
    }
    let _done = 0
    let _done2 = 0
}

fn str_eq_parser(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
