import { Token, Span, Program, ParseError, Item, Expr, new_program, new_token, new_span,
         unexpected_token_error, unexpected_eof_error }

class Parser {
    let mut tokens: Array[Token]
    let mut pos: Int
    let mut errors: Array[ParseError]
}

class ParseResult {
    let mut program: Program
    let mut errors: Array[ParseError]
}

fn new_parser(tokens: Array[Token]) {
    let parser = Parser()
    parser.tokens = tokens
    parser.pos = 0
    parser.errors = []
    parser
}

fn parser_parse(p: Parser) {
    let result = ParseResult()
    let mut program = new_program()
    while !parser_is_eof(p) {
        parser_skip_doc_comments(p)
        if parser_is_eof(p) {
            break
        }
        let before = p.pos
        let item = parse_item(p)
        if str_len(item.kind) != 0 {
            program.items.push(item)
        } else if p.pos == before {
            parser_sync_top_level(p)
        }
    }
    result.program = program
    result.errors = p.errors
    result
}

fn parser_parse_expression_only(p: Parser) {
    let expr = parse_expression(p)
    parser_skip_doc_comments(p)
    if !parser_is_eof(p) {
        parser_error_unexpected(p, parser_current(p), "end of expression")
    }
    let result = ExprParseResult()
    result.expr = expr
    result.errors = p.errors
    result
}

class ExprParseResult {
    let mut expr: Expr
    let mut errors: Array[ParseError]
}

fn parser_empty_token() {
    new_token("Eof", "", 0, 0, 1, 1)
}

fn parser_current(p: Parser) {
    if p.tokens.len() == 0 {
        return parser_empty_token()
    }
    let mut idx = p.pos
    if idx >= p.tokens.len() {
        idx = p.tokens.len() - 1
    }
    p.tokens[idx]
}

fn parser_current_kind(p: Parser) {
    parser_current(p).kind
}

fn parser_is_eof(p: Parser) {
    str_eq_parser(parser_current_kind(p), "Eof")
}

fn parser_advance(p: Parser) {
    let token = parser_current(p)
    if p.pos < p.tokens.len() - 1 {
        p.pos = p.pos + 1
    }
    token
}

fn parser_check(p: Parser, kind: String) {
    str_eq_parser(parser_current_kind(p), kind)
}

fn parser_match_kind(p: Parser, kind: String) {
    parser_skip_doc_comments(p)
    if parser_check(p, kind) {
        parser_advance(p)
        return true
    }
    false
}

fn parser_expect(p: Parser, kind: String, expected: String) {
    parser_skip_doc_comments(p)
    if parser_check(p, kind) {
        parser_advance(p)
        return true
    }
    parser_error_unexpected(p, parser_current(p), expected)
    false
}

fn parser_consume_ident(p: Parser, expected: String) {
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    if str_eq_parser(token.kind, "Ident") {
        parser_advance(p)
        return token
    }
    parser_error_unexpected(p, token, expected)
    parser_empty_token()
}

fn parser_skip_doc_comments(p: Parser) {
    while str_eq_parser(parser_current_kind(p), "DocComment") {
        parser_advance(p)
    }
}

fn parser_optional_semicolon(p: Parser) {
    parser_match_kind(p, "Semicolon")
}

fn parser_previous(p: Parser) {
    if p.pos > 0 && p.pos - 1 < p.tokens.len() {
        return p.tokens[p.pos - 1]
    }
    parser_empty_token()
}

fn parser_record_error(p: Parser, err: ParseError) {
    p.errors.push(err)
}

fn parser_error_unexpected(p: Parser, token: Token, expected: String) {
    if str_eq_parser(token.kind, "Eof") {
        parser_record_error(p, unexpected_eof_error(expected, token.span.line, token.span.col))
    } else {
        parser_record_error(
            p,
            unexpected_token_error(token.lexeme, expected, token.span.line, token.span.col),
        )
    }
}

fn token_to_span(token: Token) {
    new_span(token.span.start, token.span.end, token.span.line, token.span.col)
}

fn merge_spans(a: Span, b: Span) {
    new_span(a.start, b.end, a.line, a.col)
}

fn parser_token_span(p: Parser) {
    token_to_span(parser_current(p))
}

fn parser_sync_top_level(p: Parser) {
    while !parser_is_eof(p) {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Fn") ||
           str_eq_parser(kind, "Class") ||
           str_eq_parser(kind, "Interface") ||
           str_eq_parser(kind, "Enum") ||
           str_eq_parser(kind, "Error") ||
           str_eq_parser(kind, "Const") ||
           str_eq_parser(kind, "Import") ||
           str_eq_parser(kind, "Pub") ||
           str_eq_parser(kind, "AtType") ||
           str_eq_parser(kind, "AtExtern") ||
           str_eq_parser(kind, "AtPanicHandler") ||
           str_eq_parser(kind, "AtOomHandler") {
            return
        }
        parser_advance(p)
    }
}

fn parser_sync_stmt(p: Parser) {
    while !parser_is_eof(p) {
        let kind = parser_current_kind(p)
        if str_eq_parser(kind, "Semicolon") {
            parser_advance(p)
            return
        }
        if str_eq_parser(kind, "RBrace") ||
           str_eq_parser(kind, "Let") ||
           str_eq_parser(kind, "Return") ||
           str_eq_parser(kind, "If") ||
           str_eq_parser(kind, "For") ||
           str_eq_parser(kind, "While") ||
           str_eq_parser(kind, "Spawn") ||
           str_eq_parser(kind, "AtUnsafe") ||
           str_eq_parser(kind, "AtPointer") ||
           str_eq_parser(kind, "AtAsm") ||
           str_eq_parser(kind, "AtComptime") ||
           str_eq_parser(kind, "AtIf") ||
           str_eq_parser(kind, "AtGcConfig") {
            return
        }
        parser_advance(p)
    }
}

fn str_eq_parser(a: String, b: String) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
