import { Token, new_token, Span, Program, ParseError, unexpected_token_error, unexpected_eof_error }
import { parse_item }

class Parser {
    let mut tokens: Array[Token]
    let mut pos: Int
    let mut errors: Array[ParseError]
}

class ParseResult {
    let mut program: Program
    let mut errors: Array[ParseError]
}

@type {
    fn new_parser(tokens: Array[Token]) -> Parser
    fn parser_parse(p: Parser) -> ParseResult
    fn parser_empty_token() -> Token
    fn parser_current(p: Parser) -> Token
    fn parser_current_kind(p: Parser) -> String
    fn parser_is_eof(p: Parser) -> Bool
    fn parser_advance(p: Parser) -> Token
    fn parser_check(p: Parser, kind: String) -> Bool
    fn parser_match_kind(p: Parser, kind: String) -> Bool
    fn parser_expect(p: Parser, kind: String, expected: String) -> Bool
    fn parser_consume_ident(p: Parser, expected: String) -> Token
    fn parser_skip_doc_comments(p: Parser) -> Unit
    fn parser_optional_semicolon(p: Parser) -> Unit
    fn parser_previous(p: Parser) -> Token
    fn parser_record_error(p: Parser, err: ParseError) -> Unit
    fn parser_error_unexpected(p: Parser, token: Token, expected: String) -> Unit
    fn token_to_span(token: Token) -> Span
    fn merge_spans(a: Span, b: Span) -> Span
    fn parser_token_span(p: Parser) -> Span
    fn parser_sync_top_level(p: Parser) -> Unit
    fn parser_sync_stmt(p: Parser) -> Unit
    fn parser_kind_eq(a: String, b: String) -> Bool
}

fn new_parser(tokens: Array[Token]) {
    let parser = Parser()
    parser.tokens = tokens
    parser.pos = 0
    parser.errors = []
    parser
}

fn parser_parse(p: Parser) {
    let program = Program()
    program.items = []

    let mut keep_parsing = true
    while keep_parsing {
        parser_skip_doc_comments(p)
        if parser_is_eof(p) {
            keep_parsing = false
            let done = 0
        } else {
            let before = p.pos
            let item = parse_item(p)
            if p.pos == before {
                parser_sync_top_level(p)
                let synced = 0
            } else {
                program.items.push(item)
                let pushed = 0
            }
            let loop_step = 0
        }
    }

    let result = ParseResult()
    result.program = program
    result.errors = p.errors
    result
}

fn parser_empty_token() {
    new_token("Eof", "", 0, 0, 1, 1)
}

fn parser_current(p: Parser) {
    let mut token = parser_empty_token()
    if p.tokens.len() != 0 {
        let mut idx = p.pos
        if idx >= p.tokens.len() {
            idx = p.tokens.len() - 1
            let capped = 0
        }
        token = p.tokens[idx]
        let selected = 0
    }
    token
}

fn parser_current_kind(p: Parser) {
    parser_current(p).kind
}

fn parser_is_eof(p: Parser) {
    let is_eof = parser_kind_eq(parser_current_kind(p), "Eof")
    is_eof
}

fn parser_advance(p: Parser) {
    let token = parser_current(p)
    if p.pos < p.tokens.len() {
        p.pos = p.pos + 1
        let advanced = 0
    }
    token
}

fn parser_check(p: Parser, kind: String) {
    let matches = parser_kind_eq(parser_current_kind(p), kind)
    matches
}

fn parser_match_kind(p: Parser, kind: String) {
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let token = parser_advance(p)
        matched = true
        let consumed = token.kind
        let done = 0
    } else {
        let done = 0
    }
    matched
}

fn parser_expect(p: Parser, kind: String, expected: String) {
    parser_skip_doc_comments(p)
    let mut matched = false
    if parser_check(p, kind) {
        let token = parser_advance(p)
        matched = true
        let consumed = token.kind
        let done = 0
    } else {
        parser_error_unexpected(p, parser_current(p), expected)
        let done = 0
    }
    matched
}

fn parser_consume_ident(p: Parser, expected: String) {
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let mut result = parser_empty_token()
    if parser_kind_eq(token.kind, "Ident") {
        let consumed = parser_advance(p)
        result = token
        let seen = consumed.kind
        let done = 0
    } else {
        parser_error_unexpected(p, token, expected)
        let done = 0
    }
    result
}

fn parser_skip_doc_comments(p: Parser) {
    while parser_check(p, "DocComment") {
        let token = parser_advance(p)
        let consumed = token.kind
        let step = 0
    }
}

fn parser_optional_semicolon(p: Parser) {
    parser_match_kind(p, "Semicolon")
}

fn parser_previous(p: Parser) {
    let mut token = parser_empty_token()
    if p.pos > 0 && p.tokens.len() != 0 {
        let mut idx = p.pos - 1
        if idx >= p.tokens.len() {
            idx = p.tokens.len() - 1
            let capped = 0
        }
        token = p.tokens[idx]
        let selected = 0
    }
    token
}

fn parser_record_error(p: Parser, err: ParseError) {
    p.errors.push(err)
}

fn parser_error_unexpected(p: Parser, token: Token, expected: String) {
    if parser_kind_eq(token.kind, "Eof") {
        parser_record_error(p, unexpected_eof_error(expected, token.span.line, token.span.col))
    } else {
        parser_record_error(
            p,
            unexpected_token_error(token.lexeme, expected, token.span.line, token.span.col),
        )
    }
}

fn token_to_span(token: Token) {
    let span = Span()
    span.start = token.span.start
    span.end = token.span.end
    span.line = token.span.line
    span.col = token.span.col
    span
}

fn merge_spans(a: Span, b: Span) {
    let span = Span()
    span.start = a.start
    span.end = b.end
    span.line = a.line
    span.col = a.col
    span
}

fn parser_token_span(p: Parser) {
    token_to_span(parser_current(p))
}

fn parser_sync_top_level(p: Parser) {
    let mut syncing = true
    while !parser_is_eof(p) && syncing {
        let kind = parser_current_kind(p)
        if parser_kind_eq(kind, "Fn") ||
           parser_kind_eq(kind, "Class") ||
           parser_kind_eq(kind, "Interface") ||
           parser_kind_eq(kind, "Enum") ||
           parser_kind_eq(kind, "Error") ||
           parser_kind_eq(kind, "Const") ||
           parser_kind_eq(kind, "Import") ||
           parser_kind_eq(kind, "Pub") ||
           parser_kind_eq(kind, "AtType") ||
           parser_kind_eq(kind, "AtExtern") ||
           parser_kind_eq(kind, "AtPanicHandler") ||
           parser_kind_eq(kind, "AtOomHandler") {
            syncing = false
            let stop = 0
        } else {
            let token = parser_advance(p)
            let consumed = token.kind
            let step = 0
        }
    }
}

fn parser_sync_stmt(p: Parser) {
    let mut syncing = true
    while !parser_is_eof(p) && syncing {
        let kind = parser_current_kind(p)
        if parser_kind_eq(kind, "Semicolon") {
            let token = parser_advance(p)
            syncing = false
            let consumed = token.kind
            let stop = 0
        } else if parser_kind_eq(kind, "RBrace") ||
           parser_kind_eq(kind, "Let") ||
           parser_kind_eq(kind, "Return") ||
           parser_kind_eq(kind, "If") ||
           parser_kind_eq(kind, "For") ||
           parser_kind_eq(kind, "While") ||
           parser_kind_eq(kind, "Spawn") ||
           parser_kind_eq(kind, "AtUnsafe") ||
           parser_kind_eq(kind, "AtPointer") ||
           parser_kind_eq(kind, "AtAsm") ||
           parser_kind_eq(kind, "AtComptime") ||
           parser_kind_eq(kind, "AtIf") ||
           parser_kind_eq(kind, "AtGcConfig") {
            syncing = false
            let stop = 0
        } else {
            let token = parser_advance(p)
            let consumed = token.kind
            let step = 0
        }
    }
}

fn parser_kind_eq(a: String, b: String) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
