import { TypedClassDef, CodeGen, ClassLayout, LLVMValue, new_llvm_type, new_llvm_value,
         cg_register_class_layout, cg_lookup_class_layout, cg_find_class_index,
         cg_append_global, cg_append_line, cg_fresh_name, lower_type, llvm_pointer_type, str_eq_type }

@type {
    build_class_layout: (CodeGen, TypedClassDef) -> Unit
    class_field_ptr: (CodeGen, LLVMValue, String, String) -> LLVMValue
}

fn build_class_layout(cg, class_def) {
    @type {
        field_names: Array[String]
        field_indices: Array[Int]
        field_types: Array[LLVMType]
        method_names: Array[String]
        method_symbols: Array[String]
    }
    let layout = ClassLayout()
    let field_names = []
    let field_indices = []
    let field_types = []
    let method_names = []
    let method_symbols = []
    layout.layout_name = class_def.class_name
    layout.struct_type = new_llvm_type(str_concat("%class.", class_def.class_name), false, false)
    layout.field_names = field_names
    layout.field_indices = field_indices
    layout.field_types = field_types
    layout.method_names = method_names
    layout.method_symbols = method_symbols
    let mut next_index = 0
    if class_def.class_has_extends {
        layout.field_names.push("__parent__")
        layout.field_indices.push(0)
        layout.field_types.push(new_llvm_type("i8*", false, true))
        next_index = 1
    }
    let mut i = 0
    while i < class_def.class_fields.len() {
        layout.field_names.push(class_def.class_fields[i].field_name)
        layout.field_indices.push(next_index)
        layout.field_types.push(lower_type(cg, class_def.class_fields[i].field_ty))
        next_index = next_index + 1
        i = i + 1
    }
    i = 0
    while i < class_def.class_methods.len() {
        layout.method_names.push(class_def.class_methods[i].fn_name)
        layout.method_symbols.push(str_concat(class_def.class_name, str_concat(".", class_def.class_methods[i].fn_name)))
        i = i + 1
    }
    cg_register_class_layout(cg, layout)
    let mut type_def = str_concat("%class.", str_concat(class_def.class_name, " = type { "))
    i = 0
    while i < layout.field_types.len() {
        if i > 0 {
            type_def = str_concat(type_def, ", ")
        }
        type_def = str_concat(type_def, layout.field_types[i].raw)
        i = i + 1
    }
    if layout.field_types.len() == 0 {
        type_def = str_concat(type_def, "i8")
    }
    type_def = str_concat(type_def, " }")
    cg_append_global(cg, type_def)
    let _done = 0
}

fn class_field_ptr(cg, obj_ptr, class_name, field_name) {
    let layout = cg_lookup_class_layout(cg, class_name)
    let mut i = 0
    while i < layout.field_names.len() {
        if str_eq_type(layout.field_names[i], field_name) {
            let field_ty = layout.field_types[i]
            let idx_str = int_to_string(layout.field_indices[i])
            let obj_class_ty = str_concat("%class.", class_name)
            let cast_name = cg_fresh_name(cg, "cast")
            cg_append_line(cg, str_concat(cast_name, str_concat(" = bitcast i8* ", str_concat(obj_ptr.raw, str_concat(" to ", str_concat(obj_class_ty, "*"))))))
            let gep_name = cg_fresh_name(cg, "gep")
            cg_append_line(cg, str_concat(gep_name, str_concat(" = getelementptr inbounds ", str_concat(obj_class_ty, str_concat(", ", str_concat(obj_class_ty, str_concat("* ", str_concat(cast_name, str_concat(", i32 0, i32 ", idx_str)))))))))
            return new_llvm_value(gep_name, field_ty, true)
        }
        i = i + 1
    }
    new_llvm_value("null", new_llvm_type("i64", false, false), false)
}
