import { TypedInterfaceDef, TypedClassDef, CodeGen, LLVMValue, LLVMType, new_llvm_type, new_llvm_value, cg_append_line }

@type {
    fn emit_vtable(cg: CodeGen, iface: TypedInterfaceDef, class_def: TypedClassDef) -> LLVMValue
    fn fat_pointer_type(cg: CodeGen) -> LLVMType
}

fn fat_pointer_type(cg: CodeGen) {
    new_llvm_type("fatptr", false, false)
}

fn emit_vtable(cg: CodeGen, iface: TypedInterfaceDef, class_def: TypedClassDef) {
    let mut raw = str_concat("@vtable.", str_concat(class_def.class_name, str_concat(".", iface.interface_name)))
    let mut i = 0
    while i < iface.interface_methods.len() {
        raw = str_concat(raw, str_concat(":", iface.interface_methods[i].fn_name))
        i = i + 1
    }
    cg_append_line(cg, str_concat("; vtable ", raw))
    new_llvm_value(raw, fat_pointer_type(cg), true)
}
