import { Expr, MatchArm, MatchArmBody, FStrPart, MapEntry, expr_int_lit, expr_float_lit,
         expr_str_lit, expr_fstr_lit, expr_bool_lit, expr_none_lit, expr_ident, expr_array,
         expr_map, expr_set, expr_tuple, expr_bin_op, expr_un_op, expr_call,
         expr_method_call, expr_field, expr_index, expr_lambda, expr_cast, expr_match,
         expr_ok, expr_err, expr_nullish, expr_chan, new_map_entry, fstr_literal,
         fstr_interp, match_arm_body_expr, match_arm_body_block, new_match_arm, expr_span,
         Parser, parser_current, parser_current_kind, parser_advance, parser_match_kind,
         parser_expect, parser_consume_ident, parser_check, parser_error_unexpected,
         parser_token_span, merge_spans, token_to_span, parser_is_eof, parser_skip_doc_comments,
         parser_previous, parse_type_expr, parse_block, invalid_expr_error, new_span,
         Block, Token, Span, tokenize, new_parser, parser_parse_expression_only }

@type {
    parse_expression: (Parser) -> Expr
    parse_nullish: (Parser) -> Expr
    parse_or: (Parser) -> Expr
    parse_and: (Parser) -> Expr
    parse_equality: (Parser) -> Expr
    parse_comparison: (Parser) -> Expr
    parse_range: (Parser) -> Expr
    parse_bit_or_xor: (Parser) -> Expr
    parse_bit_and: (Parser) -> Expr
    parse_shift: (Parser) -> Expr
    parse_additive: (Parser) -> Expr
    parse_multiplicative: (Parser) -> Expr
    parse_cast: (Parser) -> Expr
    parse_unary: (Parser) -> Expr
    parse_postfix: (Parser) -> Expr
    parse_primary: (Parser) -> Expr
    parse_arg_list: (Parser) -> Array[Expr]
    parse_class_literal_call: (Parser, Expr) -> Expr
    parser_looks_like_type_args_before_class_literal: (Parser) -> Bool
    parser_skip_type_args: (Parser) -> Unit
    parser_looks_like_class_literal: (Parser) -> Bool
    parse_fstring: (Token, Parser) -> Expr
    parse_inline_fstring_expr: (String, Span) -> Expr
    parse_array_literal: (Parser) -> Expr
    parse_brace_literal: (Parser) -> Expr
    parse_paren_or_tuple: (Parser) -> Expr
    parse_lambda: (Parser) -> Expr
    parse_match: (Parser) -> Expr
    parse_chan: (Parser) -> Expr
    unquote_string: (String) -> String
    trim_string: (String) -> String
    is_space_code: (Int) -> Bool
    is_number_string: (String) -> Bool
    str_eq_expr_parse: (String, String) -> Bool
    string_parse_int: (String) -> Int
    string_parse_int_radix: (String, Int) -> Int
    string_parse_float: (String) -> Float
    ascii_char: (Int) -> String
}

fn parse_expression(p) {
    let _p_root = p
    parse_nullish(p)
}

fn parse_nullish(p) {
    let _p_root = p
    let mut expr = parse_or(p)
    while parser_match_kind(p, "QuestionQuestion") {
        let rhs = parse_or(p)
        let left_span = expr_span(expr)
        let right_span = expr_span(rhs)
        let result_span = merge_spans(left_span, right_span)
        expr = expr_nullish(expr, rhs, result_span)
    }
    expr
}

fn parse_or(p) {
    let _p_root = p
    let mut expr = parse_and(p)
    while parser_match_kind(p, "PipePipe") {
        let rhs = parse_and(p)
        let left_span = expr_span(expr)
        let right_span = expr_span(rhs)
        let result_span = merge_spans(left_span, right_span)
        expr = expr_bin_op(expr, "Or", rhs, result_span)
    }
    expr
}

fn parse_and(p) {
    let _p_root = p
    let mut expr = parse_equality(p)
    while parser_match_kind(p, "AmpAmp") {
        let rhs = parse_equality(p)
        let left_span = expr_span(expr)
        let right_span = expr_span(rhs)
        let result_span = merge_spans(left_span, right_span)
        expr = expr_bin_op(expr, "And", rhs, result_span)
    }
    expr
}

fn parse_equality(p) {
    let _p_root = p
    let mut expr = parse_comparison(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "EqEq") {
            let rhs = parse_comparison(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Eq", rhs, result_span)
        } else if parser_match_kind(p, "BangEq") {
            let rhs = parse_comparison(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Ne", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_comparison(p) {
    let _p_root = p
    let mut expr = parse_range(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Lt") {
            let rhs = parse_range(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Lt", rhs, result_span)
        } else if parser_match_kind(p, "LtEq") {
            let rhs = parse_range(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Le", rhs, result_span)
        } else if parser_match_kind(p, "Gt") {
            let rhs = parse_range(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Gt", rhs, result_span)
        } else if parser_match_kind(p, "GtEq") {
            let rhs = parse_range(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Ge", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_range(p) {
    let _p_root = p
    let mut expr = parse_bit_or_xor(p)
    while parser_match_kind(p, "DotDot") {
        let rhs = parse_bit_or_xor(p)
        let left_span = expr_span(expr)
        let right_span = expr_span(rhs)
        let result_span = merge_spans(left_span, right_span)
        expr = expr_bin_op(expr, "Range", rhs, result_span)
    }
    expr
}

fn parse_bit_or_xor(p) {
    let _p_root = p
    let mut expr = parse_bit_and(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Pipe") {
            let rhs = parse_bit_and(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "BitOr", rhs, result_span)
        } else if parser_match_kind(p, "Caret") {
            let rhs = parse_bit_and(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "BitXor", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_bit_and(p) {
    let _p_root = p
    let mut expr = parse_shift(p)
    while parser_match_kind(p, "Amp") {
        let rhs = parse_shift(p)
        let left_span = expr_span(expr)
        let right_span = expr_span(rhs)
        let result_span = merge_spans(left_span, right_span)
        expr = expr_bin_op(expr, "BitAnd", rhs, result_span)
    }
    expr
}

fn parse_shift(p) {
    let _p_root = p
    let mut expr = parse_additive(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "LtLt") {
            let rhs = parse_additive(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Shl", rhs, result_span)
        } else if parser_match_kind(p, "GtGt") {
            let rhs = parse_additive(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Shr", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_additive(p) {
    let _p_root = p
    let mut expr = parse_multiplicative(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Plus") {
            let rhs = parse_multiplicative(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Add", rhs, result_span)
        } else if parser_match_kind(p, "Minus") {
            let rhs = parse_multiplicative(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Sub", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_multiplicative(p) {
    let _p_root = p
    let mut expr = parse_cast(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Star") {
            let rhs = parse_cast(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Mul", rhs, result_span)
        } else if parser_match_kind(p, "Slash") {
            let rhs = parse_cast(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Div", rhs, result_span)
        } else if parser_match_kind(p, "Percent") {
            let rhs = parse_cast(p)
            let left_span = expr_span(expr)
            let right_span = expr_span(rhs)
            let result_span = merge_spans(left_span, right_span)
            expr = expr_bin_op(expr, "Mod", rhs, result_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parse_cast(p) {
    let _p_root = p
    let mut expr = parse_unary(p)
    while parser_match_kind(p, "As") {
        let ty = parse_type_expr(p)
        let expr_current_span = expr_span(expr)
        let cast_span = merge_spans(expr_current_span, ty.span)
        expr = expr_cast(expr, ty, cast_span)
    }
    expr
}

fn parse_unary(p) {
    let _p_root = p
    let token = parser_current(p)
    let _token_root = token
    let token_span = token_to_span(token)
    let mut expr = expr_ident("", token_span)
    if str_eq_expr_parse(token.kind, "Minus") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        let inner_span = expr_span(inner)
        let unary_span = merge_spans(token_span, inner_span)
        expr = expr_un_op("Neg", inner, unary_span)
    } else if str_eq_expr_parse(token.kind, "Bang") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        let inner_span = expr_span(inner)
        let unary_span = merge_spans(token_span, inner_span)
        expr = expr_un_op("Not", inner, unary_span)
    } else if str_eq_expr_parse(token.kind, "Tilde") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        let inner_span = expr_span(inner)
        let unary_span = merge_spans(token_span, inner_span)
        expr = expr_un_op("BitNot", inner, unary_span)
    } else if str_eq_expr_parse(token.kind, "Amp") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        let inner_span = expr_span(inner)
        let unary_span = merge_spans(token_span, inner_span)
        expr = expr_un_op("Ref", inner, unary_span)
    } else if str_eq_expr_parse(token.kind, "Star") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        let inner_span = expr_span(inner)
        let unary_span = merge_spans(token_span, inner_span)
        expr = expr_un_op("Deref", inner, unary_span)
    } else {
        expr = parse_postfix(p)
    }
    expr
}

fn parse_postfix(p) {
    let _p_root = p
    let mut expr = parse_primary(p)
    let mut looping = true
    while looping {
        let _expr_root = expr
        let expr_kind = expr.kind
        let _expr_kind_root = expr_kind
        let expr_name = expr.name
        let _expr_name_root = expr_name
        if str_eq_expr_parse(expr_kind, "Ident") && str_len(expr_name) > 0 && str_byte_at(expr_name, 0) >= 65 && str_byte_at(expr_name, 0) <= 90 && parser_looks_like_type_args_before_class_literal(p) {
            parser_skip_type_args(p)
        } else if str_eq_expr_parse(expr_kind, "Ident") && parser_looks_like_class_literal(p) {
            expr = parse_class_literal_call(p, expr)
        } else if parser_match_kind(p, "LParen") {
            let args = parse_arg_list(p)
            let previous_token = parser_previous(p)
            let end = token_to_span(previous_token)
            let target_span = expr_span(expr)
            let span = merge_spans(target_span, end)
            if str_eq_expr_parse(expr_kind, "Field") {
                expr = expr_method_call(expr.target, expr.name, args, span)
            } else if str_eq_expr_parse(expr_kind, "Ident") && str_eq_expr_parse(expr_name, "Ok") && args.len() == 1 {
                expr = expr_ok(args[0], span)
            } else if str_eq_expr_parse(expr_kind, "Ident") && str_eq_expr_parse(expr_name, "Err") && args.len() == 1 {
                expr = expr_err(args[0], span)
            } else {
                expr = expr_call(expr, args, span)
            }
        } else if parser_match_kind(p, "Dot") {
            let name_token = parser_consume_ident(p, "field or method name")
            let target_span = expr_span(expr)
            let name_span = token_to_span(name_token)
            let field_span = merge_spans(target_span, name_span)
            expr = expr_field(expr, name_token.lexeme, field_span)
        } else if parser_match_kind(p, "LBracket") {
            let index = parse_expression(p)
            let end = parser_token_span(p)
            parser_expect(p, "RBracket", "]")
            let target_span = expr_span(expr)
            let index_span = merge_spans(target_span, end)
            expr = expr_index(expr, index, index_span)
        } else {
            looping = false
        }
    }
    expr
}

fn parser_looks_like_type_args_before_class_literal(p) {
    let _p_root = p
    let tokens = p.tokens
    let _tokens_root = tokens
    if !parser_check(p, "LBracket") {
        return false
    }
    let mut index = p.pos + 1
    let mut depth = 1
    while index < tokens.len() {
        let token = tokens[index]
        let _token_root = token
        let kind = token.kind
        let _kind_root = kind
        if str_eq_expr_parse(kind, "LBracket") {
            depth = depth + 1
        } else if str_eq_expr_parse(kind, "RBracket") {
            depth = depth - 1
            if depth == 0 {
                if index + 1 < tokens.len() {
                    let next_token = tokens[index + 1]
                    let _next_token_root = next_token
                    let next_kind = next_token.kind
                    let _next_kind_root = next_kind
                    return str_eq_expr_parse(next_kind, "LBrace")
                }
                return false
            }
        }
        index = index + 1
    }
    false
}

fn parser_skip_type_args(p) {
    let _p_root = p
    let _lbracket = parser_expect(p, "LBracket", "[")
    let mut depth = 1
    while !parser_is_eof(p) && depth > 0 {
        let kind = parser_current_kind(p)
        let _kind_root = kind
        if str_eq_expr_parse(kind, "LBracket") {
            depth = depth + 1
        } else if str_eq_expr_parse(kind, "RBracket") {
            depth = depth - 1
        }
        let _advanced = parser_advance(p)
    }
    let _done = 0
}

fn parser_looks_like_class_literal(p) {
    let _p_root = p
    let tokens = p.tokens
    let _tokens_root = tokens
    if !parser_check(p, "LBrace") {
        return false
    }
    if p.pos + 1 >= tokens.len() {
        return false
    }
    let next = tokens[p.pos + 1]
    let _next_root = next
    let next_kind = next.kind
    let _next_kind_root = next_kind
    if str_eq_expr_parse(next_kind, "RBrace") {
        return true
    }
    if !str_eq_expr_parse(next_kind, "Ident") {
        return false
    }
    if p.pos + 2 >= tokens.len() {
        return false
    }
    let colon_token = tokens[p.pos + 2]
    let _colon_token_root = colon_token
    let colon_kind = colon_token.kind
    let _colon_kind_root = colon_kind
    str_eq_expr_parse(colon_kind, "Colon")
}

fn parse_class_literal_call(p, ident) {
    @type {
        entries: Array[MapEntry]
        args: Array[Expr]
    }
    let _p_root = p
    let _ident_root = ident
    let start = expr_span(ident)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let mut entries = []
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RBrace") && !done {
        let key_token = parser_consume_ident(p, "field name")
        let _colon = parser_expect(p, "Colon", ":")
        let value = parse_expression(p)
        let key_span = token_to_span(key_token)
        let key_expr = expr_str_lit(key_token.lexeme, key_span)
        entries.push(new_map_entry(key_expr, value))
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let args = []
    let call_span = merge_spans(start, end)
    let map_expr = expr_map(entries, call_span)
    args.push(map_expr)
    expr_call(ident, args, call_span)
}

fn parse_arg_list(p) {
    @type {
        args: Array[Expr]
    }
    let _p_root = p
    let mut args = []
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
        args.push(parse_expression(p))
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let _rparen = parser_expect(p, "RParen", ")")
    args
}

fn parse_primary(p) {
    let _p_root = p
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let _token_root = token
    let token_span = token_to_span(token)
    let mut expr = expr_ident("", token_span)
    if str_eq_expr_parse(token.kind, "IntLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int(token.lexeme), token_span)
    } else if str_eq_expr_parse(token.kind, "HexLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int_radix(str_slice(token.lexeme, 2, str_len(token.lexeme)), 16), token_span)
    } else if str_eq_expr_parse(token.kind, "BinLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int_radix(str_slice(token.lexeme, 2, str_len(token.lexeme)), 2), token_span)
    } else if str_eq_expr_parse(token.kind, "FloatLit") {
        let _advanced = parser_advance(p)
        expr = expr_float_lit(string_parse_float(token.lexeme), token_span)
    } else if str_eq_expr_parse(token.kind, "StrLit") {
        let _advanced = parser_advance(p)
        expr = expr_str_lit(unquote_string(token.lexeme), token_span)
    } else if str_eq_expr_parse(token.kind, "FStrLit") {
        let _advanced = parser_advance(p)
        expr = parse_fstring(token, p)
    } else if str_eq_expr_parse(token.kind, "BoolLit") {
        let _advanced = parser_advance(p)
        expr = expr_bool_lit(str_eq_expr_parse(token.lexeme, "true"), token_span)
    } else if str_eq_expr_parse(token.kind, "NoneLit") {
        let _advanced = parser_advance(p)
        expr = expr_none_lit(token_span)
    } else if str_eq_expr_parse(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        expr = expr_ident(token.lexeme, token_span)
    } else if str_eq_expr_parse(token.kind, "LBracket") {
        expr = parse_array_literal(p)
    } else if str_eq_expr_parse(token.kind, "LBrace") {
        expr = parse_brace_literal(p)
    } else if str_eq_expr_parse(token.kind, "LParen") {
        expr = parse_paren_or_tuple(p)
    } else if str_eq_expr_parse(token.kind, "Lambda") {
        expr = parse_lambda(p)
    } else if str_eq_expr_parse(token.kind, "Match") {
        expr = parse_match(p)
    } else if str_eq_expr_parse(token.kind, "Chan") {
        expr = parse_chan(p)
    } else {
        let unexpected_kind = token.kind
        let unexpected_lexeme = token.lexeme
        let unexpected_span = token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "expression")
        p.errors.push(invalid_expr_error(token.span.line, token.span.col))
        let _advanced = parser_advance(p)
    }
    expr
}

fn parse_fstring(token, p) {
    @type {
        parts: Array[FStrPart]
    }
    let _token_root = token
    let _p_root = p
    let span = token_to_span(token)
    let inner = str_slice(token.lexeme, 2, str_len(token.lexeme) - 1)
    let mut parts = []
    let mut buffer = ""
    let mut i = 0
    let mut done = false
    while i < str_len(inner) && !done {
        let code = str_byte_at(inner, i)
        if code == 123 {
            if str_len(buffer) > 0 {
                parts.push(fstr_literal(buffer))
                buffer = ""
            }
            i = i + 1
            let start_i = i
            let mut depth = 1
            while i < str_len(inner) && depth > 0 {
                let inner_code = str_byte_at(inner, i)
                if inner_code == 123 {
                    depth = depth + 1
                } else if inner_code == 125 {
                    depth = depth - 1
                }
                i = i + 1
            }
            if depth != 0 {
                p.errors.push(invalid_expr_error(span.line, span.col))
                done = true
            } else {
                let expr_src = str_slice(inner, start_i, i - 1)
                let lexed = tokenize(expr_src)
                let parsed = parser_parse_expression_only(new_parser(lexed.tokens))
                let mut err_i = 0
                while err_i < parsed.errors.len() {
                    p.errors.push(parsed.errors[err_i])
                    err_i = err_i + 1
                }
                if str_len(parsed.expr.kind) != 0 {
                    parts.push(fstr_interp(parsed.expr))
                }
            }
        } else {
            buffer = str_concat(buffer, ascii_char(code))
            i = i + 1
        }
    }
    if str_len(buffer) > 0 {
        parts.push(fstr_literal(buffer))
    }
    expr_fstr_lit(parts, span)
}

fn parse_inline_fstring_expr(source, span) {
    let _source_root = source
    let _span_root = span
    let mut expr = expr_ident(source, span)
    if str_len(source) == 0 {
        expr = expr_ident("", span)
    } else if is_number_string(source) {
        expr = expr_int_lit(string_parse_int(source), span)
    }
    expr
}

fn parse_array_literal(p) {
    @type {
        items: Array[Expr]
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _lbracket = parser_expect(p, "LBracket", "[")
    let mut items = []
    let mut done = false
    let mut end = start
    while !parser_is_eof(p) && !parser_check(p, "RBracket") && !done {
        items.push(parse_expression(p))
        if !parser_match_kind(p, "Comma") {
            end = parser_token_span(p)
            let _rbracket = parser_expect(p, "RBracket", "]")
            done = true
        }
    }
    if !done {
        end = parser_token_span(p)
        let _rbracket = parser_expect(p, "RBracket", "]")
    }
    let array_span = merge_spans(start, end)
    expr_array(items, array_span)
}

fn parse_brace_literal(p) {
    @type {
        empty_entries: Array[MapEntry]
        entries: Array[MapEntry]
        first: Expr
        value: Expr
        key: Expr
        entry_value: Expr
        items: Array[Expr]
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let empty_entries = []
    let mut expr = expr_map(empty_entries, start)
    if parser_match_kind(p, "RBrace") {
        let entries = []
        expr = expr_map(entries, start)
    } else {
        let first = parse_expression(p)
        if parser_match_kind(p, "Colon") {
        let mut entries = []
        let value = parse_expression(p)
        entries.push(new_map_entry(first, value))
        while parser_match_kind(p, "Comma") && !parser_check(p, "RBrace") {
            let key = parse_expression(p)
            let _colon = parser_expect(p, "Colon", ":")
            let entry_value = parse_expression(p)
            entries.push(new_map_entry(key, entry_value))
        }
        let end = parser_token_span(p)
        let _rbrace = parser_expect(p, "RBrace", "}")
            let map_span = merge_spans(start, end)
            expr = expr_map(entries, map_span)
        } else {
            let mut items = [first]
            while parser_match_kind(p, "Comma") && !parser_check(p, "RBrace") {
                items.push(parse_expression(p))
            }
            let end = parser_token_span(p)
            let _rbrace = parser_expect(p, "RBrace", "}")
            let set_span = merge_spans(start, end)
            expr = expr_set(items, set_span)
        }
    }
    expr
}

fn parse_paren_or_tuple(p) {
    @type {
        empty_items: Array[Expr]
        items: Array[Expr]
        first: Expr
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _lparen = parser_expect(p, "LParen", "(")
    let empty_items = []
    let mut expr = expr_tuple(empty_items, start)
    if parser_match_kind(p, "RParen") {
        let items = []
        expr = expr_tuple(items, start)
    } else {
        let first = parse_expression(p)
        if parser_match_kind(p, "Comma") {
            let mut items = [first]
            let mut done = false
            while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
                items.push(parse_expression(p))
                if !parser_match_kind(p, "Comma") {
                    let end = parser_token_span(p)
                    let _rparen = parser_expect(p, "RParen", ")")
                    let tuple_span = merge_spans(start, end)
                    expr = expr_tuple(items, tuple_span)
                    done = true
                }
            }
            if !done {
                let end = parser_token_span(p)
                let _rparen = parser_expect(p, "RParen", ")")
                let tuple_span = merge_spans(start, end)
                expr = expr_tuple(items, tuple_span)
            }
        } else {
            let _rparen = parser_expect(p, "RParen", ")")
            expr = first
        }
    }
    expr
}

fn parse_lambda(p) {
    @type {
        params: Array[String]
        empty_params: Array[String]
        body: Expr
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _lambda = parser_expect(p, "Lambda", "lambda")
    let mut params = []
    let mut done = false
    let empty_params = []
    let mut expr = expr_lambda(empty_params, expr_ident("", start), start)
    while !parser_is_eof(p) && !parser_check(p, "FatArrow") && !done {
        let param_token = parser_consume_ident(p, "lambda parameter")
        params.push(param_token.lexeme)
        if !parser_match_kind(p, "Comma") {
            let _fat_arrow = parser_expect(p, "FatArrow", "=>")
            let body = parse_expression(p)
            let body_span = expr_span(body)
            let lambda_span = merge_spans(start, body_span)
            expr = expr_lambda(params, body, lambda_span)
            done = true
        }
    }
    if !done {
        let _fat_arrow = parser_expect(p, "FatArrow", "=>")
        let body = parse_expression(p)
        let body_span = expr_span(body)
        let lambda_span = merge_spans(start, body_span)
        expr = expr_lambda(params, body, lambda_span)
    }
    expr
}

fn parse_match(p) {
    @type {
        subject: Expr
        arms: Array[MatchArm]
        pattern: Expr
        body: MatchArmBody
        block: Block
        expr: Expr
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _match = parser_expect(p, "Match", "match")
    let subject = parse_expression(p)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let mut arms = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        let arm_start = parser_token_span(p)
        let pattern = parse_expression(p)
        let _fat_arrow = parser_expect(p, "FatArrow", "=>")
        let mut body = match_arm_body_expr(expr_ident("", arm_start))
        let mut end = arm_start
        if parser_check(p, "LBrace") {
            let block = parse_block(p)
            body = match_arm_body_block(block)
            end = block.span
        } else {
            let expr = parse_expression(p)
            body = match_arm_body_expr(expr)
            end = expr_span(expr)
        }
        let arm_span = merge_spans(arm_start, end)
        arms.push(new_match_arm(pattern, body, arm_span))
        let _comma = parser_match_kind(p, "Comma")
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let match_span = merge_spans(start, end)
    expr_match(subject, arms, match_span)
}

fn parse_chan(p) {
    let _p_root = p
    let start = parser_token_span(p)
    let _chan = parser_expect(p, "Chan", "chan")
    let _lbracket = parser_expect(p, "LBracket", "[")
    let ty = parse_type_expr(p)
    let end = parser_token_span(p)
    let _rbracket = parser_expect(p, "RBracket", "]")
    let chan_span = merge_spans(start, end)
    expr_chan(ty, chan_span)
}

fn unquote_string(raw) {
    let mut out = raw
    if str_len(raw) >= 2 {
        out = str_slice(raw, 1, str_len(raw) - 1)
    }
    out
}

fn trim_string(value) {
    let mut start = 0
    let mut end = str_len(value)
    while start < end && is_space_code(str_byte_at(value, start)) {
        start = start + 1
    }
    while end > start && is_space_code(str_byte_at(value, end - 1)) {
        end = end - 1
    }
    str_slice(value, start, end)
}

fn is_space_code(code) {
    code == 32 || code == 9 || code == 10 || code == 13
}

fn is_number_string(value) {
    let mut i = 0
    let mut ok = str_len(value) > 0
    while ok && i < str_len(value) {
        let code = str_byte_at(value, i)
        if code < 48 || code > 57 {
            ok = false
        }
        i = i + 1
    }
    ok
}

fn str_eq_expr_parse(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
