import { Expr, MatchArm, MatchArmBody, FStrPart, MapEntry, expr_int_lit, expr_float_lit,
         expr_str_lit, expr_fstr_lit, expr_bool_lit, expr_none_lit, expr_ident, expr_array,
         expr_map, expr_set, expr_tuple, expr_bin_op, expr_un_op, expr_call,
         expr_method_call, expr_field, expr_index, expr_lambda, expr_cast, expr_match,
         expr_ok, expr_err, expr_nullish, expr_chan, new_map_entry, fstr_literal,
         fstr_interp, match_arm_body_expr, match_arm_body_block, new_match_arm, expr_span,
         Parser, parser_current, parser_current_kind, parser_advance, parser_match_kind,
         parser_expect, parser_consume_ident, parser_check, parser_error_unexpected,
         parser_token_span, merge_spans, token_to_span, parser_is_eof, parser_skip_doc_comments,
         parser_previous, parse_type_expr, parse_block, invalid_expr_error, new_span,
         Block, Token, Span, tokenize, new_parser, parser_parse_expression_only }

@type {
    fn parse_expression(p: Parser) -> Expr
    fn parse_nullish(p: Parser) -> Expr
    fn parse_or(p: Parser) -> Expr
    fn parse_and(p: Parser) -> Expr
    fn parse_equality(p: Parser) -> Expr
    fn parse_comparison(p: Parser) -> Expr
    fn parse_range(p: Parser) -> Expr
    fn parse_bit_or_xor(p: Parser) -> Expr
    fn parse_bit_and(p: Parser) -> Expr
    fn parse_shift(p: Parser) -> Expr
    fn parse_additive(p: Parser) -> Expr
    fn parse_multiplicative(p: Parser) -> Expr
    fn parse_cast(p: Parser) -> Expr
    fn parse_unary(p: Parser) -> Expr
    fn parse_postfix(p: Parser) -> Expr
    fn parse_primary(p: Parser) -> Expr
    fn parse_arg_list(p: Parser) -> Array[Expr]
    fn parse_class_literal_call(p: Parser, ident: Expr) -> Expr
    fn parser_looks_like_class_literal(p: Parser) -> Bool
    fn parse_fstring(token: Token, p: Parser) -> Expr
    fn parse_inline_fstring_expr(source: String, span: Span) -> Expr
    fn parse_array_literal(p: Parser) -> Expr
    fn parse_brace_literal(p: Parser) -> Expr
    fn parse_paren_or_tuple(p: Parser) -> Expr
    fn parse_lambda(p: Parser) -> Expr
    fn parse_match(p: Parser) -> Expr
    fn parse_chan(p: Parser) -> Expr
    fn unquote_string(raw: String) -> String
    fn trim_string(value: String) -> String
    fn is_space_code(code: Int) -> Bool
    fn is_number_string(value: String) -> Bool
    fn str_eq_expr_parse(a: String, b: String) -> Bool
    fn string_parse_int(s: String) -> Int
    fn string_parse_int_radix(s: String, radix: Int) -> Int
    fn string_parse_float(s: String) -> Float
    fn ascii_char(code: Int) -> String
}

fn parse_expression(p: Parser) -> Expr {
    parse_nullish(p)
}

fn parse_nullish(p: Parser) -> Expr {
    let mut expr = parse_or(p)
    while parser_match_kind(p, "QuestionQuestion") {
        let rhs = parse_or(p)
        expr = expr_nullish(expr, rhs, merge_spans(expr_span(expr), expr_span(rhs)))
    }
    expr
}

fn parse_or(p: Parser) -> Expr {
    let mut expr = parse_and(p)
    while parser_match_kind(p, "PipePipe") {
        let rhs = parse_and(p)
        expr = expr_bin_op(expr, "Or", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
    }
    expr
}

fn parse_and(p: Parser) -> Expr {
    let mut expr = parse_equality(p)
    while parser_match_kind(p, "AmpAmp") {
        let rhs = parse_equality(p)
        expr = expr_bin_op(expr, "And", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
    }
    expr
}

fn parse_equality(p: Parser) -> Expr {
    let mut expr = parse_comparison(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "EqEq") {
            let rhs = parse_comparison(p)
            expr = expr_bin_op(expr, "Eq", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "BangEq") {
            let rhs = parse_comparison(p)
            expr = expr_bin_op(expr, "Ne", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_comparison(p: Parser) -> Expr {
    let mut expr = parse_range(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Lt") {
            let rhs = parse_range(p)
            expr = expr_bin_op(expr, "Lt", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "LtEq") {
            let rhs = parse_range(p)
            expr = expr_bin_op(expr, "Le", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "Gt") {
            let rhs = parse_range(p)
            expr = expr_bin_op(expr, "Gt", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "GtEq") {
            let rhs = parse_range(p)
            expr = expr_bin_op(expr, "Ge", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_range(p: Parser) -> Expr {
    let mut expr = parse_bit_or_xor(p)
    while parser_match_kind(p, "DotDot") {
        let rhs = parse_bit_or_xor(p)
        expr = expr_bin_op(expr, "Range", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
    }
    expr
}

fn parse_bit_or_xor(p: Parser) -> Expr {
    let mut expr = parse_bit_and(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Pipe") {
            let rhs = parse_bit_and(p)
            expr = expr_bin_op(expr, "BitOr", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "Caret") {
            let rhs = parse_bit_and(p)
            expr = expr_bin_op(expr, "BitXor", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_bit_and(p: Parser) -> Expr {
    let mut expr = parse_shift(p)
    while parser_match_kind(p, "Amp") {
        let rhs = parse_shift(p)
        expr = expr_bin_op(expr, "BitAnd", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
    }
    expr
}

fn parse_shift(p: Parser) -> Expr {
    let mut expr = parse_additive(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "LtLt") {
            let rhs = parse_additive(p)
            expr = expr_bin_op(expr, "Shl", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "GtGt") {
            let rhs = parse_additive(p)
            expr = expr_bin_op(expr, "Shr", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_additive(p: Parser) -> Expr {
    let mut expr = parse_multiplicative(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Plus") {
            let rhs = parse_multiplicative(p)
            expr = expr_bin_op(expr, "Add", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "Minus") {
            let rhs = parse_multiplicative(p)
            expr = expr_bin_op(expr, "Sub", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_multiplicative(p: Parser) -> Expr {
    let mut expr = parse_cast(p)
    let mut looping = true
    while looping {
        if parser_match_kind(p, "Star") {
            let rhs = parse_cast(p)
            expr = expr_bin_op(expr, "Mul", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "Slash") {
            let rhs = parse_cast(p)
            expr = expr_bin_op(expr, "Div", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else if parser_match_kind(p, "Percent") {
            let rhs = parse_cast(p)
            expr = expr_bin_op(expr, "Mod", rhs, merge_spans(expr_span(expr), expr_span(rhs)))
        } else {
            looping = false
        }
    }
    expr
}

fn parse_cast(p: Parser) -> Expr {
    let mut expr = parse_unary(p)
    while parser_match_kind(p, "As") {
        let ty = parse_type_expr(p)
        expr = expr_cast(expr, ty, merge_spans(expr_span(expr), ty.span))
    }
    expr
}

fn parse_unary(p: Parser) -> Expr {
    let token = parser_current(p)
    let mut expr = expr_ident("", token_to_span(token))
    if str_eq_expr_parse(token.kind, "Minus") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        expr = expr_un_op("Neg", inner, merge_spans(token_to_span(token), expr_span(inner)))
    } else if str_eq_expr_parse(token.kind, "Bang") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        expr = expr_un_op("Not", inner, merge_spans(token_to_span(token), expr_span(inner)))
    } else if str_eq_expr_parse(token.kind, "Tilde") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        expr = expr_un_op("BitNot", inner, merge_spans(token_to_span(token), expr_span(inner)))
    } else if str_eq_expr_parse(token.kind, "Amp") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        expr = expr_un_op("Ref", inner, merge_spans(token_to_span(token), expr_span(inner)))
    } else if str_eq_expr_parse(token.kind, "Star") {
        let _advanced = parser_advance(p)
        let inner = parse_unary(p)
        expr = expr_un_op("Deref", inner, merge_spans(token_to_span(token), expr_span(inner)))
    } else {
        expr = parse_postfix(p)
    }
    expr
}

fn parse_postfix(p: Parser) -> Expr {
    let mut expr = parse_primary(p)
    let mut looping = true
    while looping {
        if str_eq_expr_parse(expr.kind, "Ident") && parser_looks_like_class_literal(p) {
            expr = parse_class_literal_call(p, expr)
        } else if parser_match_kind(p, "LParen") {
            let args = parse_arg_list(p)
            let end = token_to_span(parser_previous(p))
            let span = merge_spans(expr_span(expr), end)
            if str_eq_expr_parse(expr.kind, "Field") {
                expr = expr_method_call(expr.target, expr.name, args, span)
            } else if str_eq_expr_parse(expr.kind, "Ident") && str_eq_expr_parse(expr.name, "Ok") && args.len() == 1 {
                expr = expr_ok(args[0], span)
            } else if str_eq_expr_parse(expr.kind, "Ident") && str_eq_expr_parse(expr.name, "Err") && args.len() == 1 {
                expr = expr_err(args[0], span)
            } else {
                expr = expr_call(expr, args, span)
            }
        } else if parser_match_kind(p, "Dot") {
            let name_token = parser_consume_ident(p, "field or method name")
            expr = expr_field(expr, name_token.lexeme, merge_spans(expr_span(expr), token_to_span(name_token)))
        } else if parser_match_kind(p, "LBracket") {
            let index = parse_expression(p)
            let end = parser_token_span(p)
            parser_expect(p, "RBracket", "]")
            expr = expr_index(expr, index, merge_spans(expr_span(expr), end))
        } else {
            looping = false
        }
    }
    expr
}

fn parser_looks_like_class_literal(p: Parser) -> Bool {
    if !parser_check(p, "LBrace") {
        return false
    }
    if p.pos + 1 >= p.tokens.len() {
        return false
    }
    let next = p.tokens[p.pos + 1]
    if str_eq_expr_parse(next.kind, "RBrace") {
        return true
    }
    if !str_eq_expr_parse(next.kind, "Ident") {
        return false
    }
    if p.pos + 2 >= p.tokens.len() {
        return false
    }
    str_eq_expr_parse(p.tokens[p.pos + 2].kind, "Colon")
}

fn parse_class_literal_call(p: Parser, ident: Expr) -> Expr {
    let start = expr_span(ident)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let mut entries: Array[MapEntry] = []
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RBrace") && !done {
        let key_token = parser_consume_ident(p, "field name")
        let _colon = parser_expect(p, "Colon", ":")
        let value = parse_expression(p)
        entries.push(new_map_entry(expr_str_lit(key_token.lexeme, token_to_span(key_token)), value))
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let args: Array[Expr] = []
    args.push(expr_map(entries, merge_spans(start, end)))
    expr_call(ident, args, merge_spans(start, end))
}

fn parse_arg_list(p: Parser) -> Array[Expr] {
    let mut args: Array[Expr] = []
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
        args.push(parse_expression(p))
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let _rparen = parser_expect(p, "RParen", ")")
    args
}

fn parse_primary(p: Parser) -> Expr {
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let mut expr = expr_ident("", token_to_span(token))
    if str_eq_expr_parse(token.kind, "IntLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int(token.lexeme), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "HexLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int_radix(str_slice(token.lexeme, 2, str_len(token.lexeme)), 16), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "BinLit") {
        let _advanced = parser_advance(p)
        expr = expr_int_lit(string_parse_int_radix(str_slice(token.lexeme, 2, str_len(token.lexeme)), 2), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "FloatLit") {
        let _advanced = parser_advance(p)
        expr = expr_float_lit(string_parse_float(token.lexeme), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "StrLit") {
        let _advanced = parser_advance(p)
        expr = expr_str_lit(unquote_string(token.lexeme), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "FStrLit") {
        let _advanced = parser_advance(p)
        expr = parse_fstring(token, p)
    } else if str_eq_expr_parse(token.kind, "BoolLit") {
        let _advanced = parser_advance(p)
        expr = expr_bool_lit(str_eq_expr_parse(token.lexeme, "true"), token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "NoneLit") {
        let _advanced = parser_advance(p)
        expr = expr_none_lit(token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        expr = expr_ident(token.lexeme, token_to_span(token))
    } else if str_eq_expr_parse(token.kind, "LBracket") {
        expr = parse_array_literal(p)
    } else if str_eq_expr_parse(token.kind, "LBrace") {
        expr = parse_brace_literal(p)
    } else if str_eq_expr_parse(token.kind, "LParen") {
        expr = parse_paren_or_tuple(p)
    } else if str_eq_expr_parse(token.kind, "Lambda") {
        expr = parse_lambda(p)
    } else if str_eq_expr_parse(token.kind, "Match") {
        expr = parse_match(p)
    } else if str_eq_expr_parse(token.kind, "Chan") {
        expr = parse_chan(p)
    } else {
        parser_error_unexpected(p, token, "expression")
        p.errors.push(invalid_expr_error(token.span.line, token.span.col))
        let _advanced = parser_advance(p)
    }
    expr
}

fn parse_fstring(token: Token, p: Parser) -> Expr {
    let span = token_to_span(token)
    let inner = str_slice(token.lexeme, 2, str_len(token.lexeme) - 1)
    let mut parts: Array[FStrPart] = []
    let mut buffer = ""
    let mut i = 0
    let mut done = false
    while i < str_len(inner) && !done {
        let code = str_byte_at(inner, i)
        if code == 123 {
            if str_len(buffer) > 0 {
                parts.push(fstr_literal(buffer))
                buffer = ""
            }
            i = i + 1
            let start_i = i
            let mut depth = 1
            while i < str_len(inner) && depth > 0 {
                let inner_code = str_byte_at(inner, i)
                if inner_code == 123 {
                    depth = depth + 1
                } else if inner_code == 125 {
                    depth = depth - 1
                }
                i = i + 1
            }
            if depth != 0 {
                p.errors.push(invalid_expr_error(span.line, span.col))
                done = true
            } else {
                let expr_src = str_slice(inner, start_i, i - 1)
                let lexed = tokenize(expr_src)
                let parsed = parser_parse_expression_only(new_parser(lexed.tokens))
                let mut err_i = 0
                while err_i < parsed.errors.len() {
                    p.errors.push(parsed.errors[err_i])
                    err_i = err_i + 1
                }
                if str_len(parsed.expr.kind) != 0 {
                    parts.push(fstr_interp(parsed.expr))
                }
            }
        } else {
            buffer = str_concat(buffer, ascii_char(code))
            i = i + 1
        }
    }
    if str_len(buffer) > 0 {
        parts.push(fstr_literal(buffer))
    }
    expr_fstr_lit(parts, span)
}

fn parse_inline_fstring_expr(source: String, span: Span) -> Expr {
    let mut expr = expr_ident(source, span)
    if str_len(source) == 0 {
        expr = expr_ident("", span)
    } else if is_number_string(source) {
        expr = expr_int_lit(string_parse_int(source), span)
    }
    expr
}

fn parse_array_literal(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _lbracket = parser_expect(p, "LBracket", "[")
    let mut items: Array[Expr] = []
    let mut done = false
    let mut end = start
    while !parser_is_eof(p) && !parser_check(p, "RBracket") && !done {
        items.push(parse_expression(p))
        if !parser_match_kind(p, "Comma") {
            end = parser_token_span(p)
            let _rbracket = parser_expect(p, "RBracket", "]")
            done = true
        }
    }
    if !done {
        end = parser_token_span(p)
        let _rbracket = parser_expect(p, "RBracket", "]")
    }
    expr_array(items, merge_spans(start, end))
}

fn parse_brace_literal(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let empty_entries: Array[MapEntry] = []
    let mut expr = expr_map(empty_entries, start)
    if parser_match_kind(p, "RBrace") {
        let entries: Array[MapEntry] = []
        expr = expr_map(entries, start)
    } else {
        let first: Expr = parse_expression(p)
        if parser_match_kind(p, "Colon") {
        let mut entries: Array[MapEntry] = []
        let value: Expr = parse_expression(p)
        entries.push(new_map_entry(first, value))
        while parser_match_kind(p, "Comma") && !parser_check(p, "RBrace") {
            let key: Expr = parse_expression(p)
            let _colon = parser_expect(p, "Colon", ":")
            let entry_value: Expr = parse_expression(p)
            entries.push(new_map_entry(key, entry_value))
        }
        let end = parser_token_span(p)
        let _rbrace = parser_expect(p, "RBrace", "}")
            expr = expr_map(entries, merge_spans(start, end))
        } else {
            let mut items: Array[Expr] = [first]
            while parser_match_kind(p, "Comma") && !parser_check(p, "RBrace") {
                items.push(parse_expression(p))
            }
            let end = parser_token_span(p)
            let _rbrace = parser_expect(p, "RBrace", "}")
            expr = expr_set(items, merge_spans(start, end))
        }
    }
    expr
}

fn parse_paren_or_tuple(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _lparen = parser_expect(p, "LParen", "(")
    let empty_items: Array[Expr] = []
    let mut expr = expr_tuple(empty_items, start)
    if parser_match_kind(p, "RParen") {
        let items: Array[Expr] = []
        expr = expr_tuple(items, start)
    } else {
        let first: Expr = parse_expression(p)
        if parser_match_kind(p, "Comma") {
            let mut items: Array[Expr] = [first]
            let mut done = false
            while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
                items.push(parse_expression(p))
                if !parser_match_kind(p, "Comma") {
                    let end = parser_token_span(p)
                    let _rparen = parser_expect(p, "RParen", ")")
                    expr = expr_tuple(items, merge_spans(start, end))
                    done = true
                }
            }
            if !done {
                let end = parser_token_span(p)
                let _rparen = parser_expect(p, "RParen", ")")
                expr = expr_tuple(items, merge_spans(start, end))
            }
        } else {
            let _rparen = parser_expect(p, "RParen", ")")
            expr = first
        }
    }
    expr
}

fn parse_lambda(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _lambda = parser_expect(p, "Lambda", "lambda")
    let mut params: Array[String] = []
    let mut done = false
    let empty_params: Array[String] = []
    let mut expr = expr_lambda(empty_params, expr_ident("", start), start)
    while !parser_is_eof(p) && !parser_check(p, "FatArrow") && !done {
        params.push(parser_consume_ident(p, "lambda parameter").lexeme)
        if !parser_match_kind(p, "Comma") {
            let _fat_arrow = parser_expect(p, "FatArrow", "=>")
            let body: Expr = parse_expression(p)
            expr = expr_lambda(params, body, merge_spans(start, expr_span(body)))
            done = true
        }
    }
    if !done {
        let _fat_arrow = parser_expect(p, "FatArrow", "=>")
        let body: Expr = parse_expression(p)
        expr = expr_lambda(params, body, merge_spans(start, expr_span(body)))
    }
    expr
}

fn parse_match(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _match = parser_expect(p, "Match", "match")
    let subject: Expr = parse_expression(p)
    let _lbrace = parser_expect(p, "LBrace", "{")
    let mut arms: Array[MatchArm] = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        let arm_start = parser_token_span(p)
        let pattern: Expr = parse_expression(p)
        let _fat_arrow = parser_expect(p, "FatArrow", "=>")
        let mut body: MatchArmBody = match_arm_body_expr(expr_ident("", arm_start))
        let mut end = arm_start
        if parser_check(p, "LBrace") {
            let block: Block = parse_block(p)
            body = match_arm_body_block(block)
            end = block.span
        } else {
            let expr: Expr = parse_expression(p)
            body = match_arm_body_expr(expr)
            end = expr_span(expr)
        }
        arms.push(new_match_arm(pattern, body, merge_spans(arm_start, end)))
        let _comma = parser_match_kind(p, "Comma")
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    expr_match(subject, arms, merge_spans(start, end))
}

fn parse_chan(p: Parser) -> Expr {
    let start = parser_token_span(p)
    let _chan = parser_expect(p, "Chan", "chan")
    let _lbracket = parser_expect(p, "LBracket", "[")
    let ty = parse_type_expr(p)
    let end = parser_token_span(p)
    let _rbracket = parser_expect(p, "RBracket", "]")
    expr_chan(ty, merge_spans(start, end))
}

fn unquote_string(raw: String) -> String {
    let mut out = raw
    if str_len(raw) >= 2 {
        out = str_slice(raw, 1, str_len(raw) - 1)
    }
    out
}

fn trim_string(value: String) -> String {
    let mut start = 0
    let mut end = str_len(value)
    while start < end && is_space_code(str_byte_at(value, start)) {
        start = start + 1
    }
    while end > start && is_space_code(str_byte_at(value, end - 1)) {
        end = end - 1
    }
    str_slice(value, start, end)
}

fn is_space_code(code: Int) -> Bool {
    code == 32 || code == 9 || code == 10 || code == 13
}

fn is_number_string(value: String) -> Bool {
    let mut i = 0
    let mut ok = str_len(value) > 0
    while ok && i < str_len(value) {
        let code = str_byte_at(value, i)
        if code < 48 || code > 57 {
            ok = false
        }
        i = i + 1
    }
    ok
}

fn str_eq_expr_parse(a: String, b: String) -> Bool {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
