import { Item, FnDef, Param, ClassDef, ClassMember, FieldDef, LayerDef, InterfaceDef,
         EnumDef, ErrorDef, ConstDef, ImportDef, ImportItem, ExternBlock, TypeBlockDef,
         TypeMember, item_from_fn, item_from_panic_handler, item_from_oom_handler,
         item_from_class, item_from_interface, item_from_enum, item_from_error,
         item_from_const, item_from_import, item_from_type_block, item_from_extern,
         new_fn_def, new_param, new_class_def, class_member_field, class_member_method,
         class_member_layer, new_field_def, new_layer_def, new_interface_def,
         new_enum_def, new_error_def, new_const_def, new_import_def, new_import_item,
         new_extern_block, new_type_block, type_member_binding, type_member_function,
         TypeExpr, type_expr_span, type_infer, Parser, parser_current, parser_current_kind,
         parser_advance, parser_match_kind, parser_expect, parser_consume_ident, parser_check,
         parser_is_eof, parser_skip_doc_comments, parser_optional_semicolon, parser_token_span,
         merge_spans, token_to_span, parser_sync_top_level, parser_sync_stmt,
         parser_error_unexpected, parser_previous, invalid_expr_error,
         layer_outside_class_error, nested_layer_not_allowed_error, Expr, expr_span,
         Block, Stmt, parse_block, parse_expression, new_block, new_span }

@type {
    parse_item: (Parser) -> Item
    parse_fn_def: (Parser, Bool, Bool) -> FnDef
    parse_type_param_list: (Parser) -> Array[String]
    parse_param_list: (Parser) -> Array[Param]
    parse_class_def: (Parser) -> ClassDef
    parse_class_field: (Parser) -> FieldDef
    parse_layer: (Parser) -> LayerDef
    parse_interface_def: (Parser) -> InterfaceDef
    parse_enum_def: (Parser) -> EnumDef
    parse_error_def: (Parser) -> ErrorDef
    parse_const_def: (Parser) -> ConstDef
    parse_import_def: (Parser) -> ImportDef
    parse_module_path: (Parser) -> Array[String]
    parse_extern_block: (Parser) -> ExternBlock
    parse_type_block: (Parser) -> TypeBlockDef
    skip_layer_block: (Parser) -> Unit
    empty_item: () -> Item
    empty_block: () -> Block
    str_eq_item_parse: (String, String) -> Bool
}

fn parse_item(p) {
    let _p_root = p
    parser_skip_doc_comments(p)
    let is_pub = parser_match_kind(p, "Pub")
    let kind = parser_current_kind(p)
    let mut item = empty_item()
    if str_eq_item_parse(kind, "Fn") {
        let fn_def = parse_fn_def(p, is_pub, true)
        item = item_from_fn(fn_def)
    } else if str_eq_item_parse(kind, "Class") {
        let class_def = parse_class_def(p)
        item = item_from_class(class_def)
    } else if str_eq_item_parse(kind, "Layer") {
        let token = parser_current(p)
        p.errors.push(layer_outside_class_error(token.span.line, token.span.col))
        skip_layer_block(p)
    } else if str_eq_item_parse(kind, "Interface") {
        let interface_def = parse_interface_def(p)
        item = item_from_interface(interface_def)
    } else if str_eq_item_parse(kind, "Enum") {
        let enum_def = parse_enum_def(p)
        item = item_from_enum(enum_def)
    } else if str_eq_item_parse(kind, "Error") {
        let error_def = parse_error_def(p)
        item = item_from_error(error_def)
    } else if str_eq_item_parse(kind, "Const") {
        let const_def = parse_const_def(p)
        item = item_from_const(const_def)
    } else if str_eq_item_parse(kind, "Import") {
        let import_def = parse_import_def(p)
        item = item_from_import(import_def)
    } else if str_eq_item_parse(kind, "AtType") {
        let type_block = parse_type_block(p)
        item = item_from_type_block(type_block)
    } else if str_eq_item_parse(kind, "AtExtern") {
        let extern_block = parse_extern_block(p)
        item = item_from_extern(extern_block)
    } else if str_eq_item_parse(kind, "AtPanicHandler") {
        let _advanced = parser_advance(p)
        let panic_handler = parse_fn_def(p, false, true)
        item = item_from_panic_handler(panic_handler)
    } else if str_eq_item_parse(kind, "AtOomHandler") {
        let _advanced = parser_advance(p)
        let oom_handler = parse_fn_def(p, false, true)
        item = item_from_oom_handler(oom_handler)
    } else {
        let unexpected_token = parser_current(p)
        let unexpected_kind = unexpected_token.kind
        let unexpected_lexeme = unexpected_token.lexeme
        let unexpected_span = unexpected_token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "top-level item")
        if is_pub {
            parser_sync_top_level(p)
        }
    }
    item
}

fn parse_fn_def(p, is_pub, allow_body) {
    @type {
        type_params: Array[String]
        params: Array[Param]
    }
    let start = parser_token_span(p)
    let mut body = empty_block()
    let mut has_body = false
    let mut ret_type = type_infer(start)
    let mut has_ret_type = false

    let _p_root = p
    let _fn = parser_expect(p, "Fn", "fn")
    let name_token = parser_consume_ident(p, "function name")
    let type_params = parse_type_param_list(p)
    let params = parse_param_list(p)
    if parser_match_kind(p, "Arrow") {
        ret_type = parse_type_expr(p)
        has_ret_type = true
    }
    if allow_body && parser_check(p, "LBrace") {
        body = parse_block(p)
        has_body = true
    }

    let mut end = start
    if has_body {
        end = body.span
    } else if has_ret_type {
        end = type_expr_span(ret_type)
    } else if params.len() > 0 {
        end = params[params.len() - 1].span
    }

    let fn_span = merge_spans(start, end)
    new_fn_def(
        is_pub,
        name_token.lexeme,
        type_params,
        params,
        has_ret_type,
        ret_type,
        has_body,
        body,
        fn_span,
    )
}

fn parse_type_param_list(p) {
    @type {
        params: Array[String]
    }
    let _p_root = p
    let params = []
    if !parser_check(p, "LBracket") {
        return params
    }
    let _lbracket = parser_expect(p, "LBracket", "[")
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RBracket") && !done {
        let type_param_token = parser_consume_ident(p, "type parameter")
        params.push(type_param_token.lexeme)
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let _rbracket = parser_expect(p, "RBracket", "]")
    params
}

fn parse_param_list(p) {
    @type {
        params: Array[Param]
    }
    let _p_root = p
    let params = []
    let _lparen = parser_expect(p, "LParen", "(")
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
        let start = parser_token_span(p)
        let name_token = parser_consume_ident(p, "parameter name")
        let mut type_hint = type_infer(start)
        let mut has_type_hint = false
        if parser_match_kind(p, "Colon") {
            type_hint = parse_type_expr(p)
            has_type_hint = true
        }
        let mut end = start
        if has_type_hint {
            end = type_expr_span(type_hint)
        }
        let param_span = merge_spans(start, end)
        params.push(new_param(name_token.lexeme, has_type_hint, type_hint, param_span))
        if !parser_match_kind(p, "Comma") {
            let _rparen = parser_expect(p, "RParen", ")")
            done = true
        }
    }
    if !done {
        let _rparen = parser_expect(p, "RParen", ")")
    }
    params
}

fn parse_class_def(p) {
    @type {
        implements_names: Array[String]
        members: Array[ClassMember]
        type_blocks: Array[TypeBlockDef]
    }
    let start = parser_token_span(p)
    let _p_root = p
    let _class = parser_expect(p, "Class", "class")
    let name_token = parser_consume_ident(p, "class name")
    let type_params = parse_type_param_list(p)
    let mut extends_name = ""
    let mut has_extends = false
    let implements_names = []

    if parser_match_kind(p, "Extends") {
        let extends_token = parser_consume_ident(p, "base class")
        extends_name = extends_token.lexeme
        has_extends = true
    }
    if parser_match_kind(p, "Implements") {
        let mut done = false
        while !parser_is_eof(p) && !done {
            let implements_token = parser_consume_ident(p, "interface name")
            implements_names.push(implements_token.lexeme)
            if !parser_match_kind(p, "Comma") {
                done = true
            }
        }
    }

    let _lbrace = parser_expect(p, "LBrace", "{")
    let members = []
    let type_blocks = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        parser_skip_doc_comments(p)
        let kind = parser_current_kind(p)
        if str_eq_item_parse(kind, "Let") {
            let field_def = parse_class_field(p)
            let field_member = class_member_field(field_def)
            members.push(field_member)
        } else if str_eq_item_parse(kind, "Fn") {
            let fn_def = parse_fn_def(p, false, true)
            let method_member = class_member_method(fn_def)
            members.push(method_member)
        } else if str_eq_item_parse(kind, "Pub") {
            let _advanced = parser_advance(p)
            if str_eq_item_parse(parser_current_kind(p), "Fn") {
                let fn_def = parse_fn_def(p, true, true)
                let method_member = class_member_method(fn_def)
                members.push(method_member)
            } else if str_eq_item_parse(parser_current_kind(p), "Let") {
                let field_def = parse_class_field(p)
                let field_member = class_member_field(field_def)
                members.push(field_member)
            } else {
                let unexpected_token = parser_current(p)
                let unexpected_kind = unexpected_token.kind
                let unexpected_lexeme = unexpected_token.lexeme
                let unexpected_span = unexpected_token.span
                parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "fn or let")
                parser_sync_stmt(p)
            }
        } else if str_eq_item_parse(kind, "Layer") {
            let layer_def = parse_layer(p)
            let layer_member = class_member_layer(layer_def)
            members.push(layer_member)
        } else if str_eq_item_parse(kind, "AtType") {
            let type_block = parse_type_block(p)
            type_blocks.push(type_block)
        } else {
            let unexpected_token = parser_current(p)
            let unexpected_kind = unexpected_token.kind
            let unexpected_lexeme = unexpected_token.lexeme
            let unexpected_span = unexpected_token.span
            parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "class member")
            parser_sync_stmt(p)
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let class_span = merge_spans(start, end)
    new_class_def(name_token.lexeme, type_params, has_extends, extends_name, implements_names, members, type_blocks, class_span)
}

fn parse_class_field(p) {
    let _p_root = p
    let start = parser_token_span(p)
    let _let = parser_expect(p, "Let", "let")
    let is_mut = parser_match_kind(p, "Mut")
    let name_token = parser_consume_ident(p, "field name")
    let mut type_hint = type_infer(start)
    let mut has_type_hint = false
    if parser_match_kind(p, "Colon") {
        type_hint = parse_type_expr(p)
        has_type_hint = true
    }
    parser_optional_semicolon(p)
    let mut end = start
    if has_type_hint {
        end = type_expr_span(type_hint)
    }
    let field_span = merge_spans(start, end)
    new_field_def(is_mut, name_token.lexeme, has_type_hint, type_hint, field_span)
}

fn parse_layer(p) {
    @type {
        methods: Array[FnDef]
        type_blocks: Array[TypeBlockDef]
    }
    let start = parser_token_span(p)
    let _p_root = p
    let _layer = parser_expect(p, "Layer", "layer")
    let name_token = parser_consume_ident(p, "layer name")
    let _lbrace = parser_expect(p, "LBrace", "{")
    let methods = []
    let type_blocks = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        parser_skip_doc_comments(p)
        let kind = parser_current_kind(p)
        if str_eq_item_parse(kind, "Fn") {
            let fn_def = parse_fn_def(p, false, true)
            methods.push(fn_def)
        } else if str_eq_item_parse(kind, "Pub") {
            let _advanced = parser_advance(p)
            let fn_def = parse_fn_def(p, true, true)
            methods.push(fn_def)
        } else if str_eq_item_parse(kind, "Layer") {
            let token = parser_current(p)
            p.errors.push(nested_layer_not_allowed_error(token.span.line, token.span.col))
            skip_layer_block(p)
        } else if str_eq_item_parse(kind, "AtType") {
            let type_block = parse_type_block(p)
            type_blocks.push(type_block)
        } else {
            let unexpected_token = parser_current(p)
            let unexpected_kind = unexpected_token.kind
            let unexpected_lexeme = unexpected_token.lexeme
            let unexpected_span = unexpected_token.span
            parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "method in layer")
            parser_sync_stmt(p)
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let layer_span = merge_spans(start, end)
    new_layer_def(name_token.lexeme, methods, type_blocks, layer_span)
}

fn parse_interface_def(p) {
    @type {
        methods: Array[FnDef]
        type_blocks: Array[TypeBlockDef]
    }
    let start = parser_token_span(p)
    let _p_root = p
    let _interface = parser_expect(p, "Interface", "interface")
    let name_token = parser_consume_ident(p, "interface name")
    let _lbrace = parser_expect(p, "LBrace", "{")
    let methods = []
    let type_blocks = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        parser_skip_doc_comments(p)
        let kind = parser_current_kind(p)
        if str_eq_item_parse(kind, "Fn") {
            let fn_def = parse_fn_def(p, false, false)
            methods.push(fn_def)
            parser_optional_semicolon(p)
        } else if str_eq_item_parse(kind, "AtType") {
            let type_block = parse_type_block(p)
            type_blocks.push(type_block)
        } else {
            let unexpected_token = parser_current(p)
            let unexpected_kind = unexpected_token.kind
            let unexpected_lexeme = unexpected_token.lexeme
            let unexpected_span = unexpected_token.span
            parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "interface member")
            parser_sync_stmt(p)
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let interface_span = merge_spans(start, end)
    new_interface_def(name_token.lexeme, methods, type_blocks, interface_span)
}

fn parse_enum_def(p) {
    @type {
        variants: Array[String]
    }
    let start = parser_token_span(p)
    let _p_root = p
    let _enum = parser_expect(p, "Enum", "enum")
    let name_token = parser_consume_ident(p, "enum name")
    let _lbrace = parser_expect(p, "LBrace", "{")
    let variants = []
    let mut done = false
    while !parser_is_eof(p) && !parser_check(p, "RBrace") && !done {
        parser_skip_doc_comments(p)
        let variant_token = parser_consume_ident(p, "variant name")
        variants.push(variant_token.lexeme)
        if !parser_match_kind(p, "Comma") {
            done = true
        }
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let enum_span = merge_spans(start, end)
    new_enum_def(name_token.lexeme, variants, enum_span)
}

fn parse_error_def(p) {
    let _p_root = p
    let start = parser_token_span(p)
    let _error = parser_expect(p, "Error", "error")
    let name_token = parser_consume_ident(p, "error name")
    let fields = parse_param_list(p)
    let mut end = start
    if fields.len() > 0 {
        end = fields[fields.len() - 1].span
    }
    let error_span = merge_spans(start, end)
    new_error_def(name_token.lexeme, fields, error_span)
}

fn parse_const_def(p) {
    let _p_root = p
    let start = parser_token_span(p)
    let _const = parser_expect(p, "Const", "const")
    let name_token = parser_consume_ident(p, "const name")
    let _eq = parser_expect(p, "Eq", "=")
    let value = parse_expression(p)
    parser_optional_semicolon(p)
    let value_span = expr_span(value)
    let const_span = merge_spans(start, value_span)
    new_const_def(name_token.lexeme, value, const_span)
}

fn parse_import_def(p) {
    @type {
        items: Array[ImportItem]
        module: Array[String]
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _import = parser_expect(p, "Import", "import")
    let _lbrace = parser_expect(p, "LBrace", "{")
    let items = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        let item_start = parser_token_span(p)
        let name_token = parser_consume_ident(p, "import name")
        let mut alias = ""
        let mut has_alias = false
        if parser_match_kind(p, "As") {
            let alias_token = parser_consume_ident(p, "import alias")
            alias = alias_token.lexeme
            has_alias = true
        }
        let previous_token = parser_previous(p)
        let item_end = token_to_span(previous_token)
        let item_span = merge_spans(item_start, item_end)
        let item_name = name_token.lexeme
        let import_item = new_import_item(item_name, has_alias, alias, item_span)
        items.push(import_item)
        let _comma = parser_match_kind(p, "Comma")
    }
    let _rbrace = parser_expect(p, "RBrace", "}")
    let module = []
    if parser_match_kind(p, "From") {
        module = parse_module_path(p)
    }
    let end = parser_token_span(p)
    let import_span = merge_spans(start, end)
    new_import_def(module, items, import_span)
}

fn parse_module_path(p) {
    @type {
        module: Array[String]
    }
    let _p_root = p
    let mut module = []
    let mut done = false
    while !parser_is_eof(p) && !done {
        let module_token = parser_consume_ident(p, "module path segment")
        let module_segment = module_token.lexeme
        module.push(module_segment)
        if !parser_match_kind(p, "Dot") {
            done = true
        }
    }
    module
}

fn parse_extern_block(p) {
    @type {
        abi_expr: Expr
        functions: Array[FnDef]
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _extern = parser_expect(p, "AtExtern", "@extern")
    let abi_expr = parse_expression(p)
    let mut abi = ""
    if str_eq_item_parse(abi_expr.kind, "StrLit") {
        abi = abi_expr.string_value
    } else {
        p.errors.push(invalid_expr_error(abi_expr.span.line, abi_expr.span.col))
    }
    let _lbrace = parser_expect(p, "LBrace", "{")
    let functions = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        let extern_fn = parse_fn_def(p, false, false)
        functions.push(extern_fn)
        parser_optional_semicolon(p)
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let extern_span = merge_spans(start, end)
    new_extern_block(abi, functions, extern_span)
}

fn parse_type_block(p) {
    @type {
        members: Array[TypeMember]
    }
    let _p_root = p
    let start = parser_token_span(p)
    let _attype = parser_expect(p, "AtType", "@type")
    let _lbrace = parser_expect(p, "LBrace", "{")
    let members = []
    while !parser_is_eof(p) && !parser_check(p, "RBrace") {
        let kind = parser_current_kind(p)
        if str_eq_item_parse(kind, "Fn") {
            members.push(type_member_function(parse_fn_def(p, false, false)))
        } else if str_eq_item_parse(kind, "Ident") {
            let member_start = parser_token_span(p)
            let name_token = parser_consume_ident(p, "type binding name")
            let _colon = parser_expect(p, "Colon", ":")
            let type_expr = parse_type_expr(p)
            let type_expr_bound_span = type_expr_span(type_expr)
            let member_span = merge_spans(member_start, type_expr_bound_span)
            let type_member = type_member_binding(name_token.lexeme, type_expr, member_span)
            members.push(type_member)
        } else {
            let unexpected_token = parser_current(p)
            let unexpected_kind = unexpected_token.kind
            let unexpected_lexeme = unexpected_token.lexeme
            let unexpected_span = unexpected_token.span
            parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "type block member")
            parser_sync_stmt(p)
        }
        let _comma = parser_match_kind(p, "Comma")
    }
    let end = parser_token_span(p)
    let _rbrace = parser_expect(p, "RBrace", "}")
    let type_block_span = merge_spans(start, end)
    new_type_block(members, type_block_span)
}

fn skip_layer_block(p) {
    let _p_root = p
    let mut done = false
    while !parser_is_eof(p) && !done {
        let kind = parser_current_kind(p)
        if str_eq_item_parse(kind, "LBrace") {
            let _advanced = parser_advance(p)
            let mut depth = 1
            while !parser_is_eof(p) && depth > 0 {
                let inner = parser_current_kind(p)
                if str_eq_item_parse(inner, "LBrace") {
                    depth = depth + 1
                } else if str_eq_item_parse(inner, "RBrace") {
                    depth = depth - 1
                }
                let _advanced = parser_advance(p)
            }
            done = true
        } else if str_eq_item_parse(kind, "Fn") ||
           str_eq_item_parse(kind, "Class") ||
           str_eq_item_parse(kind, "Pub") ||
           str_eq_item_parse(kind, "Eof") {
            done = true
        } else {
            let _advanced = parser_advance(p)
        }
    }
    let _done = 0
    let _done2 = 0
}

fn empty_item() {
    let item = Item()
    item.kind = ""
    item
}

fn empty_block() {
    @type {
        stmts: Array[Stmt]
    }
    let stmts = []
    new_block(stmts, new_span(0, 0, 1, 1))
}

fn str_eq_item_parse(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
