import { TypeExpr, type_named, type_generic, type_fn_expr, type_pointer, type_infer, Parser,
         parser_current, parser_advance, parser_match_kind, parser_expect, parser_error_unexpected,
         parser_token_span, merge_spans, token_to_span, parser_is_eof, parser_check,
         parser_skip_doc_comments }

@type {
    fn parse_type_expr(p: Parser) -> TypeExpr
    fn str_eq_type_kind(a: String, b: String) -> Bool
}

fn parse_type_expr(p: Parser) -> TypeExpr {
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let mut ty = type_infer(token_to_span(token))

    if str_eq_type_kind(token.kind, "Fn") {
        let start = token_to_span(token)
        let _advanced = parser_advance(p)
        let _lparen = parser_expect(p, "LParen", "(")
        let params: Array[TypeExpr] = []
        let mut done = false
        while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
            params.push(parse_type_expr(p))
            if !parser_match_kind(p, "Comma") {
                done = true
            }
        }
        let _rparen = parser_expect(p, "RParen", ")")
        let _arrow = parser_expect(p, "Arrow", "->")
        let ret = parse_type_expr(p)
        ty = type_fn_expr(params, ret, merge_spans(start, type_expr_span(ret)))
    } else if str_eq_type_kind(token.kind, "AtPointer") {
        let _advanced = parser_advance(p)
        ty = type_pointer(token_to_span(token))
    } else if str_eq_type_kind(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        let name = token.lexeme
        let start = token_to_span(token)
        if parser_match_kind(p, "LBracket") {
            let mut args: Array[TypeExpr] = []
            let mut done = false
            while !parser_is_eof(p) && !parser_check(p, "RBracket") && !done {
                args.push(parse_type_expr(p))
                if !parser_match_kind(p, "Comma") {
                    let end = parser_token_span(p)
                    let _rbracket = parser_expect(p, "RBracket", "]")
                    ty = type_generic(name, args, merge_spans(start, end))
                    done = true
                }
            }
            if !done {
                let end = parser_token_span(p)
                let _rbracket = parser_expect(p, "RBracket", "]")
                ty = type_generic(name, args, merge_spans(start, end))
            }
        } else if str_eq_type_kind(name, "_") {
            ty = type_infer(start)
        } else {
            ty = type_named(name, start)
        }
    } else {
        parser_error_unexpected(p, token, "type expression")
    }
    while parser_match_kind(p, "QuestionQuestion") {
        let option_args: Array[TypeExpr] = []
        option_args.push(ty)
        ty = type_generic("Option", option_args, merge_spans(type_expr_span(ty), parser_token_span(p)))
    }
    ty
}

fn str_eq_type_kind(a: String, b: String) -> Bool {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
