import { TypeExpr, type_named, type_generic, type_pointer, type_infer, Parser,
         parser_current, parser_advance, parser_match_kind, parser_expect, parser_error_unexpected,
         parser_token_span, merge_spans, token_to_span, parser_is_eof, parser_check,
         parser_skip_doc_comments }

fn parse_type_expr(p: Parser) {
    parser_skip_doc_comments(p)
    let token = parser_current(p)

    if str_eq_type_kind(token.kind, "AtPointer") {
        parser_advance(p)
        return type_pointer(token_to_span(token))
    }

    if str_eq_type_kind(token.kind, "Ident") {
        parser_advance(p)
        let name = token.lexeme
        let start = token_to_span(token)
        if parser_match_kind(p, "LBracket") {
            let mut args = []
            while !parser_is_eof(p) && !parser_check(p, "RBracket") {
                args.push(parse_type_expr(p))
                if !parser_match_kind(p, "Comma") {
                    break
                }
            }
            let end = parser_token_span(p)
            parser_expect(p, "RBracket", "]")
            return type_generic(name, args, merge_spans(start, end))
        }
        if str_eq_type_kind(name, "_") {
            return type_infer(start)
        }
        return type_named(name, start)
    }

    parser_error_unexpected(p, token, "type expression")
    type_infer(token_to_span(token))
}

fn str_eq_type_kind(a: String, b: String) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
