import { TypeExpr, type_named, type_generic, type_fn_expr, type_pointer, type_infer, Parser,
         parser_current, parser_advance, parser_match_kind, parser_expect, parser_error_unexpected,
         parser_token_span, merge_spans, token_to_span, parser_is_eof, parser_check,
         parser_skip_doc_comments }

@type {
    parse_type_expr: (Parser) -> TypeExpr
    str_eq_type_kind: (String, String) -> Bool
}

fn parse_type_expr(p) {
    @type {
        params: Array[TypeExpr]
        args: Array[TypeExpr]
        option_args: Array[TypeExpr]
    }
    let _p_root = p
    parser_skip_doc_comments(p)
    let token = parser_current(p)
    let token_span = token_to_span(token)
    let mut ty = type_infer(token_span)

    if str_eq_type_kind(token.kind, "Fn") {
        let start = token_span
        let _advanced = parser_advance(p)
        let _lparen = parser_expect(p, "LParen", "(")
        let params = []
        let mut done = false
        while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
            params.push(parse_type_expr(p))
            if !parser_match_kind(p, "Comma") {
                done = true
            }
        }
        let _rparen = parser_expect(p, "RParen", ")")
        let _arrow = parser_expect(p, "Arrow", "->")
        let ret = parse_type_expr(p)
        let ret_span = type_expr_span(ret)
        let fn_span = merge_spans(start, ret_span)
        ty = type_fn_expr(params, ret, fn_span)
    } else if str_eq_type_kind(token.kind, "LParen") {
        let start = token_span
        let _advanced = parser_advance(p)
        let params = []
        let mut done = false
        while !parser_is_eof(p) && !parser_check(p, "RParen") && !done {
            params.push(parse_type_expr(p))
            if !parser_match_kind(p, "Comma") {
                done = true
            }
        }
        let _rparen = parser_expect(p, "RParen", ")")
        if parser_match_kind(p, "Arrow") {
            let ret = parse_type_expr(p)
            let ret_span = type_expr_span(ret)
            let fn_span = merge_spans(start, ret_span)
            ty = type_fn_expr(params, ret, fn_span)
        } else if params.len() == 1 {
            ty = params[0]
        } else {
            let unexpected_token = parser_current(p)
            let unexpected_kind = unexpected_token.kind
            let unexpected_lexeme = unexpected_token.lexeme
            let unexpected_span = unexpected_token.span
            parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "-> after parenthesized parameter types")
        }
    } else if str_eq_type_kind(token.kind, "AtPointer") {
        let _advanced = parser_advance(p)
        ty = type_pointer(token_span)
    } else if str_eq_type_kind(token.kind, "Ident") {
        let _advanced = parser_advance(p)
        let name = token.lexeme
        let start = token_span
        if parser_match_kind(p, "LBracket") {
            let mut args = []
            let mut done = false
            while !parser_is_eof(p) && !parser_check(p, "RBracket") && !done {
                args.push(parse_type_expr(p))
                if !parser_match_kind(p, "Comma") {
                    let end = parser_token_span(p)
                    let _rbracket = parser_expect(p, "RBracket", "]")
                    let generic_span = merge_spans(start, end)
                    ty = type_generic(name, args, generic_span)
                    done = true
                }
            }
            if !done {
                let end = parser_token_span(p)
                let _rbracket = parser_expect(p, "RBracket", "]")
                let generic_span = merge_spans(start, end)
                ty = type_generic(name, args, generic_span)
            }
        } else if str_eq_type_kind(name, "_") {
            ty = type_infer(start)
        } else {
            ty = type_named(name, start)
        }
    } else {
        let unexpected_kind = token.kind
        let unexpected_lexeme = token.lexeme
        let unexpected_span = token.span
        parser_error_unexpected(p, unexpected_kind, unexpected_lexeme, unexpected_span, "type expression")
    }
    while parser_match_kind(p, "QuestionQuestion") {
        let option_args = []
        option_args.push(ty)
        let base_span = type_expr_span(ty)
        let end_span = parser_token_span(p)
        let option_span = merge_spans(base_span, end_span)
        ty = type_generic("Option", option_args, option_span)
    }
    ty
}

fn str_eq_type_kind(a, b) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}
