import { CodeGen, LLVMValue, Type, lower_type, new_llvm_value, new_llvm_type, cg_append_line,
         cg_fresh_name, type_display }

@type {
    emit_gc_alloc: (CodeGen, Type, String) -> LLVMValue
}

fn emit_gc_alloc(cg, ty, name) {
    let type_id = cg.type_id_counter
    cg.type_id_counter = cg.type_id_counter + 1
    let raw = cg_fresh_name(cg, str_concat("gc.", name))
    let type_id_str = int_to_string(type_id)
    let line = str_concat(raw, str_concat(" = call i8* @draton_gc_alloc(i64 64, i16 ", str_concat(type_id_str, ")")))
    cg_append_line(cg, line)
    new_llvm_value(raw, new_llvm_type("i8*", false, true), true)
}
