import { CodeGen, LLVMValue, cg_append_line, llvm_value_exists }

@type {
    fn emit_write_barrier(cg: CodeGen, obj_ptr: LLVMValue, field_ptr: LLVMValue, value: LLVMValue)
}

fn emit_write_barrier(cg: CodeGen, obj_ptr: LLVMValue, field_ptr: LLVMValue, value: LLVMValue) {
    if !llvm_value_exists(value) {
        return
    }
    if !value.value_ty.is_pointer {
        return
    }
    cg_append_line(cg, str_concat("; wb ", str_concat(obj_ptr.raw, str_concat(" ", str_concat(field_ptr.raw, str_concat(" ", value.raw))))))
    let _done = 0
}
