import { TypedProgram, TypedItem, Type, type_display, CodeGenError, new_codegen_error, str_eq_type, type_unit, ascii_char,
         codegen_emit_item, build_class_layout, lower_type }

@extern "C" {
    fn __draton_std_io_write_file(path, content)
}

class LLVMContext {
    let mut raw

    @type {
        raw: String
    }
}

class LLVMModule {
    let mut raw
    let mut lines

    @type {
        raw: String
        lines: Array[String]
    }
}

class LLVMBuilder {
    let mut raw
    let mut current_block

    @type {
        raw: String
        current_block: String
    }
}

class LLVMType {
    let mut raw
    let mut is_void
    let mut is_pointer

    @type {
        raw: String
        is_void: Bool
        is_pointer: Bool
    }
}

class LLVMValue {
    let mut raw
    let mut value_ty
    let mut exists

    @type {
        raw: String
        value_ty: LLVMType
        exists: Bool
    }
}

class LLVMBlock {
    let mut raw
    let mut terminated

    @type {
        raw: String
        terminated: Bool
    }
}

class LLVMTarget {
    let mut raw

    @type {
        raw: String
    }
}

class LLVMMachine {
    let mut raw

    @type {
        raw: String
    }
}

class ClassLayout {
    let mut layout_name
    let mut struct_type
    let mut field_names
    let mut field_indices
    let mut field_types
    let mut method_names
    let mut method_symbols

    @type {
        layout_name: String
        struct_type: LLVMType
        field_names: Array[String]
        field_indices: Array[Int]
        field_types: Array[LLVMType]
        method_names: Array[String]
        method_symbols: Array[String]
    }
}

class CodeGen {
    let mut context
    let mut module
    let mut builder
    let mut string_type
    let mut i64_type
    let mut f64_type
    let mut bool_type
    let mut void_type
    let mut functions
    let mut function_values
    let mut function_types
    let mut class_names
    let mut class_layouts
    let mut scope_names
    let mut scope_values
    let mut current_fn
    let mut has_current_fn
    let mut current_ret_ty
    let mut has_current_ret_ty
    let mut current_class
    let mut has_current_class
    let mut string_counter
    let mut temp_counter
    let mut block_counter
    let mut block_terminated
    let mut last_error
    let mut fn_alloca_lines
    let mut fn_body_lines
    let mut in_fn
    let mut type_id_counter

    @type {
        context: LLVMContext
        module: LLVMModule
        builder: LLVMBuilder
        string_type: LLVMType
        i64_type: LLVMType
        f64_type: LLVMType
        bool_type: LLVMType
        void_type: LLVMType
        functions: Array[String]
        function_values: Array[LLVMValue]
        function_types: Array[LLVMType]
        class_names: Array[String]
        class_layouts: Array[ClassLayout]
        scope_names: Array[Array[String]]
        scope_values: Array[Array[LLVMValue]]
        current_fn: LLVMValue
        has_current_fn: Bool
        current_ret_ty: Type
        has_current_ret_ty: Bool
        current_class: String
        has_current_class: Bool
        string_counter: Int
        temp_counter: Int
        block_counter: Int
        block_terminated: Bool
        last_error: CodeGenError
        fn_alloca_lines: Array[String]
        fn_body_lines: Array[String]
        in_fn: Bool
        type_id_counter: Int
    }
}

@type {
    new_codegen: () -> CodeGen
    new_llvm_type: (String, Bool, Bool) -> LLVMType
    new_llvm_value: (String, LLVMType, Bool) -> LLVMValue
    llvm_missing_value: () -> LLVMValue
    llvm_value_exists: (LLVMValue) -> Bool
    llvm_pointer_type: (LLVMType) -> LLVMType
    cg_append_line: (CodeGen, String) -> Unit
    cg_append_global: (CodeGen, String) -> Unit
    cg_append_alloca: (CodeGen, String) -> Unit
    cg_append_named_line: (CodeGen, String, String) -> Unit
    cg_register_function: (CodeGen, String, LLVMValue, LLVMType) -> Unit
    cg_lookup_function: (CodeGen, String) -> LLVMValue
    cg_lookup_function_type: (CodeGen, String) -> LLVMType
    cg_find_function_index: (CodeGen, String) -> Int
    cg_find_class_index: (CodeGen, String) -> Int
    cg_register_class_layout: (CodeGen, ClassLayout) -> Unit
    cg_lookup_class_layout: (CodeGen, String) -> ClassLayout
    cg_push_scope: (CodeGen) -> Unit
    cg_pop_scope: (CodeGen) -> Unit
    cg_define_local: (CodeGen, String, LLVMValue) -> Unit
    cg_lookup_local: (CodeGen, String) -> LLVMValue
    cg_block_terminated: (CodeGen) -> Bool
    cg_create_entry_alloca: (CodeGen, LLVMValue, LLVMType, String) -> LLVMValue
    cg_fresh_name: (CodeGen, String) -> String
    cg_fresh_block: (CodeGen, String) -> String
    cg_start_block: (CodeGen, String) -> Unit
    cg_emit_br: (CodeGen, String) -> Unit
    cg_emit_cond_br: (CodeGen, String, String, String) -> Unit
    cg_begin_fn: (CodeGen) -> Unit
    cg_flush_fn: (CodeGen, String) -> Unit
    cg_emit_load: (CodeGen, LLVMValue) -> LLVMValue
    cg_emit_store: (CodeGen, String, String, String) -> Unit
    cg_type_size: (String) -> Int
    codegen_emit: (CodeGen, TypedProgram) -> Unit
    codegen_write_ir: (CodeGen, String) -> Unit
    codegen_write_object: (CodeGen, String) -> Unit
    codegen_declare_runtime: (CodeGen) -> Unit
    codegen_predeclare_items: (CodeGen, TypedProgram) -> Unit
    codegen_emit_main_wrapper: (CodeGen, Type) -> Unit
    codegen_has_top_level_main: (TypedProgram) -> Bool
    codegen_top_level_main_ret_ty: (TypedProgram) -> Type
    codegen_verify: (CodeGen) -> Unit
    codegen_register_runtime_fn: (CodeGen, String, String) -> Unit
    __draton_std_io_write_file: (String, String) -> Bool
}

fn new_codegen() {
    @type {
        module_lines: Array[String]
        function_names: Array[String]
        function_values: Array[LLVMValue]
        function_types: Array[LLVMType]
        class_names: Array[String]
        class_layouts: Array[ClassLayout]
        scope_names: Array[Array[String]]
        scope_values: Array[Array[LLVMValue]]
        fn_alloca_lines: Array[String]
        fn_body_lines: Array[String]
    }
    let cg = CodeGen()
    let module_lines = []
    let function_names = []
    let function_values = []
    let function_types = []
    let class_names = []
    let class_layouts = []
    let scope_names = []
    let scope_values = []
    let fn_alloca_lines = []
    let fn_body_lines = []
    let module = LLVMModule()
    module.raw = ""
    module.lines = module_lines
    let builder = LLVMBuilder()
    builder.raw = "builder"
    builder.current_block = ""
    let ctx = LLVMContext()
    ctx.raw = "context"
    cg.context = ctx
    cg.module = module
    cg.builder = builder
    cg.string_type = new_llvm_type("{ i64, i8* }", false, false)
    cg.i64_type = new_llvm_type("i64", false, false)
    cg.f64_type = new_llvm_type("double", false, false)
    cg.bool_type = new_llvm_type("i1", false, false)
    cg.void_type = new_llvm_type("void", true, false)
    cg.functions = function_names
    cg.function_values = function_values
    cg.function_types = function_types
    cg.class_names = class_names
    cg.class_layouts = class_layouts
    cg.scope_names = scope_names
    cg.scope_values = scope_values
    cg.current_fn = llvm_missing_value()
    cg.has_current_fn = false
    cg.current_ret_ty = Type()
    cg.has_current_ret_ty = false
    cg.current_class = ""
    cg.has_current_class = false
    cg.string_counter = 0
    cg.temp_counter = 0
    cg.block_counter = 0
    cg.block_terminated = false
    cg.last_error = new_codegen_error("", "")
    cg.fn_alloca_lines = fn_alloca_lines
    cg.fn_body_lines = fn_body_lines
    cg.in_fn = false
    cg.type_id_counter = 0
    cg
}

fn new_llvm_type(raw, is_void, is_pointer) {
    let ty = LLVMType()
    ty.raw = raw
    ty.is_void = is_void
    ty.is_pointer = is_pointer
    ty
}

fn new_llvm_value(raw, value_ty, exists) {
    let value = LLVMValue()
    value.raw = raw
    value.value_ty = value_ty
    value.exists = exists
    value
}

fn llvm_missing_value() {
    new_llvm_value("", new_llvm_type("invalid", false, false), false)
}

fn llvm_value_exists(value) {
    value.exists
}

fn llvm_pointer_type(inner) {
    new_llvm_type(str_concat(inner.raw, "*"), false, true)
}

fn cg_append_line(cg, line) {
    if cg.in_fn {
        cg.fn_body_lines.push(str_concat("  ", line))
    } else {
        cg.module.lines.push(line)
    }
    let _done = 0
}

fn cg_append_global(cg, line) {
    cg.module.lines.push(line)
    let _done = 0
}

fn cg_append_alloca(cg, line) {
    cg.fn_alloca_lines.push(str_concat("  ", line))
    let _done = 0
}

fn cg_append_named_line(cg, prefix, line) {
    cg_append_line(cg, str_concat(prefix, line))
}

fn cg_find_function_index(cg, name) {
    let mut i = 0
    while i < cg.functions.len() {
        if str_eq_type(cg.functions[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_function(cg, name, fn_val, fn_ty) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        cg.function_values[idx] = fn_val
        cg.function_types[idx] = fn_ty
        return
    }
    cg.functions.push(name)
    cg.function_values.push(fn_val)
    cg.function_types.push(fn_ty)
    let _done = 0
}

fn cg_lookup_function(cg, name) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_values[idx]
    }
    llvm_missing_value()
}

fn cg_lookup_function_type(cg, name) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_types[idx]
    }
    new_llvm_type("i64", false, false)
}

fn cg_find_class_index(cg, name) {
    let mut i = 0
    while i < cg.class_names.len() {
        if str_eq_type(cg.class_names[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_class_layout(cg, layout) {
    let idx = cg_find_class_index(cg, layout.layout_name)
    if idx >= 0 {
        cg.class_layouts[idx] = layout
        return
    }
    cg.class_names.push(layout.layout_name)
    cg.class_layouts.push(layout)
    let _done = 0
}

fn cg_lookup_class_layout(cg, name) {
    @type {
        field_names: Array[String]
        field_indices: Array[Int]
        field_types: Array[LLVMType]
        method_names: Array[String]
        method_symbols: Array[String]
    }
    let idx = cg_find_class_index(cg, name)
    if idx >= 0 {
        return cg.class_layouts[idx]
    }
    let layout = ClassLayout()
    let field_names = []
    let field_indices = []
    let field_types = []
    let method_names = []
    let method_symbols = []
    layout.layout_name = name
    layout.struct_type = new_llvm_type(str_concat("%class.", name), false, false)
    layout.field_names = field_names
    layout.field_indices = field_indices
    layout.field_types = field_types
    layout.method_names = method_names
    layout.method_symbols = method_symbols
    layout
}

fn cg_push_scope(cg) {
    @type {
        names: Array[String]
        values: Array[LLVMValue]
    }
    let names = []
    let values = []
    cg.scope_names.push(names)
    cg.scope_values.push(values)
    let _done = 0
}

fn cg_pop_scope(cg) {
    @type {
        kept_names: Array[Array[String]]
        kept_values: Array[Array[LLVMValue]]
    }
    if cg.scope_names.len() == 0 {
        return
    }
    let kept_names = []
    let kept_values = []
    let mut i = 0
    while i + 1 < cg.scope_names.len() {
        kept_names.push(cg.scope_names[i])
        kept_values.push(cg.scope_values[i])
        i = i + 1
    }
    cg.scope_names = kept_names
    cg.scope_values = kept_values
    let _done = 0
}

fn cg_define_local(cg, name, ptr) {
    if cg.scope_names.len() == 0 {
        cg_push_scope(cg)
    }
    let idx = cg.scope_names.len() - 1
    let mut i = 0
    while i < cg.scope_names[idx].len() {
        if str_eq_type(cg.scope_names[idx][i], name) {
            cg.scope_values[idx][i] = ptr
            return
        }
        i = i + 1
    }
    cg.scope_names[idx].push(name)
    cg.scope_values[idx].push(ptr)
    let _done = 0
}

fn cg_lookup_local(cg, name) {
    let mut i = cg.scope_names.len()
    while i > 0 {
        i = i - 1
        let mut j = 0
        while j < cg.scope_names[i].len() {
            if str_eq_type(cg.scope_names[i][j], name) {
                return cg.scope_values[i][j]
            }
            j = j + 1
        }
    }
    llvm_missing_value()
}

fn cg_block_terminated(cg) {
    cg.block_terminated
}

fn cg_create_entry_alloca(cg, fn_val, ty, name) {
    let slot_name = str_concat("%", str_concat(name, str_concat(".", int_to_string(cg.temp_counter))))
    cg.temp_counter = cg.temp_counter + 1
    let ptr = new_llvm_value(slot_name, ty, true)
    let line = str_concat(slot_name, str_concat(" = alloca ", ty.raw))
    cg_append_alloca(cg, line)
    ptr
}

fn cg_fresh_name(cg, base) {
    let name = str_concat("%", str_concat(base, str_concat(".", int_to_string(cg.temp_counter))))
    cg.temp_counter = cg.temp_counter + 1
    name
}

fn cg_fresh_block(cg, prefix) {
    let name = str_concat(prefix, str_concat(".", int_to_string(cg.block_counter)))
    cg.block_counter = cg.block_counter + 1
    name
}

fn cg_start_block(cg, name) {
    cg.fn_body_lines.push(str_concat(name, ":"))
    cg.block_terminated = false
    let _done = 0
}

fn cg_emit_br(cg, target) {
    if !cg.block_terminated {
        cg.fn_body_lines.push(str_concat("  br label %", target))
        cg.block_terminated = true
    }
    let _done = 0
}

fn cg_emit_cond_br(cg, cond_raw, then_bb, else_bb) {
    cg.fn_body_lines.push(str_concat("  br i1 ", str_concat(cond_raw, str_concat(", label %", str_concat(then_bb, str_concat(", label %", else_bb))))))
    cg.block_terminated = true
    let _done = 0
}

fn cg_begin_fn(cg) {
    @type {
        empty_alloca: Array[String]
        empty_body: Array[String]
    }
    let empty_alloca = []
    let empty_body = []
    cg.fn_alloca_lines = empty_alloca
    cg.fn_body_lines = empty_body
    cg.in_fn = true
    cg.block_terminated = false
    let _done = 0
}

fn cg_flush_fn(cg, define_line) {
    @type {
        empty_alloca: Array[String]
        empty_body: Array[String]
    }
    cg.module.lines.push(define_line)
    cg.module.lines.push("entry:")
    let mut i = 0
    while i < cg.fn_alloca_lines.len() {
        cg.module.lines.push(cg.fn_alloca_lines[i])
        i = i + 1
    }
    i = 0
    while i < cg.fn_body_lines.len() {
        cg.module.lines.push(cg.fn_body_lines[i])
        i = i + 1
    }
    cg.module.lines.push("}")
    cg.module.lines.push("")
    let empty_alloca = []
    let empty_body = []
    cg.fn_alloca_lines = empty_alloca
    cg.fn_body_lines = empty_body
    cg.in_fn = false
    let _done = 0
}

fn cg_emit_load(cg, slot) {
    let result = cg_fresh_name(cg, "load")
    let ty_raw = slot.value_ty.raw
    let line = str_concat(result, str_concat(" = load ", str_concat(ty_raw, str_concat(", ", str_concat(ty_raw, str_concat("* ", slot.raw))))))
    cg_append_line(cg, line)
    new_llvm_value(result, slot.value_ty, true)
}

fn cg_emit_store(cg, val_raw, ty_raw, slot_raw) {
    let line = str_concat("store ", str_concat(ty_raw, str_concat(" ", str_concat(val_raw, str_concat(", ", str_concat(ty_raw, str_concat("* ", slot_raw)))))))
    cg_append_line(cg, line)
    let _done = 0
}

fn cg_type_size(ty_raw) {
    if str_eq_type(ty_raw, "i64") {
        return 8
    }
    if str_eq_type(ty_raw, "double") {
        return 8
    }
    if str_eq_type(ty_raw, "i32") {
        return 4
    }
    if str_eq_type(ty_raw, "float") {
        return 4
    }
    if str_eq_type(ty_raw, "i16") {
        return 2
    }
    if str_eq_type(ty_raw, "i8") {
        return 1
    }
    if str_eq_type(ty_raw, "i1") {
        return 1
    }
    if str_eq_type(ty_raw, "{ i64, i8* }") {
        return 16
    }
    8
}

fn codegen_emit(cg, program) {
    codegen_declare_runtime(cg)
    codegen_predeclare_items(cg, program)
    let mut i = 0
    while i < program.program_items.len() {
        codegen_emit_item(cg, program.program_items[i])
        i = i + 1
    }
    if codegen_has_top_level_main(program) {
        codegen_emit_main_wrapper(cg, codegen_top_level_main_ret_ty(program))
    }
    codegen_verify(cg)
    let _done = 0
}

fn codegen_write_ir(cg, path) {
    let mut ir = ""
    let mut i = 0
    while i < cg.module.lines.len() {
        if i == 0 {
            ir = cg.module.lines[i]
        } else {
            ir = str_concat(ir, str_concat(ascii_char(10), cg.module.lines[i]))
        }
        i = i + 1
    }
    let _wrote = __draton_std_io_write_file(path, ir)
    let _done = 0
}

fn codegen_write_object(cg, path) {
    let _done = 0
}

fn codegen_register_runtime_fn(cg, name, ret_ty_raw) {
    if cg_find_function_index(cg, name) < 0 {
        let is_void = str_eq_type(ret_ty_raw, "void")
        let is_ptr = str_eq_type(ret_ty_raw, "i8*")
        let fn_ty = new_llvm_type(ret_ty_raw, is_void, is_ptr)
        let fn_val = new_llvm_value(str_concat("@", name), fn_ty, true)
        cg_register_function(cg, name, fn_val, fn_ty)
    }
    let _done = 0
}

fn codegen_declare_runtime(cg) {
    cg.module.lines.push("; Draton selfhost codegen -- runtime declarations")
    cg.module.lines.push("declare i8* @draton_gc_alloc(i64, i16)")
    cg.module.lines.push("declare void @draton_gc_write_barrier(i8*, i8**, i8*)")
    cg.module.lines.push("declare void @draton_safepoint_slow()")
    cg.module.lines.push("declare void @draton_panic({ i64, i8* }, i64, i64)")
    cg.module.lines.push("declare { i64, i8* } @draton_str_concat({ i64, i8* }, { i64, i8* })")
    cg.module.lines.push("declare i1 @draton_str_eq({ i64, i8* }, { i64, i8* })")
    cg.module.lines.push("declare { i64, i8* } @draton_str_slice({ i64, i8* }, i64, i64)")
    cg.module.lines.push("declare i1 @draton_str_contains({ i64, i8* }, { i64, i8* })")
    cg.module.lines.push("declare i1 @draton_str_starts_with({ i64, i8* }, { i64, i8* })")
    cg.module.lines.push("declare { i64, i8* } @draton_str_replace({ i64, i8* }, { i64, i8* }, { i64, i8* })")
    cg.module.lines.push("declare { i64, i8* } @draton_int_to_string(i64)")
    cg.module.lines.push("declare { i64, i8* } @draton_ascii_char(i64)")
    cg.module.lines.push("declare { i64, i8* } @draton_read_file({ i64, i8* })")
    cg.module.lines.push("declare { i64, i8* } @draton_input({ i64, i8* })")
    cg.module.lines.push("declare i64 @draton_string_parse_int({ i64, i8* })")
    cg.module.lines.push("declare i64 @draton_string_parse_int_radix({ i64, i8* }, i64)")
    cg.module.lines.push("declare double @draton_string_parse_float({ i64, i8* })")
    cg.module.lines.push("declare void @draton_set_cli_args(i32, i8**)")
    cg.module.lines.push("declare i64 @draton_cli_argc()")
    cg.module.lines.push("declare { i64, i8* } @draton_cli_arg(i64)")
    cg.module.lines.push("declare i64 @draton_shell_run({ i64, i8* })")
    cg.module.lines.push("declare i8* @malloc(i64)")
    cg.module.lines.push("declare void @free(i8*)")
    cg.module.lines.push("declare void @llvm.memcpy.p0i8.p0i8.i64(i8*, i8*, i64, i1)")
    cg.module.lines.push("declare i1 @__draton_std_io_write_file({ i64, i8* }, { i64, i8* })")
    cg.module.lines.push("")
    codegen_register_runtime_fn(cg, "draton_gc_alloc", "i8*")
    codegen_register_runtime_fn(cg, "draton_gc_write_barrier", "void")
    codegen_register_runtime_fn(cg, "draton_safepoint_slow", "void")
    codegen_register_runtime_fn(cg, "draton_panic", "void")
    codegen_register_runtime_fn(cg, "draton_str_concat", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_str_eq", "i1")
    codegen_register_runtime_fn(cg, "draton_str_slice", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_str_contains", "i1")
    codegen_register_runtime_fn(cg, "draton_str_starts_with", "i1")
    codegen_register_runtime_fn(cg, "draton_str_replace", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_int_to_string", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_ascii_char", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_read_file", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_input", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_string_parse_int", "i64")
    codegen_register_runtime_fn(cg, "draton_string_parse_int_radix", "i64")
    codegen_register_runtime_fn(cg, "draton_string_parse_float", "double")
    codegen_register_runtime_fn(cg, "draton_set_cli_args", "void")
    codegen_register_runtime_fn(cg, "draton_cli_argc", "i64")
    codegen_register_runtime_fn(cg, "draton_cli_arg", "{ i64, i8* }")
    codegen_register_runtime_fn(cg, "draton_shell_run", "i64")
    codegen_register_runtime_fn(cg, "malloc", "i8*")
    codegen_register_runtime_fn(cg, "free", "void")
    codegen_register_runtime_fn(cg, "__draton_std_io_write_file", "i1")
    let _done = 0
}

fn codegen_predeclare_items(cg, program) {
    let mut i = 0
    while i < program.program_items.len() {
        if str_eq_type(program.program_items[i].tag, "Class") {
            build_class_layout(cg, program.program_items[i].item_class_def)
        }
        i = i + 1
    }
    i = 0
    while i < program.program_items.len() {
        let item = program.program_items[i]
        if str_eq_type(item.tag, "Fn") {
            let fn_ret_ty = lower_type(cg, item.item_fn_def.fn_ret_type)
            let fn_ty = fn_ret_ty
            let mut symbol = item.item_fn_def.fn_name
            if str_eq_type(symbol, "main") {
                symbol = "draton_user_main"
            }
            cg_register_function(cg, symbol, new_llvm_value(str_concat("@", symbol), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "PanicHandler") {
            let fn_ret_ty = lower_type(cg, item.item_panic_handler_def.fn_ret_type)
            cg_register_function(cg, item.item_panic_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_panic_handler_def.fn_name), fn_ret_ty, true), fn_ret_ty)
        } else if str_eq_type(item.tag, "OomHandler") {
            let fn_ret_ty = lower_type(cg, item.item_oom_handler_def.fn_ret_type)
            cg_register_function(cg, item.item_oom_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_oom_handler_def.fn_name), fn_ret_ty, true), fn_ret_ty)
        } else if str_eq_type(item.tag, "Extern") {
            let mut j = 0
            while j < item.item_extern_block.extern_functions.len() {
                let fn_def = item.item_extern_block.extern_functions[j]
                let fn_ret_ty = lower_type(cg, fn_def.fn_ret_type)
                cg_register_function(cg, fn_def.fn_name, new_llvm_value(str_concat("@", fn_def.fn_name), fn_ret_ty, true), fn_ret_ty)
                j = j + 1
            }
        } else if str_eq_type(item.tag, "Class") {
            let ctor_name = str_concat(item.item_class_def.class_name, "_new")
            let ctor_ty = new_llvm_type("i8*", false, true)
            cg_register_function(cg, ctor_name, new_llvm_value(str_concat("@", ctor_name), ctor_ty, true), ctor_ty)
            let mut j = 0
            while j < item.item_class_def.class_methods.len() {
                let method = item.item_class_def.class_methods[j]
                let symbol = str_concat(item.item_class_def.class_name, str_concat(".", method.fn_name))
                let method_ret_ty = lower_type(cg, method.fn_ret_type)
                cg_register_function(cg, symbol, new_llvm_value(str_concat("@", symbol), method_ret_ty, true), method_ret_ty)
                j = j + 1
            }
        }
        i = i + 1
    }
    let _done = 0
}

fn codegen_has_top_level_main(program) {
    let mut i = 0
    while i < program.program_items.len() {
        if str_eq_type(program.program_items[i].tag, "Fn") &&
           str_eq_type(program.program_items[i].item_fn_def.fn_name, "main") {
            return true
        }
        i = i + 1
    }
    false
}

fn codegen_top_level_main_ret_ty(program) {
    let mut i = 0
    while i < program.program_items.len() {
        if str_eq_type(program.program_items[i].tag, "Fn") &&
           str_eq_type(program.program_items[i].item_fn_def.fn_name, "main") {
            return program.program_items[i].item_fn_def.fn_ret_type
        }
        i = i + 1
    }
    type_unit()
}

fn codegen_emit_main_wrapper(cg, ret_ty) {
    @type {
        lines: Array[String]
    }
    let mut lines = []
    let lowered_ret = lower_type(cg, ret_ty)
    lines.push("define i64 @main(i32 %argc, i8** %argv) {")
    lines.push("entry:")
    lines.push("  call void @draton_set_cli_args(i32 %argc, i8** %argv)")
    if str_eq_type(lowered_ret.raw, "i64") {
        lines.push("  %draton.main.ret = call i64 @draton_user_main()")
        lines.push("  ret i64 %draton.main.ret")
    } else if str_eq_type(lowered_ret.raw, "i32") {
        lines.push("  %draton.main.ret = call i32 @draton_user_main()")
        lines.push("  %draton.main.exit = zext i32 %draton.main.ret to i64")
        lines.push("  ret i64 %draton.main.exit")
    } else if str_eq_type(lowered_ret.raw, "i16") {
        lines.push("  %draton.main.ret = call i16 @draton_user_main()")
        lines.push("  %draton.main.exit = zext i16 %draton.main.ret to i64")
        lines.push("  ret i64 %draton.main.exit")
    } else if str_eq_type(lowered_ret.raw, "i8") || str_eq_type(lowered_ret.raw, "i1") {
        lines.push(str_concat("  %draton.main.ret = call ", str_concat(lowered_ret.raw, " @draton_user_main()")))
        lines.push(str_concat("  %draton.main.exit = zext ", str_concat(lowered_ret.raw, " %draton.main.ret to i64")))
        lines.push("  ret i64 %draton.main.exit")
    } else if lowered_ret.is_void {
        lines.push("  call void @draton_user_main()")
        lines.push("  ret i64 0")
    } else {
        lines.push(str_concat("  %draton.main.ret = call ", str_concat(lowered_ret.raw, " @draton_user_main()")))
        lines.push("  ret i64 0")
    }
    lines.push("}")
    lines.push("")
    let mut i = 0
    while i < lines.len() {
        cg.module.lines.push(lines[i])
        i = i + 1
    }
}

fn codegen_verify(cg) {
    if cg_find_function_index(cg, "main") < 0 {
        cg.last_error = new_codegen_error("Verify", "missing main")
    }
    let _done = 0
}
