import { TypedProgram, TypedItem, Type, type_display, CodeGenError, new_codegen_error, str_eq_type,
         codegen_emit_item, build_class_layout, lower_type }

class LLVMContext {
    let mut raw: String
}

class LLVMModule {
    let mut raw: String
    let mut lines: Array[String]
}

class LLVMBuilder {
    let mut raw: String
    let mut current_block: String
}

class LLVMType {
    let mut raw: String
    let mut is_void: Bool
    let mut is_pointer: Bool
}

class LLVMValue {
    let mut raw: String
    let mut value_ty: LLVMType
    let mut exists: Bool
}

class LLVMBlock {
    let mut raw: String
    let mut terminated: Bool
}

class LLVMTarget {
    let mut raw: String
}

class LLVMMachine {
    let mut raw: String
}

class ClassLayout {
    let mut layout_name: String
    let mut struct_type: LLVMType
    let mut field_names: Array[String]
    let mut field_indices: Array[Int]
    let mut field_types: Array[LLVMType]
    let mut method_names: Array[String]
    let mut method_symbols: Array[String]
}

class CodeGen {
    let mut context: LLVMContext
    let mut module: LLVMModule
    let mut builder: LLVMBuilder
    let mut string_type: LLVMType
    let mut i64_type: LLVMType
    let mut f64_type: LLVMType
    let mut bool_type: LLVMType
    let mut void_type: LLVMType
    let mut functions: Array[String]
    let mut function_values: Array[LLVMValue]
    let mut function_types: Array[LLVMType]
    let mut class_names: Array[String]
    let mut class_layouts: Array[ClassLayout]
    let mut scope_names: Array[Array[String]]
    let mut scope_values: Array[Array[LLVMValue]]
    let mut current_fn: LLVMValue
    let mut has_current_fn: Bool
    let mut current_ret_ty: Type
    let mut has_current_ret_ty: Bool
    let mut current_class: String
    let mut has_current_class: Bool
    let mut string_counter: Int
    let mut temp_counter: Int
    let mut block_counter: Int
    let mut block_terminated: Bool
    let mut last_error: CodeGenError
}

@type {
    fn new_codegen() -> CodeGen
    fn new_llvm_type(raw: String, is_void: Bool, is_pointer: Bool) -> LLVMType
    fn new_llvm_value(raw: String, value_ty: LLVMType, exists: Bool) -> LLVMValue
    fn llvm_missing_value() -> LLVMValue
    fn llvm_value_exists(value: LLVMValue) -> Bool
    fn llvm_pointer_type(inner: LLVMType) -> LLVMType
    fn cg_append_line(cg: CodeGen, line: String)
    fn cg_append_named_line(cg: CodeGen, prefix: String, line: String)
    fn cg_register_function(cg: CodeGen, name: String, fn_val: LLVMValue, fn_ty: LLVMType)
    fn cg_lookup_function(cg: CodeGen, name: String) -> LLVMValue
    fn cg_lookup_function_type(cg: CodeGen, name: String) -> LLVMType
    fn cg_find_function_index(cg: CodeGen, name: String) -> Int
    fn cg_find_class_index(cg: CodeGen, name: String) -> Int
    fn cg_register_class_layout(cg: CodeGen, layout: ClassLayout)
    fn cg_lookup_class_layout(cg: CodeGen, name: String) -> ClassLayout
    fn cg_push_scope(cg: CodeGen)
    fn cg_pop_scope(cg: CodeGen)
    fn cg_define_local(cg: CodeGen, name: String, ptr: LLVMValue)
    fn cg_lookup_local(cg: CodeGen, name: String) -> LLVMValue
    fn cg_block_terminated(cg: CodeGen) -> Bool
    fn cg_create_entry_alloca(cg: CodeGen, fn_val: LLVMValue, ty: LLVMType, name: String) -> LLVMValue
    fn cg_fresh_name(cg: CodeGen, base: String) -> String
    fn codegen_emit(cg: CodeGen, program: TypedProgram)
    fn codegen_write_ir(cg: CodeGen, path: String)
    fn codegen_write_object(cg: CodeGen, path: String)
    fn codegen_declare_runtime(cg: CodeGen)
    fn codegen_predeclare_items(cg: CodeGen, program: TypedProgram)
    fn codegen_verify(cg: CodeGen)
}

fn new_codegen() {
    let cg = CodeGen()
    let module_lines: Array[String] = []
    let function_names: Array[String] = []
    let function_values: Array[LLVMValue] = []
    let function_types: Array[LLVMType] = []
    let class_names: Array[String] = []
    let class_layouts: Array[ClassLayout] = []
    let scope_names: Array[Array[String]] = []
    let scope_values: Array[Array[LLVMValue]] = []
    let module = LLVMModule()
    module.raw = "module draton_selfhost"
    module.lines = module_lines
    let builder = LLVMBuilder()
    builder.raw = "builder"
    builder.current_block = ""
    let ctx = LLVMContext()
    ctx.raw = "context"
    cg.context = ctx
    cg.module = module
    cg.builder = builder
    cg.string_type = new_llvm_type("String", false, false)
    cg.i64_type = new_llvm_type("i64", false, false)
    cg.f64_type = new_llvm_type("f64", false, false)
    cg.bool_type = new_llvm_type("i1", false, false)
    cg.void_type = new_llvm_type("void", true, false)
    cg.functions = function_names
    cg.function_values = function_values
    cg.function_types = function_types
    cg.class_names = class_names
    cg.class_layouts = class_layouts
    cg.scope_names = scope_names
    cg.scope_values = scope_values
    cg.current_fn = llvm_missing_value()
    cg.has_current_fn = false
    cg.current_ret_ty = Type()
    cg.has_current_ret_ty = false
    cg.current_class = ""
    cg.has_current_class = false
    cg.string_counter = 0
    cg.temp_counter = 0
    cg.block_counter = 0
    cg.block_terminated = false
    cg.last_error = new_codegen_error("", "")
    cg
}

fn new_llvm_type(raw: String, is_void: Bool, is_pointer: Bool) {
    let ty = LLVMType()
    ty.raw = raw
    ty.is_void = is_void
    ty.is_pointer = is_pointer
    ty
}

fn new_llvm_value(raw: String, value_ty: LLVMType, exists: Bool) {
    let value = LLVMValue()
    value.raw = raw
    value.value_ty = value_ty
    value.exists = exists
    value
}

fn llvm_missing_value() {
    new_llvm_value("", new_llvm_type("invalid", false, false), false)
}

fn llvm_value_exists(value: LLVMValue) {
    value.exists
}

fn llvm_pointer_type(inner: LLVMType) {
    new_llvm_type(str_concat(inner.raw, "*"), false, true)
}

fn cg_append_line(cg: CodeGen, line: String) {
    cg.module.lines.push(line)
    if str_len(cg.module.raw) == 0 {
        cg.module.raw = line
    } else {
        cg.module.raw = str_concat(cg.module.raw, str_concat("\n", line))
    }
    let _done = 0
}

fn cg_append_named_line(cg: CodeGen, prefix: String, line: String) {
    cg_append_line(cg, str_concat(prefix, line))
}

fn cg_find_function_index(cg: CodeGen, name: String) {
    let mut i = 0
    while i < cg.functions.len() {
        if str_eq_type(cg.functions[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_function(cg: CodeGen, name: String, fn_val: LLVMValue, fn_ty: LLVMType) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        cg.function_values[idx] = fn_val
        cg.function_types[idx] = fn_ty
        return
    }
    cg.functions.push(name)
    cg.function_values.push(fn_val)
    cg.function_types.push(fn_ty)
    let _done = 0
}

fn cg_lookup_function(cg: CodeGen, name: String) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_values[idx]
    }
    llvm_missing_value()
}

fn cg_lookup_function_type(cg: CodeGen, name: String) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_types[idx]
    }
    new_llvm_type("invalid_fn", false, false)
}

fn cg_find_class_index(cg: CodeGen, name: String) {
    let mut i = 0
    while i < cg.class_names.len() {
        if str_eq_type(cg.class_names[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_class_layout(cg: CodeGen, layout: ClassLayout) {
    let idx = cg_find_class_index(cg, layout.layout_name)
    if idx >= 0 {
        cg.class_layouts[idx] = layout
        return
    }
    cg.class_names.push(layout.layout_name)
    cg.class_layouts.push(layout)
    let _done = 0
}

fn cg_lookup_class_layout(cg: CodeGen, name: String) {
    let idx = cg_find_class_index(cg, name)
    if idx >= 0 {
        return cg.class_layouts[idx]
    }
    let layout = ClassLayout()
    let field_names: Array[String] = []
    let field_indices: Array[Int] = []
    let field_types: Array[LLVMType] = []
    let method_names: Array[String] = []
    let method_symbols: Array[String] = []
    layout.layout_name = name
    layout.struct_type = new_llvm_type(str_concat("%class.", name), false, false)
    layout.field_names = field_names
    layout.field_indices = field_indices
    layout.field_types = field_types
    layout.method_names = method_names
    layout.method_symbols = method_symbols
    layout
}

fn cg_push_scope(cg: CodeGen) {
    let names: Array[String] = []
    let values: Array[LLVMValue] = []
    cg.scope_names.push(names)
    cg.scope_values.push(values)
    let _done = 0
}

fn cg_pop_scope(cg: CodeGen) {
    if cg.scope_names.len() == 0 {
        return
    }
    let kept_names: Array[Array[String]] = []
    let kept_values: Array[Array[LLVMValue]] = []
    let mut i = 0
    while i + 1 < cg.scope_names.len() {
        kept_names.push(cg.scope_names[i])
        kept_values.push(cg.scope_values[i])
        i = i + 1
    }
    cg.scope_names = kept_names
    cg.scope_values = kept_values
    let _done = 0
}

fn cg_define_local(cg: CodeGen, name: String, ptr: LLVMValue) {
    if cg.scope_names.len() == 0 {
        cg_push_scope(cg)
    }
    let idx = cg.scope_names.len() - 1
    let mut i = 0
    while i < cg.scope_names[idx].len() {
        if str_eq_type(cg.scope_names[idx][i], name) {
            cg.scope_values[idx][i] = ptr
            return
        }
        i = i + 1
    }
    cg.scope_names[idx].push(name)
    cg.scope_values[idx].push(ptr)
    let _done = 0
}

fn cg_lookup_local(cg: CodeGen, name: String) {
    let mut i = cg.scope_names.len()
    while i > 0 {
        i = i - 1
        let mut j = 0
        while j < cg.scope_names[i].len() {
            if str_eq_type(cg.scope_names[i][j], name) {
                return cg.scope_values[i][j]
            }
            j = j + 1
        }
    }
    llvm_missing_value()
}

fn cg_block_terminated(cg: CodeGen) {
    cg.block_terminated
}

fn cg_create_entry_alloca(cg: CodeGen, fn_val: LLVMValue, ty: LLVMType, name: String) {
    let slot_name = str_concat("%", str_concat(name, str_concat(".", int_to_string(cg.temp_counter))))
    cg.temp_counter = cg.temp_counter + 1
    let ptr = new_llvm_value(slot_name, llvm_pointer_type(ty), true)
    let line = str_concat(slot_name, str_concat(" = alloca ", ty.raw))
    let mut prefix = "; "
    if llvm_value_exists(fn_val) {
        prefix = str_concat("; ", str_concat(fn_val.raw, ": "))
    }
    cg_append_named_line(cg, prefix, line)
    ptr
}

fn cg_fresh_name(cg: CodeGen, base: String) {
    let name = str_concat(base, str_concat("_", int_to_string(cg.string_counter)))
    cg.string_counter = cg.string_counter + 1
    name
}

fn codegen_emit(cg: CodeGen, program: TypedProgram) {
    codegen_declare_runtime(cg)
    codegen_predeclare_items(cg, program)
    let mut i = 0
    while i < program.program_items.len() {
        codegen_emit_item(cg, program.program_items[i])
        i = i + 1
    }
    codegen_verify(cg)
    let _done = 0
}

fn codegen_write_ir(cg: CodeGen, path: String) {
    cg_append_line(cg, str_concat("; write-ir ", path))
    let _done = 0
}

fn codegen_write_object(cg: CodeGen, path: String) {
    cg_append_line(cg, str_concat("; write-object ", path))
    let _done = 0
}

fn codegen_declare_runtime(cg: CodeGen) {
    let runtime_names: Array[String] = [
        "draton_gc_alloc",
        "draton_gc_write_barrier",
        "draton_gc_add_root",
        "draton_gc_safepoint",
        "draton_string_new",
        "draton_string_concat",
        "draton_string_eq",
        "draton_panic",
        "draton_range_new",
        "draton_map_get",
        "draton_map_insert"
    ]
    let runtime_types: Array[String] = [
        "fn(i64, i64) -> ptr",
        "fn(ptr, ptr, ptr) -> void",
        "fn(ptr) -> void",
        "fn() -> void",
        "fn(ptr, i64) -> String",
        "fn(String, String) -> String",
        "fn(String, String) -> i1",
        "fn(String) -> void",
        "fn(i64, i64) -> ptr",
        "fn(ptr, ptr) -> ptr",
        "fn(ptr, ptr, ptr) -> void"
    ]
    let mut i = 0
    while i < runtime_names.len() {
        let name = runtime_names[i]
        if cg_find_function_index(cg, name) < 0 {
            let fn_ty = new_llvm_type(runtime_types[i], false, false)
            let fn_val = new_llvm_value(str_concat("@", name), fn_ty, true)
            cg_register_function(cg, name, fn_val, fn_ty)
            cg_append_line(cg, str_concat("declare ", runtime_types[i]))
        }
        i = i + 1
    }
    let _done = 0
}

fn codegen_predeclare_items(cg: CodeGen, program: TypedProgram) {
    let mut i = 0
    while i < program.program_items.len() {
        if str_eq_type(program.program_items[i].tag, "Class") {
            build_class_layout(cg, program.program_items[i].item_class_def)
        }
        i = i + 1
    }
    i = 0
    while i < program.program_items.len() {
        let item = program.program_items[i]
        if str_eq_type(item.tag, "Fn") {
            let fn_ty = lower_type(cg, item.item_fn_def.fn_ty)
            cg_register_function(cg, item.item_fn_def.fn_name, new_llvm_value(str_concat("@", item.item_fn_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "PanicHandler") {
            let fn_ty = lower_type(cg, item.item_panic_handler_def.fn_ty)
            cg_register_function(cg, item.item_panic_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_panic_handler_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "OomHandler") {
            let fn_ty = lower_type(cg, item.item_oom_handler_def.fn_ty)
            cg_register_function(cg, item.item_oom_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_oom_handler_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "Extern") {
            let mut j = 0
            while j < item.item_extern_block.extern_functions.len() {
                let fn_def = item.item_extern_block.extern_functions[j]
                let fn_ty = lower_type(cg, fn_def.fn_ty)
                cg_register_function(cg, fn_def.fn_name, new_llvm_value(str_concat("@", fn_def.fn_name), fn_ty, true), fn_ty)
                j = j + 1
            }
        } else if str_eq_type(item.tag, "Class") {
            let ctor_name = str_concat(item.item_class_def.class_name, "_new")
            let ctor_ty = new_llvm_type(str_concat("fn() -> ", str_concat(item.item_class_def.class_name, "*")), false, false)
            cg_register_function(cg, ctor_name, new_llvm_value(str_concat("@", ctor_name), ctor_ty, true), ctor_ty)
            let mut j = 0
            while j < item.item_class_def.class_methods.len() {
                let method = item.item_class_def.class_methods[j]
                let symbol = str_concat(item.item_class_def.class_name, str_concat(".", method.fn_name))
                let method_ty = lower_type(cg, method.fn_ty)
                cg_register_function(cg, symbol, new_llvm_value(str_concat("@", symbol), method_ty, true), method_ty)
                j = j + 1
            }
        }
        i = i + 1
    }
    let _done = 0
}

fn codegen_verify(cg: CodeGen) {
    if cg_find_function_index(cg, "main") < 0 {
        cg.last_error = new_codegen_error("Verify", "missing main")
        cg_append_line(cg, "; verify: missing main")
    } else {
        cg_append_line(cg, "; verify: ok")
    }
    let _done = 0
}
