import { TypedProgram, TypedItem, Type, type_display, CodeGenError, new_codegen_error, str_eq_type,
         codegen_emit_item, build_class_layout, lower_type }

class LLVMContext {
    let mut raw

    @type {
        raw: String
    }
}

class LLVMModule {
    let mut raw
    let mut lines

    @type {
        raw: String
        lines: Array[String]
    }
}

class LLVMBuilder {
    let mut raw
    let mut current_block

    @type {
        raw: String
        current_block: String
    }
}

class LLVMType {
    let mut raw
    let mut is_void
    let mut is_pointer

    @type {
        raw: String
        is_void: Bool
        is_pointer: Bool
    }
}

class LLVMValue {
    let mut raw
    let mut value_ty
    let mut exists

    @type {
        raw: String
        value_ty: LLVMType
        exists: Bool
    }
}

class LLVMBlock {
    let mut raw
    let mut terminated

    @type {
        raw: String
        terminated: Bool
    }
}

class LLVMTarget {
    let mut raw

    @type {
        raw: String
    }
}

class LLVMMachine {
    let mut raw

    @type {
        raw: String
    }
}

class ClassLayout {
    let mut layout_name
    let mut struct_type
    let mut field_names
    let mut field_indices
    let mut field_types
    let mut method_names
    let mut method_symbols

    @type {
        layout_name: String
        struct_type: LLVMType
        field_names: Array[String]
        field_indices: Array[Int]
        field_types: Array[LLVMType]
        method_names: Array[String]
        method_symbols: Array[String]
    }
}

class CodeGen {
    let mut context
    let mut module
    let mut builder
    let mut string_type
    let mut i64_type
    let mut f64_type
    let mut bool_type
    let mut void_type
    let mut functions
    let mut function_values
    let mut function_types
    let mut class_names
    let mut class_layouts
    let mut scope_names
    let mut scope_values
    let mut current_fn
    let mut has_current_fn
    let mut current_ret_ty
    let mut has_current_ret_ty
    let mut current_class
    let mut has_current_class
    let mut string_counter
    let mut temp_counter
    let mut block_counter
    let mut block_terminated
    let mut last_error

    @type {
        context: LLVMContext
        module: LLVMModule
        builder: LLVMBuilder
        string_type: LLVMType
        i64_type: LLVMType
        f64_type: LLVMType
        bool_type: LLVMType
        void_type: LLVMType
        functions: Array[String]
        function_values: Array[LLVMValue]
        function_types: Array[LLVMType]
        class_names: Array[String]
        class_layouts: Array[ClassLayout]
        scope_names: Array[Array[String]]
        scope_values: Array[Array[LLVMValue]]
        current_fn: LLVMValue
        has_current_fn: Bool
        current_ret_ty: Type
        has_current_ret_ty: Bool
        current_class: String
        has_current_class: Bool
        string_counter: Int
        temp_counter: Int
        block_counter: Int
        block_terminated: Bool
        last_error: CodeGenError
    }
}

@type {
    new_codegen: () -> CodeGen
    new_llvm_type: (String, Bool, Bool) -> LLVMType
    new_llvm_value: (String, LLVMType, Bool) -> LLVMValue
    llvm_missing_value: () -> LLVMValue
    llvm_value_exists: (LLVMValue) -> Bool
    llvm_pointer_type: (LLVMType) -> LLVMType
    cg_append_line: (CodeGen, String) -> Unit
    cg_append_named_line: (CodeGen, String, String) -> Unit
    cg_register_function: (CodeGen, String, LLVMValue, LLVMType) -> Unit
    cg_lookup_function: (CodeGen, String) -> LLVMValue
    cg_lookup_function_type: (CodeGen, String) -> LLVMType
    cg_find_function_index: (CodeGen, String) -> Int
    cg_find_class_index: (CodeGen, String) -> Int
    cg_register_class_layout: (CodeGen, ClassLayout) -> Unit
    cg_lookup_class_layout: (CodeGen, String) -> ClassLayout
    cg_push_scope: (CodeGen) -> Unit
    cg_pop_scope: (CodeGen) -> Unit
    cg_define_local: (CodeGen, String, LLVMValue) -> Unit
    cg_lookup_local: (CodeGen, String) -> LLVMValue
    cg_block_terminated: (CodeGen) -> Bool
    cg_create_entry_alloca: (CodeGen, LLVMValue, LLVMType, String) -> LLVMValue
    cg_fresh_name: (CodeGen, String) -> String
    codegen_emit: (CodeGen, TypedProgram) -> Unit
    codegen_write_ir: (CodeGen, String) -> Unit
    codegen_write_object: (CodeGen, String) -> Unit
    codegen_declare_runtime: (CodeGen) -> Unit
    codegen_predeclare_items: (CodeGen, TypedProgram) -> Unit
    codegen_verify: (CodeGen) -> Unit
}

fn new_codegen() {
    @type {
        module_lines: Array[String]
        function_names: Array[String]
        function_values: Array[LLVMValue]
        function_types: Array[LLVMType]
        class_names: Array[String]
        class_layouts: Array[ClassLayout]
        scope_names: Array[Array[String]]
        scope_values: Array[Array[LLVMValue]]
    }
    let cg = CodeGen()
    let module_lines = []
    let function_names = []
    let function_values = []
    let function_types = []
    let class_names = []
    let class_layouts = []
    let scope_names = []
    let scope_values = []
    let module = LLVMModule()
    module.raw = "module draton_selfhost"
    module.lines = module_lines
    let builder = LLVMBuilder()
    builder.raw = "builder"
    builder.current_block = ""
    let ctx = LLVMContext()
    ctx.raw = "context"
    cg.context = ctx
    cg.module = module
    cg.builder = builder
    cg.string_type = new_llvm_type("String", false, false)
    cg.i64_type = new_llvm_type("i64", false, false)
    cg.f64_type = new_llvm_type("f64", false, false)
    cg.bool_type = new_llvm_type("i1", false, false)
    cg.void_type = new_llvm_type("void", true, false)
    cg.functions = function_names
    cg.function_values = function_values
    cg.function_types = function_types
    cg.class_names = class_names
    cg.class_layouts = class_layouts
    cg.scope_names = scope_names
    cg.scope_values = scope_values
    cg.current_fn = llvm_missing_value()
    cg.has_current_fn = false
    cg.current_ret_ty = Type()
    cg.has_current_ret_ty = false
    cg.current_class = ""
    cg.has_current_class = false
    cg.string_counter = 0
    cg.temp_counter = 0
    cg.block_counter = 0
    cg.block_terminated = false
    cg.last_error = new_codegen_error("", "")
    cg
}

fn new_llvm_type(raw, is_void, is_pointer) {
    let ty = LLVMType()
    ty.raw = raw
    ty.is_void = is_void
    ty.is_pointer = is_pointer
    ty
}

fn new_llvm_value(raw, value_ty, exists) {
    let value = LLVMValue()
    value.raw = raw
    value.value_ty = value_ty
    value.exists = exists
    value
}

fn llvm_missing_value() {
    new_llvm_value("", new_llvm_type("invalid", false, false), false)
}

fn llvm_value_exists(value) {
    value.exists
}

fn llvm_pointer_type(inner) {
    new_llvm_type(str_concat(inner.raw, "*"), false, true)
}

fn cg_append_line(cg, line) {
    cg.module.lines.push(line)
    if str_len(cg.module.raw) == 0 {
        cg.module.raw = line
    } else {
        cg.module.raw = str_concat(cg.module.raw, str_concat("\n", line))
    }
    let _done = 0
}

fn cg_append_named_line(cg, prefix, line) {
    cg_append_line(cg, str_concat(prefix, line))
}

fn cg_find_function_index(cg, name) {
    let mut i = 0
    while i < cg.functions.len() {
        if str_eq_type(cg.functions[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_function(cg, name, fn_val, fn_ty) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        cg.function_values[idx] = fn_val
        cg.function_types[idx] = fn_ty
        return
    }
    cg.functions.push(name)
    cg.function_values.push(fn_val)
    cg.function_types.push(fn_ty)
    let _done = 0
}

fn cg_lookup_function(cg, name) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_values[idx]
    }
    llvm_missing_value()
}

fn cg_lookup_function_type(cg, name) {
    let idx = cg_find_function_index(cg, name)
    if idx >= 0 {
        return cg.function_types[idx]
    }
    new_llvm_type("invalid_fn", false, false)
}

fn cg_find_class_index(cg, name) {
    let mut i = 0
    while i < cg.class_names.len() {
        if str_eq_type(cg.class_names[i], name) {
            return i
        }
        i = i + 1
    }
    -1
}

fn cg_register_class_layout(cg, layout) {
    let idx = cg_find_class_index(cg, layout.layout_name)
    if idx >= 0 {
        cg.class_layouts[idx] = layout
        return
    }
    cg.class_names.push(layout.layout_name)
    cg.class_layouts.push(layout)
    let _done = 0
}

fn cg_lookup_class_layout(cg, name) {
    @type {
        field_names: Array[String]
        field_indices: Array[Int]
        field_types: Array[LLVMType]
        method_names: Array[String]
        method_symbols: Array[String]
    }
    let idx = cg_find_class_index(cg, name)
    if idx >= 0 {
        return cg.class_layouts[idx]
    }
    let layout = ClassLayout()
    let field_names = []
    let field_indices = []
    let field_types = []
    let method_names = []
    let method_symbols = []
    layout.layout_name = name
    layout.struct_type = new_llvm_type(str_concat("%class.", name), false, false)
    layout.field_names = field_names
    layout.field_indices = field_indices
    layout.field_types = field_types
    layout.method_names = method_names
    layout.method_symbols = method_symbols
    layout
}

fn cg_push_scope(cg) {
    @type {
        names: Array[String]
        values: Array[LLVMValue]
    }
    let names = []
    let values = []
    cg.scope_names.push(names)
    cg.scope_values.push(values)
    let _done = 0
}

fn cg_pop_scope(cg) {
    @type {
        kept_names: Array[Array[String]]
        kept_values: Array[Array[LLVMValue]]
    }
    if cg.scope_names.len() == 0 {
        return
    }
    let kept_names = []
    let kept_values = []
    let mut i = 0
    while i + 1 < cg.scope_names.len() {
        kept_names.push(cg.scope_names[i])
        kept_values.push(cg.scope_values[i])
        i = i + 1
    }
    cg.scope_names = kept_names
    cg.scope_values = kept_values
    let _done = 0
}

fn cg_define_local(cg, name, ptr) {
    if cg.scope_names.len() == 0 {
        cg_push_scope(cg)
    }
    let idx = cg.scope_names.len() - 1
    let mut i = 0
    while i < cg.scope_names[idx].len() {
        if str_eq_type(cg.scope_names[idx][i], name) {
            cg.scope_values[idx][i] = ptr
            return
        }
        i = i + 1
    }
    cg.scope_names[idx].push(name)
    cg.scope_values[idx].push(ptr)
    let _done = 0
}

fn cg_lookup_local(cg, name) {
    let mut i = cg.scope_names.len()
    while i > 0 {
        i = i - 1
        let mut j = 0
        while j < cg.scope_names[i].len() {
            if str_eq_type(cg.scope_names[i][j], name) {
                return cg.scope_values[i][j]
            }
            j = j + 1
        }
    }
    llvm_missing_value()
}

fn cg_block_terminated(cg) {
    cg.block_terminated
}

fn cg_create_entry_alloca(cg, fn_val, ty, name) {
    let slot_name = str_concat("%", str_concat(name, str_concat(".", int_to_string(cg.temp_counter))))
    cg.temp_counter = cg.temp_counter + 1
    let ptr = new_llvm_value(slot_name, llvm_pointer_type(ty), true)
    let line = str_concat(slot_name, str_concat(" = alloca ", ty.raw))
    let mut prefix = "; "
    if llvm_value_exists(fn_val) {
        prefix = str_concat("; ", str_concat(fn_val.raw, ": "))
    }
    cg_append_named_line(cg, prefix, line)
    ptr
}

fn cg_fresh_name(cg, base) {
    let name = str_concat(base, str_concat("_", int_to_string(cg.string_counter)))
    cg.string_counter = cg.string_counter + 1
    name
}

fn codegen_emit(cg, program) {
    codegen_declare_runtime(cg)
    codegen_predeclare_items(cg, program)
    let mut i = 0
    while i < program.program_items.len() {
        codegen_emit_item(cg, program.program_items[i])
        i = i + 1
    }
    codegen_verify(cg)
    let _done = 0
}

fn codegen_write_ir(cg, path) {
    cg_append_line(cg, str_concat("; write-ir ", path))
    let _done = 0
}

fn codegen_write_object(cg, path) {
    cg_append_line(cg, str_concat("; write-object ", path))
    let _done = 0
}

fn codegen_declare_runtime(cg) {
    @type {
        runtime_names: Array[String]
        runtime_types: Array[String]
    }
    let runtime_names = [
        "draton_gc_alloc",
        "draton_gc_write_barrier",
        "draton_gc_add_root",
        "draton_gc_safepoint",
        "draton_string_new",
        "draton_string_concat",
        "draton_string_eq",
        "draton_panic",
        "draton_range_new",
        "draton_map_get",
        "draton_map_insert"
    ]
    let runtime_types = [
        "fn(i64, i64) -> ptr",
        "fn(ptr, ptr, ptr) -> void",
        "fn(ptr) -> void",
        "fn() -> void",
        "fn(ptr, i64) -> String",
        "fn(String, String) -> String",
        "fn(String, String) -> i1",
        "fn(String) -> void",
        "fn(i64, i64) -> ptr",
        "fn(ptr, ptr) -> ptr",
        "fn(ptr, ptr, ptr) -> void"
    ]
    let mut i = 0
    while i < runtime_names.len() {
        let name = runtime_names[i]
        if cg_find_function_index(cg, name) < 0 {
            let fn_ty = new_llvm_type(runtime_types[i], false, false)
            let fn_val = new_llvm_value(str_concat("@", name), fn_ty, true)
            cg_register_function(cg, name, fn_val, fn_ty)
            cg_append_line(cg, str_concat("declare ", runtime_types[i]))
        }
        i = i + 1
    }
    let _done = 0
}

fn codegen_predeclare_items(cg, program) {
    let mut i = 0
    while i < program.program_items.len() {
        if str_eq_type(program.program_items[i].tag, "Class") {
            build_class_layout(cg, program.program_items[i].item_class_def)
        }
        i = i + 1
    }
    i = 0
    while i < program.program_items.len() {
        let item = program.program_items[i]
        if str_eq_type(item.tag, "Fn") {
            let fn_ty = lower_type(cg, item.item_fn_def.fn_ty)
            cg_register_function(cg, item.item_fn_def.fn_name, new_llvm_value(str_concat("@", item.item_fn_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "PanicHandler") {
            let fn_ty = lower_type(cg, item.item_panic_handler_def.fn_ty)
            cg_register_function(cg, item.item_panic_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_panic_handler_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "OomHandler") {
            let fn_ty = lower_type(cg, item.item_oom_handler_def.fn_ty)
            cg_register_function(cg, item.item_oom_handler_def.fn_name, new_llvm_value(str_concat("@", item.item_oom_handler_def.fn_name), fn_ty, true), fn_ty)
        } else if str_eq_type(item.tag, "Extern") {
            let mut j = 0
            while j < item.item_extern_block.extern_functions.len() {
                let fn_def = item.item_extern_block.extern_functions[j]
                let fn_ty = lower_type(cg, fn_def.fn_ty)
                cg_register_function(cg, fn_def.fn_name, new_llvm_value(str_concat("@", fn_def.fn_name), fn_ty, true), fn_ty)
                j = j + 1
            }
        } else if str_eq_type(item.tag, "Class") {
            let ctor_name = str_concat(item.item_class_def.class_name, "_new")
            let ctor_ty = new_llvm_type(str_concat("fn() -> ", str_concat(item.item_class_def.class_name, "*")), false, false)
            cg_register_function(cg, ctor_name, new_llvm_value(str_concat("@", ctor_name), ctor_ty, true), ctor_ty)
            let mut j = 0
            while j < item.item_class_def.class_methods.len() {
                let method = item.item_class_def.class_methods[j]
                let symbol = str_concat(item.item_class_def.class_name, str_concat(".", method.fn_name))
                let method_ty = lower_type(cg, method.fn_ty)
                cg_register_function(cg, symbol, new_llvm_value(str_concat("@", symbol), method_ty, true), method_ty)
                j = j + 1
            }
        }
        i = i + 1
    }
    let _done = 0
}

fn codegen_verify(cg) {
    if cg_find_function_index(cg, "main") < 0 {
        cg.last_error = new_codegen_error("Verify", "missing main")
        cg_append_line(cg, "; verify: missing main")
    } else {
        cg_append_line(cg, "; verify: ok")
    }
    let _done = 0
}
