
import { str_eq_type }

class CodeGenError {
    let mut kind: String
    let mut message: String
    let mut name: String
    let mut ty: String
    let mut desc: String
}

@type {
    new_codegen_error: (String, String) -> CodeGenError
    codegen_error_message: (CodeGenError) -> String
}

fn new_codegen_error(kind, message) {
    let err = CodeGenError()
    err.kind = kind
    err.message = message
    err.name = ""
    err.ty = ""
    err.desc = ""
    err
}

fn codegen_error_message(err) {
    if str_eq_type(err.kind, "Llvm") {
        return str_concat("LLVM error: ", err.message)
    }
    if str_eq_type(err.kind, "MissingSymbol") {
        let mut value = err.name
        if str_len(value) == 0 {
            value = err.message
        }
        return str_concat("missing symbol: ", value)
    }
    if str_eq_type(err.kind, "UnsupportedType") {
        let mut value = err.ty
        if str_len(value) == 0 {
            value = err.message
        }
        return str_concat("unsupported type in codegen: ", value)
    }
    if str_eq_type(err.kind, "UnsupportedExpr") {
        let mut value = err.desc
        if str_len(value) == 0 {
            value = err.message
        }
        return str_concat("unsupported expression in codegen: ", value)
    }
    if str_eq_type(err.kind, "Verify") {
        return str_concat("llvm verification failed: ", err.message)
    }
    err.message
}
