import { Type, CodeGen, LLVMType, new_llvm_type, llvm_pointer_type, cg_find_class_index, str_eq_type }

@type {
    lower_type: (CodeGen, Type) -> LLVMType
    is_void_type: (Type) -> Bool
    lower_type_str: (String) -> String
}

fn lower_type(cg, ty) {
    if str_eq_type(ty.type_kind, "Int") || str_eq_type(ty.type_kind, "Int64") || str_eq_type(ty.type_kind, "UInt64") {
        return new_llvm_type("i64", false, false)
    }
    if str_eq_type(ty.type_kind, "Int8") || str_eq_type(ty.type_kind, "UInt8") {
        return new_llvm_type("i8", false, false)
    }
    if str_eq_type(ty.type_kind, "Int16") || str_eq_type(ty.type_kind, "UInt16") {
        return new_llvm_type("i16", false, false)
    }
    if str_eq_type(ty.type_kind, "Int32") || str_eq_type(ty.type_kind, "UInt32") {
        return new_llvm_type("i32", false, false)
    }
    if str_eq_type(ty.type_kind, "Float") || str_eq_type(ty.type_kind, "Float64") {
        return new_llvm_type("double", false, false)
    }
    if str_eq_type(ty.type_kind, "Float32") {
        return new_llvm_type("float", false, false)
    }
    if str_eq_type(ty.type_kind, "Bool") {
        return new_llvm_type("i1", false, false)
    }
    if str_eq_type(ty.type_kind, "Char") {
        return new_llvm_type("i8", false, false)
    }
    if str_eq_type(ty.type_kind, "String") {
        return cg.string_type
    }
    if str_eq_type(ty.type_kind, "Unit") || str_eq_type(ty.type_kind, "Never") {
        return new_llvm_type("void", true, false)
    }
    if str_eq_type(ty.type_kind, "Pointer") {
        return llvm_pointer_type(lower_type(cg, ty.ty_inner))
    }
    if str_eq_type(ty.type_kind, "Named") {
        if cg_find_class_index(cg, ty.ty_name) >= 0 {
            return new_llvm_type("i8*", false, true)
        }
        return new_llvm_type(ty.ty_name, false, false)
    }
    if str_eq_type(ty.type_kind, "Array") {
        let inner = lower_type(cg, ty.ty_inner)
        return new_llvm_type(str_concat("{ i64, ", str_concat(inner.raw, "* }")), false, false)
    }
    if str_eq_type(ty.type_kind, "Map") {
        let key = lower_type(cg, ty.ty_key)
        let val = lower_type(cg, ty.ty_value)
        return new_llvm_type(str_concat("{ i64, ", str_concat(key.raw, str_concat("*, ", str_concat(val.raw, "* }")))), false, false)
    }
    if str_eq_type(ty.type_kind, "Set") {
        let inner = lower_type(cg, ty.ty_inner)
        return new_llvm_type(str_concat("{ i64, ", str_concat(inner.raw, "* }")), false, false)
    }
    if str_eq_type(ty.type_kind, "Chan") {
        return new_llvm_type("i8*", false, true)
    }
    if str_eq_type(ty.type_kind, "Tuple") {
        let mut rendered = "{ "
        let mut i = 0
        while i < ty.ty_items.len() {
            if i > 0 {
                rendered = str_concat(rendered, ", ")
            }
            rendered = str_concat(rendered, lower_type(cg, ty.ty_items[i]).raw)
            i = i + 1
        }
        rendered = str_concat(rendered, " }")
        return new_llvm_type(rendered, false, false)
    }
    if str_eq_type(ty.type_kind, "Option") {
        let inner = lower_type(cg, ty.ty_inner)
        return new_llvm_type(str_concat("{ i1, ", str_concat(inner.raw, " }")), false, false)
    }
    if str_eq_type(ty.type_kind, "Result") {
        let ok_ty = lower_type(cg, ty.ty_ok)
        let err_ty = lower_type(cg, ty.ty_err)
        return new_llvm_type(str_concat("{ i1, ", str_concat(ok_ty.raw, str_concat(", ", str_concat(err_ty.raw, " }")))), false, false)
    }
    if str_eq_type(ty.type_kind, "Fn") {
        return new_llvm_type("i8*", false, true)
    }
    if str_eq_type(ty.type_kind, "Row") {
        return new_llvm_type("i8*", false, true)
    }
    if str_eq_type(ty.type_kind, "Var") {
        return new_llvm_type(str_concat("t", int_to_string(ty.ty_id)), false, false)
    }
    new_llvm_type(ty.type_kind, false, false)
}

fn is_void_type(ty) {
    str_eq_type(ty.type_kind, "Unit") || str_eq_type(ty.type_kind, "Never")
}

fn lower_type_str(kind) {
    if str_eq_type(kind, "Int") || str_eq_type(kind, "Int64") {
        return "i64"
    }
    if str_eq_type(kind, "Bool") {
        return "i1"
    }
    if str_eq_type(kind, "String") {
        return "{ i64, i8* }"
    }
    if str_eq_type(kind, "Float") || str_eq_type(kind, "Float64") {
        return "double"
    }
    "i8*"
}
