import { TypedProgram, TypedItem, TypedFnDef, TypedClassDef, TypedExpr, TypedStmt, TypedBlock,
         TypedElseBranch, TypedSpawnBody, TypedMatchArmBody, TypedFStrPart, Type, empty_typed_program,
         mangle_class, mangle_fn, build_var_subst, substitute_type, specialize_class,
         specialize_function, str_eq_type, free_vars_in_type, type_eq }

class GenericClassDef {
    let mut exists: Bool
    let mut def: TypedClassDef
    let mut type_vars: Array[Int]
}

class GenericFnDef {
    let mut exists: Bool
    let mut def: TypedFnDef
    let mut type_vars: Array[Int]
}

class ClassInstantiation {
    let mut class_name: String
    let mut type_args: Array[Type]
    let mut mangled: String
}

class FnInstantiation {
    let mut fn_name: String
    let mut has_class_name: Bool
    let mut class_name: String
    let mut type_args: Array[Type]
    let mut mangled: String
}

class MonoCollector {
    let mut class_insts: Array[ClassInstantiation]
    let mut fn_insts: Array[FnInstantiation]
    let mut generic_class_names: Array[String]
    let mut generic_class_defs: Array[TypedClassDef]
    let mut generic_class_type_vars: Array[Array[Int]]
    let mut generic_fn_names: Array[String]
    let mut generic_fn_defs: Array[TypedFnDef]
    let mut generic_fn_type_vars: Array[Array[Int]]
    let mut seen_classes: Array[String]
    let mut seen_fns: Array[String]
    let mut class_queue: Array[ClassInstantiation]
    let mut fn_queue: Array[FnInstantiation]
    let mut class_queue_pos: Int
    let mut fn_queue_pos: Int
}

class ResolvedTypeArgs {
    let mut exists: Bool
    let mut types: Array[Type]
}

@type {
    fn empty_mono_collector() -> MonoCollector
    fn mono_collect(collector: MonoCollector, program: TypedProgram) -> MonoCollector
    fn monomorphize(program: TypedProgram) -> TypedProgram
    fn generic_class_def(class_def: TypedClassDef) -> GenericClassDef
    fn generic_fn_def(function: TypedFnDef) -> GenericFnDef
    fn resolve_function_type_args(function: TypedFnDef, type_vars: Array[Int], actual_args: Array[Type]) -> ResolvedTypeArgs
    fn item_is_generic(item: TypedItem) -> Bool
    fn fn_has_type_vars(function: TypedFnDef) -> Bool
    fn class_has_type_vars(class_def: TypedClassDef) -> Bool
    fn mono_index_generics(collector: MonoCollector, program: TypedProgram)
    fn mono_visit_item(collector: MonoCollector, item: TypedItem, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_fn(collector: MonoCollector, function: TypedFnDef, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_block(collector: MonoCollector, block: TypedBlock, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_stmt(collector: MonoCollector, stmt: TypedStmt, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_else_branch(collector: MonoCollector, branch: TypedElseBranch, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_expr(collector: MonoCollector, expr: TypedExpr, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_visit_type(collector: MonoCollector, ty: Type, subst_vars: Array[Int], subst_values: Array[Type])
    fn mono_add_class_inst(collector: MonoCollector, name: String, args: Array[Type])
    fn mono_add_fn_inst(collector: MonoCollector, fn_name: String, has_class_name: Bool, class_name: String, args: Array[Type])
    fn mono_process_class_inst(collector: MonoCollector, inst: ClassInstantiation)
    fn mono_process_fn_inst(collector: MonoCollector, inst: FnInstantiation)
    fn mono_find_generic_class_index(collector: MonoCollector, name: String) -> Int
    fn mono_find_generic_fn_index(collector: MonoCollector, name: String) -> Int
    fn mono_string_index(items: Array[String], value: String) -> Int
    fn mono_int_index(items: Array[Int], value: Int) -> Int
    fn mono_sort_unique_ints(items: Array[Int]) -> Array[Int]
    fn mono_merge_type_vars(left: Array[Int], right: Array[Int]) -> Array[Int]
    fn mono_type_has_vars(ty: Type) -> Bool
    fn mono_free_type_vars_in_types(items: Array[Type]) -> Array[Int]
    fn mono_match_type_pattern(pattern: Type, actual: Type, allowed_vars: Array[Int], bound_vars: Array[Int], bound_values: Array[Type]) -> Bool
}

fn empty_mono_collector() {
    let collector = MonoCollector()
    let class_insts: Array[ClassInstantiation] = []
    let fn_insts: Array[FnInstantiation] = []
    let generic_class_names: Array[String] = []
    let generic_class_defs: Array[TypedClassDef] = []
    let generic_class_type_vars: Array[Array[Int]] = []
    let generic_fn_names: Array[String] = []
    let generic_fn_defs: Array[TypedFnDef] = []
    let generic_fn_type_vars: Array[Array[Int]] = []
    let seen_classes: Array[String] = []
    let seen_fns: Array[String] = []
    let class_queue: Array[ClassInstantiation] = []
    let fn_queue: Array[FnInstantiation] = []
    collector.class_insts = class_insts
    collector.fn_insts = fn_insts
    collector.generic_class_names = generic_class_names
    collector.generic_class_defs = generic_class_defs
    collector.generic_class_type_vars = generic_class_type_vars
    collector.generic_fn_names = generic_fn_names
    collector.generic_fn_defs = generic_fn_defs
    collector.generic_fn_type_vars = generic_fn_type_vars
    collector.seen_classes = seen_classes
    collector.seen_fns = seen_fns
    collector.class_queue = class_queue
    collector.fn_queue = fn_queue
    collector.class_queue_pos = 0
    collector.fn_queue_pos = 0
    collector
}

fn mono_collect(collector: MonoCollector, program: TypedProgram) {
    mono_index_generics(collector, program)
    let empty_vars: Array[Int] = []
    let empty_values: Array[Type] = []
    let mut i = 0
    while i < program.program_items.len() {
        mono_visit_item(collector, program.program_items[i], empty_vars, empty_values)
        i = i + 1
    }
    while collector.class_queue_pos < collector.class_queue.len() || collector.fn_queue_pos < collector.fn_queue.len() {
        if collector.class_queue_pos < collector.class_queue.len() {
            let inst = collector.class_queue[collector.class_queue_pos]
            collector.class_queue_pos = collector.class_queue_pos + 1
            mono_process_class_inst(collector, inst)
        }
        if collector.fn_queue_pos < collector.fn_queue.len() {
            let inst = collector.fn_queue[collector.fn_queue_pos]
            collector.fn_queue_pos = collector.fn_queue_pos + 1
            mono_process_fn_inst(collector, inst)
        }
    }
    collector
}

fn monomorphize(program: TypedProgram) {
    let collector = mono_collect(empty_mono_collector(), program)
    let final_program = empty_typed_program()
    let mut i = 0
    while i < program.program_items.len() {
        if !item_is_generic(program.program_items[i]) {
            final_program.program_items.push(program.program_items[i])
        }
        i = i + 1
    }
    i = 0
    while i < collector.class_insts.len() {
        let idx = mono_find_generic_class_index(collector, collector.class_insts[i].class_name)
        if idx >= 0 {
            let subst = build_var_subst(collector.generic_class_type_vars[idx], collector.class_insts[i].type_args)
            let item = TypedItem()
            item.tag = "Class"
            item.item_class_def = specialize_class(collector.generic_class_defs[idx], subst, collector.class_insts[i].mangled)
            final_program.program_items.push(item)
        }
        i = i + 1
    }
    i = 0
    while i < collector.fn_insts.len() {
        let idx = mono_find_generic_fn_index(collector, collector.fn_insts[i].fn_name)
        if idx >= 0 {
            let subst = build_var_subst(collector.generic_fn_type_vars[idx], collector.fn_insts[i].type_args)
            let item = TypedItem()
            item.tag = "Fn"
            item.item_fn_def = specialize_function(collector.generic_fn_defs[idx], subst, false, "", "", true, collector.fn_insts[i].mangled)
            final_program.program_items.push(item)
        }
        i = i + 1
    }
    final_program
}

fn generic_class_def(class_def: TypedClassDef) {
    let info = GenericClassDef()
    let empty_vars: Array[Int] = []
    info.exists = false
    info.type_vars = empty_vars
    let mut vars: Array[Int] = []
    let mut i = 0
    while i < class_def.class_fields.len() {
        vars = mono_merge_type_vars(vars, free_vars_in_type(class_def.class_fields[i].field_ty))
        i = i + 1
    }
    i = 0
    while i < class_def.class_methods.len() {
        vars = mono_merge_type_vars(vars, free_vars_in_type(class_def.class_methods[i].fn_ty))
        i = i + 1
    }
    vars = mono_sort_unique_ints(vars)
    if vars.len() > 0 {
        info.exists = true
        info.def = class_def
        info.type_vars = vars
    }
    info
}

fn generic_fn_def(function: TypedFnDef) {
    let info = GenericFnDef()
    let vars = mono_sort_unique_ints(free_vars_in_type(function.fn_ty))
    let empty_vars: Array[Int] = []
    info.exists = false
    info.type_vars = empty_vars
    if vars.len() > 0 {
        info.exists = true
        info.def = function
        info.type_vars = vars
    }
    info
}

fn resolve_function_type_args(function: TypedFnDef, type_vars: Array[Int], actual_args: Array[Type]) {
    let resolved = ResolvedTypeArgs()
    let types: Array[Type] = []
    let bound_vars: Array[Int] = []
    let bound_values: Array[Type] = []
    resolved.exists = false
    resolved.types = types
    if function.fn_params.len() != actual_args.len() {
        return resolved
    }
    let mut i = 0
    while i < function.fn_params.len() {
        if !mono_match_type_pattern(function.fn_params[i].param_ty, actual_args[i], type_vars, bound_vars, bound_values) {
            return resolved
        }
        i = i + 1
    }
    i = 0
    while i < type_vars.len() {
        let idx = mono_int_index(bound_vars, type_vars[i])
        if idx < 0 {
            return resolved
        }
        if mono_type_has_vars(bound_values[idx]) {
            return resolved
        }
        resolved.types.push(bound_values[idx])
        i = i + 1
    }
    resolved.exists = true
    resolved
}

fn item_is_generic(item: TypedItem) {
    if str_eq_type(item.tag, "Fn") {
        return fn_has_type_vars(item.item_fn_def)
    }
    if str_eq_type(item.tag, "PanicHandler") {
        return fn_has_type_vars(item.item_panic_handler_def)
    }
    if str_eq_type(item.tag, "OomHandler") {
        return fn_has_type_vars(item.item_oom_handler_def)
    }
    if str_eq_type(item.tag, "Class") {
        return class_has_type_vars(item.item_class_def)
    }
    false
}

fn fn_has_type_vars(function: TypedFnDef) {
    mono_sort_unique_ints(free_vars_in_type(function.fn_ty)).len() > 0
}

fn class_has_type_vars(class_def: TypedClassDef) {
    generic_class_def(class_def).exists
}

fn mono_index_generics(collector: MonoCollector, program: TypedProgram) {
    let mut i = 0
    while i < program.program_items.len() {
        let item = program.program_items[i]
        if str_eq_type(item.tag, "Class") {
            let info = generic_class_def(item.item_class_def)
            if info.exists {
                collector.generic_class_names.push(item.item_class_def.class_name)
                collector.generic_class_defs.push(item.item_class_def)
                collector.generic_class_type_vars.push(info.type_vars)
            }
        } else if str_eq_type(item.tag, "Fn") {
            let info = generic_fn_def(item.item_fn_def)
            if info.exists {
                collector.generic_fn_names.push(item.item_fn_def.fn_name)
                collector.generic_fn_defs.push(item.item_fn_def)
                collector.generic_fn_type_vars.push(info.type_vars)
            }
        } else if str_eq_type(item.tag, "PanicHandler") {
            let info = generic_fn_def(item.item_panic_handler_def)
            if info.exists {
                collector.generic_fn_names.push(item.item_panic_handler_def.fn_name)
                collector.generic_fn_defs.push(item.item_panic_handler_def)
                collector.generic_fn_type_vars.push(info.type_vars)
            }
        } else if str_eq_type(item.tag, "OomHandler") {
            let info = generic_fn_def(item.item_oom_handler_def)
            if info.exists {
                collector.generic_fn_names.push(item.item_oom_handler_def.fn_name)
                collector.generic_fn_defs.push(item.item_oom_handler_def)
                collector.generic_fn_type_vars.push(info.type_vars)
            }
        } else if str_eq_type(item.tag, "Extern") {
            let mut j = 0
            while j < item.item_extern_block.extern_functions.len() {
                let info = generic_fn_def(item.item_extern_block.extern_functions[j])
                if info.exists {
                    collector.generic_fn_names.push(item.item_extern_block.extern_functions[j].fn_name)
                    collector.generic_fn_defs.push(item.item_extern_block.extern_functions[j])
                    collector.generic_fn_type_vars.push(info.type_vars)
                }
                j = j + 1
            }
        }
        i = i + 1
    }
}

fn mono_visit_item(collector: MonoCollector, item: TypedItem, subst_vars: Array[Int], subst_values: Array[Type]) {
    let subst = build_var_subst(subst_vars, subst_values)
    if str_eq_type(item.tag, "Fn") {
        mono_visit_fn(collector, item.item_fn_def, subst.vars, subst.values)
        return
    }
    if str_eq_type(item.tag, "PanicHandler") {
        mono_visit_fn(collector, item.item_panic_handler_def, subst.vars, subst.values)
        return
    }
    if str_eq_type(item.tag, "OomHandler") {
        mono_visit_fn(collector, item.item_oom_handler_def, subst.vars, subst.values)
        return
    }
    if str_eq_type(item.tag, "Class") {
        let mut i = 0
        while i < item.item_class_def.class_fields.len() {
            mono_visit_type(collector, item.item_class_def.class_fields[i].field_ty, subst.vars, subst.values)
            i = i + 1
        }
        i = 0
        while i < item.item_class_def.class_methods.len() {
            mono_visit_fn(collector, item.item_class_def.class_methods[i], subst.vars, subst.values)
            i = i + 1
        }
        return
    }
    if str_eq_type(item.tag, "Extern") {
        let mut i = 0
        while i < item.item_extern_block.extern_functions.len() {
            mono_visit_fn(collector, item.item_extern_block.extern_functions[i], subst.vars, subst.values)
            i = i + 1
        }
        return
    }
    if str_eq_type(item.tag, "Const") {
        mono_visit_type(collector, item.item_const_def.const_ty, subst.vars, subst.values)
        mono_visit_expr(collector, item.item_const_def.const_value, subst.vars, subst.values)
    }
}

fn mono_visit_fn(collector: MonoCollector, function: TypedFnDef, subst_vars: Array[Int], subst_values: Array[Type]) {
    mono_visit_type(collector, function.fn_ty, subst_vars, subst_values)
    mono_visit_type(collector, function.fn_ret_type, subst_vars, subst_values)
    let mut i = 0
    while i < function.fn_params.len() {
        mono_visit_type(collector, function.fn_params[i].param_ty, subst_vars, subst_values)
        i = i + 1
    }
    if function.fn_has_body {
        mono_visit_block(collector, function.fn_body, subst_vars, subst_values)
    }
}

fn mono_visit_block(collector: MonoCollector, block: TypedBlock, subst_vars: Array[Int], subst_values: Array[Type]) {
    let mut i = 0
    while i < block.block_stmts.len() {
        mono_visit_stmt(collector, block.block_stmts[i], subst_vars, subst_values)
        i = i + 1
    }
}

fn mono_visit_stmt(collector: MonoCollector, stmt: TypedStmt, subst_vars: Array[Int], subst_values: Array[Type]) {
    if str_eq_type(stmt.tag, "Let") {
        mono_visit_type(collector, stmt.stmt_let.let_ty, subst_vars, subst_values)
        if stmt.stmt_let.let_has_value {
            mono_visit_expr(collector, stmt.stmt_let.let_value, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(stmt.tag, "Assign") {
        mono_visit_expr(collector, stmt.stmt_assign.assign_target, subst_vars, subst_values)
        if stmt.stmt_assign.assign_has_value {
            mono_visit_expr(collector, stmt.stmt_assign.assign_value, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(stmt.tag, "Return") {
        mono_visit_type(collector, stmt.stmt_return.return_ty, subst_vars, subst_values)
        if stmt.stmt_return.return_has_value {
            mono_visit_expr(collector, stmt.stmt_return.return_value, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(stmt.tag, "Expr") {
        mono_visit_expr(collector, stmt.stmt_expr, subst_vars, subst_values)
        return
    }
    if str_eq_type(stmt.tag, "If") {
        mono_visit_expr(collector, stmt.stmt_if.if_condition, subst_vars, subst_values)
        mono_visit_block(collector, stmt.stmt_if.if_then_branch, subst_vars, subst_values)
        if stmt.stmt_if.if_has_else_branch {
            mono_visit_else_branch(collector, stmt.stmt_if.if_else_branch, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(stmt.tag, "For") {
        mono_visit_type(collector, stmt.stmt_for.for_binding_ty, subst_vars, subst_values)
        mono_visit_expr(collector, stmt.stmt_for.for_iter, subst_vars, subst_values)
        mono_visit_block(collector, stmt.stmt_for.for_body, subst_vars, subst_values)
        return
    }
    if str_eq_type(stmt.tag, "While") {
        mono_visit_expr(collector, stmt.stmt_while.while_condition, subst_vars, subst_values)
        mono_visit_block(collector, stmt.stmt_while.while_body, subst_vars, subst_values)
        return
    }
    if str_eq_type(stmt.tag, "Spawn") {
        if str_eq_type(stmt.stmt_spawn.spawn_body.tag, "Expr") {
            mono_visit_expr(collector, stmt.stmt_spawn.spawn_body.spawn_expr, subst_vars, subst_values)
        } else {
            mono_visit_block(collector, stmt.stmt_spawn.spawn_body.spawn_block, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(stmt.tag, "Block") || str_eq_type(stmt.tag, "UnsafeBlock") || str_eq_type(stmt.tag, "PointerBlock") || str_eq_type(stmt.tag, "ComptimeBlock") {
        mono_visit_block(collector, stmt.stmt_block, subst_vars, subst_values)
        return
    }
    if str_eq_type(stmt.tag, "IfCompile") {
        mono_visit_expr(collector, stmt.stmt_if_compile.ifc_condition, subst_vars, subst_values)
        mono_visit_block(collector, stmt.stmt_if_compile.ifc_body, subst_vars, subst_values)
        return
    }
    if str_eq_type(stmt.tag, "GcConfig") {
        let mut i = 0
        while i < stmt.stmt_gc_config.gc_entries.len() {
            mono_visit_expr(collector, stmt.stmt_gc_config.gc_entries[i].gc_value, subst_vars, subst_values)
            i = i + 1
        }
    }
}

fn mono_visit_else_branch(collector: MonoCollector, branch: TypedElseBranch, subst_vars: Array[Int], subst_values: Array[Type]) {
    if str_eq_type(branch.tag, "If") {
        mono_visit_expr(collector, branch.else_if_stmt.if_condition, subst_vars, subst_values)
        mono_visit_block(collector, branch.else_if_stmt.if_then_branch, subst_vars, subst_values)
        if branch.else_if_stmt.if_has_else_branch {
            mono_visit_else_branch(collector, branch.else_if_stmt.if_else_branch, subst_vars, subst_values)
        }
    } else {
        mono_visit_block(collector, branch.else_block, subst_vars, subst_values)
    }
}

fn mono_visit_expr(collector: MonoCollector, expr: TypedExpr, subst_vars: Array[Int], subst_values: Array[Type]) {
    mono_visit_type(collector, expr.expr_ty, subst_vars, subst_values)
    if str_eq_type(expr.tag, "FStrLit") {
        let mut i = 0
        while i < expr.fstr_parts.len() {
            if str_eq_type(expr.fstr_parts[i].tag, "Interp") {
                mono_visit_expr(collector, expr.fstr_parts[i].part_expr, subst_vars, subst_values)
            }
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "Array") || str_eq_type(expr.tag, "Set") || str_eq_type(expr.tag, "Tuple") {
        let mut i = 0
        while i < expr.expr_items.len() {
            mono_visit_expr(collector, expr.expr_items[i], subst_vars, subst_values)
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "Map") {
        let mut i = 0
        while i < expr.map_entries.len() {
            mono_visit_expr(collector, expr.map_entries[i].entry_key, subst_vars, subst_values)
            mono_visit_expr(collector, expr.map_entries[i].entry_value, subst_vars, subst_values)
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "BinOp") || str_eq_type(expr.tag, "Nullish") {
        mono_visit_expr(collector, expr.bin_lhs, subst_vars, subst_values)
        mono_visit_expr(collector, expr.bin_rhs, subst_vars, subst_values)
        return
    }
    if str_eq_type(expr.tag, "UnOp") || str_eq_type(expr.tag, "Cast") || str_eq_type(expr.tag, "Ok") || str_eq_type(expr.tag, "Err") {
        mono_visit_expr(collector, expr.inner_expr, subst_vars, subst_values)
        if str_eq_type(expr.tag, "Cast") {
            mono_visit_type(collector, expr.cast_ty, subst_vars, subst_values)
        }
        return
    }
    if str_eq_type(expr.tag, "Call") {
        mono_visit_expr(collector, expr.call_callee, subst_vars, subst_values)
        let mut actual_types: Array[Type] = []
        let mut i = 0
        while i < expr.call_args.len() {
            mono_visit_expr(collector, expr.call_args[i], subst_vars, subst_values)
            actual_types.push(substitute_type(expr.call_args[i].expr_ty, build_var_subst(subst_vars, subst_values)))
            i = i + 1
        }
        if str_eq_type(expr.call_callee.tag, "Ident") {
            let idx = mono_find_generic_fn_index(collector, expr.call_callee.ident_name)
            if idx >= 0 {
                let resolved = resolve_function_type_args(collector.generic_fn_defs[idx], collector.generic_fn_type_vars[idx], actual_types)
                if resolved.exists {
                    mono_add_fn_inst(collector, expr.call_callee.ident_name, false, "", resolved.types)
                }
            }
        }
        return
    }
    if str_eq_type(expr.tag, "MethodCall") {
        mono_visit_expr(collector, expr.access_target, subst_vars, subst_values)
        let mut i = 0
        while i < expr.call_args.len() {
            mono_visit_expr(collector, expr.call_args[i], subst_vars, subst_values)
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "Field") {
        mono_visit_expr(collector, expr.access_target, subst_vars, subst_values)
        return
    }
    if str_eq_type(expr.tag, "Index") {
        mono_visit_expr(collector, expr.access_target, subst_vars, subst_values)
        mono_visit_expr(collector, expr.index_expr, subst_vars, subst_values)
        return
    }
    if str_eq_type(expr.tag, "Lambda") {
        mono_visit_expr(collector, expr.lambda_body, subst_vars, subst_values)
        return
    }
    if str_eq_type(expr.tag, "Match") {
        mono_visit_expr(collector, expr.match_subject, subst_vars, subst_values)
        let mut i = 0
        while i < expr.match_arms.len() {
            mono_visit_expr(collector, expr.match_arms[i].arm_pattern, subst_vars, subst_values)
            if str_eq_type(expr.match_arms[i].arm_body.tag, "Expr") {
                mono_visit_expr(collector, expr.match_arms[i].arm_body.body_expr, subst_vars, subst_values)
            } else {
                mono_visit_block(collector, expr.match_arms[i].arm_body.body_block, subst_vars, subst_values)
            }
            i = i + 1
        }
        return
    }
    if str_eq_type(expr.tag, "Chan") {
        mono_visit_type(collector, expr.chan_ty, subst_vars, subst_values)
        return
    }
    if str_eq_type(expr.tag, "ClassNew") {
        let concrete = substitute_type(expr.expr_ty, build_var_subst(subst_vars, subst_values))
        if str_eq_type(concrete.type_kind, "Named") && concrete.ty_args.len() > 0 && !mono_type_has_vars(concrete) {
            mono_add_class_inst(collector, concrete.ty_name, concrete.ty_args)
        }
        let mut i = 0
        while i < expr.field_values.len() {
            mono_visit_expr(collector, expr.field_values[i], subst_vars, subst_values)
            i = i + 1
        }
    }
}

fn mono_visit_type(collector: MonoCollector, ty: Type, subst_vars: Array[Int], subst_values: Array[Type]) {
    let substituted = substitute_type(ty, build_var_subst(subst_vars, subst_values))
    if str_eq_type(substituted.type_kind, "Named") {
        if substituted.ty_args.len() > 0 && !mono_type_has_vars(substituted) {
            mono_add_class_inst(collector, substituted.ty_name, substituted.ty_args)
        }
        let mut i = 0
        while i < substituted.ty_args.len() {
            mono_visit_type(collector, substituted.ty_args[i], subst_vars, subst_values)
            i = i + 1
        }
        return
    }
    if str_eq_type(substituted.type_kind, "Array") || str_eq_type(substituted.type_kind, "Set") || str_eq_type(substituted.type_kind, "Option") || str_eq_type(substituted.type_kind, "Chan") || str_eq_type(substituted.type_kind, "Pointer") {
        mono_visit_type(collector, substituted.ty_inner, subst_vars, subst_values)
        return
    }
    if str_eq_type(substituted.type_kind, "Map") {
        mono_visit_type(collector, substituted.ty_key, subst_vars, subst_values)
        mono_visit_type(collector, substituted.ty_value, subst_vars, subst_values)
        return
    }
    if str_eq_type(substituted.type_kind, "Result") {
        mono_visit_type(collector, substituted.ty_ok, subst_vars, subst_values)
        mono_visit_type(collector, substituted.ty_err, subst_vars, subst_values)
        return
    }
    if str_eq_type(substituted.type_kind, "Tuple") {
        let mut i = 0
        while i < substituted.ty_items.len() {
            mono_visit_type(collector, substituted.ty_items[i], subst_vars, subst_values)
            i = i + 1
        }
        return
    }
    if str_eq_type(substituted.type_kind, "Fn") {
        let mut i = 0
        while i < substituted.ty_params.len() {
            mono_visit_type(collector, substituted.ty_params[i], subst_vars, subst_values)
            i = i + 1
        }
        mono_visit_type(collector, substituted.ty_ret, subst_vars, subst_values)
    }
}

fn mono_add_class_inst(collector: MonoCollector, name: String, args: Array[Type]) {
    let mangled = mangle_class(name, args)
    if mono_string_index(collector.seen_classes, mangled) < 0 {
        let inst = ClassInstantiation()
        inst.class_name = name
        inst.type_args = args
        inst.mangled = mangled
        collector.seen_classes.push(inst.mangled)
        collector.class_queue.push(inst)
        collector.class_insts.push(inst)
    }
}

fn mono_add_fn_inst(collector: MonoCollector, fn_name: String, has_class_name: Bool, class_name: String, args: Array[Type]) {
    let mangled = mangle_fn(fn_name, has_class_name, class_name, args)
    if mono_string_index(collector.seen_fns, mangled) < 0 {
        let inst = FnInstantiation()
        inst.fn_name = fn_name
        inst.has_class_name = has_class_name
        inst.class_name = class_name
        inst.type_args = args
        inst.mangled = mangled
        collector.seen_fns.push(inst.mangled)
        collector.fn_queue.push(inst)
        collector.fn_insts.push(inst)
    }
}

fn mono_process_class_inst(collector: MonoCollector, inst: ClassInstantiation) {
    let idx = mono_find_generic_class_index(collector, inst.class_name)
    if idx < 0 {
        return
    }
    let subst = build_var_subst(collector.generic_class_type_vars[idx], inst.type_args)
    let mut i = 0
    while i < collector.generic_class_defs[idx].class_fields.len() {
        mono_visit_type(collector, collector.generic_class_defs[idx].class_fields[i].field_ty, subst.vars, subst.values)
        i = i + 1
    }
    i = 0
    while i < collector.generic_class_defs[idx].class_methods.len() {
        mono_visit_fn(collector, collector.generic_class_defs[idx].class_methods[i], subst.vars, subst.values)
        i = i + 1
    }
}

fn mono_process_fn_inst(collector: MonoCollector, inst: FnInstantiation) {
    let idx = mono_find_generic_fn_index(collector, inst.fn_name)
    if idx < 0 {
        return
    }
    let subst = build_var_subst(collector.generic_fn_type_vars[idx], inst.type_args)
    mono_visit_fn(collector, collector.generic_fn_defs[idx], subst.vars, subst.values)
}

fn mono_find_generic_class_index(collector: MonoCollector, name: String) {
    mono_string_index(collector.generic_class_names, name)
}

fn mono_find_generic_fn_index(collector: MonoCollector, name: String) {
    mono_string_index(collector.generic_fn_names, name)
}

fn mono_string_index(items: Array[String], value: String) {
    let mut i = 0
    while i < items.len() {
        if str_eq_type(items[i], value) {
            return i
        }
        i = i + 1
    }
    -1
}

fn mono_int_index(items: Array[Int], value: Int) {
    let mut i = 0
    while i < items.len() {
        if items[i] == value {
            return i
        }
        i = i + 1
    }
    -1
}

fn mono_sort_unique_ints(items: Array[Int]) {
    let mut out: Array[Int] = []
    let mut i = 0
    while i < items.len() {
        if mono_int_index(out, items[i]) < 0 {
            out.push(items[i])
        }
        i = i + 1
    }
    i = 0
    while i < out.len() {
        let mut j = i + 1
        while j < out.len() {
            if out[j] < out[i] {
                let tmp = out[i]
                out[i] = out[j]
                out[j] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    out
}

fn mono_merge_type_vars(left: Array[Int], right: Array[Int]) {
    let mut out: Array[Int] = []
    let mut i = 0
    while i < left.len() {
        out.push(left[i])
        i = i + 1
    }
    i = 0
    while i < right.len() {
        out.push(right[i])
        i = i + 1
    }
    mono_sort_unique_ints(out)
}

fn mono_type_has_vars(ty: Type) {
    free_vars_in_type(ty).len() > 0
}

fn mono_free_type_vars_in_types(items: Array[Type]) {
    let mut vars: Array[Int] = []
    let mut i = 0
    while i < items.len() {
        vars = mono_merge_type_vars(vars, free_vars_in_type(items[i]))
        i = i + 1
    }
    vars
}

fn mono_match_type_pattern(pattern: Type, actual: Type, allowed_vars: Array[Int], bound_vars: Array[Int], bound_values: Array[Type]) {
    if str_eq_type(pattern.type_kind, "Var") && mono_int_index(allowed_vars, pattern.ty_id) >= 0 {
        let idx = mono_int_index(bound_vars, pattern.ty_id)
        if idx >= 0 {
            return type_eq(bound_values[idx], actual)
        }
        bound_vars.push(pattern.ty_id)
        bound_values.push(actual)
        return true
    }
    if str_eq_type(pattern.type_kind, "Array") && str_eq_type(actual.type_kind, "Array") {
        return mono_match_type_pattern(pattern.ty_inner, actual.ty_inner, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Map") && str_eq_type(actual.type_kind, "Map") {
        return mono_match_type_pattern(pattern.ty_key, actual.ty_key, allowed_vars, bound_vars, bound_values) &&
               mono_match_type_pattern(pattern.ty_value, actual.ty_value, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Set") && str_eq_type(actual.type_kind, "Set") {
        return mono_match_type_pattern(pattern.ty_inner, actual.ty_inner, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Tuple") && str_eq_type(actual.type_kind, "Tuple") {
        if pattern.ty_items.len() != actual.ty_items.len() {
            return false
        }
        let mut i = 0
        while i < pattern.ty_items.len() {
            if !mono_match_type_pattern(pattern.ty_items[i], actual.ty_items[i], allowed_vars, bound_vars, bound_values) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if str_eq_type(pattern.type_kind, "Option") && str_eq_type(actual.type_kind, "Option") {
        return mono_match_type_pattern(pattern.ty_inner, actual.ty_inner, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Result") && str_eq_type(actual.type_kind, "Result") {
        return mono_match_type_pattern(pattern.ty_ok, actual.ty_ok, allowed_vars, bound_vars, bound_values) &&
               mono_match_type_pattern(pattern.ty_err, actual.ty_err, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Chan") && str_eq_type(actual.type_kind, "Chan") {
        return mono_match_type_pattern(pattern.ty_inner, actual.ty_inner, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Fn") && str_eq_type(actual.type_kind, "Fn") {
        if pattern.ty_params.len() != actual.ty_params.len() {
            return false
        }
        let mut i = 0
        while i < pattern.ty_params.len() {
            if !mono_match_type_pattern(pattern.ty_params[i], actual.ty_params[i], allowed_vars, bound_vars, bound_values) {
                return false
            }
            i = i + 1
        }
        return mono_match_type_pattern(pattern.ty_ret, actual.ty_ret, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Named") && str_eq_type(actual.type_kind, "Named") {
        if !str_eq_type(pattern.ty_name, actual.ty_name) || pattern.ty_args.len() != actual.ty_args.len() {
            return false
        }
        let mut i = 0
        while i < pattern.ty_args.len() {
            if !mono_match_type_pattern(pattern.ty_args[i], actual.ty_args[i], allowed_vars, bound_vars, bound_values) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if str_eq_type(pattern.type_kind, "Pointer") && str_eq_type(actual.type_kind, "Pointer") {
        return mono_match_type_pattern(pattern.ty_inner, actual.ty_inner, allowed_vars, bound_vars, bound_values)
    }
    if str_eq_type(pattern.type_kind, "Var") && str_eq_type(actual.type_kind, "Var") {
        return pattern.ty_id == actual.ty_id
    }
    type_eq(pattern, actual)
}
