import { Type, str_eq_type }

@type {
    fn mangle_type(ty: Type) -> String
    fn mangle_class(class_name: String, type_args: Array[Type]) -> String
    fn mangle_fn(fn_name: String, has_class_name: Bool, class_name: String, type_args: Array[Type]) -> String
    fn mangle_name(base_name: String, type_args: Array[Type]) -> String
    fn is_generic_name(name: String) -> Bool
    fn sanitize_mangled(value: String) -> String
    fn has_double_underscore(value: String) -> Bool
    fn join_mangled_types(items: Array[Type]) -> String
}

fn mangle_type(ty: Type) {
    if str_eq_type(ty.type_kind, "Int") || str_eq_type(ty.type_kind, "Float") || str_eq_type(ty.type_kind, "Bool") || str_eq_type(ty.type_kind, "String") || str_eq_type(ty.type_kind, "Unit") {
        return ty.type_kind
    }
    if str_eq_type(ty.type_kind, "Int8") || str_eq_type(ty.type_kind, "Int16") || str_eq_type(ty.type_kind, "Int32") || str_eq_type(ty.type_kind, "Int64") {
        return ty.type_kind
    }
    if str_eq_type(ty.type_kind, "UInt8") || str_eq_type(ty.type_kind, "UInt16") || str_eq_type(ty.type_kind, "UInt32") || str_eq_type(ty.type_kind, "UInt64") {
        return ty.type_kind
    }
    if str_eq_type(ty.type_kind, "Float32") || str_eq_type(ty.type_kind, "Float64") || str_eq_type(ty.type_kind, "Char") || str_eq_type(ty.type_kind, "Never") {
        return ty.type_kind
    }
    if str_eq_type(ty.type_kind, "Array") {
        return str_concat("Array_", str_concat(mangle_type(ty.ty_inner), "_"))
    }
    if str_eq_type(ty.type_kind, "Map") {
        let left = mangle_type(ty.ty_key)
        let right = mangle_type(ty.ty_value)
        return str_concat("Map_", str_concat(left, str_concat("_", str_concat(right, "_"))))
    }
    if str_eq_type(ty.type_kind, "Set") {
        return str_concat("Set_", str_concat(mangle_type(ty.ty_inner), "_"))
    }
    if str_eq_type(ty.type_kind, "Tuple") {
        let rendered = join_mangled_types(ty.ty_items)
        return str_concat("Tuple_", str_concat(rendered, "_"))
    }
    if str_eq_type(ty.type_kind, "Option") {
        return str_concat("Option_", str_concat(mangle_type(ty.ty_inner), "_"))
    }
    if str_eq_type(ty.type_kind, "Result") {
        let left = mangle_type(ty.ty_ok)
        let right = mangle_type(ty.ty_err)
        return str_concat("Result_", str_concat(left, str_concat("_", str_concat(right, "_"))))
    }
    if str_eq_type(ty.type_kind, "Chan") {
        return str_concat("Chan_", str_concat(mangle_type(ty.ty_inner), "_"))
    }
    if str_eq_type(ty.type_kind, "Fn") {
        let rendered = join_mangled_types(ty.ty_params)
        return str_concat("Fn_", str_concat(rendered, str_concat("_to_", mangle_type(ty.ty_ret))))
    }
    if str_eq_type(ty.type_kind, "Named") {
        let base = sanitize_mangled(ty.ty_name)
        if ty.ty_args.len() == 0 {
            return base
        }
        return str_concat(base, str_concat("__", join_mangled_types(ty.ty_args)))
    }
    if str_eq_type(ty.type_kind, "Pointer") {
        return str_concat("Ptr_", str_concat(mangle_type(ty.ty_inner), "_"))
    }
    if str_eq_type(ty.type_kind, "Var") {
        return str_concat("T", int_to_string(ty.ty_id))
    }
    if str_eq_type(ty.type_kind, "Row") {
        return "Row"
    }
    ty.type_kind
}

fn mangle_class(class_name: String, type_args: Array[Type]) {
    let base = sanitize_mangled(class_name)
    if type_args.len() == 0 {
        return base
    }
    str_concat(base, str_concat("__", join_mangled_types(type_args)))
}

fn mangle_fn(fn_name: String, has_class_name: Bool, class_name: String, type_args: Array[Type]) {
    let mut base = sanitize_mangled(fn_name)
    if has_class_name {
        base = str_concat(sanitize_mangled(class_name), str_concat(".", sanitize_mangled(fn_name)))
    }
    if type_args.len() == 0 {
        return base
    }
    str_concat(base, str_concat("__", join_mangled_types(type_args)))
}

fn mangle_name(base_name: String, type_args: Array[Type]) {
    mangle_class(base_name, type_args)
}

fn is_generic_name(name: String) {
    has_double_underscore(name)
}

fn sanitize_mangled(value: String) {
    let mut out = ""
    let mut i = 0
    while i < str_len(value) {
        let byte = str_byte_at(value, i)
        if byte == 91 || byte == 93 || byte == 44 || byte == 32 || byte == 58 || byte == 40 || byte == 41 || byte == 123 || byte == 125 || byte == 45 || byte == 62 || byte == 46 {
            out = str_concat(out, "_")
        } else {
            out = str_concat(out, ascii_char(byte))
        }
        i = i + 1
    }
    out
}

fn has_double_underscore(value: String) {
    let mut i = 0
    while i + 1 < str_len(value) {
        if str_byte_at(value, i) == 95 && str_byte_at(value, i + 1) == 95 {
            return true
        }
        i = i + 1
    }
    false
}

fn join_mangled_types(items: Array[Type]) {
    let mut out = ""
    let mut i = 0
    while i < items.len() {
        if i > 0 {
            out = str_concat(out, "_")
        }
        out = str_concat(out, mangle_type(items[i]))
        i = i + 1
    }
    out
}
