import { Type, TypedExpr, TypedMapEntry, TypedMatchArm, TypedMatchArmBody, TypedFStrPart,
         TypedStmt, TypedLetStmt, TypedAssignStmt, TypedIfStmt, TypedElseBranch, TypedForStmt,
         TypedWhileStmt, TypedBlock, TypedReturnStmt, TypedSpawnStmt, TypedSpawnBody,
         TypedIfCompileStmt, TypedGcConfigStmt, TypedGcConfigEntry, TypedFnDef, TypedParam,
         TypedTypeBlockDef,
         TypedClassDef, TypedFieldDef, TypedItem, Span, mangle_class, str_eq_type, type_array,
         type_map, type_set, type_tuple, type_option, type_result, type_chan, type_fn, ty_named,
         type_row, ty_pointer, type_var, type_unit }

class TypeVarSubst {
    let mut vars: Array[Int]
    let mut values: Array[Type]
}

@type {
    empty_type_subst: () -> TypeVarSubst
    build_var_subst: (Array[Int], Array[Type]) -> TypeVarSubst
    substitute_type: (Type, TypeVarSubst) -> Type
    materialize_type: (Type, TypeVarSubst, Bool, String, String) -> Type
    specialize_function: (TypedFnDef, TypeVarSubst, Bool, String, String, Bool, String) -> TypedFnDef
    specialize_class: (TypedClassDef, TypeVarSubst, String) -> TypedClassDef
    substitute_item: (TypedItem, TypeVarSubst) -> TypedItem
    substitute_fn: (TypedFnDef, TypeVarSubst) -> TypedFnDef
    substitute_class: (TypedClassDef, TypeVarSubst) -> TypedClassDef
    substitute_block: (TypedBlock, TypeVarSubst, Bool, String, String) -> TypedBlock
    substitute_stmt: (TypedStmt, TypeVarSubst, Bool, String, String) -> TypedStmt
    substitute_else_branch: (TypedElseBranch, TypeVarSubst, Bool, String, String) -> TypedElseBranch
    substitute_expr: (TypedExpr, TypeVarSubst, Bool, String, String) -> TypedExpr
    mono_make_expr: (String, Type, Span) -> TypedExpr
    mono_find_var_index: (TypeVarSubst, Int) -> Int
    mono_copy_type_array: (Array[Type], TypeVarSubst, Bool, String, String) -> Array[Type]
}

fn empty_type_subst() {
    @type {
        vars: Array[Int]
        values: Array[Type]
    }
    let subst = TypeVarSubst()
    let vars = []
    let values = []
    subst.vars = vars
    subst.values = values
    subst
}

fn build_var_subst(type_vars, type_args) {
    let subst = empty_type_subst()
    let mut i = 0
    let mut n = type_vars.len()
    if type_args.len() < n {
        n = type_args.len()
    }
    while i < n {
        subst.vars.push(type_vars[i])
        subst.values.push(type_args[i])
        i = i + 1
    }
    subst
}

fn substitute_type(ty, subst) {
    if str_eq_type(ty.type_kind, "Var") {
        let idx = mono_find_var_index(subst, ty.ty_id)
        if idx >= 0 {
            return subst.values[idx]
        }
        return type_var(ty.ty_id)
    }
    if str_eq_type(ty.type_kind, "Array") {
        return type_array(substitute_type(ty.ty_inner, subst))
    }
    if str_eq_type(ty.type_kind, "Map") {
        return type_map(substitute_type(ty.ty_key, subst), substitute_type(ty.ty_value, subst))
    }
    if str_eq_type(ty.type_kind, "Set") {
        return type_set(substitute_type(ty.ty_inner, subst))
    }
    if str_eq_type(ty.type_kind, "Tuple") {
        @type {
            items: Array[Type]
        }
        let mut items = []
        let mut i = 0
        while i < ty.ty_items.len() {
            items.push(substitute_type(ty.ty_items[i], subst))
            i = i + 1
        }
        return type_tuple(items)
    }
    if str_eq_type(ty.type_kind, "Option") {
        return type_option(substitute_type(ty.ty_inner, subst))
    }
    if str_eq_type(ty.type_kind, "Result") {
        return type_result(substitute_type(ty.ty_ok, subst), substitute_type(ty.ty_err, subst))
    }
    if str_eq_type(ty.type_kind, "Chan") {
        return type_chan(substitute_type(ty.ty_inner, subst))
    }
    if str_eq_type(ty.type_kind, "Fn") {
        @type {
            params: Array[Type]
        }
        let mut params = []
        let mut i = 0
        while i < ty.ty_params.len() {
            params.push(substitute_type(ty.ty_params[i], subst))
            i = i + 1
        }
        return type_fn(params, substitute_type(ty.ty_ret, subst))
    }
    if str_eq_type(ty.type_kind, "Named") {
        @type {
            args: Array[Type]
        }
        let mut args = []
        let mut i = 0
        while i < ty.ty_args.len() {
            args.push(substitute_type(ty.ty_args[i], subst))
            i = i + 1
        }
        return ty_named(ty.ty_name, args)
    }
    if str_eq_type(ty.type_kind, "Row") {
        return type_row(ty.ty_row_fields, ty.ty_has_rest, ty.ty_rest)
    }
    if str_eq_type(ty.type_kind, "Pointer") {
        return ty_pointer(substitute_type(ty.ty_inner, subst))
    }
    ty
}

fn materialize_type(ty, subst, has_self_class, self_base, self_mangled) {
    @type {
        empty_args: Array[Type]
    }
    let substituted = substitute_type(ty, subst)
    if str_eq_type(substituted.type_kind, "Array") {
        return type_array(materialize_type(substituted.ty_inner, subst, has_self_class, self_base, self_mangled))
    }
    if str_eq_type(substituted.type_kind, "Map") {
        return type_map(
            materialize_type(substituted.ty_key, subst, has_self_class, self_base, self_mangled),
            materialize_type(substituted.ty_value, subst, has_self_class, self_base, self_mangled)
        )
    }
    if str_eq_type(substituted.type_kind, "Set") {
        return type_set(materialize_type(substituted.ty_inner, subst, has_self_class, self_base, self_mangled))
    }
    if str_eq_type(substituted.type_kind, "Tuple") {
        return type_tuple(mono_copy_type_array(substituted.ty_items, subst, has_self_class, self_base, self_mangled))
    }
    if str_eq_type(substituted.type_kind, "Option") {
        return type_option(materialize_type(substituted.ty_inner, subst, has_self_class, self_base, self_mangled))
    }
    if str_eq_type(substituted.type_kind, "Result") {
        return type_result(
            materialize_type(substituted.ty_ok, subst, has_self_class, self_base, self_mangled),
            materialize_type(substituted.ty_err, subst, has_self_class, self_base, self_mangled)
        )
    }
    if str_eq_type(substituted.type_kind, "Chan") {
        return type_chan(materialize_type(substituted.ty_inner, subst, has_self_class, self_base, self_mangled))
    }
    if str_eq_type(substituted.type_kind, "Fn") {
        let params = mono_copy_type_array(substituted.ty_params, subst, has_self_class, self_base, self_mangled)
        let ret = materialize_type(substituted.ty_ret, subst, has_self_class, self_base, self_mangled)
        return type_fn(params, ret)
    }
    if str_eq_type(substituted.type_kind, "Named") {
        let args = mono_copy_type_array(substituted.ty_args, subst, has_self_class, self_base, self_mangled)
        if args.len() == 0 {
            if has_self_class && str_eq_type(substituted.ty_name, self_base) {
                let empty_args = []
                return ty_named(self_mangled, empty_args)
            }
            let empty_args = []
            return ty_named(substituted.ty_name, empty_args)
        }
        let empty_args = []
        return ty_named(mangle_class(substituted.ty_name, args), empty_args)
    }
    if str_eq_type(substituted.type_kind, "Row") {
        return type_row(substituted.ty_row_fields, substituted.ty_has_rest, substituted.ty_rest)
    }
    if str_eq_type(substituted.type_kind, "Pointer") {
        return ty_pointer(materialize_type(substituted.ty_inner, subst, has_self_class, self_base, self_mangled))
    }
    substituted
}

fn specialize_function(function, subst, has_self_class, self_base, self_mangled, has_mangled_name, mangled_name) {
    @type {
        params: Array[TypedParam]
    }
    let typed = TypedFnDef()
    let params = []
    typed.fn_is_pub = function.fn_is_pub
    if has_mangled_name {
        typed.fn_name = mangled_name
    } else {
        typed.fn_name = function.fn_name
    }
    typed.fn_params = params
    typed.fn_ret_type = materialize_type(function.fn_ret_type, subst, has_self_class, self_base, self_mangled)
    typed.fn_has_body = function.fn_has_body
    if function.fn_has_body {
        typed.fn_body = substitute_block(function.fn_body, subst, has_self_class, self_base, self_mangled)
    }
    typed.fn_ty = materialize_type(function.fn_ty, subst, has_self_class, self_base, self_mangled)
    typed.fn_span = function.fn_span
    let mut i = 0
    while i < function.fn_params.len() {
        let param = TypedParam()
        param.param_name = function.fn_params[i].param_name
        param.param_ty = materialize_type(function.fn_params[i].param_ty, subst, has_self_class, self_base, self_mangled)
        param.param_span = function.fn_params[i].param_span
        typed.fn_params.push(param)
        i = i + 1
    }
    typed
}

fn specialize_class(class_def, subst, mangled_name) {
    @type {
        fields: Array[TypedFieldDef]
        methods: Array[TypedFnDef]
        type_blocks: Array[TypedTypeBlockDef]
    }
    let typed = TypedClassDef()
    let fields = []
    let methods = []
    let type_blocks = []
    typed.class_name = mangled_name
    typed.class_has_extends = class_def.class_has_extends
    typed.class_extends_name = class_def.class_extends_name
    typed.class_implements_names = class_def.class_implements_names
    typed.class_fields = fields
    typed.class_methods = methods
    typed.class_type_blocks = type_blocks
    typed.class_span = class_def.class_span
    let mut i = 0
    while i < class_def.class_fields.len() {
        let field = TypedFieldDef()
        field.field_is_mut = class_def.class_fields[i].field_is_mut
        field.field_name = class_def.class_fields[i].field_name
        field.field_ty = materialize_type(class_def.class_fields[i].field_ty, subst, true, class_def.class_name, mangled_name)
        field.field_span = class_def.class_fields[i].field_span
        typed.class_fields.push(field)
        i = i + 1
    }
    i = 0
    while i < class_def.class_methods.len() {
        typed.class_methods.push(specialize_function(class_def.class_methods[i], subst, true, class_def.class_name, mangled_name, false, ""))
        i = i + 1
    }
    i = 0
    while i < class_def.class_type_blocks.len() {
        typed.class_type_blocks.push(class_def.class_type_blocks[i])
        i = i + 1
    }
    typed
}

fn substitute_item(item, subst) {
    if str_eq_type(item.tag, "Fn") {
        let out = TypedItem()
        out.tag = "Fn"
        out.item_fn_def = substitute_fn(item.item_fn_def, subst)
        return out
    }
    if str_eq_type(item.tag, "PanicHandler") {
        let out = TypedItem()
        out.tag = "PanicHandler"
        out.item_panic_handler_def = substitute_fn(item.item_panic_handler_def, subst)
        return out
    }
    if str_eq_type(item.tag, "OomHandler") {
        let out = TypedItem()
        out.tag = "OomHandler"
        out.item_oom_handler_def = substitute_fn(item.item_oom_handler_def, subst)
        return out
    }
    if str_eq_type(item.tag, "Class") {
        let out = TypedItem()
        out.tag = "Class"
        out.item_class_def = substitute_class(item.item_class_def, subst)
        return out
    }
    item
}

fn substitute_fn(function, subst) {
    specialize_function(function, subst, false, "", "", false, "")
}

fn substitute_class(class_def, subst) {
    specialize_class(class_def, subst, class_def.class_name)
}

fn substitute_block(block, subst, has_self_class, self_base, self_mangled) {
    @type {
        stmts: Array[TypedStmt]
    }
    let typed = TypedBlock()
    let stmts = []
    typed.block_stmts = stmts
    typed.block_span = block.block_span
    typed.block_result_ty = materialize_type(block.block_result_ty, subst, has_self_class, self_base, self_mangled)
    let mut i = 0
    while i < block.block_stmts.len() {
        typed.block_stmts.push(substitute_stmt(block.block_stmts[i], subst, has_self_class, self_base, self_mangled))
        i = i + 1
    }
    typed
}

fn substitute_stmt(stmt, subst, has_self_class, self_base, self_mangled) {
    let typed = TypedStmt()
    typed.tag = stmt.tag
    typed.stmt_span = stmt.stmt_span
    if str_eq_type(stmt.tag, "Let") {
        let out = TypedLetStmt()
        out.let_is_mut = stmt.stmt_let.let_is_mut
        out.let_name = stmt.stmt_let.let_name
        out.let_has_value = stmt.stmt_let.let_has_value
        if stmt.stmt_let.let_has_value {
            out.let_value = substitute_expr(stmt.stmt_let.let_value, subst, has_self_class, self_base, self_mangled)
        }
        out.let_ty = materialize_type(stmt.stmt_let.let_ty, subst, has_self_class, self_base, self_mangled)
        out.let_span = stmt.stmt_let.let_span
        typed.stmt_let = out
        return typed
    }
    if str_eq_type(stmt.tag, "Assign") {
        let out = TypedAssignStmt()
        out.assign_target = substitute_expr(stmt.stmt_assign.assign_target, subst, has_self_class, self_base, self_mangled)
        out.assign_op = stmt.stmt_assign.assign_op
        out.assign_has_value = stmt.stmt_assign.assign_has_value
        if stmt.stmt_assign.assign_has_value {
            out.assign_value = substitute_expr(stmt.stmt_assign.assign_value, subst, has_self_class, self_base, self_mangled)
        }
        out.assign_span = stmt.stmt_assign.assign_span
        typed.stmt_assign = out
        return typed
    }
    if str_eq_type(stmt.tag, "Return") {
        let out = TypedReturnStmt()
        out.return_has_value = stmt.stmt_return.return_has_value
        if stmt.stmt_return.return_has_value {
            out.return_value = substitute_expr(stmt.stmt_return.return_value, subst, has_self_class, self_base, self_mangled)
        }
        out.return_ty = materialize_type(stmt.stmt_return.return_ty, subst, has_self_class, self_base, self_mangled)
        out.return_span = stmt.stmt_return.return_span
        typed.stmt_return = out
        return typed
    }
    if str_eq_type(stmt.tag, "Expr") {
        typed.stmt_expr = substitute_expr(stmt.stmt_expr, subst, has_self_class, self_base, self_mangled)
        return typed
    }
    if str_eq_type(stmt.tag, "If") {
        let out = TypedIfStmt()
        out.if_condition = substitute_expr(stmt.stmt_if.if_condition, subst, has_self_class, self_base, self_mangled)
        out.if_then_branch = substitute_block(stmt.stmt_if.if_then_branch, subst, has_self_class, self_base, self_mangled)
        out.if_has_else_branch = stmt.stmt_if.if_has_else_branch
        if stmt.stmt_if.if_has_else_branch {
            out.if_else_branch = substitute_else_branch(stmt.stmt_if.if_else_branch, subst, has_self_class, self_base, self_mangled)
        }
        out.if_span = stmt.stmt_if.if_span
        typed.stmt_if = out
        return typed
    }
    if str_eq_type(stmt.tag, "For") {
        let out = TypedForStmt()
        out.for_binding = stmt.stmt_for.for_binding
        out.for_binding_ty = materialize_type(stmt.stmt_for.for_binding_ty, subst, has_self_class, self_base, self_mangled)
        out.for_iter = substitute_expr(stmt.stmt_for.for_iter, subst, has_self_class, self_base, self_mangled)
        out.for_body = substitute_block(stmt.stmt_for.for_body, subst, has_self_class, self_base, self_mangled)
        out.for_span = stmt.stmt_for.for_span
        typed.stmt_for = out
        return typed
    }
    if str_eq_type(stmt.tag, "While") {
        let out = TypedWhileStmt()
        out.while_condition = substitute_expr(stmt.stmt_while.while_condition, subst, has_self_class, self_base, self_mangled)
        out.while_body = substitute_block(stmt.stmt_while.while_body, subst, has_self_class, self_base, self_mangled)
        out.while_span = stmt.stmt_while.while_span
        typed.stmt_while = out
        return typed
    }
    if str_eq_type(stmt.tag, "Spawn") {
        let out = TypedSpawnStmt()
        let body = TypedSpawnBody()
        body.tag = stmt.stmt_spawn.spawn_body.tag
        if str_eq_type(stmt.stmt_spawn.spawn_body.tag, "Expr") {
            body.spawn_expr = substitute_expr(stmt.stmt_spawn.spawn_body.spawn_expr, subst, has_self_class, self_base, self_mangled)
        } else {
            body.spawn_block = substitute_block(stmt.stmt_spawn.spawn_body.spawn_block, subst, has_self_class, self_base, self_mangled)
        }
        out.spawn_body = body
        out.spawn_span = stmt.stmt_spawn.spawn_span
        typed.stmt_spawn = out
        return typed
    }
    if str_eq_type(stmt.tag, "Block") || str_eq_type(stmt.tag, "UnsafeBlock") || str_eq_type(stmt.tag, "PointerBlock") || str_eq_type(stmt.tag, "ComptimeBlock") {
        typed.stmt_block = substitute_block(stmt.stmt_block, subst, has_self_class, self_base, self_mangled)
        return typed
    }
    if str_eq_type(stmt.tag, "AsmBlock") {
        typed.asm_code = stmt.asm_code
        return typed
    }
    if str_eq_type(stmt.tag, "IfCompile") {
        let out = TypedIfCompileStmt()
        out.ifc_condition = substitute_expr(stmt.stmt_if_compile.ifc_condition, subst, has_self_class, self_base, self_mangled)
        out.ifc_body = substitute_block(stmt.stmt_if_compile.ifc_body, subst, has_self_class, self_base, self_mangled)
        out.ifc_span = stmt.stmt_if_compile.ifc_span
        typed.stmt_if_compile = out
        return typed
    }
    if str_eq_type(stmt.tag, "GcConfig") {
        @type {
            entries: Array[TypedGcConfigEntry]
        }
        let out = TypedGcConfigStmt()
        let entries = []
        out.gc_entries = entries
        out.gc_span = stmt.stmt_gc_config.gc_span
        let mut i = 0
        while i < stmt.stmt_gc_config.gc_entries.len() {
            let entry = TypedGcConfigEntry()
            entry.gc_key = stmt.stmt_gc_config.gc_entries[i].gc_key
            entry.gc_value = substitute_expr(stmt.stmt_gc_config.gc_entries[i].gc_value, subst, has_self_class, self_base, self_mangled)
            entry.gc_entry_span = stmt.stmt_gc_config.gc_entries[i].gc_entry_span
            out.gc_entries.push(entry)
            i = i + 1
        }
        typed.stmt_gc_config = out
        return typed
    }
    typed
}

fn substitute_else_branch(branch, subst, has_self_class, self_base, self_mangled) {
    let out = TypedElseBranch()
    out.tag = branch.tag
    if str_eq_type(branch.tag, "If") {
        let inner_stmt = TypedStmt()
        inner_stmt.tag = "If"
        inner_stmt.stmt_span = branch.else_if_stmt.if_span
        inner_stmt.stmt_if = branch.else_if_stmt
        out.else_if_stmt = substitute_stmt(inner_stmt, subst, has_self_class, self_base, self_mangled).stmt_if
    } else {
        out.else_block = substitute_block(branch.else_block, subst, has_self_class, self_base, self_mangled)
    }
    out
}

fn substitute_expr(expr, subst, has_self_class, self_base, self_mangled) {
    let out = mono_make_expr(expr.tag, materialize_type(expr.expr_ty, subst, has_self_class, self_base, self_mangled), expr.expr_span)
    if str_eq_type(expr.tag, "IntLit") {
        out.int_value = expr.int_value
        return out
    }
    if str_eq_type(expr.tag, "FloatLit") {
        out.float_value = expr.float_value
        return out
    }
    if str_eq_type(expr.tag, "StrLit") {
        out.string_value = expr.string_value
        return out
    }
    if str_eq_type(expr.tag, "BoolLit") {
        out.bool_value = expr.bool_value
        return out
    }
    if str_eq_type(expr.tag, "NoneLit") {
        return out
    }
    if str_eq_type(expr.tag, "Ident") {
        out.ident_name = expr.ident_name
        return out
    }
    if str_eq_type(expr.tag, "FStrLit") {
        let mut i = 0
        while i < expr.fstr_parts.len() {
            let part = TypedFStrPart()
            part.tag = expr.fstr_parts[i].tag
            part.part_text = expr.fstr_parts[i].part_text
            if str_eq_type(expr.fstr_parts[i].tag, "Interp") {
                part.part_expr = substitute_expr(expr.fstr_parts[i].part_expr, subst, has_self_class, self_base, self_mangled)
            }
            out.fstr_parts.push(part)
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "Array") || str_eq_type(expr.tag, "Set") || str_eq_type(expr.tag, "Tuple") {
        let mut i = 0
        while i < expr.expr_items.len() {
            out.expr_items.push(substitute_expr(expr.expr_items[i], subst, has_self_class, self_base, self_mangled))
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "Map") {
        let mut i = 0
        while i < expr.map_entries.len() {
            let entry = TypedMapEntry()
            entry.entry_key = substitute_expr(expr.map_entries[i].entry_key, subst, has_self_class, self_base, self_mangled)
            entry.entry_value = substitute_expr(expr.map_entries[i].entry_value, subst, has_self_class, self_base, self_mangled)
            out.map_entries.push(entry)
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "BinOp") {
        out.bin_lhs = substitute_expr(expr.bin_lhs, subst, has_self_class, self_base, self_mangled)
        out.bin_rhs = substitute_expr(expr.bin_rhs, subst, has_self_class, self_base, self_mangled)
        out.bin_op = expr.bin_op
        return out
    }
    if str_eq_type(expr.tag, "UnOp") {
        out.un_op = expr.un_op
        out.inner_expr = substitute_expr(expr.inner_expr, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Call") {
        out.call_callee = substitute_expr(expr.call_callee, subst, has_self_class, self_base, self_mangled)
        let mut i = 0
        while i < expr.call_args.len() {
            out.call_args.push(substitute_expr(expr.call_args[i], subst, has_self_class, self_base, self_mangled))
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "MethodCall") {
        out.access_target = substitute_expr(expr.access_target, subst, has_self_class, self_base, self_mangled)
        out.ident_name = expr.ident_name
        let mut i = 0
        while i < expr.call_args.len() {
            out.call_args.push(substitute_expr(expr.call_args[i], subst, has_self_class, self_base, self_mangled))
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "Field") {
        out.access_target = substitute_expr(expr.access_target, subst, has_self_class, self_base, self_mangled)
        out.ident_name = expr.ident_name
        return out
    }
    if str_eq_type(expr.tag, "Index") {
        out.access_target = substitute_expr(expr.access_target, subst, has_self_class, self_base, self_mangled)
        out.index_expr = substitute_expr(expr.index_expr, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Lambda") {
        out.lambda_params = expr.lambda_params
        out.lambda_body = substitute_expr(expr.lambda_body, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Cast") {
        out.inner_expr = substitute_expr(expr.inner_expr, subst, has_self_class, self_base, self_mangled)
        out.cast_ty = materialize_type(expr.cast_ty, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Match") {
        out.match_subject = substitute_expr(expr.match_subject, subst, has_self_class, self_base, self_mangled)
        let mut i = 0
        while i < expr.match_arms.len() {
            let arm = TypedMatchArm()
            arm.arm_pattern = substitute_expr(expr.match_arms[i].arm_pattern, subst, has_self_class, self_base, self_mangled)
            let body = TypedMatchArmBody()
            body.tag = expr.match_arms[i].arm_body.tag
            body.body_span = expr.match_arms[i].arm_body.body_span
            if str_eq_type(expr.match_arms[i].arm_body.tag, "Expr") {
                body.body_expr = substitute_expr(expr.match_arms[i].arm_body.body_expr, subst, has_self_class, self_base, self_mangled)
            } else {
                body.body_block = substitute_block(expr.match_arms[i].arm_body.body_block, subst, has_self_class, self_base, self_mangled)
            }
            arm.arm_body = body
            arm.arm_span = expr.match_arms[i].arm_span
            out.match_arms.push(arm)
            i = i + 1
        }
        return out
    }
    if str_eq_type(expr.tag, "Ok") || str_eq_type(expr.tag, "Err") {
        out.inner_expr = substitute_expr(expr.inner_expr, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Nullish") {
        out.bin_lhs = substitute_expr(expr.bin_lhs, subst, has_self_class, self_base, self_mangled)
        out.bin_rhs = substitute_expr(expr.bin_rhs, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "Chan") {
        out.chan_ty = materialize_type(expr.chan_ty, subst, has_self_class, self_base, self_mangled)
        return out
    }
    if str_eq_type(expr.tag, "ClassNew") {
        out.class_name = expr.class_name
        out.field_names = expr.field_names
        let mut i = 0
        while i < expr.field_values.len() {
            out.field_values.push(substitute_expr(expr.field_values[i], subst, has_self_class, self_base, self_mangled))
            i = i + 1
        }
        return out
    }
    out
}

fn mono_make_expr(tag, ty, span) {
    @type {
        empty_parts: Array[TypedFStrPart]
        empty_items: Array[TypedExpr]
        empty_entries: Array[TypedMapEntry]
        empty_args: Array[TypedExpr]
        empty_params: Array[String]
        empty_arms: Array[TypedMatchArm]
        empty_fields: Array[String]
        empty_values: Array[TypedExpr]
    }
    let out = TypedExpr()
    let empty_parts = []
    let empty_items = []
    let empty_entries = []
    let empty_args = []
    let empty_params = []
    let empty_arms = []
    let empty_fields = []
    let empty_values = []
    out.tag = tag
    out.expr_ty = ty
    out.expr_span = span
    out.fstr_parts = empty_parts
    out.expr_items = empty_items
    out.map_entries = empty_entries
    out.call_args = empty_args
    out.lambda_params = empty_params
    out.match_arms = empty_arms
    out.field_names = empty_fields
    out.field_values = empty_values
    out.cast_ty = type_unit()
    out.chan_ty = type_unit()
    out
}

fn mono_find_var_index(subst, var_id) {
    let mut i = 0
    while i < subst.vars.len() {
        if subst.vars[i] == var_id {
            return i
        }
        i = i + 1
    }
    -1
}

fn mono_copy_type_array(items, subst, has_self_class, self_base, self_mangled) {
    @type {
        out: Array[Type]
    }
    let mut out = []
    let mut i = 0
    while i < items.len() {
        out.push(materialize_type(items[i], subst, has_self_class, self_base, self_mangled))
        i = i + 1
    }
    out
}
