import { Span } from ast.span
import { Expr } from ast.expr.expr
import { TypeBlock } from ast.item.type_block
import { LetStmt, LetDestructureStmt } from ast.stmt.binding
import { AssignStmt } from ast.stmt.assign
import { IfStmt, ForStmt, WhileStmt } from ast.stmt.control
import { SpawnStmt } from ast.stmt.spawning
import { ReturnStmt, IfCompileStmt, GcConfigStmt } from ast.stmt.misc

enum StmtKind {
    Let,
    LetDestructure,
    Assign,
    Return,
    Expr,
    If,
    For,
    While,
    Spawn,
    Block,
    UnsafeBlock,
    PointerBlock,
    AsmBlock,
    ComptimeBlock,
    IfCompile,
    GcConfig,
    TypeBlock
}

class Block {
    let stmts
    let span

    @type {
        stmts: Array[Stmt]
        span: Span
    }
}

class Stmt {
    let kind
    let span
    let let_stmt
    let let_destructure
    let assign_stmt
    let return_stmt
    let expr
    let if_stmt
    let for_stmt
    let while_stmt
    let spawn_stmt
    let block
    let asm_text
    let if_compile
    let gc_config
    let type_block

    @type {
        kind: StmtKind
        span: Span
        let_stmt: Option[LetStmt]
        let_destructure: Option[LetDestructureStmt]
        assign_stmt: Option[AssignStmt]
        return_stmt: Option[ReturnStmt]
        expr: Option[Expr]
        if_stmt: Option[IfStmt]
        for_stmt: Option[ForStmt]
        while_stmt: Option[WhileStmt]
        spawn_stmt: Option[SpawnStmt]
        block: Option[Block]
        asm_text: Option[String]
        if_compile: Option[IfCompileStmt]
        gc_config: Option[GcConfigStmt]
        type_block: Option[TypeBlock]
    }
}
