import { Span } from ast.span
import { MatchArm } from ast.expr.matching
import { FStrPart } from ast.expr.fstr
import { BinOp, UnOp } from ast.expr.ops
import { TypeExpr } from ast.types

enum ExprKind {
    IntLit,
    FloatLit,
    StrLit,
    FStrLit,
    BoolLit,
    NoneLit,
    ExprIdent,
    Array,
    Map,
    Set,
    Tuple,
    BinOp,
    UnOp,
    Call,
    MethodCall,
    ExprField,
    Index,
    Lambda,
    Cast,
    Match,
    Ok,
    Err,
    Nullish,
    Chan
}

class MapEntry {
    let key
    let value

    @type {
        key: Expr
        value: Expr
    }
}

class Expr {
    let kind
    let span
    let int_value
    let float_value
    let string_value
    let bool_value
    let parts
    let name
    let items
    let entries
    let left
    let op
    let right
    let expr
    let callee
    let args
    let target
    let index
    let params
    let ty
    let subject
    let arms
    let value

    @type {
        kind: ExprKind
        span: Span
        int_value: Option[Int]
        float_value: Option[Float]
        string_value: Option[String]
        bool_value: Option[Bool]
        parts: Option[Array[FStrPart]]
        name: Option[String]
        items: Option[Array[Expr]]
        entries: Option[Array[MapEntry]]
        left: Option[Expr]
        op: Option[BinOp]
        right: Option[Expr]
        expr: Option[Expr]
        callee: Option[Expr]
        args: Option[Array[Expr]]
        target: Option[Expr]
        index: Option[Expr]
        params: Option[Array[String]]
        ty: Option[TypeExpr]
        subject: Option[Expr]
        arms: Option[Array[MatchArm]]
        value: Option[Expr]
    }
}
