import { Program } from ast.item.item
import { Item } from ast.item.item
import { Span } from ast.span
import { Expr } from ast.expr.expr
import { TypeExpr } from ast.types
import { Block, Stmt } from ast.stmt.stmt
import { TypeBlock } from ast.item.type_block
import { Token, TokenKind } from lexer.token
import { ParseError, ParseWarning } from parser.errors
import { parse_program, parse_item, parse_type_block } from parser.parse.items
import { parse_block, parse_stmt } from parser.parse.stmts
import { parse_expr } from parser.parse.exprs
import { parse_type_expr } from parser.parse.types
import { parse_pattern } from parser.parse.patterns

class ParseResult {
    let program
    let errors
    let warnings

    @type {
        program: Program
        errors: Array[ParseError]
        warnings: Array[ParseWarning]
    }
}

class ParseExpressionOnlyResult {
    let expr
    let errors
    let warnings

    @type {
        expr: Option[Expr]
        errors: Array[ParseError]
        warnings: Array[ParseWarning]
    }
}

class Parser {
    let tokens
    let mut pos
    let mut errors
    let mut warnings

    @type {
        tokens: Array[Token]
        pos: Int
        errors: Array[ParseError]
        warnings: Array[ParseWarning]
        clone_string: (String) -> String
        current_token: () -> Token
        current_kind: () -> TokenKind
        previous_token: () -> Token
        is_eof: () -> Bool
        skip_doc_comments: () -> Unit
        advance: () -> Token
        match_kind: (TokenKind) -> Bool
        check: (TokenKind) -> Bool
        expect: (TokenKind, String) -> Bool
        consume_ident: (String) -> Option[Token]
        error_unexpected: (Token, String) -> Unit
        push_deprecated_warning: (String, String, Span) -> Unit
        convert_span: (Span) -> Span
        merge_spans: (Span, Span) -> Span
        token_span: () -> Span
        optional_semicolon: () -> Unit
        parse_block: () -> Option[Block]
        parse_expression: () -> Option[Expr]
        parse_type_block: () -> Option[TypeBlock]
        parse_type_expr: () -> Option[TypeExpr]
        synchronize_stmt: () -> Unit
        synchronize_top_level: () -> Unit
    }

    fn clone_string(self, value) {
        return value.slice(0, value.len())
    }

    fn clone_token(self, token) {
        return Token {
            kind: token.kind,
            lexeme: token.lexeme.slice(0, token.lexeme.len()),
            span: Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
        }
    }

    fn copy_errors(self) {
        let mut errors = []
        let mut index = 0
        while index < self.errors.len() {
            let entry = self.errors[index]
            let mut found = None
            if entry.found != None {
                found = Some(entry.found.slice(0, entry.found.len()))
            }
            let mut expected = None
            if entry.expected != None {
                expected = Some(entry.expected.slice(0, entry.expected.len()))
            }
            errors.push(ParseError {
                kind: entry.kind,
                found: found,
                expected: expected,
                line: entry.line,
                col: entry.col
            })
            index = index + 1
        }
        return errors
    }

    fn copy_warnings(self) {
        let mut warnings = []
        let mut index = 0
        while index < self.warnings.len() {
            let warning = self.warnings[index]
            warnings.push(ParseWarning {
                kind: warning.kind,
                syntax: warning.syntax.slice(0, warning.syntax.len()),
                replacement: warning.replacement.slice(0, warning.replacement.len()),
                line: warning.line,
                col: warning.col
            })
            index = index + 1
        }
        return warnings
    }

    fn current_token(self) {
        let len = self.tokens.len()
        if len == 0 {
            return Token { kind: Eof, lexeme: "", span: Span { start: 0, end: 0, line: 1, col: 1 } }
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        return self.tokens[idx]
    }

    fn current_kind(self) {
        let len = self.tokens.len()
        if len == 0 {
            return Eof
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        return self.tokens[idx].kind
    }

    fn previous_token(self) {
        let len = self.tokens.len()
        if len == 0 {
            return Token { kind: Eof, lexeme: "", span: Span { start: 0, end: 0, line: 1, col: 1 } }
        }
        if self.pos == 0 {
            return self.tokens[0]
        }
        return self.tokens[self.pos - 1]
    }

    fn is_eof(self) {
        let len = self.tokens.len()
        if len == 0 {
            return true
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        return self.tokens[idx].kind == Eof
    }

    fn skip_doc_comments(self) {
        let mut len = self.tokens.len()
        while len > 0 {
            let mut idx = self.pos
            if idx >= len {
                idx = len - 1
            }
            if self.tokens[idx].kind != DocComment {
                return
            }
            let next_pos = self.pos + 1
            if next_pos < len {
                self.pos = next_pos
            } else {
                return
            }
            len = self.tokens.len()
        }
    }

    fn advance(self) {
        let len = self.tokens.len()
        if len == 0 {
            return Token { kind: Eof, lexeme: "", span: Span { start: 0, end: 0, line: 1, col: 1 } }
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let raw = self.tokens[idx]
        let token = Token {
            kind: raw.kind,
            lexeme: raw.lexeme.slice(0, raw.lexeme.len()),
            span: Span { start: raw.span.start, end: raw.span.end, line: raw.span.line, col: raw.span.col }
        }
        let next_pos = self.pos + 1
        if next_pos < len {
            self.pos = next_pos
        }
        return token
    }

    fn match_kind(self, kind) {
        self.skip_doc_comments()
        let len = self.tokens.len()
        let mut idx = self.pos
        if len == 0 {
            idx = 0
        } elif idx >= len {
            idx = len - 1
        }
        let mut current = Eof
        if len > 0 {
            current = self.tokens[idx].kind
        }
        if current == kind {
            self.advance()
            return true
        }
        return false
    }

    fn check(self, kind) {
        let len = self.tokens.len()
        if len == 0 {
            return Eof == kind
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let current = self.tokens[idx].kind
        return current == kind
    }

    fn expect(self, kind, expected) {
        self.skip_doc_comments()
        let len = self.tokens.len()
        if len == 0 {
            self.errors.push(ParseError {
                kind: UnexpectedEof,
                found: None,
                expected: Some(expected.slice(0, expected.len())),
                line: 1,
                col: 1
            })
            return false
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let token = self.tokens[idx]
        if token.kind == kind {
            self.advance()
            return true
        }
        let span = Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
        let found = token.lexeme.slice(0, token.lexeme.len())
        if token.kind == Eof {
            self.errors.push(ParseError {
                kind: UnexpectedEof,
                found: None,
                expected: Some(expected.slice(0, expected.len())),
                line: span.line,
                col: span.col
            })
        } else {
            self.errors.push(ParseError {
                kind: UnexpectedToken,
                found: Some(found),
                expected: Some(expected.slice(0, expected.len())),
                line: span.line,
                col: span.col
            })
        }
        return false
    }

    fn consume_ident(self, expected) {
        self.skip_doc_comments()
        let len = self.tokens.len()
        if len == 0 {
            self.errors.push(ParseError {
                kind: UnexpectedEof,
                found: None,
                expected: Some(expected.slice(0, expected.len())),
                line: 1,
                col: 1
            })
            return None
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let token = self.tokens[idx]
        if token.kind == Ident {
            let ident = Token {
                kind: token.kind,
                lexeme: token.lexeme.slice(0, token.lexeme.len()),
                span: Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
            }
            self.advance()
            return ident
        }
        let span = Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
        let found = token.lexeme.slice(0, token.lexeme.len())
        self.errors.push(ParseError {
            kind: UnexpectedToken,
            found: Some(found),
            expected: Some(expected.slice(0, expected.len())),
            line: span.line,
            col: span.col
        })
        return None
    }

    fn error_unexpected(self, token, expected) {
        let span = Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
        if token.kind == Eof {
            self.errors.push(ParseError {
                kind: UnexpectedEof,
                found: None,
                expected: Some(expected.slice(0, expected.len())),
                line: span.line,
                col: span.col
            })
        } else {
            let found = token.lexeme.slice(0, token.lexeme.len())
            self.errors.push(ParseError {
                kind: UnexpectedToken,
                found: Some(found),
                expected: Some(expected.slice(0, expected.len())),
                line: span.line,
                col: span.col
            })
        }
    }

    fn push_deprecated_warning(self, syntax, replacement, span) {
        self.warnings.push(ParseWarning {
            kind: DeprecatedSyntax,
            syntax: syntax,
            replacement: replacement,
            line: span.line,
            col: span.col
        })
    }

    fn convert_span(self, span) {
        return Span { start: span.start, end: span.end, line: span.line, col: span.col }
    }

    fn merge_spans(self, start, end) {
        return Span { start: start.start, end: end.end, line: start.line, col: start.col }
    }

    fn token_span(self) {
        let len = self.tokens.len()
        if len == 0 {
            return Span { start: 0, end: 0, line: 1, col: 1 }
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let token = self.tokens[idx]
        return Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
    }

    fn optional_semicolon(self) {
        self.match_kind(Semicolon)
    }

    fn parse(self) {
        let mut program = Program { items: [] }
        while !self.is_eof() {
            self.skip_doc_comments()
            if self.is_eof() {
                break
            }
            let before = self.pos
            match parse_item(self) {
                Some(item) => {
                    program.items.push(item)
                }
                None => {
                    if self.pos == before {
                        self.synchronize_top_level()
                    }
                }
            }
        }
        let mut errors = []
        let mut error_index = 0
        while error_index < self.errors.len() {
            let entry = self.errors[error_index]
            let mut found = None
            if entry.found != None {
                found = Some(entry.found.slice(0, entry.found.len()))
            }
            let mut expected = None
            if entry.expected != None {
                expected = Some(entry.expected.slice(0, entry.expected.len()))
            }
            errors.push(ParseError {
                kind: entry.kind,
                found: found,
                expected: expected,
                line: entry.line,
                col: entry.col
            })
            error_index = error_index + 1
        }
        let mut warnings = []
        let mut warning_index = 0
        while warning_index < self.warnings.len() {
            let warning = self.warnings[warning_index]
            warnings.push(ParseWarning {
                kind: warning.kind,
                syntax: warning.syntax.slice(0, warning.syntax.len()),
                replacement: warning.replacement.slice(0, warning.replacement.len()),
                line: warning.line,
                col: warning.col
            })
            warning_index = warning_index + 1
        }
        return ParseResult {
            program: program,
            errors: errors,
            warnings: warnings
        }
    }

    fn parse_expression_only(self) {
        self.skip_doc_comments()
        let expr = parse_expr(self)
        self.skip_doc_comments()
        let len = self.tokens.len()
        let mut eof = true
        if len > 0 {
            let mut idx = self.pos
            if idx >= len {
                idx = len - 1
            }
            eof = self.tokens[idx].kind == Eof
        }
        if !eof {
            let mut idx = self.pos
            if idx >= len {
                idx = len - 1
            }
            let token = self.tokens[idx]
            let span = Span { start: token.span.start, end: token.span.end, line: token.span.line, col: token.span.col }
            let found = token.lexeme.slice(0, token.lexeme.len())
            self.errors.push(ParseError {
                kind: UnexpectedToken,
                found: Some(found),
                expected: Some("end of expression"),
                line: span.line,
                col: span.col
            })
        }
        let mut errors = []
        let mut error_index = 0
        while error_index < self.errors.len() {
            let entry = self.errors[error_index]
            let mut found = None
            if entry.found != None {
                found = Some(entry.found.slice(0, entry.found.len()))
            }
            let mut expected = None
            if entry.expected != None {
                expected = Some(entry.expected.slice(0, entry.expected.len()))
            }
            errors.push(ParseError {
                kind: entry.kind,
                found: found,
                expected: expected,
                line: entry.line,
                col: entry.col
            })
            error_index = error_index + 1
        }
        let mut warnings = []
        let mut warning_index = 0
        while warning_index < self.warnings.len() {
            let warning = self.warnings[warning_index]
            warnings.push(ParseWarning {
                kind: warning.kind,
                syntax: warning.syntax.slice(0, warning.syntax.len()),
                replacement: warning.replacement.slice(0, warning.replacement.len()),
                line: warning.line,
                col: warning.col
            })
            warning_index = warning_index + 1
        }
        return ParseExpressionOnlyResult {
            expr: expr,
            errors: errors,
            warnings: warnings
        }
    }

    fn parse_item(self) {
        return parse_item(self)
    }

    fn parse_type_block(self) {
        return parse_type_block(self)
    }

    fn parse_block(self) {
        return parse_block(self)
    }

    fn parse_stmt(self) {
        return parse_stmt(self)
    }

    fn parse_expression(self) {
        return parse_expr(self)
    }

    fn parse_type_expr(self) {
        return parse_type_expr(self)
    }

    fn parse_pattern(self) {
        return parse_pattern(self)
    }

    fn synchronize_top_level(self) {
        while !self.is_eof() {
            let len = self.tokens.len()
            let mut idx = self.pos
            if idx >= len && len > 0 {
                idx = len - 1
            }
            let mut kind = Eof
            if len > 0 {
                kind = self.tokens[idx].kind
            }
            if kind == Fn ||
               kind == Class ||
               kind == Interface ||
               kind == Enum ||
               kind == Error ||
               kind == Const ||
               kind == Import ||
               kind == Pub ||
               kind == AtType ||
               kind == AtAcyclic ||
               kind == AtExtern ||
               kind == AtPanicHandler ||
               kind == AtOomHandler {
                return
            }
            self.advance()
        }
    }

    fn synchronize_stmt(self) {
        while !self.is_eof() {
            let len = self.tokens.len()
            let mut idx = self.pos
            if idx >= len && len > 0 {
                idx = len - 1
            }
            let mut kind = Eof
            if len > 0 {
                kind = self.tokens[idx].kind
            }
            if kind == Semicolon {
                self.advance()
                return
            }
            if kind == RBrace ||
               kind == Let ||
               kind == Return ||
               kind == If ||
               kind == Elif ||
               kind == For ||
               kind == While ||
               kind == Spawn ||
               kind == AtUnsafe ||
               kind == AtPointer ||
               kind == AtAsm ||
               kind == AtComptime ||
               kind == AtIf ||
               kind == AtGcConfig {
                return
            }
            self.advance()
        }
    }

    fn peek(self) {
        let mut idx = self.pos + 1
        if self.tokens.len() == 0 {
            return Token { kind: Eof, lexeme: "", span: Span { start: 0, end: 0, line: 1, col: 1 } }
        }
        if idx >= self.tokens.len() {
            idx = self.tokens.len() - 1
        }
        return self.tokens[idx]
    }

    fn at(self, kind) {
        self.skip_doc_comments()
        let len = self.tokens.len()
        if len == 0 {
            return Eof == kind
        }
        let mut idx = self.pos
        if idx >= len {
            idx = len - 1
        }
        let current = self.tokens[idx].kind
        return current == kind
    }

    fn sync_to(self, recovery_set) {
        while !self.is_eof() {
            let mut index = 0
            let len = self.tokens.len()
            let mut idx = self.pos
            if idx >= len && len > 0 {
                idx = len - 1
            }
            let mut current = Eof
            if len > 0 {
                current = self.tokens[idx].kind
            }
            while index < recovery_set.len() {
                if current == recovery_set[index] {
                    return
                }
                index = index + 1
            }
            self.advance()
        }
    }
}
