import { Program } from ast.item.item
import { Token } from lexer.token
import { ParseError, ParseWarning } from parser.error

class ParseResult {
    let program
    let errors
    let warnings

    @type {
        program: Program
        errors: Array[ParseError]
        warnings: Array[ParseWarning]
    }
}

class Parser {
    let tokens
    let mut pos
    let mut errors
    let mut warnings

    @type {
        tokens: Array[Token]
        pos: Int
        errors: Array[ParseError]
        warnings: Array[ParseWarning]
    }
}
