/// Crypto standard library module.

@extern "C" {
    fn __draton_std_crypto_sha256(data: String) -> String
    fn __draton_std_crypto_sha512(data: String) -> String
    fn __draton_std_crypto_md5(data: String) -> String
    fn __draton_std_crypto_uuid() -> String
    fn __draton_std_crypto_random_bytes(n: Int) -> Array[UInt8]
    fn __draton_std_crypto_random_int(min: Int, max: Int) -> Int
}

/// Returns the SHA-256 hex digest.
pub fn sha256(data: String) -> String { __draton_std_crypto_sha256(data) }

/// Returns the SHA-512 hex digest.
pub fn sha512(data: String) -> String { __draton_std_crypto_sha512(data) }

/// Returns the MD5 hex digest.
pub fn md5(data: String) -> String { __draton_std_crypto_md5(data) }

/// Returns a UUID v4 string.
pub fn uuid() -> String { __draton_std_crypto_uuid() }

/// Returns random bytes.
pub fn random_bytes(n: Int) -> Array[UInt8] { __draton_std_crypto_random_bytes(n) }

/// Returns a random integer.
pub fn random_int(min: Int, max: Int) -> Int { __draton_std_crypto_random_int(min, max) }
