/// File and console I/O helpers for single-file programs.

@extern "C" {
    fn __draton_std_io_eprintln(s: String)
    fn __draton_std_io_read_line() -> String
    fn __draton_std_io_read_file(path: String) -> String
    fn __draton_std_io_write_file(path: String, content: String) -> Bool
    fn __draton_std_io_append_file(path: String, content: String) -> Bool
    fn __draton_std_io_file_exists(path: String) -> Bool
}

pub fn eprintln(s: String) { __draton_std_io_eprintln(s) }
pub fn read_line() -> String { __draton_std_io_read_line() }
pub fn read_file(path: String) -> String { __draton_std_io_read_file(path) }
pub fn write_file(path: String, content: String) -> Bool { __draton_std_io_write_file(path, content) }
pub fn append_file(path: String, content: String) -> Bool { __draton_std_io_append_file(path, content) }
pub fn file_exists(path: String) -> Bool { __draton_std_io_file_exists(path) }
