/// Math standard library module.

@type {
    __draton_std_math_sqrt: (Float) -> Float
    __draton_std_math_pow: (Float, Float) -> Float
    __draton_std_math_abs: (Float) -> Float
    __draton_std_math_floor: (Float) -> Float
    __draton_std_math_ceil: (Float) -> Float
    __draton_std_math_round: (Float) -> Float
    __draton_std_math_sin: (Float) -> Float
    __draton_std_math_cos: (Float) -> Float
    __draton_std_math_tan: (Float) -> Float
    __draton_std_math_log: (Float) -> Float
    __draton_std_math_log2: (Float) -> Float
    __draton_std_math_log10: (Float) -> Float
    __draton_std_math_min: (Float, Float) -> Float
    __draton_std_math_max: (Float, Float) -> Float
    __draton_std_math_clamp: (Float, Float, Float) -> Float
    __draton_std_math_pi: () -> Float
    __draton_std_math_e: () -> Float
    __draton_std_math_checked_add: (Int, Int) -> Option[Int]
    __draton_std_math_checked_sub: (Int, Int) -> Option[Int]
    __draton_std_math_checked_mul: (Int, Int) -> Option[Int]
    __draton_std_math_checked_div: (Int, Int) -> Option[Int]
    sqrt: (Float) -> Float
    pow: (Float, Float) -> Float
    abs: (Float) -> Float
    floor: (Float) -> Float
    ceil: (Float) -> Float
    round: (Float) -> Float
    sin: (Float) -> Float
    cos: (Float) -> Float
    tan: (Float) -> Float
    log: (Float) -> Float
    log2: (Float) -> Float
    log10: (Float) -> Float
    min: (Float, Float) -> Float
    max: (Float, Float) -> Float
    clamp: (Float, Float, Float) -> Float
    pi: () -> Float
    e: () -> Float
    checked_add: (Int, Int) -> Option[Int]
    checked_sub: (Int, Int) -> Option[Int]
    checked_mul: (Int, Int) -> Option[Int]
    checked_div: (Int, Int) -> Option[Int]
}

@extern "C" {
    fn __draton_std_math_sqrt(x)
    fn __draton_std_math_pow(base, exp)
    fn __draton_std_math_abs(x)
    fn __draton_std_math_floor(x)
    fn __draton_std_math_ceil(x)
    fn __draton_std_math_round(x)
    fn __draton_std_math_sin(x)
    fn __draton_std_math_cos(x)
    fn __draton_std_math_tan(x)
    fn __draton_std_math_log(x)
    fn __draton_std_math_log2(x)
    fn __draton_std_math_log10(x)
    fn __draton_std_math_min(a, b)
    fn __draton_std_math_max(a, b)
    fn __draton_std_math_clamp(x, lo, hi)
    fn __draton_std_math_pi()
    fn __draton_std_math_e()
    fn __draton_std_math_checked_add(a, b)
    fn __draton_std_math_checked_sub(a, b)
    fn __draton_std_math_checked_mul(a, b)
    fn __draton_std_math_checked_div(a, b)
}

/// Returns the square root.
pub fn sqrt(x) { return __draton_std_math_sqrt(x) }

/// Raises a value to a power.
pub fn pow(base, exp) { return __draton_std_math_pow(base, exp) }

/// Returns the absolute value.
pub fn abs(x) { return __draton_std_math_abs(x) }

/// Floors a value.
pub fn floor(x) { return __draton_std_math_floor(x) }

/// Ceils a value.
pub fn ceil(x) { return __draton_std_math_ceil(x) }

/// Rounds a value.
pub fn round(x) { return __draton_std_math_round(x) }

/// Returns sine.
pub fn sin(x) { return __draton_std_math_sin(x) }

/// Returns cosine.
pub fn cos(x) { return __draton_std_math_cos(x) }

/// Returns tangent.
pub fn tan(x) { return __draton_std_math_tan(x) }

/// Returns natural log.
pub fn log(x) { return __draton_std_math_log(x) }

/// Returns base-2 log.
pub fn log2(x) { return __draton_std_math_log2(x) }

/// Returns base-10 log.
pub fn log10(x) { return __draton_std_math_log10(x) }

/// Returns the minimum.
pub fn min(a, b) { return __draton_std_math_min(a, b) }

/// Returns the maximum.
pub fn max(a, b) { return __draton_std_math_max(a, b) }

/// Clamps a value.
pub fn clamp(x, lo, hi) { return __draton_std_math_clamp(x, lo, hi) }

/// Returns pi.
pub fn pi() { return __draton_std_math_pi() }

/// Returns Euler's number.
pub fn e() { return __draton_std_math_e() }

/// Adds with overflow checking.
pub fn checked_add(a, b) { return __draton_std_math_checked_add(a, b) }

/// Subtracts with overflow checking.
pub fn checked_sub(a, b) { return __draton_std_math_checked_sub(a, b) }

/// Multiplies with overflow checking.
pub fn checked_mul(a, b) { return __draton_std_math_checked_mul(a, b) }

/// Divides with overflow checking.
pub fn checked_div(a, b) { return __draton_std_math_checked_div(a, b) }
