/// Networking standard library module.

import { JsonError, JsonValue, parse as json_parse } from json

error NetError(msg: String)

pub class Response {
    let raw

    @type {
        raw: @pointer
        status: () -> Int
        text: () -> String
        json: () -> Result[JsonValue, JsonError]
        headers: () -> Map[String, String]
    }

    /// Returns the HTTP status code.
    pub fn status() { return __draton_std_net_response_status(self.raw) }

    /// Returns the response body as text.
    pub fn text() { return __draton_std_net_response_text(self.raw) }

    /// Parses the body as JSON.
    pub fn json() {
        return json_parse(self.text())
    }

    /// Returns response headers.
    pub fn headers() { return __draton_std_net_response_headers(self.raw) }
}

@type {
    __draton_std_net_get: (String) -> Result[Response, NetError]
    __draton_std_net_post: (String, String) -> Result[Response, NetError]
    __draton_std_net_put: (String, String) -> Result[Response, NetError]
    __draton_std_net_delete: (String) -> Result[Response, NetError]
    __draton_std_net_response_status: (@pointer) -> Int
    __draton_std_net_response_text: (@pointer) -> String
    __draton_std_net_response_headers: (@pointer) -> Map[String, String]
    get: (String) -> Result[Response, NetError]
    post: (String, String) -> Result[Response, NetError]
    put: (String, String) -> Result[Response, NetError]
    delete_req: (String) -> Result[Response, NetError]
}

@extern "C" {
    fn __draton_std_net_get(url)
    fn __draton_std_net_post(url, body)
    fn __draton_std_net_put(url, body)
    fn __draton_std_net_delete(url)
    fn __draton_std_net_response_status(raw)
    fn __draton_std_net_response_text(raw)
    fn __draton_std_net_response_headers(raw)
}

/// Performs a blocking GET request.
pub fn get(url) { return __draton_std_net_get(url) }

/// Performs a blocking POST request.
pub fn post(url, body) {
    return __draton_std_net_post(url, body)
}

/// Performs a blocking PUT request.
pub fn put(url, body) {
    return __draton_std_net_put(url, body)
}

/// Performs a blocking DELETE request.
pub fn delete_req(url) { return __draton_std_net_delete(url) }
