Draton self-host Phase 1 corpus verification
Date: 2026-03-12

Cases: 8

[PASS] 01_constant_fn
source: 'fn main() { 7 }'
stdout: 'Fn\tfn\t1:1-2\nIdent\tmain\t1:4-7\nLParen\t(\t1:8-8\nRParen\t)\t1:9-9\nLBrace\t{\t1:11-11\nIntLit\t7\t1:13-13\nRBrace\t}\t1:15-15\nEof\t\t1:16-15\n'

[PASS] 02_keywords
source: 'let mut fn return if else for while in match class layer extends implements interface enum error pub import as spawn chan const lambda true false None'
stdout: 'Let\tlet\t1:1-3\nMut\tmut\t1:5-7\nFn\tfn\t1:9-10\nReturn\treturn\t1:12-17\nIf\tif\t1:19-20\nElse\telse\t1:22-25\nFor\tfor\t1:27-29\nWhile\twhile\t1:31-35\nIn\tin\t1:37-38\nMatch\tmatch\t1:40-44\nClass\tclass\t1:46-50\nLayer\tlayer\t1:52-56\nExtends\textends\t1:58-64\nImplements\timplements\t1:66-75\nInterface\tinterface\t1:77-85\nEnum\tenum\t1:87-90\nError\terror\t1:92-96\nPub\tpub\t1:98-100\nImport\timport\t1:102-107\nAs\tas\t1:109-110\nSpawn\tspawn\t1:112-116\nChan\tchan\t1:118-121\nConst\tconst\t1:123-127\nLambda\tlambda\t1:129-134\nBoolLit\ttrue\t1:136-139\nBoolLit\tfalse\t1:141-145\nNoneLit\tNone\t1:147-150\nEof\t\t1:151-150\n'

[PASS] 03_punctuation
source: '() {} [] , ; : . ..'
stdout: 'LParen\t(\t1:1-1\nRParen\t)\t1:2-2\nLBrace\t{\t1:4-4\nRBrace\t}\t1:5-5\nLBracket\t[\t1:7-7\nRBracket\t]\t1:8-8\nComma\t,\t1:10-10\nSemicolon\t;\t1:12-12\nColon\t:\t1:14-14\nDot\t.\t1:16-16\nDotDot\t..\t1:18-19\nEof\t\t1:20-19\n'

[PASS] 04_ops
source: '+ += ++ - -= -- -> * *= / /= = == =>'
stdout: 'Plus\t+\t1:1-1\nPlusEq\t+=\t1:3-4\nPlusPlus\t++\t1:6-7\nMinus\t-\t1:9-9\nMinusEq\t-=\t1:11-12\nMinusMinus\t--\t1:14-15\nArrow\t->\t1:17-18\nStar\t*\t1:20-20\nStarEq\t*=\t1:22-23\nSlash\t/\t1:25-25\nSlashEq\t/=\t1:27-28\nEq\t=\t1:30-30\nEqEq\t==\t1:32-33\nFatArrow\t=>\t1:35-36\nEof\t\t1:37-36\n'

[PASS] 05_comments
source: '///docs\nname // skip\nnext'
stdout: 'DocComment\tdocs\t1:1-7\nIdent\tname\t2:1-12\nIdent\tnext\t3:1-25\nEof\t\t3:5-25\n'

[PASS] 06_signature
source: 'pub fn add(a: Int, b: Int) -> Int { return a }'
stdout: 'Pub\tpub\t1:1-3\nFn\tfn\t1:5-6\nIdent\tadd\t1:8-10\nLParen\t(\t1:11-11\nIdent\ta\t1:12-12\nColon\t:\t1:13-13\nIdent\tInt\t1:15-17\nComma\t,\t1:18-18\nIdent\tb\t1:20-20\nColon\t:\t1:21-21\nIdent\tInt\t1:23-25\nRParen\t)\t1:26-26\nArrow\t->\t1:28-29\nIdent\tInt\t1:31-33\nLBrace\t{\t1:35-35\nReturn\treturn\t1:37-42\nIdent\ta\t1:44-44\nRBrace\t}\t1:46-46\nEof\t\t1:47-46\n'

[PASS] 07_collection_like
source: '[alpha, beta]; foo.bar .. baz'
stdout: 'LBracket\t[\t1:1-1\nIdent\talpha\t1:2-6\nComma\t,\t1:7-7\nIdent\tbeta\t1:9-12\nRBracket\t]\t1:13-13\nSemicolon\t;\t1:14-14\nIdent\tfoo\t1:16-18\nDot\t.\t1:19-19\nIdent\tbar\t1:20-22\nDotDot\t..\t1:24-25\nIdent\tbaz\t1:27-29\nEof\t\t1:30-29\n'

[PASS] 08_match_like
source: 'match value { true => one false => two }'
stdout: 'Match\tmatch\t1:1-5\nIdent\tvalue\t1:7-11\nLBrace\t{\t1:13-13\nBoolLit\ttrue\t1:15-18\nFatArrow\t=>\t1:20-21\nIdent\tone\t1:23-25\nBoolLit\tfalse\t1:27-31\nFatArrow\t=>\t1:33-34\nIdent\ttwo\t1:36-38\nRBrace\t}\t1:40-40\nEof\t\t1:41-40\n'
