import { Expr, IntLitExpr, FloatLitExpr, StrLitExpr, FStrLitExpr, BoolLitExpr, NoneLitExpr, IdentExpr, ArrayExpr, MapExpr, MapEntry, SetExpr, TupleExpr, BinOpExpr, UnOpExpr, CallExpr, MethodCallExpr, FieldExpr, IndexExpr, LambdaExpr, CastExpr, MatchExpr, OkExpr, ErrExpr, NullishExpr, ChanExpr } from ast.expr.expr
import { BinOp, UnOp } from ast.expr.ops
import { LiteralFStrPart, InterpFStrPart } from ast.expr.fstr
import { MatchArm, ExprMatchArmBody, BlockMatchArmBody } from ast.expr.matching
import { ParseError } from parser.errors
import { Lexer } from lexer.lexer
import { Parser } from parser.parser

fn parse_expr(parser) {
    return parse_nullish(parser)
}

fn parse_nullish(parser) {
    let mut expr = parse_or(parser)
    if expr == None {
        return None
    }
    while parser.match_kind(QuestionQuestion) {
        let rhs = parse_or(parser)
        if rhs == None {
            return None
        }
        expr = NullishExpr {
            kind: Nullish,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            right: rhs
        }
    }
    return expr
}

fn parse_or(parser) {
    let mut expr = parse_and(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == PipePipe {
        parser.advance()
        let rhs = parse_and(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: Or,
            right: rhs
        }
    }
    return expr
}

fn parse_and(parser) {
    let mut expr = parse_equality(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == AmpAmp {
        parser.advance()
        let rhs = parse_equality(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: And,
            right: rhs
        }
    }
    return expr
}

fn parse_equality(parser) {
    let mut expr = parse_comparison(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == EqEq || parser.current_kind() == BangEq {
        let mut op = Eq
        if parser.current_kind() == BangEq {
            op = Ne
        }
        parser.advance()
        let rhs = parse_comparison(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_comparison(parser) {
    let mut expr = parse_range(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == Lt || parser.current_kind() == LtEq || parser.current_kind() == Gt || parser.current_kind() == GtEq {
        let mut op = Lt
        if parser.current_kind() == LtEq {
            op = Le
        } elif parser.current_kind() == Gt {
            op = Gt
        } elif parser.current_kind() == GtEq {
            op = Ge
        }
        parser.advance()
        let rhs = parse_range(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_range(parser) {
    let mut expr = parse_bit_or_xor(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == DotDot {
        parser.advance()
        let rhs = parse_bit_or_xor(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: Range,
            right: rhs
        }
    }
    return expr
}

fn parse_bit_or_xor(parser) {
    let mut expr = parse_bit_and(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == Pipe || parser.current_kind() == Caret {
        let mut op = BitOr
        if parser.current_kind() == Caret {
            op = BitXor
        }
        parser.advance()
        let rhs = parse_bit_and(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_bit_and(parser) {
    let mut expr = parse_shift(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == Amp {
        parser.advance()
        let rhs = parse_shift(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: BitAnd,
            right: rhs
        }
    }
    return expr
}

fn parse_shift(parser) {
    let mut expr = parse_additive(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == LtLt || parser.current_kind() == GtGt {
        let mut op = Shl
        if parser.current_kind() == GtGt {
            op = Shr
        }
        parser.advance()
        let rhs = parse_additive(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_additive(parser) {
    let mut expr = parse_multiplicative(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == Plus || parser.current_kind() == Minus {
        let mut op = Add
        if parser.current_kind() == Minus {
            op = Sub
        }
        parser.advance()
        let rhs = parse_multiplicative(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_multiplicative(parser) {
    let mut expr = parse_cast(parser)
    if expr == None {
        return None
    }
    while parser.current_kind() == Star || parser.current_kind() == Slash || parser.current_kind() == Percent {
        let mut op = Mul
        if parser.current_kind() == Slash {
            op = Div
        } elif parser.current_kind() == Percent {
            op = Mod
        }
        parser.advance()
        let rhs = parse_cast(parser)
        if rhs == None {
            return None
        }
        expr = BinOpExpr {
            kind: BinOp,
            span: parser.merge_spans(expr.span, rhs.span),
            left: expr,
            op: op,
            right: rhs
        }
    }
    return expr
}

fn parse_cast(parser) {
    let mut expr = parse_unary(parser)
    if expr == None {
        return None
    }
    while parser.match_kind(As) {
        let ty = parser.parse_type_expr()
        if ty == None {
            return None
        }
        expr = CastExpr {
            kind: Cast,
            span: parser.merge_spans(expr.span, ty.span),
            expr: expr,
            ty: ty
        }
    }
    return expr
}

fn parse_unary(parser) {
    let token = parser.current_token()
    if token.kind == Minus || token.kind == Bang || token.kind == Tilde || token.kind == Amp || token.kind == Star {
        parser.advance()
        let expr = parse_unary(parser)
        if expr == None {
            return None
        }
        let mut op = Neg
        if token.kind == Bang {
            op = Not
        } elif token.kind == Tilde {
            op = BitNot
        } elif token.kind == Amp {
            op = Ref
        } elif token.kind == Star {
            op = Deref
        }
        return UnOpExpr {
            kind: UnOp,
            span: parser.merge_spans(parser.convert_span(token.span), expr.span),
            op: op,
            expr: expr
        }
    }
    return parse_postfix(parser)
}

fn parse_postfix(parser) {
    let mut expr = parse_primary(parser)
    if expr == None {
        return None
    }

    while true {
        if expr.kind == Ident && is_uppercase_ident(expr.name) && parser.check(LBracket) && looks_like_type_arg_list(parser) {
            expr = attach_type_arg_suffix(parser, expr)
            if expr == None {
                return None
            }
            continue
        }

        if expr.kind == Ident && looks_like_class_literal(parser) {
            expr = parse_class_literal(parser, expr)
            if expr == None {
                return None
            }
            continue
        }

        if parser.match_kind(LParen) {
            let args = parse_argument_list(parser)
            if args == None {
                return None
            }
            let mut end = expr.span
            let prev = parser.previous_token()
            if prev != None {
                end = parser.convert_span(prev.span)
            }
            let span = parser.merge_spans(expr.span, end)

            if expr.kind == Field {
                expr = MethodCallExpr {
                    kind: MethodCall,
                    span: span,
                    target: expr.target,
                    name: expr.name,
                    args: args
                }
            } elif expr.kind == Ident && expr.name == "Ok" && args.len() == 1 {
                expr = OkExpr { kind: Ok, span: span, value: args[0] }
            } elif expr.kind == Ident && expr.name == "Err" && args.len() == 1 {
                expr = ErrExpr { kind: Err, span: span, value: args[0] }
            } else {
                expr = CallExpr { kind: Call, span: span, callee: expr, args: args }
            }
            continue
        }

        if parser.match_kind(Dot) {
            let name_token = parser.consume_ident("field or method name")
            if name_token == None {
                return None
            }
            expr = FieldExpr {
                kind: Field,
                span: parser.merge_spans(expr.span, name_token.span),
                target: expr,
                name: name_token.lexeme
            }
            continue
        }

        if parser.match_kind(LBracket) {
            let index = parse_expr(parser)
            if index == None {
                return None
            }
            let end = parser.token_span()
            parser.expect(RBracket, "]")
            expr = IndexExpr {
                kind: Index,
                span: parser.merge_spans(expr.span, end),
                target: expr,
                index: index
            }
            continue
        }

        break
    }

    return expr
}

fn looks_like_class_literal(parser) {
    if !parser.check(LBrace) {
        return false
    }
    if parser.pos + 1 >= parser.tokens.len() {
        return false
    }
    let next = parser.tokens[parser.pos + 1]
    if next.kind == RBrace {
        return true
    }
    if next.kind == Ident && parser.pos + 2 < parser.tokens.len() {
        return parser.tokens[parser.pos + 2].kind == Colon
    }
    return false
}

fn looks_like_type_arg_list(parser) {
    if !parser.check(LBracket) {
        return false
    }
    let mut index = parser.pos + 1
    let mut depth = 1
    while index < parser.tokens.len() {
        let token = parser.tokens[index]
        if token.kind == LBracket {
            depth = depth + 1
        } elif token.kind == RBracket {
            depth = depth - 1
            if depth == 0 {
                if index + 1 < parser.tokens.len() {
                    return parser.tokens[index + 1].kind == LBrace
                }
                return false
            }
        }
        index = index + 1
    }
    return false
}

fn attach_type_arg_suffix(parser, ident) {
    if ident.kind != Ident {
        return ident
    }
    parser.expect(LBracket, "[")
    let mut suffix = "["
    let mut depth = 1
    while !parser.is_eof() && depth > 0 {
        if parser.current_kind() == LBracket {
            depth = depth + 1
            suffix = suffix + "["
            parser.advance()
        } elif parser.current_kind() == RBracket {
            depth = depth - 1
            suffix = suffix + "]"
            parser.advance()
        } else {
            suffix = suffix + parser.current_token().lexeme
            parser.advance()
        }
    }
    return IdentExpr {
        kind: Ident,
        span: ident.span,
        name: ident.name + suffix
    }
}

fn parse_class_literal(parser, ident) {
    let start = ident.span
    parser.expect(LBrace, "{")
    let mut entries = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let name_token = parser.consume_ident("field name")
        if name_token == None {
            return None
        }
        parser.expect(Colon, ":")
        let value = parse_expr(parser)
        if value == None {
            return None
        }
        let key = StrLitExpr {
            kind: StrLit,
            span: name_token.span,
            value: name_token.lexeme
        }
        entries.push(MapEntry { key: key, value: value })
        if !parser.match_kind(Comma) {
            break
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let map = MapExpr {
        kind: Map,
        span: parser.merge_spans(start, end),
        entries: entries
    }
    return CallExpr {
        kind: Call,
        span: parser.merge_spans(start, end),
        callee: ident,
        args: [map]
    }
}

fn parse_argument_list(parser) {
    let mut args = []
    while !parser.is_eof() && !parser.check(RParen) {
        let arg = parse_expr(parser)
        if arg == None {
            return None
        }
        args.push(arg)
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RParen, ")")
    return args
}

fn parse_primary(parser) {
    parser.skip_doc_comments()
    let token = parser.current_token()

    if token.kind == IntLit {
        return parse_int_literal(parser, token)
    } elif token.kind == HexLit {
        return parse_radix_int_literal(parser, token, 16, 2)
    } elif token.kind == BinLit {
        return parse_radix_int_literal(parser, token, 2, 2)
    } elif token.kind == FloatLit {
        return parse_float_literal(parser, token)
    } elif token.kind == StrLit {
        return parse_string_literal(parser, token)
    } elif token.kind == FStrLit {
        return parse_fstring_literal(parser, token)
    } elif token.kind == BoolLit {
        return parse_bool_literal(parser, token)
    } elif token.kind == NoneLit {
        parser.advance()
        return NoneLitExpr { kind: NoneLit, span: parser.convert_span(token.span) }
    } elif token.kind == Ident {
        parser.advance()
        return IdentExpr { kind: Ident, span: parser.convert_span(token.span), name: token.lexeme }
    } elif token.kind == LBracket {
        return parse_array_literal(parser)
    } elif token.kind == LBrace {
        return parse_brace_literal(parser)
    } elif token.kind == LParen {
        return parse_paren_expr_or_tuple(parser)
    } elif token.kind == Lambda {
        return parse_lambda_expr(parser)
    } elif token.kind == Match {
        return parse_match_expr(parser)
    } elif token.kind == Chan {
        return parse_chan_expr(parser)
    }

    parser.error_unexpected(token, "expression")
    return None
}

fn parse_int_literal(parser, token) {
    parser.advance()
    let value = parse_int_base(token.lexeme, 10, 0)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    return IntLitExpr { kind: IntLit, span: parser.convert_span(token.span), value: value }
}

fn parse_radix_int_literal(parser, token, radix, prefix_len) {
    parser.advance()
    let value = parse_int_base(token.lexeme, radix, prefix_len)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    return IntLitExpr { kind: IntLit, span: parser.convert_span(token.span), value: value }
}

fn parse_float_literal(parser, token) {
    parser.advance()
    let value = parse_decimal_float(token.lexeme)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    return FloatLitExpr { kind: FloatLit, span: parser.convert_span(token.span), value: value }
}

fn parse_string_literal(parser, token) {
    parser.advance()
    let raw = token.lexeme
    let text = raw.slice(1, raw.len() - 1)
    return StrLitExpr { kind: StrLit, span: parser.convert_span(token.span), value: text }
}

fn parse_fstring_literal(parser, token) {
    parser.advance()
    let span = parser.convert_span(token.span)
    let raw = token.lexeme
    let inner = raw.slice(2, raw.len() - 1)
    let mut parts = []
    let mut buffer = ""
    let mut index = 0

    while index < inner.len() {
        let ch = string_char_at(inner, index)
        if ch == "{" {
            if buffer != "" {
                parts.push(LiteralFStrPart { kind: Literal, value: buffer })
                buffer = ""
            }

            index = index + 1
            let mut depth = 1
            let start = index
            while index < inner.len() && depth > 0 {
                let current = string_char_at(inner, index)
                if current == "{" {
                    depth = depth + 1
                } elif current == "}" {
                    depth = depth - 1
                }
                index = index + 1
            }

            if depth != 0 {
                push_invalid_expr(parser, span.line, span.col)
                return FStrLitExpr { kind: FStrLit, span: span, parts: parts }
            }

            let expr_src = inner.slice(start, index - 1)
            let inner_lexer = Lexer { source: expr_src, position: 0, line: 1, col: 1 }
            let lexed = inner_lexer.tokenize()
            let inner_parser = Parser { tokens: lexed.tokens, pos: 0, errors: [], warnings: [] }
            let expr = inner_parser.parse_expression()
            inner_parser.skip_doc_comments()
            if !inner_parser.is_eof() {
                let extra = inner_parser.current_token()
                inner_parser.error_unexpected(extra, "end of expression")
            }
            for err in inner_parser.errors {
                parser.errors.push(err)
            }
            if expr != None {
                parts.push(InterpFStrPart { kind: Interp, expr: expr })
            }
            continue
        }

        buffer = buffer + ch
        index = index + 1
    }

    if buffer != "" {
        parts.push(LiteralFStrPart { kind: Literal, value: buffer })
    }

    return FStrLitExpr { kind: FStrLit, span: span, parts: parts }
}

fn parse_bool_literal(parser, token) {
    parser.advance()
    return BoolLitExpr {
        kind: BoolLit,
        span: parser.convert_span(token.span),
        value: token.lexeme == "true"
    }
}

fn parse_array_literal(parser) {
    let start = parser.token_span()
    parser.expect(LBracket, "[")
    let mut items = []
    while !parser.is_eof() && !parser.check(RBracket) {
        let item = parse_expr(parser)
        if item == None {
            return None
        }
        items.push(item)
        if !parser.match_kind(Comma) {
            break
        }
    }
    let end = parser.token_span()
    parser.expect(RBracket, "]")
    return ArrayExpr {
        kind: Array,
        span: parser.merge_spans(start, end),
        items: items
    }
}

fn parse_brace_literal(parser) {
    let start = parser.token_span()
    parser.expect(LBrace, "{")
    if parser.match_kind(RBrace) {
        return MapExpr { kind: Map, span: start, entries: [] }
    }

    let first = parse_expr(parser)
    if first == None {
        return None
    }

    if parser.match_kind(Colon) {
        let mut entries = []
        let value = parse_expr(parser)
        if value == None {
            return None
        }
        entries.push(MapEntry { key: first, value: value })
        while parser.match_kind(Comma) {
            if parser.check(RBrace) {
                break
            }
            let key = parse_expr(parser)
            if key == None {
                return None
            }
            parser.expect(Colon, ":")
            let value = parse_expr(parser)
            if value == None {
                return None
            }
            entries.push(MapEntry { key: key, value: value })
        }
        let end = parser.token_span()
        parser.expect(RBrace, "}")
        return MapExpr {
            kind: Map,
            span: parser.merge_spans(start, end),
            entries: entries
        }
    }

    let mut items = [first]
    while parser.match_kind(Comma) {
        if parser.check(RBrace) {
            break
        }
        let item = parse_expr(parser)
        if item == None {
            return None
        }
        items.push(item)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return SetExpr {
        kind: Set,
        span: parser.merge_spans(start, end),
        items: items
    }
}

fn parse_paren_expr_or_tuple(parser) {
    let start = parser.token_span()
    parser.expect(LParen, "(")
    if parser.match_kind(RParen) {
        return TupleExpr { kind: Tuple, span: start, items: [] }
    }
    let first = parse_expr(parser)
    if first == None {
        return None
    }
    if parser.match_kind(Comma) {
        let mut items = [first]
        while !parser.is_eof() && !parser.check(RParen) {
            let item = parse_expr(parser)
            if item == None {
                return None
            }
            items.push(item)
            if !parser.match_kind(Comma) {
                break
            }
        }
        let end = parser.token_span()
        parser.expect(RParen, ")")
        return TupleExpr {
            kind: Tuple,
            span: parser.merge_spans(start, end),
            items: items
        }
    }
    parser.expect(RParen, ")")
    return first
}

fn parse_lambda_expr(parser) {
    let start = parser.token_span()
    parser.expect(Lambda, "lambda")
    let mut params = []
    while !parser.is_eof() && !parser.check(FatArrow) {
        let name_token = parser.consume_ident("lambda parameter")
        if name_token == None {
            return None
        }
        params.push(name_token.lexeme)
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(FatArrow, "=>")
    let body = parse_expr(parser)
    if body == None {
        return None
    }
    return LambdaExpr {
        kind: Lambda,
        span: parser.merge_spans(start, body.span),
        params: params,
        body: body
    }
}

fn parse_match_expr(parser) {
    let start = parser.token_span()
    parser.expect(Match, "match")
    let subject = parse_expr(parser)
    if subject == None {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }

    let mut arms = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let arm_start = parser.token_span()
        let pattern = parse_expr(parser)
        if pattern == None {
            return None
        }
        parser.expect(FatArrow, "=>")

        let mut body = None
        let mut end = arm_start
        if parser.check(LBrace) {
            let block = parser.parse_block()
            if block == None {
                return None
            }
            body = BlockMatchArmBody { kind: Block, block: block }
            end = block.span
        } else {
            let expr = parse_expr(parser)
            if expr == None {
                return None
            }
            body = ExprMatchArmBody { kind: Expr, expr: expr }
            end = expr.span
        }
        arms.push(MatchArm {
            pattern: pattern,
            body: body,
            span: parser.merge_spans(arm_start, end)
        })
        parser.match_kind(Comma)
    }

    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return MatchExpr {
        kind: Match,
        span: parser.merge_spans(start, end),
        subject: subject,
        arms: arms
    }
}

fn parse_chan_expr(parser) {
    let start = parser.token_span()
    parser.expect(Chan, "chan")
    parser.expect(LBracket, "[")
    let ty = parser.parse_type_expr()
    if ty == None {
        return None
    }
    let end = parser.token_span()
    parser.expect(RBracket, "]")
    return ChanExpr {
        kind: Chan,
        span: parser.merge_spans(start, end),
        ty: ty
    }
}

fn push_invalid_expr(parser, line, col) {
    parser.errors.push(ParseError {
        kind: InvalidExpr,
        found: None,
        expected: None,
        line: line,
        col: col
    })
}

fn parse_int_base(text, radix, prefix_len) {
    let mut value = 0
    let mut index = prefix_len
    while index < text.len() {
        let digit = digit_value(string_char_at(text, index))
        if digit < 0 || digit >= radix {
            return None
        }
        value = value * radix + digit
        index = index + 1
    }
    return value
}

fn parse_decimal_float(text) {
    let mut whole = 0
    let mut frac = 0.0
    let mut divisor = 10.0
    let mut index = 0
    let mut seen_dot = false

    while index < text.len() {
        let ch = string_char_at(text, index)
        if ch == "." {
            if seen_dot {
                return None
            }
            seen_dot = true
        } else {
            let digit = digit_value(ch)
            if digit < 0 || digit > 9 {
                return None
            }
            if seen_dot {
                frac = frac + digit / divisor
                divisor = divisor * 10.0
            } else {
                whole = whole * 10 + digit
            }
        }
        index = index + 1
    }

    return whole + frac
}

fn digit_value(ch) {
    if ch == "0" { return 0 }
    if ch == "1" { return 1 }
    if ch == "2" { return 2 }
    if ch == "3" { return 3 }
    if ch == "4" { return 4 }
    if ch == "5" { return 5 }
    if ch == "6" { return 6 }
    if ch == "7" { return 7 }
    if ch == "8" { return 8 }
    if ch == "9" { return 9 }
    if ch == "a" || ch == "A" { return 10 }
    if ch == "b" || ch == "B" { return 11 }
    if ch == "c" || ch == "C" { return 12 }
    if ch == "d" || ch == "D" { return 13 }
    if ch == "e" || ch == "E" { return 14 }
    if ch == "f" || ch == "F" { return 15 }
    return -1
}

fn is_uppercase_ident(name) {
    if name == "" {
        return false
    }
    let ch = string_char_at(name, 0)
    return ch == "A" || ch == "B" || ch == "C" || ch == "D" || ch == "E" || ch == "F" || ch == "G" || ch == "H" || ch == "I" || ch == "J" || ch == "K" || ch == "L" || ch == "M" || ch == "N" || ch == "O" || ch == "P" || ch == "Q" || ch == "R" || ch == "S" || ch == "T" || ch == "U" || ch == "V" || ch == "W" || ch == "X" || ch == "Y" || ch == "Z"
}

fn string_char_at(text, index) {
    if index < 0 || index >= text.len() {
        return ""
    }
    return text.slice(index, index + 1)
}
