import { Expr, ExprKind, MapEntry } from ast.expr.expr
import { BinOp, UnOp } from ast.expr.ops
import { FStrPart, FStrPartKind } from ast.expr.fstr
import { MatchArm, MatchArmBody, MatchArmBodyKind } from ast.expr.matching
import { ParseError } from parser.errors
import { Lexer } from lexer.lexer
import { Token } from lexer.token
import { Parser } from parser.parser
import { Span } from ast.span

@type {
    blank_expr: (ExprKind, Span) -> Expr
    blank_fstr_part: (FStrPartKind) -> FStrPart
    blank_match_arm_body: (MatchArmBodyKind) -> MatchArmBody
    copy_span: (Span) -> Span
    copy_token: (Token) -> Token
    merge_span_bounds: (Span, Span) -> Span
    parse_expr: (Parser) -> Option[Expr]
    parse_nullish: (Parser) -> Option[Expr]
    parse_or: (Parser) -> Option[Expr]
    parse_and: (Parser) -> Option[Expr]
    parse_equality: (Parser) -> Option[Expr]
    parse_comparison: (Parser) -> Option[Expr]
    parse_range: (Parser) -> Option[Expr]
    parse_bit_or_xor: (Parser) -> Option[Expr]
    parse_bit_and: (Parser) -> Option[Expr]
    parse_shift: (Parser) -> Option[Expr]
    parse_additive: (Parser) -> Option[Expr]
    parse_multiplicative: (Parser) -> Option[Expr]
    parse_cast: (Parser) -> Option[Expr]
    parse_unary: (Parser) -> Option[Expr]
    parse_postfix: (Parser) -> Option[Expr]
    looks_like_class_literal: (Parser) -> Bool
    looks_like_type_arg_list: (Parser) -> Bool
    attach_type_arg_suffix: (Parser, Expr) -> Option[Expr]
    parse_class_literal: (Parser, Expr) -> Option[Expr]
    parse_argument_list: (Parser) -> Option[Array[Expr]]
    parse_primary: (Parser) -> Option[Expr]
    parse_int_literal: (Parser, Token) -> Option[Expr]
    parse_radix_int_literal: (Parser, Token, Int, Int) -> Option[Expr]
    parse_float_literal: (Parser, Token) -> Option[Expr]
    parse_string_literal: (Parser, Token) -> Option[Expr]
    parse_fstring_literal: (Parser, Token) -> Option[Expr]
    parse_bool_literal: (Parser, Token) -> Option[Expr]
    parse_array_literal: (Parser) -> Option[Expr]
    parse_brace_literal: (Parser) -> Option[Expr]
    parse_paren_expr_or_tuple: (Parser) -> Option[Expr]
    parse_lambda_expr: (Parser) -> Option[Expr]
    parse_match_expr: (Parser) -> Option[Expr]
    parse_chan_expr: (Parser) -> Option[Expr]
    push_invalid_expr: (Parser, Int, Int) -> Unit
    parse_int_base: (String, Int, Int) -> Option[Int]
    parse_decimal_float: (String) -> Option[Float]
    digit_value: (String) -> Int
    is_uppercase_ident: (String) -> Bool
    string_char_at: (String, Int) -> String
}

fn copy_span(span) {
    return Span { start: span.start, end: span.end, line: span.line, col: span.col }
}

fn copy_token(token) {
    return Token {
        kind: token.kind,
        lexeme: token.lexeme.slice(0, token.lexeme.len()),
        span: copy_span(token.span)
    }
}

fn merge_span_bounds(start, end) {
    return Span { start: start.start, end: end.end, line: start.line, col: start.col }
}

fn blank_expr(kind, span) {
    return Expr {
        kind: kind,
        span: span,
        int_value: None,
        float_value: None,
        string_value: None,
        bool_value: None,
        parts: None,
        name: None,
        items: None,
        entries: None,
        left: None,
        op: None,
        right: None,
        expr: None,
        callee: None,
        args: None,
        target: None,
        index: None,
        params: None,
        ty: None,
        subject: None,
        arms: None,
        value: None
    }
}

fn blank_fstr_part(kind) {
    return FStrPart {
        kind: kind,
        literal: None,
        expr: None
    }
}

fn blank_match_arm_body(kind) {
    return MatchArmBody {
        kind: kind,
        expr: None,
        block: None
    }
}

fn parse_expr(parser) {
    return parse_nullish(parser)
}

fn parse_nullish(parser) {
    let mut expr = match parse_or(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.match_kind(QuestionQuestion) {
        let rhs = match parse_or(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(Nullish, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_or(parser) {
    let mut expr = match parse_and(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == PipePipe {
        parser.advance()
        let rhs = match parse_and(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(Or)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_and(parser) {
    let mut expr = match parse_equality(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == AmpAmp {
        parser.advance()
        let rhs = match parse_equality(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(And)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_equality(parser) {
    let mut expr = match parse_comparison(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == EqEq || parser.current_kind() == BangEq {
        let mut op = CmpEq
        if parser.current_kind() == BangEq {
            op = CmpNe
        }
        parser.advance()
        let rhs = match parse_comparison(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_comparison(parser) {
    let mut expr = match parse_range(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == Lt || parser.current_kind() == LtEq || parser.current_kind() == Gt || parser.current_kind() == GtEq {
        let mut op = CmpLt
        if parser.current_kind() == LtEq {
            op = CmpLe
        } elif parser.current_kind() == Gt {
            op = CmpGt
        } elif parser.current_kind() == GtEq {
            op = CmpGe
        }
        parser.advance()
        let rhs = match parse_range(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_range(parser) {
    let mut expr = match parse_bit_or_xor(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == DotDot {
        parser.advance()
        let rhs = match parse_bit_or_xor(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(RangeOp)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_bit_or_xor(parser) {
    let mut expr = match parse_bit_and(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == Pipe || parser.current_kind() == Caret {
        let mut op = BitOr
        if parser.current_kind() == Caret {
            op = BitXor
        }
        parser.advance()
        let rhs = match parse_bit_and(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_bit_and(parser) {
    let mut expr = match parse_shift(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == Amp {
        parser.advance()
        let rhs = match parse_shift(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(BitAnd)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_shift(parser) {
    let mut expr = match parse_additive(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == LtLt || parser.current_kind() == GtGt {
        let mut op = Shl
        if parser.current_kind() == GtGt {
            op = Shr
        }
        parser.advance()
        let rhs = match parse_additive(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_additive(parser) {
    let mut expr = match parse_multiplicative(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == Plus || parser.current_kind() == Minus {
        let mut op = Add
        if parser.current_kind() == Minus {
            op = Sub
        }
        parser.advance()
        let rhs = match parse_multiplicative(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_multiplicative(parser) {
    let mut expr = match parse_cast(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.current_kind() == Star || parser.current_kind() == Slash || parser.current_kind() == Percent {
        let mut op = Mul
        if parser.current_kind() == Slash {
            op = Div
        } elif parser.current_kind() == Percent {
            op = Mod
        }
        parser.advance()
        let rhs = match parse_cast(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(BinOp, parser.merge_spans(expr.span, rhs.span))
        next.left = Some(expr)
        next.op = Some(op)
        next.right = Some(rhs)
        expr = next
    }
    return Some(expr)
}

fn parse_cast(parser) {
    let mut expr = match parse_unary(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while parser.match_kind(As) {
        let ty = match parser.parse_type_expr() {
            Some(value) => { value }
            None => { return None }
        }
        let mut next = blank_expr(Cast, parser.merge_spans(expr.span, ty.span))
        next.expr = Some(expr)
        next.ty = Some(ty)
        expr = next
    }
    return Some(expr)
}

fn parse_unary(parser) {
    let token = parser.current_token()
    if token.kind == Minus || token.kind == Bang || token.kind == Tilde || token.kind == Amp || token.kind == Star {
        parser.advance()
        let expr = match parse_unary(parser) {
            Some(value) => { value }
            None => { return None }
        }
        let mut op = Neg
        if token.kind == Bang {
            op = Not
        } elif token.kind == Tilde {
            op = BitNot
        } elif token.kind == Amp {
            op = Ref
        } elif token.kind == Star {
            op = Deref
        }
        let mut out = blank_expr(UnOp, parser.merge_spans(parser.convert_span(token.span), expr.span))
        out.op = Some(op)
        out.expr = Some(expr)
        return Some(out)
    }
    return parse_postfix(parser)
}

fn parse_postfix(parser) {
    let mut expr = match parse_primary(parser) {
        Some(value) => { value }
        None => { return None }
    }
    while true {
        let mut progressed = false
        if expr.kind == ExprIdent && is_uppercase_ident(expr.name) && parser.check(LBracket) && looks_like_type_arg_list(parser) {
            expr = match attach_type_arg_suffix(parser, expr) {
                Some(value) => { value }
                None => { return None }
            }
            progressed = true
        }

        if !progressed && expr.kind == ExprIdent && looks_like_class_literal(parser) {
            expr = match parse_class_literal(parser, expr) {
                Some(value) => { value }
                None => { return None }
            }
            progressed = true
        }

        if !progressed && parser.match_kind(LParen) {
            let args = match parse_argument_list(parser) {
                Some(value) => { value }
                None => { return None }
            }
            let mut end = expr.span
            let prev = parser.previous_token()
            end = parser.convert_span(prev.span)
            let span = parser.merge_spans(expr.span, end)

            if expr.kind == ExprField {
                let mut next = blank_expr(MethodCall, span)
                next.target = expr.target
                next.name = expr.name
                next.args = Some(args)
                expr = next
            } elif expr.kind == ExprIdent && expr.name == "Ok" && args.len() == 1 {
                let mut next = blank_expr(Ok, span)
                next.value = Some(args[0])
                expr = next
            } elif expr.kind == ExprIdent && expr.name == "Err" && args.len() == 1 {
                let mut next = blank_expr(Err, span)
                next.value = Some(args[0])
                expr = next
            } else {
                let mut next = blank_expr(Call, span)
                next.callee = Some(expr)
                next.args = Some(args)
                expr = next
            }
            progressed = true
        }

        if !progressed && parser.match_kind(Dot) {
            let name_token = match parser.consume_ident("field or method name") {
                Some(value) => { value }
                None => { return None }
            }
            let mut next = blank_expr(ExprField, parser.merge_spans(expr.span, name_token.span))
            next.target = Some(expr)
            next.name = Some(name_token.lexeme)
            expr = next
            progressed = true
        }

        if !progressed && parser.match_kind(LBracket) {
            let index = match parse_expr(parser) {
                Some(value) => { value }
                None => { return None }
            }
            let end = parser.token_span()
            parser.expect(RBracket, "]")
            let mut next = blank_expr(Index, parser.merge_spans(expr.span, end))
            next.target = Some(expr)
            next.index = Some(index)
            expr = next
            progressed = true
        }

        if !progressed {
            break
        }
    }

    return Some(expr)
}

fn looks_like_class_literal(parser) {
    if !parser.check(LBrace) {
        return false
    }
    if parser.pos + 1 >= parser.tokens.len() {
        return false
    }
    let next = parser.tokens[parser.pos + 1]
    if next.kind == RBrace {
        return true
    }
    if next.kind == Ident && parser.pos + 2 < parser.tokens.len() {
        return parser.tokens[parser.pos + 2].kind == Colon
    }
    return false
}

fn looks_like_type_arg_list(parser) {
    if !parser.check(LBracket) {
        return false
    }
    let mut index = parser.pos + 1
    let mut depth = 1
    while index < parser.tokens.len() {
        let token_kind = parser.tokens[index].kind
        if token_kind == LBracket {
            depth = depth + 1
        } elif token_kind == RBracket {
            depth = depth - 1
            if depth == 0 {
                if index + 1 < parser.tokens.len() {
                    let next_kind = parser.tokens[index + 1].kind
                    return next_kind == LBrace
                }
                return false
            }
        }
        index = index + 1
    }
    return false
}

fn attach_type_arg_suffix(parser, ident) {
    if ident.kind != ExprIdent {
        return Some(ident)
    }
    let ident_span = copy_span(ident.span)
    let ident_name = ident.name.slice(0, ident.name.len())
    parser.expect(LBracket, "[")
    let mut suffix = "["
    let mut depth = 1
    while !parser.is_eof() && depth > 0 {
        if parser.current_kind() == LBracket {
            depth = depth + 1
            suffix = str_concat(suffix, "[")
            parser.advance()
        } elif parser.current_kind() == RBracket {
            depth = depth - 1
            suffix = str_concat(suffix, "]")
            parser.advance()
        } else {
            suffix = str_concat(suffix, parser.current_token().lexeme)
            parser.advance()
        }
    }
    let mut next = blank_expr(ExprIdent, ident_span)
    next.name = Some(str_concat(ident_name, suffix))
    return Some(next)
}

fn parse_class_literal(parser, ident) {
    let start = copy_span(ident.span)
    parser.expect(LBrace, "{")
    let mut entries = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let name_token = match parser.consume_ident("field name") {
            Some(value) => { value }
            None => { return None }
        }
        parser.expect(Colon, ":")
        let value = match parse_expr(parser) {
            Some(expr) => { expr }
            None => { return None }
        }
        let key_span = copy_span(name_token.span)
        let key_name = name_token.lexeme.slice(0, name_token.lexeme.len())
        let mut key = blank_expr(StrLit, key_span)
        key.string_value = Some(key_name)
        entries.push(MapEntry { key: key, value: value })
        if !parser.match_kind(Comma) {
            break
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let merged_span = merge_span_bounds(start, end)
    let mut map = blank_expr(Map, copy_span(merged_span))
    map.entries = Some(entries)
    let mut call = blank_expr(Call, merged_span)
    call.callee = Some(ident)
    call.args = Some([map])
    return Some(call)
}

fn parse_argument_list(parser) {
    let mut args = []
    while !parser.is_eof() && !parser.check(RParen) {
        let arg = match parse_expr(parser) {
            Some(expr) => { expr }
            None => { return None }
        }
        args.push(arg)
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RParen, ")")
    return args
}

fn parse_primary(parser) {
    parser.skip_doc_comments()
    let token = copy_token(parser.current_token())

    if token.kind == IntLit {
        return parse_int_literal(parser, token)
    } elif token.kind == HexLit {
        return parse_radix_int_literal(parser, token, 16, 2)
    } elif token.kind == BinLit {
        return parse_radix_int_literal(parser, token, 2, 2)
    } elif token.kind == FloatLit {
        return parse_float_literal(parser, token)
    } elif token.kind == StrLit {
        return parse_string_literal(parser, token)
    } elif token.kind == FStrLit {
        return parse_fstring_literal(parser, token)
    } elif token.kind == BoolLit {
        return parse_bool_literal(parser, token)
    } elif token.kind == NoneLit {
        parser.advance()
        return Some(blank_expr(NoneLit, copy_span(token.span)))
    } elif token.kind == Ident {
        parser.advance()
        let mut ident = blank_expr(ExprIdent, copy_span(token.span))
        ident.name = Some(token.lexeme.slice(0, token.lexeme.len()))
        return Some(ident)
    } elif token.kind == LBracket {
        return parse_array_literal(parser)
    } elif token.kind == LBrace {
        return parse_brace_literal(parser)
    } elif token.kind == LParen {
        return parse_paren_expr_or_tuple(parser)
    } elif token.kind == Lambda {
        return parse_lambda_expr(parser)
    } elif token.kind == Match {
        return parse_match_expr(parser)
    } elif token.kind == Chan {
        return parse_chan_expr(parser)
    }

    parser.error_unexpected(token, "expression")
    return None
}

fn parse_int_literal(parser, token) {
    parser.advance()
    let value = parse_int_base(token.lexeme, 10, 0)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    let mut expr = blank_expr(IntLit, parser.convert_span(token.span))
    expr.int_value = Some(value)
    return Some(expr)
}

fn parse_radix_int_literal(parser, token, radix, prefix_len) {
    parser.advance()
    let value = parse_int_base(token.lexeme, radix, prefix_len)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    let mut expr = blank_expr(IntLit, parser.convert_span(token.span))
    expr.int_value = Some(value)
    return Some(expr)
}

fn parse_float_literal(parser, token) {
    parser.advance()
    let value = parse_decimal_float(token.lexeme)
    if value == None {
        push_invalid_expr(parser, token.span.line, token.span.col)
        return None
    }
    let mut expr = blank_expr(FloatLit, parser.convert_span(token.span))
    expr.float_value = Some(value)
    return Some(expr)
}

fn parse_string_literal(parser, token) {
    parser.advance()
    let raw = token.lexeme.slice(0, token.lexeme.len())
    let text = raw.slice(1, raw.len() - 1)
    let mut expr = blank_expr(StrLit, copy_span(token.span))
    expr.string_value = Some(text)
    return Some(expr)
}

fn parse_fstring_literal(parser, token) {
    parser.advance()
    let span = copy_span(token.span)
    let raw = token.lexeme.slice(0, token.lexeme.len())
    let inner = raw.slice(2, raw.len() - 1)
    let mut parts = []
    let mut buffer = ""
    let mut index = 0

    while index < inner.len() {
        let ch = string_char_at(inner, index)
        if ch == "{" {
            if buffer != "" {
                let mut part = blank_fstr_part(Literal)
                part.literal = Some(buffer)
                parts.push(part)
                buffer = ""
            }

            index = index + 1
            let mut depth = 1
            let start = index
            while index < inner.len() && depth > 0 {
                let current = string_char_at(inner, index)
                if current == "{" {
                    depth = depth + 1
                } elif current == "}" {
                    depth = depth - 1
                }
                index = index + 1
            }

            if depth != 0 {
                push_invalid_expr(parser, span.line, span.col)
                let mut expr = blank_expr(FStrLit, span)
                expr.parts = Some(parts)
                return Some(expr)
            }

            let expr_src = inner.slice(start, index - 1)
            let inner_lexer = Lexer { source: expr_src, position: 0, line: 1, col: 1 }
            let lexed = inner_lexer.tokenize()
            let inner_tokens = lexed.tokens
            let inner_parser = Parser { tokens: inner_tokens, pos: 0, errors: [], warnings: [] }
            let expr = inner_parser.parse_expression()
            inner_parser.skip_doc_comments()
            if !inner_parser.is_eof() {
                let extra = inner_parser.current_token()
                inner_parser.error_unexpected(extra, "end of expression")
            }
            for err in inner_parser.errors {
                parser.errors.push(err)
            }
            match expr {
                Some(value) => {
                    let mut part = blank_fstr_part(Interp)
                    part.expr = Some(value)
                    parts.push(part)
                }
                None => { }
            }
            continue
        }

        buffer = str_concat(buffer, ch)
        index = index + 1
    }

    if buffer != "" {
        let mut part = blank_fstr_part(Literal)
        part.literal = Some(buffer)
        parts.push(part)
    }

    let mut expr = blank_expr(FStrLit, span)
    expr.parts = Some(parts)
    return Some(expr)
}

fn parse_bool_literal(parser, token) {
    parser.advance()
    let mut expr = blank_expr(BoolLit, copy_span(token.span))
    expr.bool_value = Some(token.lexeme == "true")
    return Some(expr)
}

fn parse_array_literal(parser) {
    let start = parser.token_span()
    parser.expect(LBracket, "[")
    let mut items = []
    while !parser.is_eof() && !parser.check(RBracket) {
        let item = match parse_expr(parser) {
            Some(value) => { value }
            None => { return None }
        }
        items.push(item)
        if !parser.match_kind(Comma) {
            break
        }
    }
    let end = parser.token_span()
    parser.expect(RBracket, "]")
    let mut expr = blank_expr(Array, merge_span_bounds(start, end))
    expr.items = Some(items)
    return Some(expr)
}

fn parse_brace_literal(parser) {
    let start = parser.token_span()
    parser.expect(LBrace, "{")
    if parser.match_kind(RBrace) {
        let mut expr = blank_expr(Map, copy_span(start))
        expr.entries = Some([])
        return Some(expr)
    }

    let first = match parse_expr(parser) {
        Some(value) => { value }
        None => { return None }
    }

    if parser.match_kind(Colon) {
        let mut entries = []
        let value = match parse_expr(parser) {
            Some(expr) => { expr }
            None => { return None }
        }
        entries.push(MapEntry { key: first, value: value })
        while parser.match_kind(Comma) {
            if parser.check(RBrace) {
                break
            }
            let key = match parse_expr(parser) {
                Some(expr) => { expr }
                None => { return None }
            }
            parser.expect(Colon, ":")
            let value = match parse_expr(parser) {
                Some(expr) => { expr }
                None => { return None }
            }
            entries.push(MapEntry { key: key, value: value })
        }
        let end = parser.token_span()
        parser.expect(RBrace, "}")
        let mut expr = blank_expr(Map, merge_span_bounds(start, end))
        expr.entries = Some(entries)
        return Some(expr)
    }

    let mut items = [first]
    while parser.match_kind(Comma) {
        if parser.check(RBrace) {
            break
        }
        let item = match parse_expr(parser) {
            Some(expr) => { expr }
            None => { return None }
        }
        items.push(item)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
        let mut expr = blank_expr(Set, merge_span_bounds(start, end))
    expr.items = Some(items)
    return Some(expr)
}

fn parse_paren_expr_or_tuple(parser) {
    let start = parser.token_span()
    parser.expect(LParen, "(")
    if parser.match_kind(RParen) {
        let mut expr = blank_expr(Tuple, copy_span(start))
        expr.items = Some([])
        return Some(expr)
    }
    let first = match parse_expr(parser) {
        Some(value) => { value }
        None => { return None }
    }
    if parser.match_kind(Comma) {
        let mut items = [first]
        while !parser.is_eof() && !parser.check(RParen) {
            let item = match parse_expr(parser) {
                Some(expr) => { expr }
                None => { return None }
            }
            items.push(item)
            if !parser.match_kind(Comma) {
                break
            }
        }
        let end = parser.token_span()
        parser.expect(RParen, ")")
        let mut expr = blank_expr(Tuple, merge_span_bounds(start, end))
        expr.items = Some(items)
        return Some(expr)
    }
    parser.expect(RParen, ")")
    return first
}

fn parse_lambda_expr(parser) {
    let start = parser.token_span()
    parser.expect(Lambda, "lambda")
    let mut params = []
    while !parser.is_eof() && !parser.check(FatArrow) {
        let name_token = match parser.consume_ident("lambda parameter") {
            Some(value) => { value }
            None => { return None }
        }
        params.push(name_token.lexeme.slice(0, name_token.lexeme.len()))
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(FatArrow, "=>")
    let body = match parse_expr(parser) {
        Some(value) => { value }
        None => { return None }
    }
    let body_span = copy_span(body.span)
    let mut expr = blank_expr(Lambda, merge_span_bounds(start, body_span))
    expr.params = Some(params)
    expr.expr = Some(body)
    return Some(expr)
}

fn parse_match_expr(parser) {
    let start = parser.token_span()
    parser.expect(Match, "match")
    let subject = match parse_expr(parser) {
        Some(value) => { value }
        None => { return None }
    }
    if !parser.expect(LBrace, "{") {
        return None
    }

    let mut arms = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let arm_start = parser.token_span()
        let pattern = match parse_expr(parser) {
            Some(value) => { value }
            None => { return None }
        }
        parser.expect(FatArrow, "=>")

        let mut body = None
        let mut end = copy_span(arm_start)
        if parser.check(LBrace) {
            let block = match parser.parse_block() {
                Some(value) => { value }
                None => { return None }
            }
            body = blank_match_arm_body(Block)
            body.block = Some(block)
            end = copy_span(block.span)
        } else {
            let expr = match parse_expr(parser) {
                Some(value) => { value }
                None => { return None }
            }
            body = blank_match_arm_body(Expr)
            body.expr = Some(expr)
            end = copy_span(expr.span)
        }
        arms.push(MatchArm {
            pattern: pattern,
            body: body,
            span: merge_span_bounds(arm_start, end)
        })
        parser.match_kind(Comma)
    }

    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let mut expr = blank_expr(Match, parser.merge_spans(start, end))
    expr.subject = Some(subject)
    expr.arms = Some(arms)
    return Some(expr)
}

fn parse_chan_expr(parser) {
    let start = parser.token_span()
    parser.expect(Chan, "chan")
    parser.expect(LBracket, "[")
    let ty = match parser.parse_type_expr() {
        Some(value) => { value }
        None => { return None }
    }
    let end = parser.token_span()
    parser.expect(RBracket, "]")
    let mut expr = blank_expr(Chan, parser.merge_spans(start, end))
    expr.ty = Some(ty)
    return Some(expr)
}

fn push_invalid_expr(parser, line, col) {
    parser.errors.push(ParseError {
        kind: InvalidExpr,
        found: None,
        expected: None,
        line: line,
        col: col
    })
}

fn parse_int_base(text, radix, prefix_len) {
    let mut value = 0
    let mut index = prefix_len
    while index < text.len() {
        let digit = digit_value(string_char_at(text, index))
        if digit < 0 || digit >= radix {
            return None
        }
        value = value * radix + digit
        index = index + 1
    }
    return value
}

fn parse_decimal_float(text) {
    let mut whole = 0
    let mut frac = 0.0
    let mut divisor = 10.0
    let mut index = 0
    let mut seen_dot = false

    while index < text.len() {
        let ch = string_char_at(text, index)
        if ch == "." {
            if seen_dot {
                return None
            }
            seen_dot = true
        } else {
            let digit = digit_value(ch)
            if digit < 0 || digit > 9 {
                return None
            }
            if seen_dot {
                frac = frac + digit / divisor
                divisor = divisor * 10.0
            } else {
                whole = whole * 10 + digit
            }
        }
        index = index + 1
    }

    return whole + frac
}

fn digit_value(ch) {
    if ch == "0" { return 0 }
    if ch == "1" { return 1 }
    if ch == "2" { return 2 }
    if ch == "3" { return 3 }
    if ch == "4" { return 4 }
    if ch == "5" { return 5 }
    if ch == "6" { return 6 }
    if ch == "7" { return 7 }
    if ch == "8" { return 8 }
    if ch == "9" { return 9 }
    if ch == "a" || ch == "A" { return 10 }
    if ch == "b" || ch == "B" { return 11 }
    if ch == "c" || ch == "C" { return 12 }
    if ch == "d" || ch == "D" { return 13 }
    if ch == "e" || ch == "E" { return 14 }
    if ch == "f" || ch == "F" { return 15 }
    return -1
}

fn is_uppercase_ident(name) {
    if name == "" {
        return false
    }
    let ch = string_char_at(name, 0)
    return ch == "A" || ch == "B" || ch == "C" || ch == "D" || ch == "E" || ch == "F" || ch == "G" || ch == "H" || ch == "I" || ch == "J" || ch == "K" || ch == "L" || ch == "M" || ch == "N" || ch == "O" || ch == "P" || ch == "Q" || ch == "R" || ch == "S" || ch == "T" || ch == "U" || ch == "V" || ch == "W" || ch == "X" || ch == "Y" || ch == "Z"
}

fn string_char_at(text, index) {
    if index < 0 || index >= text.len() {
        return ""
    }
    return text.slice(index, index + 1)
}
