import { Item, ItemKind, Program } from ast.item.item
import { FnDef, Param } from ast.item.func
import { ClassDef, ClassMember, FieldDef } from ast.item.klass
import { LayerDef } from ast.item.layers
import { InterfaceDef } from ast.item.iface
import { EnumDef } from ast.item.variants
import { ErrorDef } from ast.item.errors
import { ConstDef } from ast.item.constant
import { ImportDef, ImportItem } from ast.item.imports
import { ExternBlock } from ast.item.extern
import { TypeBlock, TypeMember } from ast.item.type_block
import { NamedTypeExpr } from ast.types
import { Span } from ast.span
import { ParseError } from parser.errors
import { Parser } from parser.parser

@type {
    copy_span: (Span) -> Span
    merge_span_bounds: (Span, Span) -> Span
    parse_program: (Parser) -> Program
    parse_item: (Parser) -> Option[Item]
    parse_panic_handler: (Parser) -> Option[FnDef]
    parse_oom_handler: (Parser) -> Option[FnDef]
    parse_fn_def: (Parser, Bool, Bool) -> Option[FnDef]
    parse_param_list: (Parser) -> Option[Array[Param]]
    parse_class_def: (Parser) -> Option[ClassDef]
    parse_class_member: (Parser) -> Option[ClassMember]
    parse_acyclic_class_def: (Parser) -> Option[ClassDef]
    parse_class_field: (Parser) -> Option[FieldDef]
    parse_type_param_list: (Parser) -> Option[Array[String]]
    parse_layer_def: (Parser) -> Option[LayerDef]
    skip_layer_block: (Parser) -> Unit
    parse_interface_def: (Parser, Bool) -> Option[InterfaceDef]
    parse_enum_def: (Parser, Bool) -> Option[EnumDef]
    parse_error_def: (Parser, Bool) -> Option[ErrorDef]
    parse_const_def: (Parser, Bool) -> Option[ConstDef]
    parse_import_def: (Parser) -> Option[ImportDef]
    parse_extern_block: (Parser) -> Option[ExternBlock]
    parse_type_block: (Parser) -> Option[TypeBlock]
    parse_module_path: (Parser) -> Option[Array[String]]
    make_fn_item: (FnDef, ItemKind) -> Item
    make_class_item: (ClassDef) -> Item
    make_interface_item: (InterfaceDef) -> Item
    make_enum_item: (EnumDef) -> Item
    make_error_item: (ErrorDef) -> Item
    make_const_item: (ConstDef) -> Item
    make_import_item: (ImportDef) -> Item
    make_extern_item: (ExternBlock) -> Item
    make_type_block_item: (TypeBlock) -> Item
    make_field_member: (FieldDef) -> ClassMember
    make_method_member: (FnDef) -> ClassMember
    make_layer_member: (LayerDef) -> ClassMember
}

fn copy_span(span) {
    return Span { start: span.start, end: span.end, line: span.line, col: span.col }
}

fn merge_span_bounds(start, end) {
    return Span { start: start.start, end: end.end, line: start.line, col: start.col }
}

fn parse_program(parser) {
    let mut program = Program { items: [] }
    while !parser.is_eof() {
        parser.skip_doc_comments()
        if parser.is_eof() {
            break
        }
        let before = parser.pos
        match parse_item(parser) {
            Some(item) => {
                program.items.push(item)
                continue
            }
            None => {
                if parser.pos == before {
                    parser.synchronize_top_level()
                }
            }
        }
    }
    return program
}

fn parse_item(parser) {
    parser.skip_doc_comments()
    let is_pub = parser.match_kind(Pub)

    if parser.current_kind() == Fn {
        match parse_fn_def(parser, is_pub, true) {
            Some(fn_def) => {
                return make_fn_item(fn_def, Fn)
            }
            None => { }
        }
    } elif parser.current_kind() == Class {
        match parse_class_def(parser) {
            Some(class_def) => {
                return make_class_item(class_def)
            }
            None => { }
        }
    } elif parser.current_kind() == AtAcyclic {
        match parse_acyclic_class_def(parser) {
            Some(class_def) => {
                return make_class_item(class_def)
            }
            None => { }
        }
    } elif parser.current_kind() == Layer {
        let token = parser.current_token()
        parser.errors.push(ParseError {
            kind: LayerOutsideClass,
            found: None,
            expected: None,
            line: token.span.line,
            col: token.span.col
        })
        skip_layer_block(parser)
        return None
    } elif parser.current_kind() == Interface {
        match parse_interface_def(parser, is_pub) {
            Some(iface) => {
                return make_interface_item(iface)
            }
            None => { }
        }
    } elif parser.current_kind() == Enum {
        match parse_enum_def(parser, is_pub) {
            Some(enum_def) => {
                return make_enum_item(enum_def)
            }
            None => { }
        }
    } elif parser.current_kind() == Error {
        match parse_error_def(parser, is_pub) {
            Some(error_def) => {
                return make_error_item(error_def)
            }
            None => { }
        }
    } elif parser.current_kind() == Const {
        match parse_const_def(parser, is_pub) {
            Some(const_def) => {
                return make_const_item(const_def)
            }
            None => { }
        }
    } elif parser.current_kind() == Import {
        match parse_import_def(parser) {
            Some(import_def) => {
                return make_import_item(import_def)
            }
            None => { }
        }
    } elif parser.current_kind() == AtType {
        match parse_type_block(parser) {
            Some(type_block) => {
                return make_type_block_item(type_block)
            }
            None => { }
        }
    } elif parser.current_kind() == AtExtern {
        match parse_extern_block(parser) {
            Some(extern_block) => {
                return make_extern_item(extern_block)
            }
            None => { }
        }
    } elif parser.current_kind() == AtPanicHandler {
        match parse_panic_handler(parser) {
            Some(fn_def) => {
                return make_fn_item(fn_def, PanicHandler)
            }
            None => { }
        }
    } elif parser.current_kind() == AtOomHandler {
        match parse_oom_handler(parser) {
            Some(fn_def) => {
                return make_fn_item(fn_def, OomHandler)
            }
            None => { }
        }
    } else {
        let token = parser.current_token()
        parser.error_unexpected(token, "top-level item")
    }

    if is_pub {
        parser.synchronize_top_level()
    }
    return None
}

fn parse_panic_handler(parser) {
    parser.advance()
    return parse_fn_def(parser, false, true)
}

fn parse_oom_handler(parser) {
    parser.advance()
    return parse_fn_def(parser, false, true)
}

fn parse_fn_def(parser, is_pub, allow_body) {
    let start = parser.token_span()
    if !parser.expect(Fn, "fn") {
        return None
    }
    let name_token = parser.consume_ident("function name")
    if name_token == None {
        return None
    }
    let type_params = parse_type_param_list(parser)
    if type_params == None {
        return None
    }
    let params = parse_param_list(parser)
    if params == None {
        return None
    }

    let mut ret_type = None
    if parser.match_kind(Arrow) {
        ret_type = parser.parse_type_expr()
    }

    let mut body = None
    if allow_body && parser.check(LBrace) {
        body = parser.parse_block()
    }

    let mut end = copy_span(start)
    if body != None {
        end = copy_span(body.span)
    } elif ret_type != None {
        end = copy_span(ret_type.span)
    } elif params.len() > 0 {
        let last_param = params[params.len() - 1]
        end = copy_span(last_param.span)
    }
    let fn_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    let start_span = copy_span(start)

    return FnDef {
        is_pub: is_pub,
        name: fn_name,
        type_params: type_params,
        params: params,
        ret_type: ret_type,
        body: body,
        span: merge_span_bounds(start_span, end)
    }
}

fn parse_param_list(parser) {
    if !parser.expect(LParen, "(") {
        return None
    }
    let mut params = []
    while !parser.is_eof() && !parser.check(RParen) {
        let start = parser.token_span()
        let name_token = parser.consume_ident("parameter name")
        if name_token == None {
            return None
        }
        let mut type_hint = None
        if parser.match_kind(Colon) {
            type_hint = parser.parse_type_expr()
        }
        let mut end = copy_span(start)
        if type_hint != None {
            end = copy_span(type_hint.span)
        }
        let param_name = name_token.lexeme.slice(0, name_token.lexeme.len())
        let start_span = copy_span(start)
        params.push(Param {
            name: param_name,
            type_hint: type_hint,
            span: merge_span_bounds(start_span, end)
        })
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RParen, ")")
    return params
}

fn parse_class_def(parser) {
    let start = parser.token_span()
    if !parser.expect(Class, "class") {
        return None
    }
    let name_token = parser.consume_ident("class name")
    if name_token == None {
        return None
    }
    let type_params = parse_type_param_list(parser)

    let mut base_class = None
    if parser.match_kind(Extends) {
        let base_name = parser.consume_ident("base class")
        if base_name != None {
            base_class = base_name.lexeme.slice(0, base_name.lexeme.len())
        }
    }

    let mut interface_names = []
    if parser.match_kind(Implements) {
        while !parser.is_eof() {
            let iface = parser.consume_ident("interface name")
            if iface != None {
                interface_names.push(iface.lexeme.slice(0, iface.lexeme.len()))
            }
            if !parser.match_kind(Comma) {
                break
            }
        }
    }

    if !parser.expect(LBrace, "{") {
        return None
    }

    let mut members = []
    let mut type_blocks = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parser.skip_doc_comments()
        if parser.current_kind() == AtType {
            match parse_type_block(parser) {
                Some(type_block) => {
                    type_blocks.push(type_block)
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } else {
            match parse_class_member(parser) {
                Some(member) => {
                    members.push(member)
                }
                None => { }
            }
        }
    }

    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let class_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    return ClassDef {
        name: class_name,
        type_params: type_params,
        base_class: base_class,
        interfaces: interface_names,
        members: members,
        type_blocks: type_blocks,
        span: merge_span_bounds(start, end)
    }
}

fn parse_class_member(parser) {
    if parser.current_kind() == Let {
        match parse_class_field(parser) {
            Some(field) => {
                return make_field_member(field)
            }
            None => { }
        }
        parser.synchronize_stmt()
        return None
    }
    if parser.current_kind() == Fn {
        match parse_fn_def(parser, false, true) {
            Some(method) => {
                return make_method_member(method)
            }
            None => { }
        }
        parser.synchronize_stmt()
        return None
    }
    if parser.current_kind() == Pub {
        parser.advance()
        if parser.current_kind() == Fn {
            match parse_fn_def(parser, true, true) {
                Some(method) => {
                    return make_method_member(method)
                }
                None => { }
            }
            parser.synchronize_stmt()
            return None
        }
        if parser.current_kind() == Let {
            match parse_class_field(parser) {
                Some(field) => {
                    return make_field_member(field)
                }
                None => { }
            }
            parser.synchronize_stmt()
            return None
        }
        let token = parser.current_token()
        parser.error_unexpected(token, "fn or let")
        parser.synchronize_stmt()
        return None
    }
    if parser.current_kind() == Layer {
        match parse_layer_def(parser) {
            Some(layer_def) => {
                return make_layer_member(layer_def)
            }
            None => { }
        }
        parser.synchronize_stmt()
        return None
    }
    let token = parser.current_token()
    parser.error_unexpected(token, "class member")
    parser.synchronize_stmt()
    return None
}

fn parse_acyclic_class_def(parser) {
    let annotation_span = parser.token_span()
    if !parser.expect(AtAcyclic, "@acyclic") {
        return None
    }
    let class_def = parse_class_def(parser)
    if class_def == None {
        return None
    }

    let synthetic = TypeBlock {
        members: [
            TypeMember {
                kind: Binding,
                name: Some("@acyclic"),
                type_expr: Some(NamedTypeExpr {
                    kind: Named,
                    span: copy_span(annotation_span),
                    name: "Unit"
                }),
                function: None,
                span: copy_span(annotation_span)
            }
        ],
        span: copy_span(annotation_span)
    }

    let mut type_blocks = [synthetic]
    for block in class_def.type_blocks {
        type_blocks.push(block)
    }

    let class_span = copy_span(class_def.span)
    return ClassDef {
        name: class_def.name.slice(0, class_def.name.len()),
        type_params: class_def.type_params,
        base_class: class_def.base_class,
        interfaces: class_def.interfaces,
        members: class_def.members,
        type_blocks: type_blocks,
        span: class_span
    }
}

fn parse_class_field(parser) {
    let start = parser.token_span()
    parser.expect(Let, "let")
    let is_mut = parser.match_kind(Mut)
    let name_token = parser.consume_ident("field name")
    if name_token == None {
        return None
    }
    let mut type_hint = None
    if parser.match_kind(Colon) {
        type_hint = parser.parse_type_expr()
    }
    parser.optional_semicolon()
    let mut end = copy_span(start)
    if type_hint != None {
        end = copy_span(type_hint.span)
    }
    let field_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    let start_span = copy_span(start)
    return FieldDef {
        is_mut: is_mut,
        name: field_name,
        type_hint: type_hint,
        span: parser.merge_spans(start_span, end)
    }
}

fn parse_type_param_list(parser) {
    if !parser.check(LBracket) {
        return []
    }
    parser.expect(LBracket, "[")
    let mut params = []
    while !parser.is_eof() && !parser.check(RBracket) {
        match parser.consume_ident("type parameter") {
            Some(name_token) => {
                params.push(name_token.lexeme.slice(0, name_token.lexeme.len()))
            }
            None => {
                return None
            }
        }
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RBracket, "]")
    return params
}

fn parse_layer_def(parser) {
    let start = parser.token_span()
    if !parser.expect(Layer, "layer") {
        return None
    }
    let name_token = parser.consume_ident("layer name")
    if name_token == None {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut methods = []
    let mut type_blocks = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parser.skip_doc_comments()
        if parser.current_kind() == Fn {
            match parse_fn_def(parser, false, true) {
                Some(method) => {
                    methods.push(method)
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } elif parser.current_kind() == Pub {
            parser.advance()
            match parse_fn_def(parser, true, true) {
                Some(method) => {
                    methods.push(method)
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } elif parser.current_kind() == Layer {
            let token = parser.current_token()
            parser.errors.push(ParseError {
                kind: NestedLayerNotAllowed,
                found: None,
                expected: None,
                line: token.span.line,
                col: token.span.col
            })
            skip_layer_block(parser)
        } elif parser.current_kind() == AtType {
            match parse_type_block(parser) {
                Some(type_block) => {
                    type_blocks.push(type_block)
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } else {
            let token = parser.current_token()
            parser.error_unexpected(token, "layer method")
            parser.synchronize_stmt()
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let layer_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    return LayerDef {
        name: layer_name,
        methods: methods,
        type_blocks: type_blocks,
        span: merge_span_bounds(start, end)
    }
}

fn skip_layer_block(parser) {
    if !parser.match_kind(Layer) {
        return
    }
    if parser.current_kind() == Ident {
        parser.advance()
    }
    if !parser.match_kind(LBrace) {
        return
    }
    let mut depth = 1
    while depth > 0 && !parser.is_eof() {
        if parser.current_kind() == LBrace {
            depth = depth + 1
            parser.advance()
        } elif parser.current_kind() == RBrace {
            depth = depth - 1
            parser.advance()
        } else {
            parser.advance()
        }
    }
}

fn parse_interface_def(parser, is_pub) {
    let start = parser.token_span()
    if !parser.expect(Interface, "interface") {
        return None
    }
    let name_token = parser.consume_ident("interface name")
    if name_token == None {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut methods = []
    let mut type_blocks = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parser.skip_doc_comments()
        if parser.current_kind() == Fn {
            match parse_fn_def(parser, false, false) {
                Some(method) => {
                    methods.push(method)
                    parser.optional_semicolon()
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } elif parser.current_kind() == AtType {
            match parse_type_block(parser) {
                Some(type_block) => {
                    type_blocks.push(type_block)
                }
                None => {
                    parser.synchronize_stmt()
                }
            }
        } else {
            let token = parser.current_token()
            parser.error_unexpected(token, "interface member")
            parser.synchronize_stmt()
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let interface_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    return InterfaceDef {
        name: interface_name,
        methods: methods,
        type_blocks: type_blocks,
        span: merge_span_bounds(start, end)
    }
}

fn parse_enum_def(parser, is_pub) {
    let start = parser.token_span()
    if !parser.expect(Enum, "enum") {
        return None
    }
    let name_token = parser.consume_ident("enum name")
    if name_token == None {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut variants = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let variant = parser.consume_ident("enum variant")
        if variant != None {
            variants.push(variant.lexeme.slice(0, variant.lexeme.len()))
        }
        if !parser.match_kind(Comma) {
            break
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let enum_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    return EnumDef {
        name: enum_name,
        variants: variants,
        span: merge_span_bounds(start, end)
    }
}

fn parse_error_def(parser, is_pub) {
    let start = parser.token_span()
    if !parser.expect(Error, "error") {
        return None
    }
    let name_token = parser.consume_ident("error name")
    if name_token == None {
        return None
    }
    let fields = parse_param_list(parser)
    if fields == None {
        return None
    }
    let mut end = copy_span(start)
    if fields.len() > 0 {
        let last_field = fields[fields.len() - 1]
        end = copy_span(last_field.span)
    }
    let error_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    return ErrorDef {
        name: error_name,
        fields: fields,
        span: parser.merge_spans(start, end)
    }
}

fn parse_const_def(parser, is_pub) {
    let start = parser.token_span()
    if !parser.expect(Const, "const") {
        return None
    }
    let name_token = parser.consume_ident("const name")
    if name_token == None {
        return None
    }
    parser.expect(Eq, "=")
    let value = parser.parse_expression()
    if value == None {
        return None
    }
    parser.optional_semicolon()
    let const_name = name_token.lexeme.slice(0, name_token.lexeme.len())
    let value_span = parser.convert_span(value.span)
    return ConstDef {
        name: const_name,
        value: value,
        span: parser.merge_spans(start, value_span)
    }
}

fn parse_import_def(parser) {
    let start = parser.token_span()
    if !parser.expect(Import, "import") {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut items = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let item_start = parser.token_span()
        let name_token = parser.consume_ident("import name")
        if name_token == None {
            return None
        }
        let mut alias = None
        if parser.match_kind(As) {
            let alias_token = parser.consume_ident("import alias")
            if alias_token != None {
                alias = alias_token.lexeme.slice(0, alias_token.lexeme.len())
            }
        }
        let prev = parser.previous_token()
        let item_end = copy_span(prev.span)
        let item_name = name_token.lexeme.slice(0, name_token.lexeme.len())
        let item_start_span = copy_span(item_start)
        items.push(ImportItem {
            name: item_name,
            alias: alias,
            span: merge_span_bounds(item_start_span, item_end)
        })
        parser.match_kind(Comma)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let mut module = []
    if parser.match_kind(From) {
        module = parse_module_path(parser)
    }
    return ImportDef {
        module: module,
        items: items,
        span: merge_span_bounds(start, end)
    }
}

fn parse_extern_block(parser) {
    let start = parser.token_span()
    if !parser.expect(AtExtern, "@extern") {
        return None
    }
    let abi_expr = parser.parse_expression()
    if abi_expr == None {
        return None
    }
    if abi_expr.kind != ExprStrLit {
        parser.errors.push(ParseError {
            kind: InvalidExpr,
            found: None,
            expected: None,
            line: abi_expr.span.line,
            col: abi_expr.span.col
        })
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut functions = []
    while !parser.is_eof() && !parser.check(RBrace) {
        match parse_fn_def(parser, false, false) {
            Some(function) => {
                functions.push(function)
                parser.optional_semicolon()
            }
            None => {
                parser.synchronize_stmt()
            }
        }
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return ExternBlock {
        abi: abi_expr.value.slice(0, abi_expr.value.len()),
        functions: functions,
        span: merge_span_bounds(start, end)
    }
}

fn parse_type_block(parser) {
    let start = parser.token_span()
    if !parser.expect(AtType, "@type") {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut members = []
    while !parser.is_eof() && !parser.check(RBrace) {
        if parser.current_kind() == Fn {
            let signature = parse_fn_def(parser, false, false)
            if signature != None {
                let signature_span = parser.convert_span(signature.span)
                members.push(TypeMember {
                    kind: Function,
                    name: None,
                    type_expr: None,
                    function: Some(signature),
                    span: signature_span
                })
            } else {
                parser.synchronize_stmt()
            }
        } elif parser.current_kind() == Ident {
            let member_start = parser.token_span()
            let name_token = parser.consume_ident("type binding name")
            if name_token != None {
                parser.expect(Colon, ":")
                let type_expr = parser.parse_type_expr()
                if type_expr != None {
                    let binding_name = name_token.lexeme.slice(0, name_token.lexeme.len())
                    let type_expr_span = parser.convert_span(type_expr.span)
                    members.push(TypeMember {
                        kind: Binding,
                        name: Some(binding_name),
                        type_expr: Some(type_expr),
                        function: None,
                    span: merge_span_bounds(member_start, type_expr_span)
                    })
                }
            }
        } else {
            let token = parser.current_token()
            parser.error_unexpected(token, "type block member")
            parser.synchronize_stmt()
        }
        parser.match_kind(Comma)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return TypeBlock {
        members: members,
        span: merge_span_bounds(start, end)
    }
}

fn parse_module_path(parser) {
    let first = parser.consume_ident("module path")
    if first == None {
        return None
    }
    let mut module = [first.lexeme.slice(0, first.lexeme.len())]
    while parser.match_kind(Dot) {
        let segment = parser.consume_ident("module path segment")
        if segment == None {
            return None
        }
        module.push(segment.lexeme.slice(0, segment.lexeme.len()))
    }
    return module
}

fn make_fn_item(fn_def, kind) {
    let span = copy_span(fn_def.span)
    return Item {
        kind: kind,
        fn_def: Some(fn_def),
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_class_item(class_def) {
    let span = copy_span(class_def.span)
    return Item {
        kind: Class,
        fn_def: None,
        class_def: Some(class_def),
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_interface_item(interface_def) {
    let span = copy_span(interface_def.span)
    return Item {
        kind: Interface,
        fn_def: None,
        class_def: None,
        interface_def: Some(interface_def),
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_enum_item(enum_def) {
    let span = copy_span(enum_def.span)
    return Item {
        kind: Enum,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: Some(enum_def),
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_error_item(error_def) {
    let span = copy_span(error_def.span)
    return Item {
        kind: Error,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: Some(error_def),
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_const_item(const_def) {
    let span = copy_span(const_def.span)
    return Item {
        kind: Const,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: Some(const_def),
        import_def: None,
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_import_item(import_def) {
    let span = copy_span(import_def.span)
    return Item {
        kind: Import,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: Some(import_def),
        extern_block: None,
        type_block: None,
        span: span
    }
}

fn make_extern_item(extern_block) {
    let span = copy_span(extern_block.span)
    return Item {
        kind: Extern,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: Some(extern_block),
        type_block: None,
        span: span
    }
}

fn make_type_block_item(type_block) {
    let span = copy_span(type_block.span)
    return Item {
        kind: TypeBlock,
        fn_def: None,
        class_def: None,
        interface_def: None,
        enum_def: None,
        error_def: None,
        const_def: None,
        import_def: None,
        extern_block: None,
        type_block: Some(type_block),
        span: span
    }
}

fn make_field_member(field) {
    return ClassMember { kind: MemberField, field: Some(field), method: None, layer_def: None }
}

fn make_method_member(method) {
    return ClassMember { kind: Method, field: None, method: Some(method), layer_def: None }
}

fn make_layer_member(layer_def) {
    return ClassMember { kind: Layer, field: None, method: None, layer_def: Some(layer_def) }
}
