import { Block, LetStmtNode, LetDestructureStmtNode, AssignStmtNode, ReturnStmtNode, ExprStmtNode, IfStmtNode, ForStmtNode, WhileStmtNode, SpawnStmtNode, BlockStmtNode, UnsafeBlockStmtNode, PointerBlockStmtNode, AsmBlockStmtNode, ComptimeBlockStmtNode, IfCompileStmtNode, GcConfigStmtNode, TypeBlockStmtNode } from ast.stmt.stmt
import { LetStmt, LetDestructureStmt, DestructureBinding } from ast.stmt.binding
import { AssignStmt } from ast.stmt.assign
import { IfStmt, ElseBranch, ForStmt, WhileStmt } from ast.stmt.control
import { SpawnStmt, SpawnBody } from ast.stmt.spawning
import { ReturnStmt, IfCompileStmt, GcConfigStmt, GcConfigEntry } from ast.stmt.misc

fn parse_block(parser) {
    let start = parser.token_span()
    if !parser.expect(LBrace, "{") {
        return None
    }

    let mut stmts = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parser.skip_doc_comments()
        if parser.is_eof() || parser.check(RBrace) {
            break
        }
        let before = parser.pos
        let stmt = parse_stmt(parser)
        if stmt != None {
            stmts.push(stmt)
        } elif parser.pos == before {
            parser.synchronize_stmt()
        }
    }

    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return Block {
        stmts: stmts,
        span: parser.merge_spans(start, end)
    }
}

fn parse_stmt(parser) {
    parser.skip_doc_comments()
    if parser.current_kind() == Let {
        return parse_let_stmt(parser)
    } elif parser.current_kind() == Return {
        let stmt = parse_return_stmt(parser)
        if stmt != None {
            return ReturnStmtNode { kind: Return, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == If {
        let stmt = parse_if_stmt(parser)
        if stmt != None {
            return IfStmtNode { kind: If, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == For {
        let stmt = parse_for_stmt(parser)
        if stmt != None {
            return ForStmtNode { kind: For, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == While {
        let stmt = parse_while_stmt(parser)
        if stmt != None {
            return WhileStmtNode { kind: While, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == Spawn {
        let stmt = parse_spawn_stmt(parser)
        if stmt != None {
            return SpawnStmtNode { kind: Spawn, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == AtUnsafe {
        return parse_special_block(parser, AtUnsafe, UnsafeBlock)
    } elif parser.current_kind() == AtPointer {
        return parse_special_block(parser, AtPointer, PointerBlock)
    } elif parser.current_kind() == AtComptime {
        return parse_special_block(parser, AtComptime, ComptimeBlock)
    } elif parser.current_kind() == AtAsm {
        return parse_asm_block(parser)
    } elif parser.current_kind() == AtIf {
        let stmt = parse_if_compile_stmt(parser)
        if stmt != None {
            return IfCompileStmtNode { kind: IfCompile, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == AtGcConfig {
        let stmt = parse_gc_config_stmt(parser)
        if stmt != None {
            return GcConfigStmtNode { kind: GcConfig, span: stmt.span, value: stmt }
        }
    } elif parser.current_kind() == AtType {
        let type_block = parser.parse_type_block()
        if type_block != None {
            return TypeBlockStmtNode { kind: TypeBlock, span: type_block.span, value: type_block }
        }
    } elif parser.current_kind() == LBrace {
        let block = parse_block(parser)
        if block != None {
            return BlockStmtNode { kind: Block, span: block.span, value: block }
        }
    } else {
        return parse_expr_stmt_or_assignment(parser)
    }
    return None
}

fn parse_special_block(parser, token_kind, stmt_kind) {
    parser.expect(token_kind, "attribute block")
    let block = parse_block(parser)
    if block == None {
        return None
    }
    if stmt_kind == UnsafeBlock {
        return UnsafeBlockStmtNode { kind: UnsafeBlock, span: block.span, value: block }
    } elif stmt_kind == PointerBlock {
        return PointerBlockStmtNode { kind: PointerBlock, span: block.span, value: block }
    }
    return ComptimeBlockStmtNode { kind: ComptimeBlock, span: block.span, value: block }
}

fn parse_asm_block(parser) {
    let start = parser.token_span()
    if !parser.expect(AtAsm, "@asm") {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut parts = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parts.push(parser.current_token().lexeme)
        parser.advance()
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return AsmBlockStmtNode {
        kind: AsmBlock,
        span: parser.merge_spans(start, end),
        value: join_with_space(parts)
    }
}

fn parse_if_compile_stmt(parser) {
    let start = parser.token_span()
    parser.expect(AtIf, "@if")
    let condition = parser.parse_expression()
    if condition == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    return IfCompileStmt {
        condition: condition,
        body: body,
        span: parser.merge_spans(start, body.span)
    }
}

fn parse_gc_config_stmt(parser) {
    let start = parser.token_span()
    parser.expect(AtGcConfig, "@gc_config")
    parser.push_deprecated_warning("@gc_config has no effect", "Draton uses Inferred Ownership and has no GC runtime", start)
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut entries = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let entry_start = parser.token_span()
        let key_token = parser.consume_ident("GC config key")
        if key_token == None {
            return None
        }
        parser.expect(Eq, "=")
        let value = parser.parse_expression()
        if value == None {
            return None
        }
        entries.push(GcConfigEntry {
            key: key_token.lexeme,
            value: value,
            span: parser.merge_spans(entry_start, value.span)
        })
        parser.match_kind(Comma)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return GcConfigStmt {
        entries: entries,
        span: parser.merge_spans(start, end)
    }
}

fn parse_let_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Let, "let")
    let is_mut = parser.match_kind(Mut)
    if parser.check(LParen) {
        return parse_let_destructure(parser, start, is_mut)
    }
    let name_token = parser.consume_ident("binding name")
    if name_token == None {
        return None
    }
    let mut type_hint = None
    if parser.match_kind(Colon) {
        type_hint = parser.parse_type_expr()
    }
    let mut value = None
    if parser.match_kind(Eq) {
        value = parser.parse_expression()
    }
    parser.optional_semicolon()
    let mut end = start
    if value != None {
        end = value.span
    } elif type_hint != None {
        end = type_hint.span
    }
    let stmt = LetStmt {
        is_mut: is_mut,
        name: name_token.lexeme,
        type_hint: type_hint,
        value: value,
        span: parser.merge_spans(start, end)
    }
    return LetStmtNode { kind: Let, span: stmt.span, value: stmt }
}

fn parse_let_destructure(parser, start, is_mut) {
    if !parser.expect(LParen, "(") {
        return None
    }
    let mut names = []
    while !parser.is_eof() && !parser.check(RParen) {
        if parser.check(Ident) && parser.current_token().lexeme == "_" {
            parser.advance()
            names.push(DestructureBinding { kind: Wildcard, name: None })
        } else {
            let name_token = parser.consume_ident("binding name")
            if name_token == None {
                return None
            }
            names.push(DestructureBinding { kind: Name, name: Some(name_token.lexeme) })
        }
        if !parser.check(RParen) {
            parser.expect(Comma, ",")
        }
    }
    parser.expect(RParen, ")")
    parser.expect(Eq, "=")
    let value = parser.parse_expression()
    if value == None {
        return None
    }
    parser.optional_semicolon()
    let stmt = LetDestructureStmt {
        is_mut: is_mut,
        names: names,
        value: value,
        span: parser.merge_spans(start, value.span)
    }
    return LetDestructureStmtNode { kind: LetDestructure, span: stmt.span, value: stmt }
}

fn parse_return_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Return, "return")
    let mut value = None
    if parser.current_kind() != Semicolon && parser.current_kind() != RBrace && parser.current_kind() != Eof {
        value = parser.parse_expression()
    }
    parser.optional_semicolon()
    let mut end = start
    if value != None {
        end = value.span
    }
    return ReturnStmt {
        value: value,
        span: parser.merge_spans(start, end)
    }
}

fn parse_if_stmt(parser) {
    let start = parser.token_span()
    parser.expect(If, "if")
    return parse_if_stmt_tail(parser, start)
}

fn parse_elif_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Elif, "elif")
    return parse_if_stmt_tail(parser, start)
}

fn parse_if_stmt_tail(parser, start) {
    let mut condition = None
    if parser.match_kind(LParen) {
        condition = parser.parse_expression()
        parser.expect(RParen, ")")
    } else {
        condition = parser.parse_expression()
    }
    if condition == None {
        return None
    }
    let then_branch = parse_block(parser)
    if then_branch == None {
        return None
    }
    let mut else_branch = None
    if parser.match_kind(Else) {
        if parser.check(If) {
            let nested = parse_if_stmt(parser)
            if nested != None {
                else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
            }
        } elif parser.check(Elif) {
            let nested = parse_elif_stmt(parser)
            if nested != None {
                else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
            }
        } else {
            let block = parse_block(parser)
            if block != None {
                else_branch = ElseBranch { kind: Block, if_branch: None, block: Some(block) }
            }
        }
    } elif parser.check(Elif) {
        let elif_start = parser.token_span()
        parser.expect(Elif, "elif")
        let nested = parse_if_stmt_tail(parser, elif_start)
        if nested != None {
            else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
        }
    }

    let mut end = then_branch.span
    if else_branch != None {
        if else_branch.kind == If {
            end = else_branch.if_branch.span
        } else {
            end = else_branch.block.span
        }
    }

    return IfStmt {
        condition: condition,
        then_branch: then_branch,
        else_branch: else_branch,
        span: parser.merge_spans(start, end)
    }
}

fn parse_for_stmt(parser) {
    let start = parser.token_span()
    parser.expect(For, "for")
    let name_token = parser.consume_ident("loop variable")
    if name_token == None {
        return None
    }
    parser.expect(In, "in")
    let iter = parser.parse_expression()
    if iter == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    return ForStmt {
        name: name_token.lexeme,
        iter: iter,
        body: body,
        span: parser.merge_spans(start, body.span)
    }
}

fn parse_while_stmt(parser) {
    let start = parser.token_span()
    parser.expect(While, "while")
    let mut condition = None
    if parser.match_kind(LParen) {
        condition = parser.parse_expression()
        parser.expect(RParen, ")")
    } else {
        condition = parser.parse_expression()
    }
    if condition == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    return WhileStmt {
        condition: condition,
        body: body,
        span: parser.merge_spans(start, body.span)
    }
}

fn parse_spawn_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Spawn, "spawn")
    let mut body = None
    let mut end = start
    if parser.check(LBrace) {
        let block = parse_block(parser)
        if block == None {
            return None
        }
        body = SpawnBody { kind: Block, expr: None, block: Some(block) }
        end = block.span
    } else {
        let expr = parser.parse_expression()
        if expr == None {
            return None
        }
        body = SpawnBody { kind: Expr, expr: Some(expr), block: None }
        end = expr.span
    }
    return SpawnStmt {
        body: body,
        span: parser.merge_spans(start, end)
    }
}

fn parse_expr_stmt_or_assignment(parser) {
    let start = parser.token_span()
    let expr = parser.parse_expression()
    if expr == None {
        return None
    }

    let mut stmt = None
    if parser.current_kind() == Eq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: Assign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == PlusEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: AddAssign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == MinusEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: SubAssign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == StarEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: MulAssign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == SlashEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: DivAssign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == PercentEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let assign = AssignStmt { target: expr, op: ModAssign, value: Some(value), span: parser.merge_spans(start, value.span) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == PlusPlus {
        let end = parser.token_span()
        parser.advance()
        let assign = AssignStmt { target: expr, op: Inc, value: None, span: parser.merge_spans(start, end) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } elif parser.current_kind() == MinusMinus {
        let end = parser.token_span()
        parser.advance()
        let assign = AssignStmt { target: expr, op: Dec, value: None, span: parser.merge_spans(start, end) }
        stmt = AssignStmtNode { kind: Assign, span: assign.span, value: assign }
    } else {
        stmt = ExprStmtNode { kind: Expr, span: expr.span, value: expr }
    }

    parser.optional_semicolon()
    return stmt
}

fn join_with_space(parts) {
    let mut text = ""
    let mut index = 0
    while index < parts.len() {
        if index > 0 {
            text = text + " "
        }
        text = text + parts[index]
        index = index + 1
    }
    return text
}
