import { Block, Stmt, StmtKind } from ast.stmt.stmt
import { LetStmt, LetDestructureStmt, DestructureBinding } from ast.stmt.binding
import { AssignStmt } from ast.stmt.assign
import { IfStmt, ElseBranch, ForStmt, WhileStmt } from ast.stmt.control
import { SpawnStmt, SpawnBody } from ast.stmt.spawning
import { ReturnStmt, IfCompileStmt, GcConfigStmt, GcConfigEntry } from ast.stmt.misc
import { Span } from ast.span
import { TokenKind } from lexer.token
import { Parser } from parser.parser

@type {
    blank_stmt: (StmtKind, Span) -> Stmt
    copy_span: (Span) -> Span
    merge_span_bounds: (Span, Span) -> Span
    parse_block: (Parser) -> Option[Block]
    parse_stmt: (Parser) -> Option[Stmt]
    parse_special_block: (Parser, TokenKind, StmtKind) -> Option[Stmt]
    parse_asm_block: (Parser) -> Option[Stmt]
    parse_if_compile_stmt: (Parser) -> Option[IfCompileStmt]
    parse_gc_config_stmt: (Parser) -> Option[GcConfigStmt]
    parse_let_stmt: (Parser) -> Option[Stmt]
    parse_let_destructure: (Parser, Span, Bool) -> Option[Stmt]
    parse_return_stmt: (Parser) -> Option[ReturnStmt]
    parse_if_stmt: (Parser) -> Option[IfStmt]
    parse_elif_stmt: (Parser) -> Option[IfStmt]
    parse_if_stmt_tail: (Parser, Span) -> Option[IfStmt]
    parse_for_stmt: (Parser) -> Option[ForStmt]
    parse_while_stmt: (Parser) -> Option[WhileStmt]
    parse_spawn_stmt: (Parser) -> Option[SpawnStmt]
    parse_expr_stmt_or_assignment: (Parser) -> Option[Stmt]
    join_with_space: (Array[String]) -> String
}

fn copy_span(span) {
    return Span { start: span.start, end: span.end, line: span.line, col: span.col }
}

fn merge_span_bounds(start, end) {
    return Span { start: start.start, end: end.end, line: start.line, col: start.col }
}

fn blank_stmt(kind, span) {
    return Stmt {
        kind: kind,
        span: span,
        let_stmt: None,
        let_destructure: None,
        assign_stmt: None,
        return_stmt: None,
        expr: None,
        if_stmt: None,
        for_stmt: None,
        while_stmt: None,
        spawn_stmt: None,
        block: None,
        asm_text: None,
        if_compile: None,
        gc_config: None,
        type_block: None
    }
}

fn parse_block(parser) {
    let start = parser.token_span()
    if !parser.expect(LBrace, "{") {
        return None
    }

    let mut stmts = []
    while !parser.is_eof() && !parser.check(RBrace) {
        parser.skip_doc_comments()
        if parser.is_eof() || parser.check(RBrace) {
            break
        }
        let before = parser.pos
        match parse_stmt(parser) {
            Some(stmt) => {
                stmts.push(stmt)
            }
            None => {
                if parser.pos == before {
                    parser.synchronize_stmt()
                }
            }
        }
    }

    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return Block {
        stmts: stmts,
        span: merge_span_bounds(start, end)
    }
}

fn parse_stmt(parser) {
    parser.skip_doc_comments()
    let kind = parser.current_kind()
    if kind == Let {
        return parse_let_stmt(parser)
    } elif kind == Return {
        let stmt = parse_return_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(Return, span)
            out.return_stmt = Some(stmt)
            return out
        }
    } elif kind == If {
        let stmt = parse_if_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(If, span)
            out.if_stmt = Some(stmt)
            return out
        }
    } elif kind == For {
        let stmt = parse_for_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(For, span)
            out.for_stmt = Some(stmt)
            return out
        }
    } elif kind == While {
        let stmt = parse_while_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(While, span)
            out.while_stmt = Some(stmt)
            return out
        }
    } elif kind == Spawn {
        let stmt = parse_spawn_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(Spawn, span)
            out.spawn_stmt = Some(stmt)
            return out
        }
    } elif kind == AtUnsafe {
        return parse_special_block(parser, AtUnsafe, UnsafeBlock)
    } elif kind == AtPointer {
        return parse_special_block(parser, AtPointer, PointerBlock)
    } elif kind == AtComptime {
        return parse_special_block(parser, AtComptime, ComptimeBlock)
    } elif kind == AtAsm {
        return parse_asm_block(parser)
    } elif kind == AtIf {
        let stmt = parse_if_compile_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(IfCompile, span)
            out.if_compile = Some(stmt)
            return out
        }
    } elif kind == AtGcConfig {
        let stmt = parse_gc_config_stmt(parser)
        if stmt != None {
            let span = copy_span(stmt.span)
            let mut out = blank_stmt(GcConfig, span)
            out.gc_config = Some(stmt)
            return out
        }
    } elif kind == AtType {
        let type_block = parser.parse_type_block()
        if type_block != None {
            let span = copy_span(type_block.span)
            let mut out = blank_stmt(TypeBlock, span)
            out.type_block = Some(type_block)
            return out
        }
    } elif kind == LBrace {
        let block = parse_block(parser)
        if block != None {
            let span = copy_span(block.span)
            let mut out = blank_stmt(Block, span)
            out.block = Some(block)
            return out
        }
    } else {
        return parse_expr_stmt_or_assignment(parser)
    }
    return None
}

fn parse_special_block(parser, token_kind, stmt_kind) {
    parser.expect(token_kind, "attribute block")
    let block = parse_block(parser)
    if block == None {
        return None
    }
    if stmt_kind == UnsafeBlock {
        let span = copy_span(block.span)
        let mut out = blank_stmt(UnsafeBlock, span)
        out.block = Some(block)
        return out
    } elif stmt_kind == PointerBlock {
        let span = copy_span(block.span)
        let mut out = blank_stmt(PointerBlock, span)
        out.block = Some(block)
        return out
    }
    let span = copy_span(block.span)
    let mut out = blank_stmt(ComptimeBlock, span)
    out.block = Some(block)
    return out
}

fn parse_asm_block(parser) {
    let start = parser.token_span()
    if !parser.expect(AtAsm, "@asm") {
        return None
    }
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut parts = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let token = parser.current_token()
        parts.push(token.lexeme.slice(0, token.lexeme.len()))
        parser.advance()
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    let mut out = blank_stmt(AsmBlock, merge_span_bounds(start, end))
    out.asm_text = Some(join_with_space(parts))
    return out
}

fn parse_if_compile_stmt(parser) {
    let start = parser.token_span()
    parser.expect(AtIf, "@if")
    let condition = parser.parse_expression()
    if condition == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    let body_span = copy_span(body.span)
    return IfCompileStmt {
        condition: condition,
        body: body,
        span: merge_span_bounds(start, body_span)
    }
}

fn parse_gc_config_stmt(parser) {
    let start = parser.token_span()
    parser.expect(AtGcConfig, "@gc_config")
    parser.push_deprecated_warning("@gc_config has no effect", "Draton uses Inferred Ownership and has no GC runtime", start)
    if !parser.expect(LBrace, "{") {
        return None
    }
    let mut entries = []
    while !parser.is_eof() && !parser.check(RBrace) {
        let entry_start = parser.token_span()
        let key_token = parser.consume_ident("GC config key")
        if key_token == None {
            return None
        }
        parser.expect(Eq, "=")
        let value = parser.parse_expression()
        if value == None {
            return None
        }
        let value_span = copy_span(value.span)
        entries.push(GcConfigEntry {
            key: key_token.lexeme.slice(0, key_token.lexeme.len()),
            value: value,
            span: merge_span_bounds(entry_start, value_span)
        })
        parser.match_kind(Comma)
    }
    let end = parser.token_span()
    parser.expect(RBrace, "}")
    return GcConfigStmt {
        entries: entries,
        span: merge_span_bounds(start, end)
    }
}

fn parse_let_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Let, "let")
    let is_mut = parser.match_kind(Mut)
    if parser.check(LParen) {
        return parse_let_destructure(parser, start, is_mut)
    }
    let name_token = parser.consume_ident("binding name")
    if name_token == None {
        return None
    }
    let mut type_hint = None
    let mut end = copy_span(start)
    if parser.match_kind(Colon) {
        match parser.parse_type_expr() {
            Some(ty) => {
                end = copy_span(ty.span)
                type_hint = Some(ty)
            }
            None => { }
        }
    }
    let mut value = None
    if parser.match_kind(Eq) {
        match parser.parse_expression() {
            Some(expr) => {
                end = copy_span(expr.span)
                value = Some(expr)
            }
            None => { }
        }
    }
    parser.optional_semicolon()
    let span = merge_span_bounds(start, end)
    let node_span = copy_span(span)
    let stmt = LetStmt {
        is_mut: is_mut,
        name: name_token.lexeme.slice(0, name_token.lexeme.len()),
        type_hint: type_hint,
        value: value,
        span: span
    }
    let mut out = blank_stmt(Let, node_span)
    out.let_stmt = Some(stmt)
    return out
}

fn parse_let_destructure(parser, start, is_mut) {
    if !parser.expect(LParen, "(") {
        return None
    }
    let mut names = []
    while !parser.is_eof() && !parser.check(RParen) {
        if parser.check(Ident) && parser.current_token().lexeme == "_" {
            parser.advance()
            names.push(DestructureBinding { kind: Wildcard, name: None })
        } else {
            let name_token = parser.consume_ident("binding name")
            if name_token == None {
                return None
            }
            names.push(DestructureBinding { kind: Name, name: Some(name_token.lexeme.slice(0, name_token.lexeme.len())) })
        }
        if !parser.check(RParen) {
            parser.expect(Comma, ",")
        }
    }
    parser.expect(RParen, ")")
    parser.expect(Eq, "=")
    let value = parser.parse_expression()
    if value == None {
        return None
    }
    parser.optional_semicolon()
    let value_span = copy_span(value.span)
    let span = merge_span_bounds(start, value_span)
    let node_span = copy_span(span)
    let stmt = LetDestructureStmt {
        is_mut: is_mut,
        names: names,
        value: value,
        span: span
    }
    let mut out = blank_stmt(LetDestructure, node_span)
    out.let_destructure = Some(stmt)
    return out
}

fn parse_return_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Return, "return")
    let mut value = None
    let mut end = copy_span(start)
    if parser.current_kind() != Semicolon && parser.current_kind() != RBrace && parser.current_kind() != Eof {
        match parser.parse_expression() {
            Some(expr) => {
                end = copy_span(expr.span)
                value = Some(expr)
            }
            None => { }
        }
    }
    parser.optional_semicolon()
    return ReturnStmt {
        value: value,
        span: merge_span_bounds(start, end)
    }
}

fn parse_if_stmt(parser) {
    let start = parser.token_span()
    parser.expect(If, "if")
    return parse_if_stmt_tail(parser, start)
}

fn parse_elif_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Elif, "elif")
    return parse_if_stmt_tail(parser, start)
}

fn parse_if_stmt_tail(parser, start) {
    let mut condition = None
    if parser.match_kind(LParen) {
        condition = parser.parse_expression()
        parser.expect(RParen, ")")
    } else {
        condition = parser.parse_expression()
    }
    if condition == None {
        return None
    }
    let then_branch = parse_block(parser)
    if then_branch == None {
        return None
    }
    let then_span = copy_span(then_branch.span)
    let mut else_branch = None
    let mut end = copy_span(then_span)
    if parser.match_kind(Else) {
        if parser.check(If) {
            let nested = parse_if_stmt(parser)
            if nested != None {
                end = copy_span(nested.span)
                else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
            }
        } elif parser.check(Elif) {
            let nested = parse_elif_stmt(parser)
            if nested != None {
                end = copy_span(nested.span)
                else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
            }
        } else {
            let block = parse_block(parser)
            if block != None {
                end = copy_span(block.span)
                else_branch = ElseBranch { kind: Block, if_branch: None, block: Some(block) }
            }
        }
    } elif parser.check(Elif) {
        let elif_start = parser.token_span()
        parser.expect(Elif, "elif")
        let nested = parse_if_stmt_tail(parser, elif_start)
        if nested != None {
            end = copy_span(nested.span)
            else_branch = ElseBranch { kind: If, if_branch: Some(nested), block: None }
        }
    }

    return IfStmt {
        condition: condition,
        then_branch: then_branch,
        else_branch: else_branch,
        span: merge_span_bounds(start, end)
    }
}

fn parse_for_stmt(parser) {
    let start = parser.token_span()
    parser.expect(For, "for")
    let name_token = parser.consume_ident("loop variable")
    if name_token == None {
        return None
    }
    parser.expect(In, "in")
    let iter = parser.parse_expression()
    if iter == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    let body_span = copy_span(body.span)
    return ForStmt {
        name: name_token.lexeme.slice(0, name_token.lexeme.len()),
        iter: iter,
        body: body,
        span: merge_span_bounds(start, body_span)
    }
}

fn parse_while_stmt(parser) {
    let start = parser.token_span()
    parser.expect(While, "while")
    let mut condition = None
    if parser.match_kind(LParen) {
        condition = parser.parse_expression()
        parser.expect(RParen, ")")
    } else {
        condition = parser.parse_expression()
    }
    if condition == None {
        return None
    }
    let body = parse_block(parser)
    if body == None {
        return None
    }
    let body_span = copy_span(body.span)
    return WhileStmt {
        condition: condition,
        body: body,
        span: merge_span_bounds(start, body_span)
    }
}

fn parse_spawn_stmt(parser) {
    let start = parser.token_span()
    parser.expect(Spawn, "spawn")
    let mut body = None
    let mut end = copy_span(start)
    if parser.check(LBrace) {
        let block = parse_block(parser)
        if block == None {
            return None
        }
        end = copy_span(block.span)
        body = SpawnBody { kind: Block, expr: None, block: Some(block) }
    } else {
        let expr = parser.parse_expression()
        if expr == None {
            return None
        }
        end = copy_span(expr.span)
        body = SpawnBody { kind: Expr, expr: Some(expr), block: None }
    }
    return SpawnStmt {
        body: body,
        span: merge_span_bounds(start, end)
    }
}

fn parse_expr_stmt_or_assignment(parser) {
    let start = parser.token_span()
    let expr = parser.parse_expression()
    if expr == None {
        return None
    }

    let mut stmt = None
    if parser.current_kind() == Eq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = copy_span(value.span)
        let assign_span = merge_span_bounds(start, value_span)
        let node_span = copy_span(assign_span)
        let assign = AssignStmt { target: expr, op: Assign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == PlusEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = copy_span(value.span)
        let assign_span = merge_span_bounds(start, value_span)
        let node_span = copy_span(assign_span)
        let assign = AssignStmt { target: expr, op: AddAssign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == MinusEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = copy_span(value.span)
        let assign_span = merge_span_bounds(start, value_span)
        let node_span = copy_span(assign_span)
        let assign = AssignStmt { target: expr, op: SubAssign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == StarEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = copy_span(value.span)
        let assign_span = merge_span_bounds(start, value_span)
        let node_span = copy_span(assign_span)
        let assign = AssignStmt { target: expr, op: MulAssign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == SlashEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = copy_span(value.span)
        let assign_span = merge_span_bounds(start, value_span)
        let node_span = copy_span(assign_span)
        let assign = AssignStmt { target: expr, op: DivAssign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == PercentEq {
        parser.advance()
        let value = parser.parse_expression()
        if value == None { return None }
        let value_span = parser.convert_span(value.span)
        let assign_span = parser.merge_spans(start, value_span)
        let node_span = parser.convert_span(assign_span)
        let assign = AssignStmt { target: expr, op: ModAssign, value: Some(value), span: assign_span }
        let mut out = blank_stmt(Assign, node_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == PlusPlus {
        let end = parser.token_span()
        parser.advance()
        let assign_span = merge_span_bounds(start, end)
        let assign = AssignStmt { target: expr, op: Inc, value: None, span: assign_span }
        let assign_span = copy_span(assign.span)
        let mut out = blank_stmt(Assign, assign_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } elif parser.current_kind() == MinusMinus {
        let end = parser.token_span()
        parser.advance()
        let assign_span = merge_span_bounds(start, end)
        let assign = AssignStmt { target: expr, op: Dec, value: None, span: assign_span }
        let assign_span = copy_span(assign.span)
        let mut out = blank_stmt(Assign, assign_span)
        out.assign_stmt = Some(assign)
        stmt = out
    } else {
        let expr_span = copy_span(expr.span)
        let mut out = blank_stmt(Expr, expr_span)
        out.expr = Some(expr)
        stmt = out
    }

    parser.optional_semicolon()
    return stmt
}

fn join_with_space(parts) {
    let mut text = ""
    let mut index = 0
    while index < parts.len() {
        if index > 0 {
            text = text + " "
        }
        text = text + parts[index]
        index = index + 1
    }
    return text
}
