import { NamedTypeExpr, GenericTypeExpr, FnTypeExpr, PointerTypeExpr, InferTypeExpr } from ast.types
import { Parser } from parser.parser
import { TypeExpr } from ast.types
import { Span } from ast.span
import { Token } from lexer.token

@type {
    copy_span: (Span) -> Span
    parse_type_expr: (Parser) -> Option[TypeExpr]
    parse_fn_type_expr: (Parser, Span) -> Option[TypeExpr]
    parse_paren_type_expr: (Parser, Span) -> Option[TypeExpr]
}

fn copy_span(span) {
    return Span { start: span.start, end: span.end, line: span.line, col: span.col }
}

fn parse_type_expr(parser) {
    parser.skip_doc_comments()
    let token = parser.current_token()
    let mut ty = None

    if token.kind == Fn {
        parser.advance()
        ty = parse_fn_type_expr(parser, copy_span(token.span))
    } elif token.kind == LParen {
        ty = parse_paren_type_expr(parser, copy_span(token.span))
    } elif token.kind == AtPointer {
        parser.advance()
        ty = PointerTypeExpr { kind: Pointer, span: copy_span(token.span) }
    } elif token.kind == Ident {
        parser.advance()
        let name = token.lexeme.slice(0, token.lexeme.len())
        let named = token.lexeme.slice(0, token.lexeme.len())
        let start = copy_span(token.span)
        if parser.match_kind(LBracket) {
            let mut args = []
            while !parser.is_eof() && !parser.check(RBracket) {
                match parse_type_expr(parser) {
                    Some(arg) => {
                        args.push(arg)
                    }
                    None => { }
                }
                if !parser.match_kind(Comma) {
                    break
                }
            }
            let end = parser.token_span()
            parser.expect(RBracket, "]")
            ty = GenericTypeExpr {
                kind: Generic,
                span: parser.merge_spans(start, end),
                name: name,
                args: args
            }
        } elif named == "_" {
            ty = InferTypeExpr { kind: Infer, span: start }
        } else {
            ty = NamedTypeExpr { kind: Named, span: start, name: named.slice(0, named.len()) }
        }
    } else {
        parser.error_unexpected(Token {
            kind: token.kind,
            lexeme: token.lexeme.slice(0, token.lexeme.len()),
            span: copy_span(token.span)
        }, "type expression")
        return None
    }

    while parser.match_kind(QuestionQuestion) {
        let span = parser.merge_spans(ty.span, parser.token_span())
        ty = GenericTypeExpr {
            kind: Generic,
            span: span,
            name: "Option",
            args: [ty]
        }
    }

    return ty
}

fn parse_fn_type_expr(parser, start) {
    parser.expect(LParen, "(")
    let mut params = []
    while !parser.is_eof() && !parser.check(RParen) {
        match parse_type_expr(parser) {
            Some(param) => {
                params.push(param)
            }
            None => { }
        }
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RParen, ")")
    parser.expect(Arrow, "->")
    let ret = parse_type_expr(parser)
    if ret == None {
        return None
    }
    let ret_span = copy_span(ret.span)
    return FnTypeExpr {
        kind: Fn,
        span: parser.merge_spans(start, ret_span),
        params: params,
        ret: ret
    }
}

fn parse_paren_type_expr(parser, start) {
    parser.expect(LParen, "(")
    let mut params = []
    while !parser.is_eof() && !parser.check(RParen) {
        match parse_type_expr(parser) {
            Some(param) => {
                params.push(param)
            }
            None => { }
        }
        if !parser.match_kind(Comma) {
            break
        }
    }
    parser.expect(RParen, ")")
    if parser.match_kind(Arrow) {
        let ret = parse_type_expr(parser)
        if ret == None {
            return None
        }
        let ret_span = copy_span(ret.span)
        return FnTypeExpr {
            kind: Fn,
            span: parser.merge_spans(start, ret_span),
            params: params,
            ret: ret
        }
    }
    let token = parser.current_token()
    parser.error_unexpected(token, "-> after parenthesized parameter types")
    return None
}
