@type {
    new_lex_error: (String) -> LexError
    unexpected_char_error: (String, Int, Int) -> LexError
    unterminated_string_error: (Int, Int) -> LexError
    unterminated_block_comment_error: (Int, Int) -> LexError
    invalid_numeric_literal_error: (String, Int, Int) -> LexError
    lex_error_message: (LexError) -> String
}


class LexError {
    let mut message

    @type {
        message: String
    }
}

fn new_lex_error(message) {
    let err = LexError()
    err.message = message
    err
}

fn unexpected_char_error(found, line, col) {
    let a = str_concat("unexpected character '", found)
    let b = str_concat(a, "' at line ")
    let c = str_concat(b, int_to_string(line))
    let d = str_concat(c, ", col ")
    new_lex_error(str_concat(d, int_to_string(col)))
}

fn unterminated_string_error(line, col) {
    let a = str_concat("unterminated string literal starting at line ", int_to_string(line))
    let b = str_concat(a, ", col ")
    new_lex_error(str_concat(b, int_to_string(col)))
}

fn unterminated_block_comment_error(line, col) {
    let a = str_concat("unterminated block comment starting at line ", int_to_string(line))
    let b = str_concat(a, ", col ")
    new_lex_error(str_concat(b, int_to_string(col)))
}

fn invalid_numeric_literal_error(lexeme, line, col) {
    let a = str_concat("invalid numeric literal '", lexeme)
    let b = str_concat(a, "' at line ")
    let c = str_concat(b, int_to_string(line))
    let d = str_concat(c, ", col ")
    new_lex_error(str_concat(d, int_to_string(col)))
}

fn lex_error_message(err) {
    err.message
}
