@type {
    fn new_lex_result() -> LexResult
    fn append_text(out: String, more: String) -> String
    fn append_line(out: String, line: String) -> String
    fn append_token(out: String, kind: String, lexeme: String, start: Int, end: Int, line: Int, col: Int) -> String
    fn append_error(out: String, err: LexError) -> String
    fn str_eq(a: String, b: String) -> Bool
    fn keyword_kind_runtime(word: String) -> String
    fn skip_whitespace(c: Cursor) -> Bool
    fn lex_identifier_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) -> String
    fn lex_at_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) -> String
    fn lex_slash_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) -> String
    fn lex_punct_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) -> String
    fn tokenize(source: String) -> LexResult
    fn lex_dump(source: String) -> String
}

class LexResult {
    let mut tokens: Array[Token]
    let mut errors: Array[LexError]
}

fn new_lex_result() {
    let result = LexResult()
    let tokens: Array[Token] = []
    let errors: Array[LexError] = []
    result.tokens = tokens
    result.errors = errors
    result
}

fn append_text(out: String, more: String) {
    str_concat(out, more)
}

fn append_line(out: String, line: String) {
    let mut next = line
    if str_len(out) != 0 {
        let a = append_text(out, ascii_char(10))
        next = append_text(a, line)
    }
    next
}

fn append_token(out: String, kind: String, lexeme: String, start: Int, end: Int, line: Int, col: Int) {
    let a = append_text("", kind)
    let b = append_text(a, ascii_char(9))
    let c = append_text(b, lexeme)
    let d = append_text(c, ascii_char(9))
    let e = append_text(d, int_to_string(line))
    let f = append_text(e, ":")
    let g = append_text(f, int_to_string(col))
    let h = append_text(g, "-")
    let i = append_text(h, int_to_string(end))
    append_line(out, i)
}

fn append_error(out: String, err: LexError) {
    let a = append_text(str_concat("ERROR", ascii_char(9)), lex_error_message(err))
    append_line(out, a)
}

fn str_eq(a: String, b: String) {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}

fn keyword_kind_runtime(word: String) {
    let mut kind = "Ident"
    if str_eq(word, "let") {
        kind = "Let"
    } else if str_eq(word, "mut") {
        kind = "Mut"
    } else if str_eq(word, "fn") {
        kind = "Fn"
    } else if str_eq(word, "return") {
        kind = "Return"
    } else if str_eq(word, "if") {
        kind = "If"
    } else if str_eq(word, "elif") {
        kind = "Elif"
    } else if str_eq(word, "else") {
        kind = "Else"
    } else if str_eq(word, "for") {
        kind = "For"
    } else if str_eq(word, "while") {
        kind = "While"
    } else if str_eq(word, "in") {
        kind = "In"
    } else if str_eq(word, "match") {
        kind = "Match"
    } else if str_eq(word, "class") {
        kind = "Class"
    } else if str_eq(word, "layer") {
        kind = "Layer"
    } else if str_eq(word, "extends") {
        kind = "Extends"
    } else if str_eq(word, "implements") {
        kind = "Implements"
    } else if str_eq(word, "interface") {
        kind = "Interface"
    } else if str_eq(word, "enum") {
        kind = "Enum"
    } else if str_eq(word, "error") {
        kind = "Error"
    } else if str_eq(word, "pub") {
        kind = "Pub"
    } else if str_eq(word, "import") {
        kind = "Import"
    } else if str_eq(word, "as") {
        kind = "As"
    } else if str_eq(word, "spawn") {
        kind = "Spawn"
    } else if str_eq(word, "chan") {
        kind = "Chan"
    } else if str_eq(word, "const") {
        kind = "Const"
    } else if str_eq(word, "lambda") {
        kind = "Lambda"
    } else if str_eq(word, "true") {
        kind = "BoolLit"
    } else if str_eq(word, "false") {
        kind = "BoolLit"
    } else if str_eq(word, "None") {
        kind = "NoneLit"
    }
    kind
}

fn skip_whitespace(c: Cursor) {
    let mut skipped = false
    let code = cursor_peek_code(c)
    if code == 32 || code == 9 {
        cursor_advance(c)
        skipped = true
    } else if code == 10 {
        cursor_advance_newline(c, 1)
        skipped = true
    } else if code == 13 {
        if cursor_peek_next_code(c) == 10 {
            cursor_advance_newline(c, 2)
        } else {
            cursor_advance_newline(c, 1)
        }
        skipped = true
    }
    skipped
}

fn lex_identifier_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) {
    cursor_advance(c)
    while is_ident_continue_code(cursor_peek_code(c)) {
        cursor_advance(c)
    }
    append_token(out, keyword_kind(cursor_slice(c, start, c.pos)), cursor_slice(c, start, c.pos), start, c.pos, line, col)
}

fn lex_at_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) {
    let mut next_out = out
    if is_ident_start_code(cursor_peek_next_code(c)) {
        let mut end = start + 1
        while is_ident_continue_code(cursor_code_at(c, end)) {
            end = end + 1
        }
        let word = cursor_slice(c, start, end)
        let kind = at_keyword_kind(word)
        if is_known_at_keyword(word) {
            while c.pos < end {
                cursor_advance(c)
            }
            next_out = append_token(out, kind, word, start, c.pos, line, col)
        } else {
            cursor_advance(c)
            next_out = append_token(out, "At", "@", start, c.pos, line, col)
        }
    } else {
        cursor_advance(c)
        next_out = append_token(out, "At", "@", start, c.pos, line, col)
    }
    next_out
}

fn lex_slash_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) {
    let mut next_out = out
    if cursor_peek_next_code(c) == 47 {
        cursor_advance(c)
        cursor_advance(c)
        if cursor_peek_code(c) == 47 {
            cursor_advance(c)
            let content_start = c.pos
            while cursor_peek_code(c) != 10 && cursor_peek_code(c) != 13 && !cursor_at_end(c) {
                cursor_advance(c)
            }
            next_out = append_token(out, "DocComment", cursor_slice(c, content_start, c.pos), start, c.pos, line, col)
        } else {
            while cursor_peek_code(c) != 10 && cursor_peek_code(c) != 13 && !cursor_at_end(c) {
                cursor_advance(c)
            }
        }
    } else {
        cursor_advance(c)
        if cursor_consume_if(c, 61) {
            next_out = append_token(out, "SlashEq", "/=", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Slash", "/", start, c.pos, line, col)
        }
    }
    next_out
}

fn lex_punct_dump(c: Cursor, out: String, start: Int, line: Int, col: Int) {
    let code = cursor_peek_code(c)
    let mut next_out = out
    if code == 40 {
        cursor_advance(c)
        next_out = append_token(out, "LParen", "(", start, c.pos, line, col)
    } else if code == 41 {
        cursor_advance(c)
        next_out = append_token(out, "RParen", ")", start, c.pos, line, col)
    } else if code == 123 {
        cursor_advance(c)
        next_out = append_token(out, "LBrace", "{", start, c.pos, line, col)
    } else if code == 125 {
        cursor_advance(c)
        next_out = append_token(out, "RBrace", "}", start, c.pos, line, col)
    } else if code == 91 {
        cursor_advance(c)
        next_out = append_token(out, "LBracket", "[", start, c.pos, line, col)
    } else if code == 93 {
        cursor_advance(c)
        next_out = append_token(out, "RBracket", "]", start, c.pos, line, col)
    } else if code == 44 {
        cursor_advance(c)
        next_out = append_token(out, "Comma", ",", start, c.pos, line, col)
    } else if code == 59 {
        cursor_advance(c)
        next_out = append_token(out, "Semicolon", ";", start, c.pos, line, col)
    } else if code == 58 {
        cursor_advance(c)
        next_out = append_token(out, "Colon", ":", start, c.pos, line, col)
    } else if code == 46 {
        cursor_advance(c)
        if cursor_consume_if(c, 46) {
            next_out = append_token(out, "DotDot", "..", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Dot", ".", start, c.pos, line, col)
        }
    } else if code == 43 {
        cursor_advance(c)
        if cursor_consume_if(c, 61) {
            next_out = append_token(out, "PlusEq", "+=", start, c.pos, line, col)
        } else if cursor_consume_if(c, 43) {
            next_out = append_token(out, "PlusPlus", "++", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Plus", "+", start, c.pos, line, col)
        }
    } else if code == 45 {
        cursor_advance(c)
        if cursor_consume_if(c, 61) {
            next_out = append_token(out, "MinusEq", "-=", start, c.pos, line, col)
        } else if cursor_consume_if(c, 45) {
            next_out = append_token(out, "MinusMinus", "--", start, c.pos, line, col)
        } else if cursor_consume_if(c, 62) {
            next_out = append_token(out, "Arrow", "->", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Minus", "-", start, c.pos, line, col)
        }
    } else if code == 42 {
        cursor_advance(c)
        if cursor_consume_if(c, 61) {
            next_out = append_token(out, "StarEq", "*=", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Star", "*", start, c.pos, line, col)
        }
    } else if code == 61 {
        cursor_advance(c)
        if cursor_consume_if(c, 61) {
            next_out = append_token(out, "EqEq", "==", start, c.pos, line, col)
        } else if cursor_consume_if(c, 62) {
            next_out = append_token(out, "FatArrow", "=>", start, c.pos, line, col)
        } else {
            next_out = append_token(out, "Eq", "=", start, c.pos, line, col)
        }
    } else {
        let bad = cursor_advance(c)
        let a = str_concat("unexpected character '", bad)
        let b = str_concat(a, "' at line ")
        let c2 = str_concat(b, int_to_string(line))
        let d = str_concat(c2, ", col ")
        next_out = append_error(out, new_lex_error(str_concat(d, int_to_string(col))))
    }
    next_out
}

fn lex_dump(source: String) {
    let lexed = tokenize(source)
    let mut out = ""
    let mut i = 0
    while i < lexed.tokens.len() {
        out = append_line(out, token_line(lexed.tokens[i]))
        i = i + 1
    }
    i = 0
    while i < lexed.errors.len() {
        out = append_error(out, lexed.errors[i])
        i = i + 1
    }
    out
}

fn tokenize(source: String) {
    let c = new_cursor(source)
    let result = new_lex_result()

    while !cursor_at_end(c) {
        if skip_whitespace(c) {
            let _skip = 0
        } else {
            let start = c.pos
            let line = c.line
            let col = c.col
            let code = cursor_peek_code(c)

            if code == 47 {
                if cursor_peek_next_code(c) == 47 {
                    cursor_advance(c)
                    cursor_advance(c)
                    if cursor_peek_code(c) == 47 {
                        cursor_advance(c)
                        let content_start = c.pos
                        while !cursor_at_end(c) && cursor_peek_code(c) != 10 && cursor_peek_code(c) != 13 {
                            cursor_advance(c)
                        }
                        result.tokens.push(new_token("DocComment", cursor_slice(c, content_start, c.pos), start, c.pos, line, col))
                    } else {
                        while !cursor_at_end(c) && cursor_peek_code(c) != 10 && cursor_peek_code(c) != 13 {
                            cursor_advance(c)
                        }
                    }
                } else if cursor_peek_next_code(c) == 42 {
                    cursor_advance(c)
                    cursor_advance(c)
                    let mut closed = false
                    while !cursor_at_end(c) && !closed {
                        if cursor_peek_code(c) == 42 && cursor_peek_next_code(c) == 47 {
                            cursor_advance(c)
                            cursor_advance(c)
                            closed = true
                        } else if cursor_peek_code(c) == 10 {
                            cursor_advance_newline(c, 1)
                        } else if cursor_peek_code(c) == 13 {
                            if cursor_peek_next_code(c) == 10 {
                                cursor_advance_newline(c, 2)
                            } else {
                                cursor_advance_newline(c, 1)
                            }
                        } else {
                            cursor_advance(c)
                        }
                    }
                    if !closed {
                        result.errors.push(unterminated_block_comment_error(line, col))
                    }
                } else {
                    cursor_advance(c)
                    if cursor_consume_if(c, 61) {
                        result.tokens.push(new_token("SlashEq", "/=", start, c.pos, line, col))
                    } else {
                        result.tokens.push(new_token("Slash", "/", start, c.pos, line, col))
                    }
                }
            } else if code == 34 {
                let string_result = lex_string(c, false, start, line, col)
                if string_result.has_error {
                    result.errors.push(string_result.err)
                } else {
                    result.tokens.push(new_token(string_result.kind, string_result.lexeme, start, c.pos, line, col))
                }
            } else if code == 102 && cursor_peek_next_code(c) == 34 {
                let string_result = lex_string(c, true, start, line, col)
                if string_result.has_error {
                    result.errors.push(string_result.err)
                } else {
                    result.tokens.push(new_token(string_result.kind, string_result.lexeme, start, c.pos, line, col))
                }
            } else if is_digit_code(code) {
                let number_result = lex_number(c, start)
                if number_result.invalid {
                    result.errors.push(invalid_numeric_literal_error(number_result.lexeme, line, col))
                } else {
                    result.tokens.push(new_token(number_result.kind, number_result.lexeme, start, c.pos, line, col))
                }
            } else if is_ident_start_code(code) {
                cursor_advance(c)
                while is_ident_continue_code(cursor_peek_code(c)) {
                    cursor_advance(c)
                }
                let lexeme = cursor_slice(c, start, c.pos)
                result.tokens.push(new_token(keyword_kind_runtime(lexeme), lexeme, start, c.pos, line, col))
            } else if code == 64 {
                if is_ident_start_code(cursor_peek_next_code(c)) {
                    let mut end = start + 2
                    while is_ident_continue_code(cursor_code_at(c, end)) {
                        end = end + 1
                    }
                    let lexeme = cursor_slice(c, start, end)
                    if is_known_at_keyword(lexeme) {
                        while c.pos < end {
                            cursor_advance(c)
                        }
                        result.tokens.push(new_token(at_keyword_kind(lexeme), lexeme, start, c.pos, line, col))
                    } else {
                        cursor_advance(c)
                        result.tokens.push(new_token("At", "@", start, c.pos, line, col))
                    }
                } else {
                    cursor_advance(c)
                    result.tokens.push(new_token("At", "@", start, c.pos, line, col))
                }
            } else if code == 43 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("PlusEq", "+=", start, c.pos, line, col))
                } else if cursor_consume_if(c, 43) {
                    result.tokens.push(new_token("PlusPlus", "++", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Plus", "+", start, c.pos, line, col))
                }
            } else if code == 45 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("MinusEq", "-=", start, c.pos, line, col))
                } else if cursor_consume_if(c, 45) {
                    result.tokens.push(new_token("MinusMinus", "--", start, c.pos, line, col))
                } else if cursor_consume_if(c, 62) {
                    result.tokens.push(new_token("Arrow", "->", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Minus", "-", start, c.pos, line, col))
                }
            } else if code == 42 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("StarEq", "*=", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Star", "*", start, c.pos, line, col))
                }
            } else if code == 37 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("PercentEq", "%=", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Percent", "%", start, c.pos, line, col))
                }
            } else if code == 61 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("EqEq", "==", start, c.pos, line, col))
                } else if cursor_consume_if(c, 62) {
                    result.tokens.push(new_token("FatArrow", "=>", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Eq", "=", start, c.pos, line, col))
                }
            } else if code == 33 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("BangEq", "!=", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Bang", "!", start, c.pos, line, col))
                }
            } else if code == 60 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("LtEq", "<=", start, c.pos, line, col))
                } else if cursor_consume_if(c, 60) {
                    result.tokens.push(new_token("LtLt", "<<", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Lt", "<", start, c.pos, line, col))
                }
            } else if code == 62 {
                cursor_advance(c)
                if cursor_consume_if(c, 61) {
                    result.tokens.push(new_token("GtEq", ">=", start, c.pos, line, col))
                } else if cursor_consume_if(c, 62) {
                    result.tokens.push(new_token("GtGt", ">>", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Gt", ">", start, c.pos, line, col))
                }
            } else if code == 38 {
                cursor_advance(c)
                if cursor_consume_if(c, 38) {
                    result.tokens.push(new_token("AmpAmp", "&&", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Amp", "&", start, c.pos, line, col))
                }
            } else if code == 124 {
                cursor_advance(c)
                if cursor_consume_if(c, 124) {
                    result.tokens.push(new_token("PipePipe", "||", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Pipe", "|", start, c.pos, line, col))
                }
            } else if code == 94 {
                cursor_advance(c)
                result.tokens.push(new_token("Caret", "^", start, c.pos, line, col))
            } else if code == 126 {
                cursor_advance(c)
                result.tokens.push(new_token("Tilde", "~", start, c.pos, line, col))
            } else if code == 63 {
                cursor_advance(c)
                if cursor_consume_if(c, 63) {
                    result.tokens.push(new_token("QuestionQuestion", "??", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Question", "?", start, c.pos, line, col))
                }
            } else if code == 46 {
                cursor_advance(c)
                if cursor_consume_if(c, 46) {
                    result.tokens.push(new_token("DotDot", "..", start, c.pos, line, col))
                } else {
                    result.tokens.push(new_token("Dot", ".", start, c.pos, line, col))
                }
            } else if code == 40 {
                cursor_advance(c)
                result.tokens.push(new_token("LParen", "(", start, c.pos, line, col))
            } else if code == 41 {
                cursor_advance(c)
                result.tokens.push(new_token("RParen", ")", start, c.pos, line, col))
            } else if code == 91 {
                cursor_advance(c)
                result.tokens.push(new_token("LBracket", "[", start, c.pos, line, col))
            } else if code == 93 {
                cursor_advance(c)
                result.tokens.push(new_token("RBracket", "]", start, c.pos, line, col))
            } else if code == 123 {
                cursor_advance(c)
                result.tokens.push(new_token("LBrace", "{", start, c.pos, line, col))
            } else if code == 125 {
                cursor_advance(c)
                result.tokens.push(new_token("RBrace", "}", start, c.pos, line, col))
            } else if code == 44 {
                cursor_advance(c)
                result.tokens.push(new_token("Comma", ",", start, c.pos, line, col))
            } else if code == 59 {
                cursor_advance(c)
                result.tokens.push(new_token("Semicolon", ";", start, c.pos, line, col))
            } else if code == 58 {
                cursor_advance(c)
                result.tokens.push(new_token("Colon", ":", start, c.pos, line, col))
            } else {
                let bad = cursor_advance(c)
                result.errors.push(unexpected_char_error(bad, line, col))
            }
        }
    }

    result.tokens.push(new_token("Eof", "", c.pos, c.pos, c.line, c.col))
    result
}
