@type {
    new_token: (String, String, Int, Int, Int, Int) -> Token
    keyword_kind: (String) -> String
    at_keyword_kind: (String) -> String
    is_known_at_keyword: (String) -> Bool
    token_line: (Token) -> String
}

class Token {
    let mut kind: String
    let mut lexeme: String
    let mut span: Span
}



fn new_token(kind, lexeme, start, end, line, col) {
    let token = Token()
    token.kind = kind
    token.lexeme = lexeme
    token.span = new_span(start, end, line, col)
    token
}

fn keyword_kind(word) {
    match word {
        "let" => "Let"
        "mut" => "Mut"
        "fn" => "Fn"
        "return" => "Return"
        "if" => "If"
        "elif" => "Elif"
        "else" => "Else"
        "for" => "For"
        "while" => "While"
        "in" => "In"
        "match" => "Match"
        "class" => "Class"
        "layer" => "Layer"
        "extends" => "Extends"
        "implements" => "Implements"
        "interface" => "Interface"
        "enum" => "Enum"
        "error" => "Error"
        "pub" => "Pub"
        "import" => "Import"
        "from" => "From"
        "as" => "As"
        "spawn" => "Spawn"
        "chan" => "Chan"
        "const" => "Const"
        "lambda" => "Lambda"
        "true" => "BoolLit"
        "false" => "BoolLit"
        "None" => "NoneLit"
        _ => "Ident"
    }
}

fn at_keyword_kind(word) {
    match word {
        "@type" => "AtType"
        "@unsafe" => "AtUnsafe"
        "@pointer" => "AtPointer"
        "@asm" => "AtAsm"
        "@comptime" => "AtComptime"
        "@if" => "AtIf"
        "@gc_config" => "AtGcConfig"
        "@panic_handler" => "AtPanicHandler"
        "@oom_handler" => "AtOomHandler"
        "@extern" => "AtExtern"
        _ => "At"
    }
}

fn is_known_at_keyword(word) {
    match word {
        "@type" => true
        "@unsafe" => true
        "@pointer" => true
        "@asm" => true
        "@comptime" => true
        "@if" => true
        "@gc_config" => true
        "@panic_handler" => true
        "@oom_handler" => true
        "@extern" => true
        _ => false
    }
}

fn token_line(token) {
    let a = str_concat(token.kind, ascii_char(9))
    let b = str_concat(a, token.lexeme)
    let c = str_concat(b, ascii_char(9))
    let d = str_concat(c, int_to_string(token.span.line))
    let e = str_concat(d, ":")
    let f = str_concat(e, int_to_string(token.span.col))
    let g = str_concat(f, "-")
    let h = str_concat(g, int_to_string(token.span.end))
    h
}
