import { tokenize, new_parser, parser_parse, ast_dump_program, lex_error_message, parse_error_message,
         new_checker, checker_run, type_dump_program, type_error_message }

class ParsedArgs {
    let mut source_path: String
    let mut flags: Array[String]
}

fn main() -> Unit {
    if cli_argc() >= 3 {
        let cmd = cli_arg(1)
        if str_eq_main(cmd, "ast-dump") {
            let source = read_file(cli_arg(2))
            let lexed = tokenize(source)
            if lexed.errors.len() > 0 {
                print(join_lex_errors(lexed.errors))
            } else {
                let parsed = parser_parse(new_parser(lexed.tokens))
                if parsed.errors.len() > 0 {
                    print(join_parse_errors(parsed.errors))
                } else {
                    print(ast_dump_program(parsed.program))
                }
            }
        } else if str_eq_main(cmd, "type-dump") {
            let source = read_file(cli_arg(2))
            let lexed = tokenize(source)
            if lexed.errors.len() > 0 {
                print(join_lex_errors(lexed.errors))
            } else {
                let parsed = parser_parse(new_parser(lexed.tokens))
                if parsed.errors.len() > 0 {
                    print(join_parse_errors(parsed.errors))
                } else {
                    let checked = checker_run(new_checker(), parsed.program)
                    if checked.errors.len() > 0 {
                        print(join_type_errors(checked.errors))
                    } else {
                        print(type_dump_program(checked.typed_program))
                    }
                }
            }
        } else {
            print_usage()
        }
    } else {
        print_usage()
    }
    let _done = 0
}

fn print_usage() -> Unit {
    print("usage: draton-selfhost-phase1 ast-dump|type-dump <file>")
    let _done = 0
}

fn join_lex_errors(errors: Array[LexError]) -> String {
    let mut out = ""
    let mut i = 0
    while i < errors.len() {
        let line = lex_error_message(errors[i])
        if str_len(out) == 0 {
            out = line
        } else {
            out = str_concat(str_concat(out, ascii_char(10)), line)
        }
        i = i + 1
    }
    out
}

fn join_parse_errors(errors: Array[ParseError]) -> String {
    let mut out = ""
    let mut i = 0
    while i < errors.len() {
        let line = parse_error_message(errors[i])
        if str_len(out) == 0 {
            out = line
        } else {
            out = str_concat(str_concat(out, ascii_char(10)), line)
        }
        i = i + 1
    }
    out
}

fn join_type_errors(errors: Array[TypeError]) -> String {
    let mut out = ""
    let mut i = 0
    while i < errors.len() {
        let line = type_error_message(errors[i])
        if str_len(out) == 0 {
            out = line
        } else {
            out = str_concat(str_concat(out, ascii_char(10)), line)
        }
        i = i + 1
    }
    out
}

fn str_eq_main(a: String, b: String) -> Bool {
    let mut same = str_len(a) == str_len(b)
    let mut i = 0
    while same && i < str_len(a) {
        if str_byte_at(a, i) != str_byte_at(b, i) {
            same = false
        }
        i = i + 1
    }
    same
}

@type {
    fn main_with_args(args: Array[String]) -> Int
    fn cmd_build(args: Array[String]) -> Int
    fn cmd_run(args: Array[String]) -> Int
    fn cmd_check(args: Array[String]) -> Int
    fn parse_args(args: Array[String]) -> ParsedArgs
    fn cli_argc() -> Int
    fn cli_arg(index: Int) -> String
    fn read_file(path: String) -> String
    fn join_lex_errors(errors: Array[LexError]) -> String
    fn join_parse_errors(errors: Array[ParseError]) -> String
    fn join_type_errors(errors: Array[TypeError]) -> String
    fn str_eq_main(a: String, b: String) -> Bool
}
