import { tokenize, new_parser, parser_parse, lex_error_message, parse_error_message,
         new_checker, checker_run, type_error_message, CompileSession, CompileOutput,
         BuildMode, new_compile_output, session_ir_path, session_object_path,
         session_binary_path, str_eq_type }

class PipelineError {
    let mut kind
    let mut message
    let mut errors

    @type {
        kind: String
        message: String
        errors: Array[String]
    }
}

class PipelineResult {
    let mut ok
    let mut output
    let mut pipeline_error

    @type {
        ok: Bool
        output: CompileOutput
        pipeline_error: PipelineError
    }
}

@type {
    new_pipeline_error: (String, String, Array[String]) -> PipelineError
    pipeline_ok: (CompileOutput) -> PipelineResult
    pipeline_fail: (PipelineError) -> PipelineResult
    pipeline_empty_output: () -> CompileOutput
    run_pipeline: (CompileSession) -> PipelineResult
    run_check_only: (CompileSession) -> PipelineResult
    pipeline_exec_binary: (String, Array[String]) -> Int
    pipeline_collect_lex_errors: (Array[LexError]) -> Array[String]
    pipeline_collect_parse_errors: (Array[ParseError]) -> Array[String]
    pipeline_collect_type_errors: (Array[TypeError]) -> Array[String]
    pipeline_join_shell_command: (String, Array[String]) -> String
    pipeline_quote_shell_arg: (String) -> String
    pipeline_bool_to_int: (Bool) -> Int
    draton_host_build_source: (String, String, String, String, String, Int) -> String
    draton_shell_run: (String) -> Int
}

@extern "C" {
    fn draton_host_build_source(source_path, ir_path, object_path, binary_path, mode, emit_ir)
    fn draton_shell_run(cmd)
}

fn new_pipeline_error(kind, message, errors) {
    let err = PipelineError()
    err.kind = kind
    err.message = message
    err.errors = errors
    err
}

fn pipeline_ok(output) {
    let result = PipelineResult()
    result.ok = true
    result.output = output
    result.pipeline_error = new_pipeline_error("", "", [])
    result
}

fn pipeline_fail(err) {
    let result = PipelineResult()
    result.ok = false
    result.output = pipeline_empty_output()
    result.pipeline_error = err
    result
}

fn pipeline_empty_output() {
    new_compile_output("", false, "", "")
}

fn run_pipeline(session) {
    let source = read_file(session.source_path)
    if str_len(source) == 0 {
        return pipeline_fail(new_pipeline_error("Io", str_concat("khong the doc ", session.source_path), []))
    }

    let lexed = tokenize(source)
    if lexed.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("Lex", "", pipeline_collect_lex_errors(lexed.errors)))
    }

    let parsed = parser_parse(new_parser(lexed.tokens))
    if parsed.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("Parse", "", pipeline_collect_parse_errors(parsed.errors)))
    }

    let checked = checker_run(new_checker(), parsed.program)
    if checked.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("TypeCheck", "", pipeline_collect_type_errors(checked.errors)))
    }

    let ir_path = session_ir_path(session)
    let obj_path = session_object_path(session)
    let bin_path = session_binary_path(session)
    let build_error = draton_host_build_source(
        session.source_path,
        ir_path,
        obj_path,
        bin_path,
        session.mode.kind,
        pipeline_bool_to_int(session.emit_ir)
    )
    if str_len(build_error) != 0 {
        return pipeline_fail(new_pipeline_error("CodeGen", build_error, []))
    }

    pipeline_ok(new_compile_output(ir_path, session.emit_ir, obj_path, bin_path))
}

fn run_check_only(session) {
    let source = read_file(session.source_path)
    if str_len(source) == 0 {
        return pipeline_fail(new_pipeline_error("Io", str_concat("khong the doc ", session.source_path), []))
    }

    let lexed = tokenize(source)
    if lexed.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("Lex", "", pipeline_collect_lex_errors(lexed.errors)))
    }

    let parsed = parser_parse(new_parser(lexed.tokens))
    if parsed.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("Parse", "", pipeline_collect_parse_errors(parsed.errors)))
    }

    let checked = checker_run(new_checker(), parsed.program)
    if checked.errors.len() > 0 {
        return pipeline_fail(new_pipeline_error("TypeCheck", "", pipeline_collect_type_errors(checked.errors)))
    }

    pipeline_ok(pipeline_empty_output())
}

fn pipeline_exec_binary(binary_path, args) {
    draton_shell_run(pipeline_join_shell_command(binary_path, args))
}

fn pipeline_collect_lex_errors(errors) {
    @type {
        out: Array[String]
    }
    let out = []
    let mut i = 0
    while i < errors.len() {
        out.push(lex_error_message(errors[i]))
        i = i + 1
    }
    out
}

fn pipeline_collect_parse_errors(errors) {
    @type {
        out: Array[String]
    }
    let out = []
    let mut i = 0
    while i < errors.len() {
        out.push(parse_error_message(errors[i]))
        i = i + 1
    }
    out
}

fn pipeline_collect_type_errors(errors) {
    @type {
        out: Array[String]
    }
    let out = []
    let mut i = 0
    while i < errors.len() {
        out.push(type_error_message(errors[i]))
        i = i + 1
    }
    out
}

fn pipeline_join_shell_command(path, args) {
    let mut cmd = pipeline_quote_shell_arg(path)
    let mut i = 0
    while i < args.len() {
        cmd = str_concat(cmd, str_concat(" ", pipeline_quote_shell_arg(args[i])))
        i = i + 1
    }
    cmd
}

fn pipeline_quote_shell_arg(value) {
    let mut out = "'"
    let mut i = 0
    while i < str_len(value) {
        let byte = str_byte_at(value, i)
        if byte == 39 {
            out = str_concat(out, "'\"'\"'")
        } else {
            out = str_concat(out, ascii_char(byte))
        }
        i = i + 1
    }
    str_concat(out, "'")
}

fn pipeline_bool_to_int(value) {
    if value {
        return 1
    }
    0
}
