
class BuildMode {
    let mut kind: String
}

class CompileSession {
    let mut source_path: String
    let mut output_dir: String
    let mut output_name: String
    let mut has_output_name: Bool
    let mut mode: BuildMode
    let mut target: String
    let mut has_target: Bool
    let mut emit_ir: Bool
}

class CompileOutput {
    let mut ir_path: String
    let mut has_ir_path: Bool
    let mut object_path: String
    let mut binary_path: String
}

@type {
    fn build_mode_debug() -> BuildMode
    fn build_mode_release() -> BuildMode
    fn build_mode_size() -> BuildMode
    fn build_mode_fast() -> BuildMode
    fn new_compile_session(source_path: String, output_dir: String, output_name: String, has_output_name: Bool, mode: BuildMode, target: String, has_target: Bool, emit_ir: Bool) -> CompileSession
    fn new_compile_output(ir_path: String, has_ir_path: Bool, object_path: String, binary_path: String) -> CompileOutput
    fn session_stem(s: CompileSession) -> String
    fn session_ir_path(s: CompileSession) -> String
    fn session_object_path(s: CompileSession) -> String
    fn session_binary_path(s: CompileSession) -> String
    fn session_output_dir(s: CompileSession) -> String
    fn session_base_name(s: CompileSession) -> String
    fn session_has_path_sep(value: String) -> Bool
    fn session_dirname(value: String) -> String
    fn session_basename(value: String) -> String
    fn session_drop_ext(value: String) -> String
    fn session_last_index_of(value: String, byte: Int) -> Int
}

fn build_mode_debug() {
    let mode = BuildMode()
    mode.kind = "Debug"
    mode
}

fn build_mode_release() {
    let mode = BuildMode()
    mode.kind = "Release"
    mode
}

fn build_mode_size() {
    let mode = BuildMode()
    mode.kind = "Size"
    mode
}

fn build_mode_fast() {
    let mode = BuildMode()
    mode.kind = "Fast"
    mode
}

fn new_compile_session(source_path: String, output_dir: String, output_name: String, has_output_name: Bool, mode: BuildMode, target: String, has_target: Bool, emit_ir: Bool) {
    let session = CompileSession()
    session.source_path = source_path
    session.output_dir = output_dir
    session.output_name = output_name
    session.has_output_name = has_output_name
    session.mode = mode
    session.target = target
    session.has_target = has_target
    session.emit_ir = emit_ir
    session
}

fn new_compile_output(ir_path: String, has_ir_path: Bool, object_path: String, binary_path: String) {
    let out = CompileOutput()
    out.ir_path = ir_path
    out.has_ir_path = has_ir_path
    out.object_path = object_path
    out.binary_path = binary_path
    out
}

fn session_stem(s: CompileSession) {
    session_drop_ext(session_basename(s.source_path))
}

fn session_ir_path(s: CompileSession) {
    str_concat(session_output_dir(s), str_concat("/", str_concat(session_base_name(s), ".ll")))
}

fn session_object_path(s: CompileSession) {
    str_concat(session_output_dir(s), str_concat("/", str_concat(session_base_name(s), ".o")))
}

fn session_binary_path(s: CompileSession) {
    if s.has_output_name && session_has_path_sep(s.output_name) {
        return s.output_name
    }
    str_concat(session_output_dir(s), str_concat("/", session_base_name(s)))
}

fn session_output_dir(s: CompileSession) {
    if s.has_output_name && session_has_path_sep(s.output_name) {
        return session_dirname(s.output_name)
    }
    if str_len(s.output_dir) == 0 {
        return "."
    }
    s.output_dir
}

fn session_base_name(s: CompileSession) {
    if s.has_output_name && str_len(s.output_name) != 0 {
        return session_drop_ext(session_basename(s.output_name))
    }
    "output"
}

fn session_has_path_sep(value: String) {
    session_last_index_of(value, 47) >= 0
}

fn session_dirname(value: String) {
    let idx = session_last_index_of(value, 47)
    if idx < 0 {
        return "."
    }
    if idx == 0 {
        return "/"
    }
    str_slice(value, 0, idx)
}

fn session_basename(value: String) {
    let idx = session_last_index_of(value, 47)
    if idx < 0 {
        return value
    }
    str_slice(value, idx + 1, str_len(value))
}

fn session_drop_ext(value: String) {
    let idx = session_last_index_of(value, 46)
    if idx < 0 {
        return value
    }
    str_slice(value, 0, idx)
}

fn session_last_index_of(value: String, byte: Int) {
    let mut found = -1
    let mut i = 0
    while i < str_len(value) {
        if str_byte_at(value, i) == byte {
            found = i
        }
        i = i + 1
    }
    found
}
